".\Output\crc32.obj",
".\Output\L51_BANK.obj",
".\Output\STARTUP.obj",
".\Output\F340_FlashPrimitives.obj",
".\Output\F340_FlashUtils.obj",
".\Output\Fxxx_EEPROM_Interface.obj",
".\Output\Fxxx_Flash_Interface.obj",
".\Output\Bootloader.obj",
".\Output\InitDevice.obj",
".\Output\GETKEY.obj",
".\Output\PUTCHAR.obj" 
TO ".\Output\bootload" 
REGFILE (.\Output\bootload.ORC) 
PRINT(".\Output\bootload.map") CLASSES (XDATA (X:0x0-X:0xFFF), HDATA (X:0x0-X:0xFFF), 
ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF)) 
