BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  18:16:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\crc32.obj, .\Output\Fxxx_EEPROM_Interface.obj, .\Output\Fxxx_Flash_Interface.obj, .
>> \Output\Bootloader.obj TO .\Output\bootload PRINT (.\Output\bootload.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0
>> X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\crc32.obj (CRC32)
  .\Output\Fxxx_EEPROM_Interface.obj (FXXX_EEPROM_INTERFACE)
  .\Output\Fxxx_Flash_Interface.obj (FXXX_FLASH_INTERFACE)
  .\Output\Bootloader.obj (BOOTLOADER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\bootload (CRC32)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_EEPROM_WRITEBLOCK?FXXX_EEPROM_INTERFACE
            DATA    0015H     0009H     UNIT         ?DT?_CRC32CALCULATE?CRC32
            DATA    001EH     0002H     UNIT         ?DT?FXXX_EEPROM_INTERFACE
            BIT     0020H.0   0000H.1   UNIT         ?BI?_FLASH_WRITEERASE?FXXX_FLASH_INTERFACE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0031H     UNIT         _DATA_GROUP_
            DATA    0052H     0009H     UNIT         ?DT?BOOTLOADER
            DATA    005BH     0008H     UNIT         ?DT?_EEPROM_READBLOCK?FXXX_EEPROM_INTERFACE
            DATA    0063H     0007H     UNIT         ?DT?_COPYSECTOR?FXXX_EEPROM_INTERFACE
            DATA    006AH     0005H     UNIT         ?DT?FINDCURRENTSECTOR?FXXX_EEPROM_INTERFACE
            DATA    006FH     0004H     UNIT         ?DT?CRC32
            DATA    0073H     0004H     UNIT         ?DT?FXXX_FLASH_INTERFACE
            DATA    0077H     0003H     UNIT         ?DT?FINDNEXTSECTOR?FXXX_EEPROM_INTERFACE
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?CRC32
            CODE    0403H     00E4H     UNIT         ?PR?_EEPROM_WRITEBLOCK?FXXX_EEPROM_INTERFACE
            CODE    04E7H     00DAH     UNIT         ?PR?MAIN?BOOTLOADER
            CODE    05C1H     0098H     UNIT         ?C?LIB_CODE
            CODE    0659H     0091H     UNIT         ?PR?_CRC32CALCULATE?CRC32
            CODE    06EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0776H     0084H     UNIT         ?PR?FINDCURRENTSECTOR?FXXX_EEPROM_INTERFACE
            CODE    07FAH     006EH     UNIT         ?PR?_FLASH_WRITEERASE?FXXX_FLASH_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 2


            CODE    0868H     0066H     UNIT         ?PR?_EEPROM_READBLOCK?FXXX_EEPROM_INTERFACE
            CODE    08CEH     0059H     UNIT         ?PR?_COPYSECTOR?FXXX_EEPROM_INTERFACE
            CODE    0927H     0058H     UNIT         ?PR?FINDNEXTSECTOR?FXXX_EEPROM_INTERFACE
            CODE    097FH     004FH     UNIT         ?PR?_CRC32CALCULATEADD?CRC32
            CODE    09CEH     0024H     UNIT         ?PR?_FLASH_BLANKCHECK?FXXX_FLASH_INTERFACE
            CODE    09F2H     001CH     UNIT         ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTERFACE
            CODE    0A0EH     0011H     UNIT         ?C_INITSEG
            CODE    0A1FH     000BH     UNIT         ?PR?CRC32CLEAR?CRC32
            CODE    0A2AH     0009H     UNIT         ?PR?_CRC32SETCRCOLD?CRC32
            CODE    0A33H     0008H     UNIT         ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE



OVERLAY MAP OF MODULE:   .\Output\bootload (CRC32)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BOOTLOADER
  +--> ?C_INITSEG

?PR?MAIN?BOOTLOADER                              0021H    0031H
  +--> ?PR?CRC32CLEAR?CRC32
  +--> ?PR?_CRC32CALCULATEADD?CRC32

?PR?_CRC32CALCULATEADD?CRC32                     -----    -----
  +--> ?CO?CRC32



SYMBOL TABLE OF MODULE:  .\Output\bootload (CRC32)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CRC32
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2AH         PUBLIC        _crc32SetCrcOld
  C:0A1FH         PUBLIC        crc32Clear
  C:0659H         PUBLIC        _crc32Calculate
  C:0003H         PUBLIC        crc32Tab
  C:097FH         PUBLIC        _crc32CalculateAdd
  D:006FH         SYMBOL        oldcrc32
  -------         PROC          _CRC32CALCULATE
  D:0015H         SYMBOL        buf
  D:0018H         SYMBOL        len
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0659H         LINE#         111
  C:0667H         LINE#         113
  C:0681H         LINE#         114
  C:0681H         LINE#         115
  C:06CFH         LINE#         116
  C:06D9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 3


  C:06E9H         LINE#         118
  -------         ENDPROC       _CRC32CALCULATE
  -------         PROC          _CRC32CALCULATEADD
  D:0007H         SYMBOL        dat
  C:097FH         LINE#         120
  C:097FH         LINE#         121
  C:09BDH         LINE#         122
  C:09CDH         LINE#         123
  -------         ENDPROC       _CRC32CALCULATEADD
  -------         PROC          CRC32CLEAR
  C:0A1FH         LINE#         124
  C:0A1FH         LINE#         125
  C:0A29H         LINE#         126
  -------         ENDPROC       CRC32CLEAR
  -------         PROC          _CRC32SETCRCOLD
  D:0004H         SYMBOL        old
  C:0A2AH         LINE#         127
  C:0A2AH         LINE#         128
  C:0A32H         LINE#         129
  -------         ENDPROC       _CRC32SETCRCOLD
  -------         ENDMOD        CRC32

  -------         MODULE        FXXX_EEPROM_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0776H         PUBLIC        findCurrentSector
  C:09F6H         PUBLIC        _getBaseAddress
  C:0868H         PUBLIC        _EEPROM_ReadBlock
  C:0403H         PUBLIC        _EEPROM_WriteBlock
  C:08CEH         PUBLIC        _copySector
  C:0927H         PUBLIC        findNextSector
  D:001EH         PUBLIC        currentEepromSector
  D:001FH         PUBLIC        currentEepromPage
  -------         PROC          _EEPROM_WRITEBLOCK
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        dataBuf
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        readAddr
  D:000FH         SYMBOL        writeAddr
  D:0011H         SYMBOL        nextSector
  D:0012H         SYMBOL        currentTag
  D:0013H         SYMBOL        byteCount
  D:0014H         SYMBOL        pageEraseCounter
  -------         ENDDO         
  C:0403H         LINE#         67
  C:040BH         LINE#         68
  C:040BH         LINE#         75
  C:041CH         LINE#         76
  C:041CH         LINE#         77
  C:041FH         LINE#         78
  C:041FH         LINE#         80
  C:0424H         LINE#         81
  C:0427H         LINE#         82
  C:0427H         LINE#         83
  C:042AH         LINE#         84
  C:042AH         LINE#         87
  C:0431H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 4


  C:0436H         LINE#         92
  C:043DH         LINE#         94
  C:0441H         LINE#         95
  C:0441H         LINE#         96
  C:0443H         LINE#         98
  C:044EH         LINE#         99
  C:044EH         LINE#         100
  C:0459H         LINE#         101
  C:0463H         LINE#         102
  C:0463H         LINE#         103
  C:046BH         LINE#         104
  C:046BH         LINE#         105
  C:046EH         LINE#         106
  C:046EH         LINE#         107
  C:046EH         LINE#         109
  C:046EH         LINE#         110
  C:046EH         LINE#         111
  C:046EH         LINE#         112
  C:046EH         LINE#         113
  C:046EH         LINE#         116
  C:047EH         LINE#         119
  C:048EH         LINE#         122
  C:0498H         LINE#         123
  C:0498H         LINE#         124
  C:04C3H         LINE#         125
  C:04C7H         LINE#         126
  C:04CDH         LINE#         127
  C:04CDH         LINE#         128
  C:04D0H         LINE#         129
  C:04D2H         LINE#         131
  C:04D2H         LINE#         132
  C:04D4H         LINE#         133
  C:04D4H         LINE#         136
  C:04E4H         LINE#         138
  C:04E6H         LINE#         139
  -------         ENDPROC       _EEPROM_WRITEBLOCK
  -------         PROC          _EEPROM_READBLOCK
  D:005BH         SYMBOL        address
  D:005CH         SYMBOL        dataBuf
  D:005FH         SYMBOL        length
  -------         DO            
  D:0060H         SYMBOL        sectorAddress
  D:0062H         SYMBOL        byteCount
  -------         ENDDO         
  C:0868H         LINE#         157
  C:0870H         LINE#         158
  C:0870H         LINE#         162
  C:0881H         LINE#         163
  C:0881H         LINE#         164
  C:0884H         LINE#         165
  C:0884H         LINE#         166
  C:088AH         LINE#         167
  C:088AH         LINE#         168
  C:088DH         LINE#         169
  C:088DH         LINE#         170
  C:0894H         LINE#         172
  C:089EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 5


  C:089EH         LINE#         174
  C:08C7H         LINE#         175
  C:08CBH         LINE#         176
  C:08CDH         LINE#         177
  -------         ENDPROC       _EEPROM_READBLOCK
  -------         PROC          _COPYSECTOR
  D:0063H         SYMBOL        fromAddr
  D:0065H         SYMBOL        toAddr
  D:0067H         SYMBOL        exclude
  D:0068H         SYMBOL        length
  -------         DO            
  D:0069H         SYMBOL        offset_addr
  D:0005H         SYMBOL        copy_byte
  -------         ENDDO         
  C:08CEH         LINE#         194
  C:08D8H         LINE#         195
  C:08D8H         LINE#         199
  C:08E6H         LINE#         200
  C:08E6H         LINE#         202
  C:08F6H         LINE#         204
  C:0912H         LINE#         205
  C:0912H         LINE#         206
  C:0922H         LINE#         207
  C:0922H         LINE#         208
  C:0926H         LINE#         209
  -------         ENDPROC       _COPYSECTOR
  -------         PROC          FINDNEXTSECTOR
  -------         DO            
  D:0077H         SYMBOL        pageNow
  D:0078H         SYMBOL        sectorNow
  D:0079H         SYMBOL        sectorFound
  D:0007H         SYMBOL        sectTag
  D:0006H         SYMBOL        sectorAddress
  -------         ENDDO         
  C:0927H         LINE#         222
  C:0927H         LINE#         223
  C:0927H         LINE#         224
  C:092DH         LINE#         225
  C:0930H         LINE#         229
  C:0936H         LINE#         230
  C:0936H         LINE#         231
  C:0938H         LINE#         232
  C:093DH         LINE#         233
  C:093DH         LINE#         234
  C:0940H         LINE#         235
  C:0942H         LINE#         236
  C:0948H         LINE#         237
  C:0948H         LINE#         238
  C:094AH         LINE#         239
  C:094AH         LINE#         240
  C:094AH         LINE#         241
  C:094DH         LINE#         242
  C:0957H         LINE#         243
  C:095BH         LINE#         244
  C:095BH         LINE#         245
  C:095EH         LINE#         246
  C:0960H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 6


  C:096AH         LINE#         249
  C:096AH         LINE#         250
  C:096DH         LINE#         251
  C:096FH         LINE#         252
  C:0975H         LINE#         253
  C:0975H         LINE#         254
  C:0977H         LINE#         255
  C:0977H         LINE#         256
  C:097AH         LINE#         257
  C:097AH         LINE#         258
  C:097CH         LINE#         259
  C:097EH         LINE#         260
  -------         ENDPROC       FINDNEXTSECTOR
  -------         PROC          FINDCURRENTSECTOR
  -------         DO            
  D:006AH         SYMBOL        pgCount
  D:006BH         SYMBOL        sectCount
  D:006CH         SYMBOL        emptySectors
  D:0007H         SYMBOL        sectTag
  D:006DH         SYMBOL        latestTag
  D:006EH         SYMBOL        nextTag
  -------         ENDDO         
  C:0776H         LINE#         274
  C:0776H         LINE#         275
  C:0776H         LINE#         277
  C:0779H         LINE#         278
  C:077DH         LINE#         280
  C:078AH         LINE#         281
  C:078AH         LINE#         282
  C:078DH         LINE#         283
  C:078DH         LINE#         284
  C:079EH         LINE#         286
  C:07A5H         LINE#         287
  C:07A5H         LINE#         288
  C:07A7H         LINE#         289
  C:07A7H         LINE#         290
  C:07BDH         LINE#         291
  C:07BDH         LINE#         292
  C:07C5H         LINE#         293
  C:07C5H         LINE#         294
  C:07C7H         LINE#         295
  C:07CAH         LINE#         296
  C:07CDH         LINE#         298
  C:07D2H         LINE#         299
  C:07D2H         LINE#         300
  C:07D5H         LINE#         301
  C:07D7H         LINE#         303
  C:07D7H         LINE#         304
  C:07DBH         LINE#         305
  C:07DBH         LINE#         306
  C:07DBH         LINE#         307
  C:07DBH         LINE#         308
  C:07E4H         LINE#         309
  C:07E8H         LINE#         311
  C:07EEH         LINE#         312
  C:07EEH         LINE#         313
  C:07F1H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 7


  C:07F4H         LINE#         315
  C:07F7H         LINE#         316
  C:07F7H         LINE#         318
  C:07F9H         LINE#         319
  -------         ENDPROC       FINDCURRENTSECTOR
  C:09F2H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:09F2H         SYMBOL        L?0054
  -------         PROC          _GETBASEADDRESS
  D:0007H         SYMBOL        page
  D:0005H         SYMBOL        sector
  C:09F6H         LINE#         333
  C:09F6H         LINE#         334
  C:09F6H         LINE#         335
  C:0A0DH         LINE#         336
  -------         ENDPROC       _GETBASEADDRESS
  -------         ENDMOD        FXXX_EEPROM_INTERFACE

  -------         MODULE        FXXX_FLASH_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:09CEH         PUBLIC        _FLASH_BlankCheck
  D:00FFH         PUBLIC        VDM0CN
  C:0A33H         PUBLIC        _FLASH_Read
  C:07FAH         PUBLIC        _FLASH_WriteErase
  D:0073H         PUBLIC        flashAddress
  D:00EFH         PUBLIC        RSTSRC
  D:0075H         PUBLIC        flashKey1
  D:0076H         PUBLIC        flashKey2
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_WRITEERASE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        write_erase
  -------         DO            
  B:0020H.0       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:07FAH         LINE#         45
  C:07FAH         LINE#         46
  C:07FAH         LINE#         47
  C:07FEH         LINE#         52
  C:0804H         LINE#         54
  C:0806H         LINE#         55
  C:0809H         LINE#         57
  C:080DH         LINE#         58
  C:0810H         LINE#         61
  C:081BH         LINE#         62
  C:081BH         LINE#         63
  C:081EH         LINE#         64
  C:0820H         LINE#         65
  C:0826H         LINE#         66
  C:0829H         LINE#         67
  C:082BH         LINE#         69
  C:0832H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 8


  C:0832H         LINE#         71
  C:0835H         LINE#         73
  C:083BH         LINE#         75
  C:0841H         LINE#         78
  C:0847H         LINE#         79
  C:084AH         LINE#         80
  C:084CH         LINE#         81
  C:084FH         LINE#         85
  C:0852H         LINE#         86
  C:0854H         LINE#         87
  C:0854H         LINE#         88
  C:0856H         LINE#         90
  C:0856H         LINE#         91
  C:0859H         LINE#         92
  C:085BH         LINE#         93
  C:085DH         LINE#         94
  C:0863H         LINE#         95
  C:0863H         LINE#         97
  C:0867H         LINE#         99
  -------         ENDPROC       _FLASH_WRITEERASE
  -------         PROC          _FLASH_READ
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:0A33H         LINE#         111
  C:0A37H         LINE#         112
  C:0A37H         LINE#         116
  C:0A3AH         LINE#         118
  C:0A3AH         LINE#         119
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_BLANKCHECK
  D:0006H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        readPointer
  D:0004H         SYMBOL        pageIndex
  -------         ENDDO         
  C:09CEH         LINE#         131
  C:09CEH         LINE#         132
  C:09CEH         LINE#         138
  C:09CEH         LINE#         139
  C:09D1H         LINE#         140
  C:09D1H         LINE#         141
  C:09DAH         LINE#         142
  C:09DAH         LINE#         144
  C:09DDH         LINE#         145
  C:09DDH         LINE#         146
  C:09E2H         LINE#         147
  C:09EFH         LINE#         149
  C:09F1H         LINE#         150
  -------         ENDPROC       _FLASH_BLANKCHECK
  -------         ENDMOD        FXXX_FLASH_INTERFACE

  -------         MODULE        BOOTLOADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E7H         PUBLIC        main
  D:0052H         PUBLIC        OTA1_APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 9


  D:0055H         PUBLIC        OTA2_APP
  D:0058H         PUBLIC        BOOT_APP
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        flashEprom
  D:0041H         SYMBOL        bootCrc32
  D:0045H         SYMBOL        ota1Crc32
  D:0049H         SYMBOL        ota2Crc32
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         16
  C:04E7H         LINE#         17
  C:04E7H         LINE#         23
  C:04EAH         LINE#         24
  C:0508H         LINE#         25
  C:0508H         LINE#         26
  C:050FH         LINE#         27
  C:051AH         LINE#         28
  C:0531H         LINE#         30
  C:054FH         LINE#         31
  C:054FH         LINE#         32
  C:0556H         LINE#         33
  C:0561H         LINE#         34
  C:0578H         LINE#         36
  C:0596H         LINE#         37
  C:0596H         LINE#         38
  C:059DH         LINE#         39
  C:05A8H         LINE#         40
  C:05BFH         LINE#         68
  C:05BFH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        BOOTLOADER

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0607H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0619H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:062AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE0
  C:063DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  18:16:18  PAGE 10



  -------         MODULE        ?C?OFFXADD
  C:064DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32CALCULATE?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32SETCRCOLD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEBLOCK?FXXX_EEPROM_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READBLOCK?FXXX_EEPROM_INTERFACE

Program Size: data=122.1 xdata=0 code=2619
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
