$1E0008FB  _copySector
$3E000CF1  _crc32SetCrcOld
$1E0008C0  _EE_FLASH_BlankCheck
$0E000880  _EE_FLASH_Read
$1E000808  _EE_FLASH_WriteErase
$1E000880  _FLASH_ByteRead
$1E000800  _FLASH_ByteWrite
$1E0008F1  _FLASH_Copy
$1E000800  _FLASH_PageErase
$1E0008FF  _FLASH_Read
$1E0008FF  _FLASH_Write
$18000CCC  _getBaseAddress
$08000080  _getkey
$80000000  _putchar
$1E00083F  _uart0Receive
$1E00083F  _uart0Send
$80000000  CmdRefreshOTA1Crc
$80000000  CmdRefreshOTA2Crc
$80000000  CmdResetMcu
$3E000CF1  crc32Clear
$180008C0  Init_Device
$180008C0  Oscillator_Init
$08000800  PCA_Init
$80000000  Port_IO_Init
$80000000  Timer_Init
$80000000  UART_Init
$80000000  Voltage_Reference_Init
