".\Objects\delay.obj",
".\Objects\crc32.obj",
".\Objects\F580_FlashPrimitives.obj",
".\Objects\F580_FlashUtils.obj",
".\Objects\i2c0.obj",
".\Objects\i2c1.obj",
".\Objects\i2c2.obj",
".\Objects\i2c3.obj",
".\Objects\i2c4.obj",
".\Objects\i2c5.obj",
".\Objects\i2c6.obj",
".\Objects\eprom.obj",
".\Objects\outPca9554.obj",
".\Objects\inPca9554.obj",
".\Objects\mcp47x6.obj",
".\Objects\modbusApp.obj",
".\Objects\modbusPort.obj",
".\Objects\slaveModbus.obj",
".\Objects\MainApp.obj",
".\Objects\InitConfig.obj",
".\Objects\sPlc.obj" 
TO ".\Objects\dwLaser_F020" REGFILE (.\Objects\dwLaser_F020.ORC) 
PRINT(".\Listings\dwLaser_F020.m51") RAMSIZE(256) 
CODE( 0X0000-0X1FFFF )
XDATA( 0X0000-0X1FFF )
