8000  DAC_INIT
E303  INITMODBUSTIMER
E00C  INITOSTIMER
F003  INIT_DEVICE
F300  MODBUSSERIALRXHANDLE
8000  MODBUSSERIALTXHANDLE
A300  MODBUSTIMERHANDLE
F003  OSCILLATOR_INIT
E300  OSINTENTER
F380  OSSCHEDLOCK
8000  OSTASKSTATHOOK
8000  OSTASKSWHOOK
FF8F  OSTIMEGET
8000  OSTIMETICKHOOK
8003  OSVERSION
8000  PORT_IO_INIT
8000  RESET_SOURCES_INIT
8000  TIMER_INIT
8000  UART_INIT
8000  VOLTAGE_REFERENCE_INIT
F703  _GETCOILVAL
E303  _GETREGISTERVAL
F371  _MODBUSSERIALSENDBUFFER
F7FF  _OSEVENTTASKRDY
F7F3  _OSEVENTTASKWAIT
F7F3  _OSEVENTTO
F3F9  _OSEVENTWAITLISTINIT
FFF0  _OSMBOXACCEPT
FFF9  _OSMBOXCREATE
FFF3  _OSMBOXQUERY
F783  _OSSEMACCEPT
FFF9  _OSSEMCREATE
FFF3  _OSSEMQUERY
8000  _OSTASKCREATEHOOK
FF8F  _OSTASKIDLE
FFF1  _OSTASKSTKINIT
FFF7  _OSTCBINIT
FF8F  _OSTIMESET
E303  _SETCOILVAL
A300  _SETMODBUSSLAVEADDR
E303  _SETREGISTERVAL
