BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2018  23:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\crc32.obj, .\Objects\i2c0.obj, .\Objects\eprom.obj, .\Objects
>> \Modbus.obj, .\Objects\ModbusPort.obj, .\Objects\MainApp.obj, .\Objects\InitDeviceSimulation.obj, .\Objects\sPlc.obj 
>> TO .\Objects\dwLaser_F020 REGFILE (.\Objects\dwLaser_F020.ORC) PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE
>>  (0X0000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\crc32.obj (CRC32)
  .\Objects\i2c0.obj (I2C0)
  .\Objects\eprom.obj (EPROM)
  .\Objects\Modbus.obj (MODBUS)
  .\Objects\ModbusPort.obj (MODBUSPORT)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\InitDeviceSimulation.obj (INITDEVICESIMULATION)
  .\Objects\sPlc.obj (SPLC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?SPLC
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0031H     0002H     UNIT         ?DT?_FLIP?SPLC
            DATA    0033H     0002H     UNIT         ?DT?_LDP?SPLC
            DATA    0035H     0002H     UNIT         ?DT?_LDN?SPLC
            DATA    0037H     0002H     UNIT         ?C?LIB_DATA
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0C44H     UNIT         ?XD?SPLC
            XDATA   0C44H     049FH     UNIT         ?XD?MODBUS
            XDATA   10E3H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   110BH     0019H     UNIT         _XDATA_GROUP_
            XDATA   1124H     0011H     UNIT         ?XD?EPROMTEST?EPROM
            XDATA   1135H     0009H     UNIT         ?XD?_CRC32CALCULATE?CRC32
            XDATA   113EH     0008H     UNIT         ?XD?_EPROMWRITELENBYTE?EPROM
            XDATA   1146H     0008H     UNIT         ?XD?_EPROMREADLENBYTE?EPROM
            XDATA   114EH     0007H     UNIT         ?XD?_EPROMREAD?EPROM
            XDATA   1155H     0007H     UNIT         ?XD?_EPROMWRITE?EPROM
            XDATA   115CH     0007H     UNIT         ?XD?NVRAMUPDATA?SPLC
            XDATA   1163H     0004H     UNIT         ?XD?CRC32
            XDATA   1167H     0004H     UNIT         ?XD?_T100US?SPLC
            XDATA   116BH     0004H     UNIT         ?XD?_T1MS?SPLC
            XDATA   116FH     0004H     UNIT         ?XD?_T10MS?SPLC
            XDATA   1173H     0004H     UNIT         ?XD?_T100MS?SPLC
            XDATA   1177H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   117BH     0003H     UNIT         ?XD?_IIC0READBYTE?I2C0
            XDATA   117EH     0003H     UNIT         ?XD?_EPROMREADONEBYTE?EPROM
            XDATA   1181H     0003H     UNIT         ?XD?_EPROMWRITEONEBYTE?EPROM
            XDATA   1184H     0002H     UNIT         ?XD?_IIC0SENDBYTE?I2C0
            XDATA   1186H     0002H     UNIT         ?XD?MODBUSPORT
            XDATA   1188H     0002H     UNIT         ?XD?_SET?SPLC
            XDATA   118AH     0002H     UNIT         ?XD?_RESET?SPLC
            XDATA   118CH     0001H     UNIT         ?XD?IIC0WAITACK?I2C0
            XDATA   118DH     0001H     UNIT         ?XD?NVRAMSAVE?SPLC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?PETIT_RXDATAAVAILABLE?MODBUS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?IIC0ACK?I2C0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 3


            CODE    0022H     0001H     UNIT         ?PR?IIC0INIT?I2C0
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?NVRAMSAVE?SPLC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04FAH     UNIT         ?C?LIB_CODE
            CODE    0528H     0400H     UNIT         ?CO?CRC32
            CODE    0928H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C8DH     0198H     UNIT         ?PR?TIMER0ISR?SPLC
            CODE    0E25H     0158H     UNIT         ?PR?PETIT_RXRTU?MODBUS
            CODE    0F7DH     013FH     UNIT         ?PR?_T100US?SPLC
            CODE    10BCH     013FH     UNIT         ?PR?_T1MS?SPLC
            CODE    11FBH     013FH     UNIT         ?PR?_T10MS?SPLC
            CODE    133AH     013FH     UNIT         ?PR?_T100MS?SPLC
            CODE    1479H     011DH     UNIT         ?PR?EPROMTEST?EPROM
            CODE    1596H     00F7H     UNIT         ?PR?PETIT_TXRTU?MODBUS
            CODE    168DH     00CCH     UNIT         ?PR?HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS?MODBUS
            CODE    1759H     00CAH     UNIT         ?PR?_CRC32CALCULATE?CRC32
            CODE    1823H     00C6H     UNIT         ?PR?HANDLEPETITMODBUSREADHOLDINGREGISTERS?MODBUS
            CODE    18E9H     00B3H     UNIT         ?PR?_PETIT_CRC16?MODBUS
            CODE    199CH     00B0H     UNIT         ?PR?_EPROMREADLENBYTE?EPROM
            CODE    1A4CH     009DH     UNIT         ?PR?_LDP?SPLC
            CODE    1AE9H     009DH     UNIT         ?PR?_LDN?SPLC
            CODE    1B86H     009AH     UNIT         ?PR?REFRESHINPUT?SPLC
            CODE    1C20H     0097H     UNIT         ?PR?CLEART?SPLC
            CODE    1CB7H     0097H     UNIT         ?PR?CLEARTD?SPLC
            CODE    1D4EH     0091H     UNIT         ?PR?HANDLEPETITMODBUSWRITESINGLEREGISTER?MODBUS
            CODE    1DDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E6BH     007AH     UNIT         ?PR?CHECKPETITMODBUSBUFFERCOMPLETE?MODBUS
            CODE    1EE5H     0067H     UNIT         ?PR?_CRC32CALCULATEADD?CRC32
            CODE    1F4CH     005FH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    1FABH     005FH     UNIT         ?PR?_RESET?SPLC
            CODE    200AH     005DH     UNIT         ?PR?_SET?SPLC
            CODE    2067H     005BH     UNIT         ?PR?_IIC0READBYTE?I2C0
            CODE    20C2H     0057H     UNIT         ?PR?_IIC0SENDBYTE?I2C0
            CODE    2119H     0056H     UNIT         ?PR?_EPROMWRITELENBYTE?EPROM
            CODE    216FH     0055H     UNIT         ?PR?_FLIP?SPLC
            CODE    21C4H     0052H     UNIT         ?PR?_EPROMWRITE?EPROM
            CODE    2216H     0050H     UNIT         ?PR?_EPROMREAD?EPROM
            CODE    2266H     004DH     UNIT         ?CO?SPLC
            CODE    22B3H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2300H     004CH     UNIT         ?PR?NVRAMLOAD?SPLC
            CODE    234CH     004AH     UNIT         ?PR?_EPROMREADONEBYTE?EPROM
            CODE    2396H     0049H     UNIT         ?PR?_LD?SPLC
            CODE    23DFH     0044H     UNIT         ?C?LDIV
            CODE    2423H     0042H     UNIT         ?C_INITSEG
            CODE    2465H     0041H     UNIT         ?PR?_PETITMODBUS_UART_STRING?MODBUSPORT
            CODE    24A6H     0040H     UNIT         ?PR?NVRAMUPDATA?SPLC
            CODE    24E6H     003FH     UNIT         ?PR?_EPROMWRITEONEBYTE?EPROM
            CODE    2525H     003BH     UNIT         ?PR?PROCESSPETITMODBUS?MODBUS
            CODE    2560H     003AH     UNIT         ?CO?EPROM
            CODE    259AH     0037H     UNIT         ?PR?IIC0WAITACK?I2C0
            CODE    25D1H     0033H     UNIT         ?PR?CLEARMR?SPLC
            CODE    2604H     0033H     UNIT         ?PR?CLEAREM?SPLC
            CODE    2637H     0033H     UNIT         ?PR?CLEARR?SPLC
            CODE    266AH     0033H     UNIT         ?PR?CLEARC?SPLC
            CODE    269DH     0032H     UNIT         ?PR?CLEARDM?SPLC
            CODE    26CFH     002EH     UNIT         ?PR?MAIN?MAINAPP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 4


            CODE    26FDH     002CH     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    2729H     0029H     UNIT         ?PR?_RECEIVEINTERRUPT?MODBUSPORT
            CODE    2752H     0027H     UNIT         ?PR?TIMER0INIT?SPLC
            CODE    2779H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    27A0H     0022H     UNIT         ?PR?_?DELAYMS?DELAY
            CODE    27C2H     0022H     UNIT         ?PR?PETIT_DOSLAVETX?MODBUS
            CODE    27E4H     001DH     UNIT         ?PR?PETIT_CHECKRXTIMEOUT?MODBUS
            CODE    2801H     001CH     UNIT         ?PR?_?DELAYUS?DELAY
            CODE    281DH     001BH     UNIT         ?PR?PETITSENDMESSAGE?MODBUS
            CODE    2838H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INITDEVICESIMULATION
            CODE    2853H     001AH     UNIT         ?PR?_HWDELAY?DELAY
            CODE    286DH     0019H     UNIT         ?PR?IIC0START?I2C0
            CODE    2886H     0019H     UNIT         ?PR?IIC0NACK?I2C0
            CODE    289FH     0019H     UNIT         ?PR?_INITPETITMODBUS?MODBUS
            CODE    28B8H     0018H     UNIT         ?PR?INIT_DEVICE?INITDEVICESIMULATION
            CODE    28D0H     0017H     UNIT         ?PR?_HANDLEPETITMODBUSERROR?MODBUS
            CODE    28E7H     0013H     UNIT         ?PR?_HWDELAYINIT?DELAY
            CODE    28FAH     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    290DH     0013H     UNIT         ?PR?TIMER_INIT?INITDEVICESIMULATION
            CODE    2920H     0012H     UNIT         ?PR?IIC0STOP?I2C0
            CODE    2932H     0012H     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    2944H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    2955H     0010H     UNIT         ?PR?_ASSERTCOILADDRESS?SPLC
            CODE    2965H     000FH     UNIT         ?PR?PETITMODBUS_TIMERVALUES?MODBUSPORT
            CODE    2974H     000EH     UNIT         ?PR?_SETSDA0?I2C0
            CODE    2982H     000EH     UNIT         ?PR?_PETITMODBUS_UART_PUTCH?MODBUSPORT
            CODE    2990H     000CH     UNIT         ?PR?_ASSERTREGISTERADDRESS?SPLC
            CODE    299CH     000BH     UNIT         ?PR?CRC32CLEAR?CRC32
            CODE    29A7H     000AH     UNIT         ?PR?PORT_IO_INIT?INITDEVICESIMULATION
            CODE    29B1H     0009H     UNIT         ?PR?_SETSCL0?I2C0
            CODE    29BAH     0008H     UNIT         ?CO?MAINAPP
            CODE    29C2H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITDEVICESIMULATION
            CODE    29C9H     0006H     UNIT         ?PR?_CRC32SETCRCOLD?CRC32
            CODE    29CFH     0006H     UNIT         ?PR?GETSCL0?I2C0
            CODE    29D5H     0006H     UNIT         ?PR?GETSDA0?I2C0
            CODE    29DBH     0004H     UNIT         ?PR?UART_INIT?INITDEVICESIMULATION
            CODE    29DFH     0004H     UNIT         ?PR?DAC_INIT?INITDEVICESIMULATION
            CODE    29E3H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITDEVICESIMULATION
            CODE    29E7H     0004H     UNIT         ?PR?INTERRUPTS_INIT?INITDEVICESIMULATION
            CODE    29EBH     0003H     UNIT         ?PR?EPROMINIT?EPROM
            CODE    29EEH     0003H     UNIT         ?PR?_PETITMODBUS_UART_INITIALISE?MODBUSPORT
            CODE    29F1H     0003H     UNIT         ?PR?PETITMODBUS_TIMER_INITIALISE?MODBUSPORT
            CODE    29F4H     0001H     UNIT         ?PR?READNVRAM?MAINAPP
            CODE    29F5H     0001H     UNIT         ?PR?WRITENVRAM?MAINAPP
            CODE    29F6H     0001H     UNIT         ?PR?UPDATENVRAM?MAINAPP
            CODE    29F7H     0001H     UNIT         ?PR?LADDER?SPLC
            CODE    29F8H     0001H     UNIT         ?PR?REFRESHOUTPUT?SPLC



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (DELAY)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?MODBUSHANDLE?MODBUSPORT                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 5


  +--> ?PR?PETITMODBUS_TIMERVALUES?MODBUSPORT

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                      -----    -----      -----    -----
  +--> ?PR?_RECEIVEINTERRUPT?MODBUSPORT

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SPLC                               0022H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                 -----    -----      110BH    0010H
  +--> ?CO?MAINAPP
  +--> ?PR?INIT_DEVICE?INITDEVICESIMULATION
  +--> ?PR?_INITPETITMODBUS?MODBUS
  +--> ?PR?PROCESSPETITMODBUS?MODBUS

?PR?INIT_DEVICE?INITDEVICESIMULATION             -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITDEVICESIMU...
  +--> ?PR?TIMER_INIT?INITDEVICESIMULATION
  +--> ?PR?UART_INIT?INITDEVICESIMULATION
  +--> ?PR?DAC_INIT?INITDEVICESIMULATION
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITDEVICE...
  +--> ?PR?PORT_IO_INIT?INITDEVICESIMULATION
  +--> ?PR?OSCILLATOR_INIT?INITDEVICESIMULATION
  +--> ?PR?INTERRUPTS_INIT?INITDEVICESIMULATION

?PR?_INITPETITMODBUS?MODBUS                      -----    -----      111BH    0005H
  +--> ?PR?_PETITMODBUS_UART_INITIALISE?MODB...
  +--> ?PR?PETITMODBUS_TIMER_INITIALISE?MODB...

?PR?_PETITMODBUS_UART_INITIALISE?MODB...         -----    -----      -----    -----
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_INITMODBUSSERIAL?MODBUSPORT                 -----    -----      1120H    0004H

?PR?PETITMODBUS_TIMER_INITIALISE?MODB...         -----    -----      -----    -----
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT

?PR?PROCESSPETITMODBUS?MODBUS                    -----    -----      -----    -----
  +--> ?PR?PETIT_TXRTU?MODBUS
  +--> ?PR?PETIT_RXRTU?MODBUS
  +--> ?PR?PETIT_RXDATAAVAILABLE?MODBUS
  +--> ?PR?HANDLEPETITMODBUSREADHOLDINGREGIS...
  +--> ?PR?HANDLEPETITMODBUSWRITESINGLEREGIS...
  +--> ?PR?HANDLEMPETITODBUSWRITEMULTIPLEREG...
  +--> ?PR?_HANDLEPETITMODBUSERROR?MODBUS

?PR?PETIT_TXRTU?MODBUS                           -----    -----      -----    -----
  +--> ?PR?_PETIT_CRC16?MODBUS
  +--> ?PR?PETIT_DOSLAVETX?MODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 6



?PR?_PETIT_CRC16?MODBUS                          0024H    0004H      111CH    0003H

?PR?PETIT_DOSLAVETX?MODBUS                       -----    -----      -----    -----
  +--> ?PR?_PETITMODBUS_UART_STRING?MODBUSPORT

?PR?_PETITMODBUS_UART_STRING?MODBUSPORT          -----    -----      111BH    0005H
  +--> ?PR?_PETITMODBUS_UART_PUTCH?MODBUSPORT

?PR?_PETITMODBUS_UART_PUTCH?MODBUSPORT           -----    -----      1120H    0001H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?PETIT_RXRTU?MODBUS                           -----    -----      111BH    0001H
  +--> ?PR?CHECKPETITMODBUSBUFFERCOMPLETE?MO...
  +--> ?PR?_PETIT_CRC16?MODBUS
  +--> ?PR?PETIT_CHECKRXTIMEOUT?MODBUS

?PR?HANDLEPETITMODBUSREADHOLDINGREGIS...         0024H    0008H      -----    -----
  +--> ?PR?_HANDLEPETITMODBUSERROR?MODBUS
  +--> ?PR?PETITSENDMESSAGE?MODBUS

?PR?_HANDLEPETITMODBUSERROR?MODBUS               -----    -----      -----    -----
  +--> ?PR?PETITSENDMESSAGE?MODBUS

?PR?HANDLEPETITMODBUSWRITESINGLEREGIS...         0024H    0006H      -----    -----
  +--> ?PR?_HANDLEPETITMODBUSERROR?MODBUS
  +--> ?PR?PETITSENDMESSAGE?MODBUS

?PR?HANDLEMPETITODBUSWRITEMULTIPLEREG...         0024H    0008H      -----    -----
  +--> ?PR?_HANDLEPETITMODBUSERROR?MODBUS
  +--> ?PR?PETITSENDMESSAGE?MODBUS



UNRESOLVED EXTERNAL SYMBOLS:
   INPCA9554READ



IGNORED SYMBOLS:
   MODBUSTIMERVALUE



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 7


  C:27A0H         PUBLIC        _?delayMs
  C:2801H         PUBLIC        _?delayUs
  C:28E7H         PUBLIC        _hwDelayInit
  C:2853H         PUBLIC        _hwDelay
  -------         PROC          _?DELAYUS
  x:0000H         SYMBOL        us
  C:2801H         LINE#         5
  C:2809H         LINE#         7
  C:2812H         LINE#         8
  C:2812H         LINE#         9
  C:2815H         LINE#         10
  C:2817H         LINE#         11
  -------         ENDPROC       _?DELAYUS
  -------         PROC          _?DELAYMS
  x:0000H         SYMBOL        ms
  C:27A0H         LINE#         12
  C:27A8H         LINE#         14
  C:27B5H         LINE#         15
  C:27B5H         LINE#         16
  C:27BAH         LINE#         17
  C:27BCH         LINE#         18
  -------         ENDPROC       _?DELAYMS
  -------         PROC          _HWDELAYINIT
  D:0007H         SYMBOL        reload_h
  D:0005H         SYMBOL        reload_l
  C:28E7H         LINE#         19
  C:28E7H         LINE#         20
  C:28E7H         LINE#         21
  C:28EAH         LINE#         22
  C:28EDH         LINE#         23
  C:28EFH         LINE#         24
  C:28F1H         LINE#         25
  C:28F5H         LINE#         26
  C:28F7H         LINE#         27
  C:28F9H         LINE#         28
  -------         ENDPROC       _HWDELAYINIT
  -------         PROC          _HWDELAY
  D:0007H         SYMBOL        control
  D:0005H         SYMBOL        reload_h
  D:0003H         SYMBOL        reload_l
  C:2853H         LINE#         29
  C:2853H         LINE#         30
  C:2853H         LINE#         32
  C:2856H         LINE#         33
  C:2856H         LINE#         34
  C:2859H         LINE#         35
  C:2859H         LINE#         36
  C:285BH         LINE#         37
  C:2860H         LINE#         38
  C:2860H         LINE#         39
  C:2864H         LINE#         40
  C:2868H         LINE#         41
  C:286AH         LINE#         42
  C:286CH         LINE#         43
  C:286CH         LINE#         44
  -------         ENDPROC       _HWDELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 8



  -------         MODULE        CRC32
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1759H         PUBLIC        _crc32Calculate
  C:1EE5H         PUBLIC        _crc32CalculateAdd
  C:299CH         PUBLIC        crc32Clear
  C:29C9H         PUBLIC        _crc32SetCrcOld
  C:0528H         PUBLIC        crc32Tab
  X:1163H         SYMBOL        oldcrc32
  -------         PROC          _CRC32CALCULATE
  X:1135H         SYMBOL        buf
  X:1138H         SYMBOL        len
  -------         DO            
  X:113CH         SYMBOL        i
  -------         ENDDO         
  C:1759H         LINE#         111
  C:1768H         LINE#         113
  C:178EH         LINE#         114
  C:178EH         LINE#         115
  C:17F6H         LINE#         116
  C:180AH         LINE#         117
  C:1822H         LINE#         118
  -------         ENDPROC       _CRC32CALCULATE
  -------         PROC          _CRC32CALCULATEADD
  D:0007H         SYMBOL        dat
  C:1EE5H         LINE#         120
  C:1EE5H         LINE#         121
  C:1F33H         LINE#         122
  C:1F4BH         LINE#         123
  -------         ENDPROC       _CRC32CALCULATEADD
  -------         PROC          CRC32CLEAR
  C:299CH         LINE#         124
  C:299CH         LINE#         125
  C:29A6H         LINE#         126
  -------         ENDPROC       CRC32CLEAR
  -------         PROC          _CRC32SETCRCOLD
  D:0004H         SYMBOL        old
  C:29C9H         LINE#         127
  C:29C9H         LINE#         128
  -------         ENDPROC       _CRC32SETCRCOLD
  -------         ENDMOD        CRC32

  -------         MODULE        I2C0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0022H         PUBLIC        iic0Init
  C:286DH         PUBLIC        iic0Start
  C:2920H         PUBLIC        iic0Stop
  C:259AH         PUBLIC        iic0WaitAck
  C:000EH         PUBLIC        iic0Ack
  C:2886H         PUBLIC        iic0NAck
  C:20C2H         PUBLIC        _iic0SendByte
  C:2067H         PUBLIC        _iic0ReadByte
  B:00B0H.5       PUBLIC        SDA0
  B:00B0H.6       PUBLIC        SCL0
  C:29B1H         SYMBOL        _setSCL0
  C:2979H         SYMBOL        _setSDA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 9


  C:29CFH         SYMBOL        getSCL0
  C:29D5H         SYMBOL        getSDA0
  -------         PROC          IIC0INIT
  C:0022H         LINE#         6
  C:0022H         LINE#         8
  -------         ENDPROC       IIC0INIT
  -------         PROC          _SETSCL0
  D:0007H         SYMBOL        s
  C:29B1H         LINE#         9
  C:29B1H         LINE#         10
  C:29B4H         LINE#         11
  C:29B7H         LINE#         13
  C:29B9H         LINE#         14
  -------         ENDPROC       _SETSCL0
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SETSDA0
  D:0007H         SYMBOL        s
  C:2979H         LINE#         15
  C:2979H         LINE#         16
  C:297CH         LINE#         17
  C:297FH         LINE#         19
  C:2981H         LINE#         20
  -------         ENDPROC       _SETSDA0
  -------         PROC          GETSCL0
  C:29CFH         LINE#         21
  C:29CFH         LINE#         22
  C:29D4H         LINE#         23
  -------         ENDPROC       GETSCL0
  -------         PROC          GETSDA0
  C:29D5H         LINE#         24
  C:29D5H         LINE#         25
  C:29DAH         LINE#         26
  -------         ENDPROC       GETSDA0
  -------         PROC          IIC0START
  C:286DH         LINE#         27
  C:286DH         LINE#         28
  C:2872H         LINE#         29
  C:2875H         LINE#         30
  C:2878H         LINE#         31
  C:287DH         LINE#         32
  C:2881H         LINE#         33
  -------         ENDPROC       IIC0START
  -------         PROC          IIC0STOP
  C:2920H         LINE#         35
  C:2920H         LINE#         36
  C:2920H         LINE#         37
  C:2923H         LINE#         38
  C:2927H         LINE#         39
  C:292CH         LINE#         40
  C:292FH         LINE#         41
  -------         ENDPROC       IIC0STOP
  -------         PROC          IIC0WAITACK
  -------         DO            
  X:118CH         SYMBOL        ucErrTime
  -------         ENDDO         
  C:259AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 10


  C:259AH         LINE#         48
  C:259FH         LINE#         49
  C:25A4H         LINE#         50
  C:25A7H         LINE#         51
  C:25ACH         LINE#         52
  C:25AFH         LINE#         53
  C:25B5H         LINE#         54
  C:25BBH         LINE#         55
  C:25C5H         LINE#         56
  C:25C8H         LINE#         57
  C:25CBH         LINE#         58
  C:25CBH         LINE#         59
  C:25CBH         LINE#         60
  C:25D0H         LINE#         61
  C:25D0H         LINE#         62
  -------         ENDPROC       IIC0WAITACK
  -------         PROC          IIC0ACK
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0011H         LINE#         66
  C:0015H         LINE#         67
  C:001AH         LINE#         68
  C:001DH         LINE#         69
  -------         ENDPROC       IIC0ACK
  -------         PROC          IIC0NACK
  C:2886H         LINE#         72
  C:2886H         LINE#         73
  C:288BH         LINE#         74
  C:288FH         LINE#         75
  C:2892H         LINE#         76
  C:2897H         LINE#         77
  C:289AH         LINE#         78
  -------         ENDPROC       IIC0NACK
  -------         PROC          _IIC0SENDBYTE
  X:1184H         SYMBOL        txd
  -------         DO            
  X:1185H         SYMBOL        t
  -------         ENDDO         
  C:20C2H         LINE#         80
  C:20C7H         LINE#         85
  C:20CCH         LINE#         86
  C:20DCH         LINE#         87
  C:20DCH         LINE#         89
  C:20EAH         LINE#         90
  C:20EEH         LINE#         92
  C:20F3H         LINE#         93
  C:20FAH         LINE#         94
  C:20FFH         LINE#         95
  C:2104H         LINE#         96
  C:2107H         LINE#         97
  C:210CH         LINE#         98
  C:2110H         LINE#         99
  C:2118H         LINE#         100
  -------         ENDPROC       _IIC0SENDBYTE
  -------         PROC          _IIC0READBYTE
  X:117BH         SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 11


  -------         DO            
  X:117CH         SYMBOL        i
  X:117DH         SYMBOL        receive
  -------         ENDDO         
  C:2067H         LINE#         102
  C:206CH         LINE#         103
  C:2071H         LINE#         104
  C:2082H         LINE#         105
  C:2087H         LINE#         106
  C:208BH         LINE#         107
  C:2090H         LINE#         108
  C:2098H         LINE#         109
  C:209EH         LINE#         110
  C:20A1H         LINE#         111
  C:20A6H         LINE#         112
  C:20AEH         LINE#         113
  C:20B4H         LINE#         114
  C:20B9H         LINE#         116
  C:20BCH         LINE#         117
  C:20C1H         LINE#         118
  -------         ENDPROC       _IIC0READBYTE
  -------         ENDMOD        I2C0

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29EBH         PUBLIC        epromInit
  C:234CH         PUBLIC        _epromReadOneByte
  C:24E6H         PUBLIC        _epromWriteOneByte
  C:2119H         PUBLIC        _epromWriteLenByte
  C:199CH         PUBLIC        _epromReadLenByte
  C:2216H         PUBLIC        _epromRead
  C:21C4H         PUBLIC        _epromWrite
  C:1479H         PUBLIC        epromTest
  -------         PROC          EPROMINIT
  C:29EBH         LINE#         5
  C:29EBH         LINE#         6
  -------         ENDPROC       EPROMINIT
  -------         PROC          _EPROMREADONEBYTE
  X:117EH         SYMBOL        ReadAddr
  -------         DO            
  X:1180H         SYMBOL        temp
  -------         ENDDO         
  C:234CH         LINE#         9
  C:2354H         LINE#         12
  C:2357H         LINE#         13
  C:235AH         LINE#         16
  C:235FH         LINE#         17
  C:2362H         LINE#         18
  C:236AH         LINE#         22
  C:236DH         LINE#         23
  C:2375H         LINE#         24
  C:2378H         LINE#         25
  C:237BH         LINE#         26
  C:2380H         LINE#         27
  C:2383H         LINE#         28
  C:238DH         LINE#         29
  C:2390H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 12


  C:2395H         LINE#         31
  -------         ENDPROC       _EPROMREADONEBYTE
  -------         PROC          _EPROMWRITEONEBYTE
  X:1181H         SYMBOL        WriteAddr
  X:1183H         SYMBOL        DataToWrite
  C:24E6H         LINE#         33
  C:24F1H         LINE#         36
  C:24F4H         LINE#         38
  C:24F9H         LINE#         39
  C:24FCH         LINE#         40
  C:2504H         LINE#         44
  C:2507H         LINE#         45
  C:250FH         LINE#         46
  C:2512H         LINE#         47
  C:251AH         LINE#         48
  C:251DH         LINE#         49
  C:2520H         LINE#         51
  -------         ENDPROC       _EPROMWRITEONEBYTE
  -------         PROC          _EPROMWRITELENBYTE
  X:113EH         SYMBOL        WriteAddr
  X:1140H         SYMBOL        DataToWrite
  X:1144H         SYMBOL        Len
  -------         DO            
  X:1145H         SYMBOL        t
  -------         ENDDO         
  C:2119H         LINE#         55
  C:2121H         LINE#         61
  C:2132H         LINE#         62
  C:2166H         LINE#         63
  C:216EH         LINE#         64
  -------         ENDPROC       _EPROMWRITELENBYTE
  -------         PROC          _EPROMREADLENBYTE
  X:1146H         SYMBOL        ReadAddr
  X:1148H         SYMBOL        Len
  -------         DO            
  X:1149H         SYMBOL        t
  X:114AH         SYMBOL        temp
  -------         ENDDO         
  C:199CH         LINE#         65
  C:19A7H         LINE#         66
  C:19A7H         LINE#         72
  C:19B1H         LINE#         73
  C:19C1H         LINE#         74
  C:19D8H         LINE#         75
  C:1A34H         LINE#         76
  C:1A3DH         LINE#         77
  C:1A4BH         LINE#         78
  -------         ENDPROC       _EPROMREADLENBYTE
  -------         PROC          _EPROMREAD
  X:114EH         SYMBOL        ReadAddr
  X:1150H         SYMBOL        pBuffer
  X:1153H         SYMBOL        NumToRead
  C:2216H         LINE#         80
  C:2227H         LINE#         84
  C:2231H         LINE#         85
  C:2231H         LINE#         86
  C:2255H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 13


  C:2263H         LINE#         88
  C:2265H         LINE#         89
  -------         ENDPROC       _EPROMREAD
  -------         PROC          _EPROMWRITE
  X:1155H         SYMBOL        WriteAddr
  X:1157H         SYMBOL        pBuffer
  X:115AH         SYMBOL        NumToWrite
  C:21C4H         LINE#         90
  C:21D5H         LINE#         94
  C:21E3H         LINE#         95
  C:21E3H         LINE#         96
  C:21FBH         LINE#         97
  C:2209H         LINE#         98
  C:2213H         LINE#         99
  C:2215H         LINE#         100
  -------         ENDPROC       _EPROMWRITE
  -------         PROC          EPROMTEST
  -------         DO            
  X:1124H         SYMBOL        temp
  X:1125H         SYMBOL        i
  X:1129H         SYMBOL        j
  X:112DH         SYMBOL        crc32Src
  X:1131H         SYMBOL        crc32Dist
  -------         ENDDO         
  C:1479H         LINE#         101
  C:1479H         LINE#         105
  C:147CH         LINE#         106
  C:14A0H         LINE#         107
  C:14B1H         LINE#         108
  C:14BAH         LINE#         109
  C:14CCH         LINE#         110
  C:14EDH         LINE#         111
  C:14F0H         LINE#         112
  C:1514H         LINE#         113
  C:1526H         LINE#         114
  C:152FH         LINE#         115
  C:1550H         LINE#         116
  C:1574H         LINE#         117
  C:157AH         LINE#         119
  C:1595H         LINE#         121
  -------         ENDPROC       EPROMTEST
  -------         ENDMOD        EPROM

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:289FH         PUBLIC        _InitPetitModbus
  C:2525H         PUBLIC        ProcessPetitModbus
  X:0C44H         PUBLIC        ModbusSlaveAddress
  X:0C45H         PUBLIC        Tx_Data
  X:0D69H         PUBLIC        Tx_Current
  X:0D6DH         PUBLIC        Tx_CRC16
  X:0D71H         PUBLIC        Tx_State
  X:0D72H         PUBLIC        Petit_Tx_Buf
  X:0E92H         PUBLIC        Tx_Buf_Size
  X:0E96H         PUBLIC        Rx_Data
  X:0FBAH         PUBLIC        Rx_CRC16
  X:0FBEH         PUBLIC        Rx_State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 14


  X:0FBFH         PUBLIC        Rx_Data_Available
  X:0FC0H         PUBLIC        ModbusTimerValue
  X:0FC2H         PUBLIC        ModbusReceiveBuffer
  X:10E2H         PUBLIC        ModbusReceiveCounter
  C:1904H         PUBLIC        _Petit_CRC16
  C:27C2H         PUBLIC        Petit_DoSlaveTX
  C:281DH         PUBLIC        PetitSendMessage
  C:28D0H         PUBLIC        _HandlePetitModbusError
  C:1823H         PUBLIC        HandlePetitModbusReadHoldingRegisters
  C:1D4EH         PUBLIC        HandlePetitModbusWriteSingleRegister
  C:168DH         PUBLIC        HandleMPetitodbusWriteMultipleRegisters
  C:0003H         PUBLIC        Petit_RxDataAvailable
  C:27E4H         PUBLIC        Petit_CheckRxTimeout
  C:1E6BH         PUBLIC        CheckPetitModbusBufferComplete
  C:0E25H         PUBLIC        Petit_RxRTU
  C:1596H         PUBLIC        Petit_TxRTU
  C:18FDH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:18FDH         SYMBOL        L?0073
  -------         PROC          _PETIT_CRC16
  D:0007H         SYMBOL        Data
  X:111CH         SYMBOL        CRC
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1904H         LINE#         51
  C:190FH         LINE#         53
  C:192DH         LINE#         54
  C:194AH         LINE#         55
  C:1963H         LINE#         56
  C:1976H         LINE#         58
  C:1981H         LINE#         59
  C:199BH         LINE#         60
  -------         ENDPROC       _PETIT_CRC16
  -------         PROC          PETIT_DOSLAVETX
  C:27C2H         LINE#         68
  C:27C2H         LINE#         69
  C:27C2H         LINE#         70
  C:27D7H         LINE#         72
  C:27E1H         LINE#         73
  C:27E3H         LINE#         74
  -------         ENDPROC       PETIT_DOSLAVETX
  -------         PROC          PETITSENDMESSAGE
  C:281DH         LINE#         83
  C:281DH         LINE#         84
  C:281DH         LINE#         85
  C:2823H         LINE#         86
  C:2826H         LINE#         88
  C:2830H         LINE#         89
  C:2836H         LINE#         91
  C:2837H         LINE#         92
  -------         ENDPROC       PETITSENDMESSAGE
  -------         PROC          _HANDLEPETITMODBUSERROR
  D:0007H         SYMBOL        ErrorCode
  C:28D0H         LINE#         100
  C:28D0H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 15


  C:28D7H         LINE#         102
  C:28DDH         LINE#         103
  C:28E4H         LINE#         104
  -------         ENDPROC       _HANDLEPETITMODBUSERROR
  -------         PROC          HANDLEPETITMODBUSREADHOLDINGREGISTERS
  -------         DO            
  D:0024H         SYMBOL        startAddress
  D:0026H         SYMBOL        numberOfRegisters
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        currentData
  -------         ENDDO         
  C:1823H         LINE#         107
  C:1823H         LINE#         111
  C:1834H         LINE#         112
  C:1841H         LINE#         113
  C:1854H         LINE#         114
  C:1859H         LINE#         115
  C:1859H         LINE#         116
  C:1859H         LINE#         117
  C:185FH         LINE#         118
  C:1865H         LINE#         119
  C:186DH         LINE#         120
  C:1872H         LINE#         121
  C:1881H         LINE#         122
  C:18A3H         LINE#         123
  C:18B9H         LINE#         124
  C:18C6H         LINE#         125
  C:18D4H         LINE#         126
  C:18DBH         LINE#         127
  C:18E5H         LINE#         128
  C:18E8H         LINE#         129
  C:18E8H         LINE#         130
  -------         ENDPROC       HANDLEPETITMODBUSREADHOLDINGREGISTERS
  -------         PROC          HANDLEPETITMODBUSWRITESINGLEREGISTER
  -------         DO            
  D:0024H         SYMBOL        address
  D:0026H         SYMBOL        value
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:1D4EH         LINE#         132
  C:1D4EH         LINE#         135
  C:1D5FH         LINE#         136
  C:1D6CH         LINE#         138
  C:1D72H         LINE#         139
  C:1D78H         LINE#         140
  C:1D81H         LINE#         141
  C:1D8CH         LINE#         142
  C:1D91H         LINE#         143
  C:1D93H         LINE#         144
  C:1D93H         LINE#         145
  C:1DADH         LINE#         147
  C:1DB2H         LINE#         148
  C:1DCEH         LINE#         149
  C:1DDCH         LINE#         150
  C:1DDCH         LINE#         151
  -------         ENDPROC       HANDLEPETITMODBUSWRITESINGLEREGISTER
  -------         PROC          HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 16


  -------         DO            
  D:0024H         SYMBOL        startAddress
  D:0026H         SYMBOL        numberOfRegisters
  D:0028H         SYMBOL        value
  D:002AH         SYMBOL        byteCount
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:168DH         LINE#         153
  C:168DH         LINE#         158
  C:169EH         LINE#         159
  C:16ADH         LINE#         160
  C:16B1H         LINE#         162
  C:16C4H         LINE#         163
  C:16C9H         LINE#         164
  C:16C9H         LINE#         165
  C:16C9H         LINE#         167
  C:16CFH         LINE#         168
  C:16D5H         LINE#         169
  C:16DEH         LINE#         170
  C:16E6H         LINE#         171
  C:16EEH         LINE#         172
  C:16F1H         LINE#         173
  C:16F4H         LINE#         175
  C:1704H         LINE#         176
  C:1731H         LINE#         177
  C:1751H         LINE#         178
  C:1755H         LINE#         179
  C:1758H         LINE#         180
  C:1758H         LINE#         181
  -------         ENDPROC       HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS
  -------         PROC          PETIT_RXDATAAVAILABLE
  -------         DO            
  D:0007H         SYMBOL        Result
  -------         ENDDO         
  C:0003H         LINE#         191
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0008H         LINE#         195
  C:000AH         LINE#         197
  C:000AH         LINE#         198
  -------         ENDPROC       PETIT_RXDATAAVAILABLE
  -------         PROC          PETIT_CHECKRXTIMEOUT
  C:27E4H         LINE#         207
  C:27E4H         LINE#         208
  C:27E4H         LINE#         210
  C:27F3H         LINE#         211
  C:27F3H         LINE#         212
  C:27F7H         LINE#         213
  C:27FBH         LINE#         214
  C:27FEH         LINE#         215
  C:27FEH         LINE#         217
  C:2800H         LINE#         218
  -------         ENDPROC       PETIT_CHECKRXTIMEOUT
  -------         PROC          CHECKPETITMODBUSBUFFERCOMPLETE
  -------         DO            
  D:0006H         SYMBOL        PetitExpectedReceiveCount
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 17


  C:1E6BH         LINE#         229
  C:1E6BH         LINE#         230
  C:1E6BH         LINE#         231
  C:1E6BH         LINE#         233
  C:1E78H         LINE#         234
  C:1E78H         LINE#         235
  C:1E84H         LINE#         236
  C:1E84H         LINE#         237
  C:1EA3H         LINE#         238
  C:1EA3H         LINE#         239
  C:1EA7H         LINE#         240
  C:1EA9H         LINE#         241
  C:1EB6H         LINE#         242
  C:1EB6H         LINE#         243
  C:1EC0H         LINE#         244
  C:1EC2H         LINE#         246
  C:1EC2H         LINE#         247
  C:1EC7H         LINE#         248
  C:1EC9H         LINE#         249
  C:1EC9H         LINE#         250
  C:1EC9H         LINE#         252
  C:1EC9H         LINE#         253
  C:1ECEH         LINE#         254
  C:1ED1H         LINE#         255
  C:1ED1H         LINE#         256
  C:1ED1H         LINE#         258
  C:1ED4H         LINE#         260
  C:1EDFH         LINE#         261
  C:1EDFH         LINE#         262
  C:1EE2H         LINE#         263
  C:1EE2H         LINE#         265
  C:1EE4H         LINE#         266
  -------         ENDPROC       CHECKPETITMODBUSBUFFERCOMPLETE
  -------         PROC          PETIT_RXRTU
  -------         DO            
  X:111BH         SYMBOL        i
  D:0007H         SYMBOL        Petit_ReceiveBufferControl
  -------         ENDDO         
  C:0E25H         LINE#         274
  C:0E25H         LINE#         275
  C:0E25H         LINE#         277
  C:0E27H         LINE#         279
  C:0E2AH         LINE#         281
  C:0E32H         LINE#         282
  C:0E32H         LINE#         283
  C:0E3AH         LINE#         284
  C:0E44H         LINE#         285
  C:0E52H         LINE#         286
  C:0E5AH         LINE#         287
  C:0E65H         LINE#         289
  C:0E6CH         LINE#         291
  C:0E80H         LINE#         292
  C:0EACH         LINE#         294
  C:0EB2H         LINE#         296
  C:0EB7H         LINE#         297
  C:0EB7H         LINE#         299
  C:0EBAH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 18


  C:0ED7H         LINE#         302
  C:0ED7H         LINE#         304
  C:0EE3H         LINE#         305
  C:0EFCH         LINE#         306
  C:0EFCH         LINE#         307
  C:0F11H         LINE#         308
  C:0F19H         LINE#         310
  C:0F72H         LINE#         311
  C:0F72H         LINE#         313
  C:0F77H         LINE#         314
  C:0F77H         LINE#         316
  C:0F7CH         LINE#         317
  C:0F7CH         LINE#         318
  -------         ENDPROC       PETIT_RXRTU
  -------         PROC          PETIT_TXRTU
  C:1596H         LINE#         326
  C:1596H         LINE#         327
  C:1596H         LINE#         328
  C:15A0H         LINE#         329
  C:15AAH         LINE#         330
  C:15ADH         LINE#         331
  C:15B0H         LINE#         332
  C:15B3H         LINE#         333
  C:15B6H         LINE#         335
  C:15DDH         LINE#         336
  C:15DDH         LINE#         337
  C:1603H         LINE#         338
  C:1619H         LINE#         339
  C:163BH         LINE#         341
  C:165EH         LINE#         342
  C:1684H         LINE#         344
  C:1687H         LINE#         346
  C:168CH         LINE#         347
  -------         ENDPROC       PETIT_TXRTU
  -------         PROC          PROCESSPETITMODBUS
  C:2525H         LINE#         355
  C:2525H         LINE#         356
  C:2525H         LINE#         357
  C:252BH         LINE#         358
  C:252EH         LINE#         360
  C:2531H         LINE#         362
  C:2537H         LINE#         363
  C:2537H         LINE#         364
  C:2543H         LINE#         365
  C:2543H         LINE#         366
  C:2551H         LINE#         367
  C:2551H         LINE#         369
  C:2554H         LINE#         372
  C:2557H         LINE#         375
  C:255AH         LINE#         377
  C:255FH         LINE#         378
  C:255FH         LINE#         379
  C:255FH         LINE#         380
  C:255FH         LINE#         381
  -------         ENDPROC       PROCESSPETITMODBUS
  -------         PROC          _INITPETITMODBUS
  D:0007H         SYMBOL        PetitModbusSlaveAddress
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 19


  X:111CH         SYMBOL        baudrate
  C:289FH         LINE#         389
  C:289FH         LINE#         390
  C:289FH         LINE#         391
  C:28A4H         LINE#         393
  C:28B5H         LINE#         394
  -------         ENDPROC       _INITPETITMODBUS
  -------         ENDMOD        MODBUS

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  D:00CAH         PUBLIC        RCAP2L
  D:00CBH         PUBLIC        RCAP2H
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  C:29EEH         PUBLIC        _PetitModBus_UART_Initialise
  C:29F1H         PUBLIC        PetitModBus_TIMER_Initialise
  C:2982H         PUBLIC        _PetitModBus_UART_Putch
  C:2465H         PUBLIC        _PetitModBus_UART_String
  C:2729H         PUBLIC        _ReceiveInterrupt
  C:2965H         PUBLIC        PetitModBus_TimerValues
  X:1186H         PUBLIC        ModbusTimerValue
  C:1F4CH         PUBLIC        _InitModbusSerial
  C:28FAH         PUBLIC        InitModbusTimer
  C:2944H         SYMBOL        _modbusSerialSendbyte
  C:2932H         SYMBOL        ModbusHandle
  C:26FDH         SYMBOL        SerialHandle
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:1120H         SYMBOL        temp
  -------         ENDDO         
  C:1F4CH         LINE#         7
  C:1F4CH         LINE#         8
  C:1F4CH         LINE#         10
  C:1F65H         LINE#         11
  C:1F87H         LINE#         12
  C:1F8AH         LINE#         13
  C:1F8DH         LINE#         14
  C:1F90H         LINE#         15
  C:1F93H         LINE#         16
  C:1F9DH         LINE#         17
  C:1F9FH         LINE#         18
  C:1FA1H         LINE#         19
  C:1FA4H         LINE#         21
  C:1FA6H         LINE#         22
  C:1FA8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 20


  C:1FAAH         LINE#         24
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:28FAH         LINE#         25
  C:28FAH         LINE#         26
  C:28FAH         LINE#         28
  C:28FCH         LINE#         29
  C:28FFH         LINE#         30
  C:2903H         LINE#         31
  C:2906H         LINE#         32
  C:2908H         LINE#         33
  C:290AH         LINE#         34
  C:290CH         LINE#         35
  -------         ENDPROC       INITMODBUSTIMER
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:2944H         LINE#         36
  C:2944H         LINE#         37
  C:2944H         LINE#         38
  C:2946H         LINE#         39
  C:2948H         LINE#         40
  C:294DH         LINE#         41
  C:2950H         LINE#         42
  C:2952H         LINE#         43
  C:2954H         LINE#         44
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _PETITMODBUS_UART_INITIALISE
  D:0004H         SYMBOL        bd
  C:29EEH         LINE#         46
  C:29EEH         LINE#         47
  C:29EEH         LINE#         49
  -------         ENDPROC       _PETITMODBUS_UART_INITIALISE
  -------         PROC          PETITMODBUS_TIMER_INITIALISE
  C:29F1H         LINE#         53
  C:29F1H         LINE#         54
  C:29F1H         LINE#         56
  -------         ENDPROC       PETITMODBUS_TIMER_INITIALISE
  -------         PROC          _PETITMODBUS_UART_PUTCH
  X:1120H         SYMBOL        c
  C:2982H         LINE#         60
  C:2987H         LINE#         61
  C:2987H         LINE#         62
  -------         ENDPROC       _PETITMODBUS_UART_PUTCH
  -------         PROC          _PETITMODBUS_UART_STRING
  X:111BH         SYMBOL        s
  X:111EH         SYMBOL        Length
  -------         DO            
  D:0004H         SYMBOL        DummyCounter
  -------         ENDDO         
  C:2465H         LINE#         66
  C:2476H         LINE#         67
  C:2476H         LINE#         70
  C:2486H         LINE#         71
  C:24A3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 21


  C:24A5H         LINE#         74
  -------         ENDPROC       _PETITMODBUS_UART_STRING
  -------         PROC          _RECEIVEINTERRUPT
  D:0007H         SYMBOL        Data
  C:2729H         LINE#         79
  C:2729H         LINE#         80
  C:2738H         LINE#         81
  C:273EH         LINE#         82
  C:2748H         LINE#         83
  C:274AH         LINE#         84
  C:274AH         LINE#         85
  C:2751H         LINE#         86
  -------         ENDPROC       _RECEIVEINTERRUPT
  -------         PROC          PETITMODBUS_TIMERVALUES
  C:2965H         LINE#         89
  C:2965H         LINE#         90
  C:2973H         LINE#         91
  -------         ENDPROC       PETITMODBUS_TIMERVALUES
  -------         PROC          MODBUSHANDLE
  C:2932H         LINE#         93
  C:2938H         LINE#         95
  C:293AH         LINE#         96
  C:293DH         LINE#         97
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  -------         DO            
  D:0007H         SYMBOL        ctemp
  -------         ENDDO         
  C:26FDH         LINE#         99
  C:270AH         LINE#         102
  C:270DH         LINE#         103
  C:270DH         LINE#         104
  C:270FH         LINE#         105
  C:2711H         LINE#         106
  C:2714H         LINE#         107
  C:2717H         LINE#         108
  C:2717H         LINE#         109
  C:2719H         LINE#         110
  C:2719H         LINE#         111
  C:2719H         LINE#         112
  C:271CH         LINE#         113
  C:271CH         LINE#         114
  C:271EH         LINE#         116
  C:271EH         LINE#         117
  -------         ENDPROC       SERIALHANDLE
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  C:29F4H         PUBLIC        readNvram
  C:29F5H         PUBLIC        writeNvram
  C:29F6H         PUBLIC        updateNvram
  C:26CFH         PUBLIC        main
  C:29BAH         SYMBOL        _?ix1000
  -------         PROC          READNVRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 22


  C:29F4H         LINE#         108
  C:29F4H         LINE#         109
  C:29F4H         LINE#         114
  -------         ENDPROC       READNVRAM
  -------         PROC          WRITENVRAM
  C:29F5H         LINE#         115
  C:29F5H         LINE#         116
  C:29F5H         LINE#         118
  -------         ENDPROC       WRITENVRAM
  -------         PROC          UPDATENVRAM
  C:29F6H         LINE#         119
  C:29F6H         LINE#         120
  C:29F6H         LINE#         122
  -------         ENDPROC       UPDATENVRAM
  -------         PROC          MAIN
  -------         DO            
  X:110BH         SYMBOL        rbuf
  X:1113H         SYMBOL        wbuf
  -------         ENDDO         
  C:26CFH         LINE#         128
  C:26CFH         LINE#         129
  C:26CFH         LINE#         131
  C:26E2H         LINE#         132
  C:26E5H         LINE#         137
  C:26F4H         LINE#         138
  C:26F6H         LINE#         139
  C:26F8H         LINE#         141
  C:26F8H         LINE#         142
  C:26F8H         LINE#         143
  C:26FBH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        INITDEVICESIMULATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0098H         PUBLIC        SCON0
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00C8H         PUBLIC        T2CON
  D:00CAH         PUBLIC        RCAP2L
  D:00CBH         PUBLIC        RCAP2H
  D:00D1H         PUBLIC        REF0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00FFH         PUBLIC        WDTCN
  C:29C2H         PUBLIC        Reset_Sources_Init
  C:290DH         PUBLIC        Timer_Init
  C:29DBH         PUBLIC        UART_Init
  C:29DFH         PUBLIC        DAC_Init
  C:29E3H         PUBLIC        Voltage_Reference_Init
  C:29A7H         PUBLIC        Port_IO_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 23


  C:2838H         PUBLIC        Oscillator_Init
  C:29E7H         PUBLIC        Interrupts_Init
  C:28B8H         PUBLIC        Init_Device
  -------         PROC          RESET_SOURCES_INIT
  C:29C2H         LINE#         10
  C:29C2H         LINE#         11
  C:29C2H         LINE#         12
  C:29C5H         LINE#         13
  C:29C8H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:290DH         LINE#         16
  C:290DH         LINE#         17
  C:290DH         LINE#         18
  C:2910H         LINE#         19
  C:2913H         LINE#         20
  C:2916H         LINE#         21
  C:2919H         LINE#         22
  C:291CH         LINE#         23
  C:291FH         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:29DBH         LINE#         26
  C:29DBH         LINE#         27
  C:29DBH         LINE#         28
  C:29DEH         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:29DFH         LINE#         31
  C:29DFH         LINE#         32
  C:29DFH         LINE#         33
  C:29E2H         LINE#         34
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:29E3H         LINE#         36
  C:29E3H         LINE#         37
  C:29E3H         LINE#         38
  C:29E6H         LINE#         39
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:29A7H         LINE#         41
  C:29A7H         LINE#         42
  C:29A7H         LINE#         79
  C:29AAH         LINE#         80
  C:29ADH         LINE#         81
  C:29B0H         LINE#         82
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2838H         LINE#         84
  C:2838H         LINE#         85
  C:2838H         LINE#         86
  C:283BH         LINE#         87
  C:283EH         LINE#         88
  C:2849H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 24


  C:284FH         LINE#         90
  C:2852H         LINE#         91
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:29E7H         LINE#         93
  C:29E7H         LINE#         94
  C:29E7H         LINE#         95
  C:29EAH         LINE#         96
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:28B8H         LINE#         100
  C:28B8H         LINE#         101
  C:28B8H         LINE#         102
  C:28BBH         LINE#         103
  C:28BEH         LINE#         104
  C:28C1H         LINE#         105
  C:28C4H         LINE#         106
  C:28C7H         LINE#         107
  C:28CAH         LINE#         108
  C:28CDH         LINE#         109
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITDEVICESIMULATION

  -------         MODULE        SPLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  X:0000H         PUBLIC        NVRAM0
  X:0622H         PUBLIC        NVRAM1
  C:2959H         PUBLIC        _assertCoilAddress
  C:2990H         PUBLIC        _assertRegisterAddress
  C:2752H         PUBLIC        timer0Init
  C:24A6H         PUBLIC        nvramUpdata
  C:269DH         PUBLIC        clearDM
  C:2604H         PUBLIC        clearEM
  C:2637H         PUBLIC        clearR
  C:1C20H         PUBLIC        clearT
  C:1CB7H         PUBLIC        clearTD
  C:266AH         PUBLIC        clearC
  C:2300H         PUBLIC        nvramLoad
  C:0026H         PUBLIC        nvramSave
  C:200AH         PUBLIC        _SET
  C:1FABH         PUBLIC        _RESET
  C:216FH         PUBLIC        _FLIP
  C:2396H         PUBLIC        _LD
  C:1A4CH         PUBLIC        _LDP
  C:1AE9H         PUBLIC        _LDN
  C:0F7DH         PUBLIC        _T100US
  C:10BCH         PUBLIC        _T1MS
  C:11FBH         PUBLIC        _T10MS
  C:133AH         PUBLIC        _T100MS
  C:1B86H         PUBLIC        refreshInput
  C:29F8H         PUBLIC        refreshOutput
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 25


  D:0008H         SYMBOL        TimerCounter_100uS
  D:0009H         SYMBOL        TimerCounter_1mS
  D:000AH         SYMBOL        TimerCounter_10mS
  D:000BH         SYMBOL        TimerCounter_100mS
  D:000CH         SYMBOL        Timer0_L
  D:000DH         SYMBOL        Timer0_H
  D:000EH         SYMBOL        InputFilter
  D:001EH         PUBLIC        ModbusSlaveOverTimeCounter
  C:29F7H         PUBLIC        ladder
  C:25D1H         PUBLIC        clearMR
  C:0C8DH         PUBLIC        timer0Isr
  -------         PROC          LADDER
  C:29F7H         LINE#         16
  C:29F7H         LINE#         17
  C:29F7H         LINE#         19
  -------         ENDPROC       LADDER
  C:2955H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:2955H         SYMBOL        L?0198
  -------         PROC          _ASSERTCOILADDRESS
  D:0006H         SYMBOL        adr
  C:2959H         LINE#         22
  C:2959H         LINE#         23
  C:2962H         LINE#         24
  C:2964H         LINE#         25
  -------         ENDPROC       _ASSERTCOILADDRESS
  -------         PROC          _ASSERTREGISTERADDRESS
  D:0006H         SYMBOL        adr
  C:2990H         LINE#         26
  C:2990H         LINE#         27
  C:2999H         LINE#         28
  C:299BH         LINE#         29
  -------         ENDPROC       _ASSERTREGISTERADDRESS
  -------         PROC          CLEARDM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:269DH         LINE#         30
  C:269DH         LINE#         32
  C:26A0H         LINE#         33
  C:26A0H         LINE#         34
  C:26B5H         LINE#         35
  C:26C3H         LINE#         36
  C:26CEH         LINE#         37
  -------         ENDPROC       CLEARDM
  -------         PROC          CLEARMR
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:25D1H         LINE#         38
  C:25D1H         LINE#         40
  C:25D5H         LINE#         41
  C:25D5H         LINE#         42
  C:25EAH         LINE#         43
  C:25F8H         LINE#         44
  C:2603H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 26


  -------         ENDPROC       CLEARMR
  -------         PROC          CLEAREM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2604H         LINE#         46
  C:2604H         LINE#         48
  C:2608H         LINE#         49
  C:2608H         LINE#         50
  C:261DH         LINE#         51
  C:262BH         LINE#         52
  C:2636H         LINE#         53
  -------         ENDPROC       CLEAREM
  -------         PROC          CLEARR
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2637H         LINE#         54
  C:2637H         LINE#         56
  C:263BH         LINE#         57
  C:263BH         LINE#         58
  C:2650H         LINE#         59
  C:265EH         LINE#         60
  C:2669H         LINE#         61
  -------         ENDPROC       CLEARR
  -------         PROC          CLEART
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C20H         LINE#         62
  C:1C20H         LINE#         64
  C:1C24H         LINE#         65
  C:1C24H         LINE#         66
  C:1C39H         LINE#         67
  C:1C47H         LINE#         68
  C:1C52H         LINE#         69
  C:1C56H         LINE#         70
  C:1C56H         LINE#         71
  C:1C6BH         LINE#         72
  C:1C79H         LINE#         73
  C:1C84H         LINE#         74
  C:1C88H         LINE#         75
  C:1C88H         LINE#         76
  C:1C9DH         LINE#         77
  C:1CABH         LINE#         78
  C:1CB6H         LINE#         79
  -------         ENDPROC       CLEART
  -------         PROC          CLEARTD
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CB7H         LINE#         80
  C:1CB7H         LINE#         82
  C:1CBBH         LINE#         83
  C:1CBBH         LINE#         84
  C:1CD0H         LINE#         85
  C:1CDEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 27


  C:1CE9H         LINE#         87
  C:1CEDH         LINE#         88
  C:1CEDH         LINE#         89
  C:1D02H         LINE#         90
  C:1D10H         LINE#         91
  C:1D1BH         LINE#         92
  C:1D1FH         LINE#         93
  C:1D1FH         LINE#         94
  C:1D34H         LINE#         95
  C:1D42H         LINE#         96
  C:1D4DH         LINE#         97
  -------         ENDPROC       CLEARTD
  -------         PROC          CLEARC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:266AH         LINE#         98
  C:266AH         LINE#         100
  C:266EH         LINE#         101
  C:266EH         LINE#         102
  C:2683H         LINE#         103
  C:2691H         LINE#         104
  C:269CH         LINE#         105
  -------         ENDPROC       CLEARC
  -------         PROC          NVRAMLOAD
  C:2300H         LINE#         106
  C:2300H         LINE#         107
  C:2302H         LINE#         108
  C:2311H         LINE#         109
  C:2327H         LINE#         110
  C:232AH         LINE#         111
  C:232DH         LINE#         112
  C:2330H         LINE#         113
  C:2333H         LINE#         114
  C:2336H         LINE#         115
  C:2349H         LINE#         116
  C:234BH         LINE#         117
  -------         ENDPROC       NVRAMLOAD
  -------         PROC          NVRAMSAVE
  -------         DO            
  X:118DH         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         118
  C:0026H         LINE#         120
  C:0028H         LINE#         122
  C:002AH         LINE#         123
  -------         ENDPROC       NVRAMSAVE
  -------         PROC          NVRAMUPDATA
  -------         DO            
  X:115CH         SYMBOL        flag
  X:115DH         SYMBOL        sp0
  X:1160H         SYMBOL        sp1
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24A6H         LINE#         124
  C:24A6H         LINE#         127
  C:24B4H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 28


  C:24C0H         LINE#         129
  C:24C2H         LINE#         130
  C:24C5H         LINE#         131
  C:24C5H         LINE#         132
  C:24C5H         LINE#         133
  C:24C5H         LINE#         135
  C:24C5H         LINE#         136
  C:24D0H         LINE#         137
  C:24E3H         LINE#         138
  C:24E5H         LINE#         139
  -------         ENDPROC       NVRAMUPDATA
  -------         PROC          _SET
  X:1188H         SYMBOL        A
  C:200AH         LINE#         141
  C:2012H         LINE#         142
  C:2015H         LINE#         143
  C:2066H         LINE#         144
  -------         ENDPROC       _SET
  -------         PROC          _RESET
  X:118AH         SYMBOL        A
  C:1FABH         LINE#         145
  C:1FB3H         LINE#         146
  C:1FB6H         LINE#         147
  C:2009H         LINE#         148
  -------         ENDPROC       _RESET
  -------         PROC          _FLIP
  D:0004H         SYMBOL        A
  -------         DO            
  D:0031H         SYMBOL        temp
  -------         ENDDO         
  C:216FH         LINE#         149
  C:216FH         LINE#         151
  C:2172H         LINE#         152
  C:21B1H         LINE#         153
  C:21B5H         LINE#         154
  C:21BCH         LINE#         156
  C:21C3H         LINE#         157
  -------         ENDPROC       _FLIP
  -------         PROC          _LD
  D:0004H         SYMBOL        A
  C:2396H         LINE#         158
  C:2396H         LINE#         159
  C:2399H         LINE#         160
  C:23DEH         LINE#         161
  -------         ENDPROC       _LD
  -------         PROC          _LDP
  D:0004H         SYMBOL        A
  -------         DO            
  D:0033H         SYMBOL        temp0
  D:0034H         SYMBOL        temp1
  -------         ENDDO         
  C:1A4CH         LINE#         162
  C:1A4CH         LINE#         164
  C:1A4FH         LINE#         165
  C:1A95H         LINE#         166
  C:1ADBH         LINE#         167
  C:1AE3H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 29


  C:1AE6H         LINE#         170
  C:1AE8H         LINE#         171
  -------         ENDPROC       _LDP
  -------         PROC          _LDN
  D:0004H         SYMBOL        A
  -------         DO            
  D:0035H         SYMBOL        temp0
  D:0036H         SYMBOL        temp1
  -------         ENDDO         
  C:1AE9H         LINE#         172
  C:1AE9H         LINE#         174
  C:1AECH         LINE#         175
  C:1B32H         LINE#         176
  C:1B78H         LINE#         177
  C:1B80H         LINE#         178
  C:1B83H         LINE#         180
  C:1B85H         LINE#         181
  -------         ENDPROC       _LDN
  -------         PROC          _T100US
  X:1167H         SYMBOL        A
  X:1168H         SYMBOL        start
  X:1169H         SYMBOL        value
  C:0F7DH         LINE#         183
  C:0F8DH         LINE#         185
  C:0F96H         LINE#         186
  C:0FA4H         LINE#         188
  C:0FADH         LINE#         189
  C:0FD6H         LINE#         190
  C:1010H         LINE#         191
  C:1012H         LINE#         192
  C:1012H         LINE#         193
  C:105BH         LINE#         194
  C:105BH         LINE#         196
  C:105CH         LINE#         197
  C:105CH         LINE#         198
  C:10A6H         LINE#         199
  C:10BBH         LINE#         200
  C:10BBH         LINE#         201
  -------         ENDPROC       _T100US
  -------         PROC          _T1MS
  X:116BH         SYMBOL        A
  X:116CH         SYMBOL        start
  X:116DH         SYMBOL        value
  C:10BCH         LINE#         202
  C:10CCH         LINE#         204
  C:10D5H         LINE#         205
  C:10E3H         LINE#         207
  C:10ECH         LINE#         208
  C:1115H         LINE#         209
  C:114FH         LINE#         210
  C:1151H         LINE#         211
  C:1151H         LINE#         212
  C:119AH         LINE#         213
  C:119AH         LINE#         215
  C:119BH         LINE#         216
  C:119BH         LINE#         217
  C:11E5H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 30


  C:11FAH         LINE#         219
  C:11FAH         LINE#         220
  -------         ENDPROC       _T1MS
  -------         PROC          _T10MS
  X:116FH         SYMBOL        A
  X:1170H         SYMBOL        start
  X:1171H         SYMBOL        value
  C:11FBH         LINE#         221
  C:120BH         LINE#         223
  C:1214H         LINE#         224
  C:1222H         LINE#         226
  C:122BH         LINE#         227
  C:1254H         LINE#         228
  C:128EH         LINE#         229
  C:1290H         LINE#         230
  C:1290H         LINE#         231
  C:12D9H         LINE#         232
  C:12D9H         LINE#         233
  C:12DAH         LINE#         234
  C:12DAH         LINE#         235
  C:1324H         LINE#         236
  C:1339H         LINE#         237
  C:1339H         LINE#         238
  -------         ENDPROC       _T10MS
  -------         PROC          _T100MS
  X:1173H         SYMBOL        A
  X:1174H         SYMBOL        start
  X:1175H         SYMBOL        value
  C:133AH         LINE#         239
  C:134AH         LINE#         241
  C:1353H         LINE#         242
  C:1361H         LINE#         244
  C:136AH         LINE#         245
  C:1393H         LINE#         246
  C:13CDH         LINE#         247
  C:13CFH         LINE#         248
  C:13CFH         LINE#         249
  C:1418H         LINE#         250
  C:1418H         LINE#         251
  C:1419H         LINE#         252
  C:1419H         LINE#         253
  C:1463H         LINE#         254
  C:1478H         LINE#         255
  C:1478H         LINE#         256
  -------         ENDPROC       _T100MS
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2752H         LINE#         258
  C:2752H         LINE#         259
  C:2752H         LINE#         261
  C:2755H         LINE#         262
  C:2757H         LINE#         263
  C:2759H         LINE#         264
  C:275BH         LINE#         265
  C:275FH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 31


  C:2761H         LINE#         267
  C:2765H         LINE#         268
  C:2768H         LINE#         269
  C:276BH         LINE#         270
  C:276EH         LINE#         271
  C:2771H         LINE#         272
  C:2774H         LINE#         273
  C:2776H         LINE#         274
  C:2778H         LINE#         275
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         276
  C:0CA2H         LINE#         279
  C:0CA4H         LINE#         280
  C:0CACH         LINE#         282
  C:0CB2H         LINE#         283
  C:0CD3H         LINE#         284
  C:0CE4H         LINE#         285
  C:0CE4H         LINE#         286
  C:0CF4H         LINE#         288
  C:0CFFH         LINE#         289
  C:0D05H         LINE#         290
  C:0D26H         LINE#         291
  C:0D37H         LINE#         292
  C:0D37H         LINE#         293
  C:0D47H         LINE#         294
  C:0D49H         LINE#         295
  C:0D4CH         LINE#         296
  C:0D4CH         LINE#         298
  C:0D57H         LINE#         299
  C:0D5DH         LINE#         300
  C:0D7EH         LINE#         301
  C:0D8FH         LINE#         302
  C:0D8FH         LINE#         303
  C:0D9FH         LINE#         304
  C:0DA1H         LINE#         305
  C:0DA4H         LINE#         306
  C:0DA4H         LINE#         308
  C:0DAFH         LINE#         309
  C:0DB5H         LINE#         310
  C:0DD6H         LINE#         311
  C:0DE7H         LINE#         312
  C:0DE7H         LINE#         313
  C:0DF7H         LINE#         314
  C:0DFAH         LINE#         315
  C:0DFCH         LINE#         316
  C:0DFCH         LINE#         317
  C:0E07H         LINE#         318
  C:0E0AH         LINE#         319
  C:0E0AH         LINE#         320
  C:0E0CH         LINE#         321
  C:0E0FH         LINE#         322
  C:0E12H         LINE#         323
  -------         ENDPROC       TIMER0ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 32


  -------         PROC          REFRESHINPUT
  -------         DO            
  D:0005H         SYMBOL        ctemp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B86H         LINE#         325
  C:1B86H         LINE#         327
  C:1B8BH         LINE#         328
  C:1B9AH         LINE#         329
  C:1BA7H         LINE#         330
  C:1BBCH         LINE#         331
  C:1BC1H         LINE#         332
  C:1BC3H         LINE#         333
  C:1BC3H         LINE#         334
  C:1BDEH         LINE#         335
  C:1BDEH         LINE#         336
  C:1BE0H         LINE#         337
  C:1BE0H         LINE#         338
  C:1BF5H         LINE#         339
  C:1BFAH         LINE#         340
  C:1BFCH         LINE#         341
  C:1BFCH         LINE#         342
  C:1C1BH         LINE#         343
  C:1C1BH         LINE#         344
  C:1C1BH         LINE#         345
  C:1C1FH         LINE#         346
  -------         ENDPROC       REFRESHINPUT
  -------         PROC          REFRESHOUTPUT
  C:29F8H         LINE#         347
  C:29F8H         LINE#         349
  -------         ENDPROC       REFRESHOUTPUT
  -------         ENDMOD        SPLC

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0124H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:013DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:016AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:017CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:01B2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 33


  -------         MODULE        ?C?ILDIX
  C:01C8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:23DFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01EFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0202H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0215H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0235H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE0
  C:024FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:025FH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDIXDATA
  C:0288H         PUBLIC        ?C?LLDIXDATA
  C:027FH         PUBLIC        ?C?LLDIXDATA1
  C:0281H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:02B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02C0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:02F1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C_XBP
  D:0037H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 34



  -------         MODULE        ?C?ADDXBP
  C:02FDH         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        PRINTF
  X:10E3H         PUBLIC        ?_PRINTF517?BYTE
  X:10E3H         PUBLIC        ?_PRINTF?BYTE
  X:10E3H         PUBLIC        ?_SPRINTF517?BYTE
  X:10E3H         PUBLIC        ?_SPRINTF?BYTE
  C:0993H         PUBLIC        _PRINTF
  C:0993H         PUBLIC        _PRINTF517
  C:098DH         PUBLIC        _SPRINTF
  C:098DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  X:1177H         PUBLIC        ?SRAND?BYTE
  C:22B3H         PUBLIC        RAND
  C:22F1H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?MEMSET
  C:0321H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:034DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:0470H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:047CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0488H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0494H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:04A4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04B1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 35



  -------         MODULE        ?C?LLDPDATA0
  C:04BDH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04CAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:04D6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIXDATA
  C:04E2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04F9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0502H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2779H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . . . . . REG MASK
---------------------------------------------------

CHECKPETITMODBUSBUFFERCOMPLETE . . . . . . @0xf307
CLEARC . . . . . . . . . . . . . . . . . . @0xf30f
CLEARDM. . . . . . . . . . . . . . . . . . @0xf30f
CLEAREM. . . . . . . . . . . . . . . . . . @0xf30f
CLEARMR. . . . . . . . . . . . . . . . . . @0xf30f
CLEARR . . . . . . . . . . . . . . . . . . @0xf30f
CLEART . . . . . . . . . . . . . . . . . . @0xf30f
CLEARTD. . . . . . . . . . . . . . . . . . @0xf30f
CRC32CLEAR . . . . . . . . . . . . . . . . @0xbf8f
DAC_INIT . . . . . . . . . . . . . . . . . @0x8000
EPROMINIT. . . . . . . . . . . . . . . . . @0x8000
HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS. . @0xffbf
HANDLEPETITMODBUSREADHOLDINGREGISTERS. . . @0xff8f
HANDLEPETITMODBUSWRITESINGLEREGISTER . . . @0xff8f
IIC0INIT . . . . . . . . . . . . . . . . . @0x8000
INITMODBUSTIMER. . . . . . . . . . . . . . @0xe003
INIT_DEVICE. . . . . . . . . . . . . . . . @0xf003
INTERRUPTS_INIT. . . . . . . . . . . . . . @0x8000
LADDER . . . . . . . . . . . . . . . . . . @0x8000
NVRAMSAVE. . . . . . . . . . . . . . . . . @0xc000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 36


OSCILLATOR_INIT. . . . . . . . . . . . . . @0xf003
PETITMODBUS_TIMERVALUES. . . . . . . . . . @0xe300
PETITMODBUS_TIMER_INITIALISE . . . . . . . @0xe003
PETITSENDMESSAGE . . . . . . . . . . . . . @0xbf8f
PETIT_CHECKRXTIMEOUT . . . . . . . . . . . @0xf301
PETIT_RXDATAAVAILABLE. . . . . . . . . . . @0xe301
PORT_IO_INIT . . . . . . . . . . . . . . . @0x8000
READNVRAM. . . . . . . . . . . . . . . . . @0x8000
REFRESHOUTPUT. . . . . . . . . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . . . . . . . . . @0x8000
TIMER0INIT . . . . . . . . . . . . . . . . @0xe003
TIMER0ISR. . . . . . . . . . . . . . . . . @0xf78b
TIMER_INIT . . . . . . . . . . . . . . . . @0x8000
UART_INIT. . . . . . . . . . . . . . . . . @0x8000
UPDATENVRAM. . . . . . . . . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . . . . . . . . . @0x8000
WRITENVRAM . . . . . . . . . . . . . . . . @0x8000
_ASSERTCOILADDRESS . . . . . . . . . . . . @0xf000
_ASSERTREGISTERADDRESS . . . . . . . . . . @0xf000
_CRC32SETCRCOLD. . . . . . . . . . . . . . @0xbf8f
_FLIP. . . . . . . . . . . . . . . . . . . @0xf3bf
_HANDLEPETITMODBUSERROR. . . . . . . . . . @0xff8f
_HWDELAY . . . . . . . . . . . . . . . . . @0xe001
_HWDELAYINIT . . . . . . . . . . . . . . . @0xc001
_LD. . . . . . . . . . . . . . . . . . . . @0xf39f
_LDN . . . . . . . . . . . . . . . . . . . @0xf39f
_LDP . . . . . . . . . . . . . . . . . . . @0xf39f
_PETITMODBUS_UART_PUTCH. . . . . . . . . . @0xf370
_PETITMODBUS_UART_STRING . . . . . . . . . @0xf3fd
_RECEIVEINTERRUPT. . . . . . . . . . . . . @0xf300
_RESET . . . . . . . . . . . . . . . . . . @0xf38f
_SET . . . . . . . . . . . . . . . . . . . @0xf38f

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MODBUSTIMERVALUE
    MODULE:  .\Objects\ModbusPort.obj (MODBUSPORT)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAYINIT?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32CALCULATE?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32SETCRCOLD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSCL0?I2C0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EPROMINIT?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMWRITELENBYTE?EPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMREADLENBYTE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMWRITE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EPROMTEST?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READNVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LADDER?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ASSERTREGISTERADDRESS?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDM?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARMR?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NVRAMLOAD?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NVRAMSAVE?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NVRAMUPDATA?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLIP?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LDP?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LDN?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T100US?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1MS?SPLC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  23:34:42  PAGE 38



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T10MS?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T100MS?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHINPUT?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHOUTPUT?SPLC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INPCA9554READ
    MODULE:  .\Objects\sPlc.obj (SPLC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INPCA9554READ
    MODULE:  .\Objects\sPlc.obj (SPLC)
    ADDRESS: 1B87H

Program Size: data=57.1 xdata=4494 code=10745
LINK/LOCATE RUN COMPLETE.  33 WARNING(S),  1 ERROR(S)
