BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2018  23:00:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\crc32.obj, .\Objects\PetitModbus.obj, .\Objects\PetitModbusPo
>> rt.obj, .\Objects\PetitRegConstant.obj, .\Objects\MainApp.obj, .\Objects\InitDeviceSimulation.obj TO .\Objects\dwLase
>> r_F020 REGFILE (.\Objects\dwLaser_F020.ORC) PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XD
>> ATA (0X0000-0X0FFF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\crc32.obj (CRC32)
  .\Objects\PetitModbus.obj (PETITMODBUS)
  .\Objects\PetitModbusPort.obj (PETITMODBUSPORT)
  .\Objects\PetitRegConstant.obj (PETITREGCONSTANT)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\InitDeviceSimulation.obj (INITDEVICESIMULATION)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_PBP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?_CRC32CALCULATE?CRC32
            XDATA   0009H     0004H     INPAGE       ?PD?CRC32
            XDATA   000DH     0061H     INPAGE       ?PD?PETITMODBUS
            XDATA   006EH     001AH     INPAGE       ?PD?PETITMODBUSPORT
            XDATA   0088H     0014H     INPAGE       ?PD?PETITREGCONSTANT
            XDATA   009CH     0019H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_RECEIVEINTERRUPT?PETITMODBUSPORT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?_CRC32SETCRCOLD?CRC32
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0400H     UNIT         ?CO?CRC32
            CODE    042EH     02B9H     UNIT         ?C?LIB_CODE
            CODE    06E7H     00EBH     UNIT         ?PR?PETIT_RXRTU?PETITMODBUS
            CODE    07D2H     00C4H     UNIT         ?PR?_CRC32CALCULATE?CRC32
            CODE    0896H     00B4H     UNIT         ?PR?HANDLEPETITMODBUSREADHOLDINGREGISTERS?PETITMODBUS
            CODE    094AH     00AAH     UNIT         ?PR?HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS?PETITMODBUS
            CODE    09F4H     0098H     UNIT         ?PR?PETIT_TXRTU?PETITMODBUS
            CODE    0A8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B18H     0077H     UNIT         ?PR?_PETIT_CRC16?PETITMODBUS
            CODE    0B8FH     0072H     UNIT         ?PR?CHECKPETITMODBUSBUFFERCOMPLETE?PETITMODBUS
            CODE    0C01H     006CH     UNIT         ?PR?_CRC32CALCULATEADD?CRC32
            CODE    0C6DH     006AH     UNIT         ?PR?HANDLEPETITMODBUSWRITESINGLEREGISTER?PETITMODBUS
            CODE    0CD7H     005CH     UNIT         ?PR?_INITMODBUSSERIAL?PETITMODBUSPORT
            CODE    0D33H     0044H     UNIT         ?C?LDIV
            CODE    0D77H     003CH     UNIT         ?PR?_PETITMODBUS_UART_STRING?PETITMODBUSPORT
            CODE    0DB3H     0038H     UNIT         ?PR?PROCESSPETITMODBUS?PETITMODBUS
            CODE    0DEBH     002DH     UNIT         ?PR?MAIN?MAINAPP
            CODE    0E18H     0028H     UNIT         ?PR?SERIALHANDLE?PETITMODBUSPORT
            CODE    0E40H     0024H     UNIT         ?C_INITSEG
            CODE    0E64H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INITDEVICESIMULATION
            CODE    0E7FH     001AH     UNIT         ?PR?_HWDELAY?DELAY
            CODE    0E99H     0019H     UNIT         ?PR?_?DELAYMS?DELAY
            CODE    0EB2H     0019H     UNIT         ?PR?PETIT_DOSLAVETX?PETITMODBUS
            CODE    0ECBH     0019H     UNIT         ?PR?PETIT_CHECKRXTIMEOUT?PETITMODBUS
            CODE    0EE4H     0018H     UNIT         ?PR?INIT_DEVICE?INITDEVICESIMULATION
            CODE    0EFCH     0017H     UNIT         ?PR?_INITPETITMODBUS?PETITMODBUS
            CODE    0F13H     0015H     UNIT         ?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS
            CODE    0F28H     0015H     UNIT         ?PR?MODBUSHANDLE?PETITMODBUSPORT
            CODE    0F3DH     0014H     UNIT         ?PR?PETITSENDMESSAGE?PETITMODBUS
            CODE    0F51H     0013H     UNIT         ?PR?_?DELAYUS?DELAY
            CODE    0F64H     0013H     UNIT         ?PR?_HWDELAYINIT?DELAY
            CODE    0F77H     0013H     UNIT         ?PR?INITMODBUSTIMER?PETITMODBUSPORT
            CODE    0F8AH     0013H     UNIT         ?PR?TIMER_INIT?INITDEVICESIMULATION
            CODE    0F9DH     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?PETITMODBUSPORT
            CODE    0FAEH     000DH     UNIT         ?PR?_PETITMODBUS_UART_PUTCH?PETITMODBUSPORT
            CODE    0FBBH     000CH     UNIT         ?PR?PETITMODBUS_TIMERVALUES?PETITMODBUSPORT
            CODE    0FC7H     000AH     UNIT         ?PR?CRC32CLEAR?CRC32
            CODE    0FD1H     000AH     UNIT         ?PR?PORT_IO_INIT?INITDEVICESIMULATION
            CODE    0FDBH     0008H     UNIT         ?CO?MAINAPP
            CODE    0FE3H     0007H     UNIT         ?PR?PETIT_RXDATAAVAILABLE?PETITMODBUS
            CODE    0FEAH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITDEVICESIMULATION
            CODE    0FF1H     0004H     UNIT         ?PR?UART_INIT?INITDEVICESIMULATION
            CODE    0FF5H     0004H     UNIT         ?PR?DAC_INIT?INITDEVICESIMULATION
            CODE    0FF9H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITDEVICESIMULATION
            CODE    0FFDH     0004H     UNIT         ?PR?INTERRUPTS_INIT?INITDEVICESIMULATION
            CODE    1001H     0003H     UNIT         ?PR?_PETITMODBUS_UART_INITIALISE?PETITMODBUSPORT
            CODE    1004H     0003H     UNIT         ?PR?PETITMODBUS_TIMER_INITIALISE?PETITMODBUSPORT
            CODE    1007H     0001H     UNIT         ?PR?READNVRAM?MAINAPP
            CODE    1008H     0001H     UNIT         ?PR?WRITENVRAM?MAINAPP
            CODE    1009H     0001H     UNIT         ?PR?UPDATENVRAM?MAINAPP



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 3




SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?MODBUSHANDLE?PETITMODBUSPORT                 -----    -----
  +--> ?PR?PETITMODBUS_TIMERVALUES?PETITMODB...

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?PETITMODBUSPORT                 -----    -----
  +--> ?PR?_RECEIVEINTERRUPT?PETITMODBUSPORT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                 009CH    0010H
  +--> ?CO?MAINAPP
  +--> ?PR?INIT_DEVICE?INITDEVICESIMULATION
  +--> ?PR?_INITPETITMODBUS?PETITMODBUS
  +--> ?PR?PROCESSPETITMODBUS?PETITMODBUS

?PR?INIT_DEVICE?INITDEVICESIMULATION             -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITDEVICESIMU...
  +--> ?PR?TIMER_INIT?INITDEVICESIMULATION
  +--> ?PR?UART_INIT?INITDEVICESIMULATION
  +--> ?PR?DAC_INIT?INITDEVICESIMULATION
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITDEVICE...
  +--> ?PR?PORT_IO_INIT?INITDEVICESIMULATION
  +--> ?PR?OSCILLATOR_INIT?INITDEVICESIMULATION
  +--> ?PR?INTERRUPTS_INIT?INITDEVICESIMULATION

?PR?_INITPETITMODBUS?PETITMODBUS                 00ACH    0005H
  +--> ?PR?_PETITMODBUS_UART_INITIALISE?PETI...
  +--> ?PR?PETITMODBUS_TIMER_INITIALISE?PETI...

?PR?_PETITMODBUS_UART_INITIALISE?PETI...         -----    -----
  +--> ?PR?_INITMODBUSSERIAL?PETITMODBUSPORT

?PR?_INITMODBUSSERIAL?PETITMODBUSPORT            00B1H    0004H

?PR?PETITMODBUS_TIMER_INITIALISE?PETI...         -----    -----
  +--> ?PR?INITMODBUSTIMER?PETITMODBUSPORT

?PR?PROCESSPETITMODBUS?PETITMODBUS               -----    -----
  +--> ?PR?PETIT_TXRTU?PETITMODBUS
  +--> ?PR?PETIT_RXRTU?PETITMODBUS
  +--> ?PR?PETIT_RXDATAAVAILABLE?PETITMODBUS
  +--> ?PR?HANDLEPETITMODBUSREADHOLDINGREGIS...
  +--> ?PR?HANDLEPETITMODBUSWRITESINGLEREGIS...
  +--> ?PR?HANDLEMPETITODBUSWRITEMULTIPLEREG...
  +--> ?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS

?PR?PETIT_TXRTU?PETITMODBUS                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 4


  +--> ?PR?_PETIT_CRC16?PETITMODBUS
  +--> ?PR?PETIT_DOSLAVETX?PETITMODBUS

?PR?_PETIT_CRC16?PETITMODBUS                     00ADH    0003H

?PR?PETIT_DOSLAVETX?PETITMODBUS                  -----    -----
  +--> ?PR?_PETITMODBUS_UART_STRING?PETITMOD...

?PR?_PETITMODBUS_UART_STRING?PETITMOD...         00ACH    0005H
  +--> ?PR?_PETITMODBUS_UART_PUTCH?PETITMODB...

?PR?_PETITMODBUS_UART_PUTCH?PETITMODB...         00B1H    0001H
  +--> ?PR?_MODBUSSERIALSENDBYTE?PETITMODBUS...

?PR?PETIT_RXRTU?PETITMODBUS                      00ACH    0001H
  +--> ?PR?CHECKPETITMODBUSBUFFERCOMPLETE?PE...
  +--> ?PR?_PETIT_CRC16?PETITMODBUS
  +--> ?PR?PETIT_CHECKRXTIMEOUT?PETITMODBUS

?PR?HANDLEPETITMODBUSREADHOLDINGREGIS...         00ACH    0006H
  +--> ?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS
  +--> ?PR?PETITSENDMESSAGE?PETITMODBUS

?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS          -----    -----
  +--> ?PR?PETITSENDMESSAGE?PETITMODBUS

?PR?HANDLEPETITMODBUSWRITESINGLEREGIS...         -----    -----
  +--> ?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS
  +--> ?PR?PETITSENDMESSAGE?PETITMODBUS

?PR?HANDLEMPETITODBUSWRITEMULTIPLEREG...         00ACH    0004H
  +--> ?PR?_HANDLEPETITMODBUSERROR?PETITMODBUS
  +--> ?PR?PETITSENDMESSAGE?PETITMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:00A8H.3       PUBLIC        ET1
  C:0E99H         PUBLIC        _?delayMs
  C:0F51H         PUBLIC        _?delayUs
  C:0F64H         PUBLIC        _hwDelayInit
  C:0E7FH         PUBLIC        _hwDelay
  -------         PROC          _?DELAYUS
  p:0000H         SYMBOL        us
  C:0F51H         LINE#         5
  C:0F57H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 5


  C:0F5CH         LINE#         8
  C:0F5CH         LINE#         9
  C:0F5FH         LINE#         10
  C:0F61H         LINE#         11
  -------         ENDPROC       _?DELAYUS
  -------         PROC          _?DELAYMS
  p:0000H         SYMBOL        ms
  C:0E99H         LINE#         12
  C:0E9FH         LINE#         14
  C:0EA8H         LINE#         15
  C:0EA8H         LINE#         16
  C:0EADH         LINE#         17
  C:0EAFH         LINE#         18
  -------         ENDPROC       _?DELAYMS
  -------         PROC          _HWDELAYINIT
  D:0007H         SYMBOL        reload_h
  D:0005H         SYMBOL        reload_l
  C:0F64H         LINE#         19
  C:0F64H         LINE#         20
  C:0F64H         LINE#         21
  C:0F67H         LINE#         22
  C:0F6AH         LINE#         23
  C:0F6CH         LINE#         24
  C:0F6EH         LINE#         25
  C:0F72H         LINE#         26
  C:0F74H         LINE#         27
  C:0F76H         LINE#         28
  -------         ENDPROC       _HWDELAYINIT
  -------         PROC          _HWDELAY
  D:0007H         SYMBOL        control
  D:0005H         SYMBOL        reload_h
  D:0003H         SYMBOL        reload_l
  C:0E7FH         LINE#         29
  C:0E7FH         LINE#         30
  C:0E7FH         LINE#         32
  C:0E82H         LINE#         33
  C:0E82H         LINE#         34
  C:0E85H         LINE#         35
  C:0E85H         LINE#         36
  C:0E87H         LINE#         37
  C:0E8CH         LINE#         38
  C:0E8CH         LINE#         39
  C:0E90H         LINE#         40
  C:0E94H         LINE#         41
  C:0E96H         LINE#         42
  C:0E98H         LINE#         43
  C:0E98H         LINE#         44
  -------         ENDPROC       _HWDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        CRC32
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D2H         PUBLIC        _crc32Calculate
  C:0C01H         PUBLIC        _crc32CalculateAdd
  C:0FC7H         PUBLIC        crc32Clear
  C:0026H         PUBLIC        _crc32SetCrcOld
  C:002EH         PUBLIC        crc32Tab
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 6


  X:0009H         SYMBOL        oldcrc32
  -------         PROC          _CRC32CALCULATE
  X:0000H         SYMBOL        buf
  X:0003H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        i
  -------         ENDDO         
  C:07D2H         LINE#         111
  C:07E0H         LINE#         113
  C:0804H         LINE#         114
  C:0804H         LINE#         115
  C:0870H         LINE#         116
  C:087EH         LINE#         117
  C:0895H         LINE#         118
  -------         ENDPROC       _CRC32CALCULATE
  -------         PROC          _CRC32CALCULATEADD
  D:0007H         SYMBOL        dat
  C:0C01H         LINE#         120
  C:0C01H         LINE#         121
  C:0C55H         LINE#         122
  C:0C6CH         LINE#         123
  -------         ENDPROC       _CRC32CALCULATEADD
  -------         PROC          CRC32CLEAR
  C:0FC7H         LINE#         124
  C:0FC7H         LINE#         125
  C:0FD0H         LINE#         126
  -------         ENDPROC       CRC32CLEAR
  -------         PROC          _CRC32SETCRCOLD
  D:0004H         SYMBOL        old
  C:0026H         LINE#         127
  C:0026H         LINE#         128
  -------         ENDPROC       _CRC32SETCRCOLD
  -------         ENDMOD        CRC32

  -------         MODULE        PETITMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:000DH         PUBLIC        PETITMODBUS_SLAVE_ADDRESS
  X:000EH         PUBLIC        PetitModbusTimerValue
  C:0EFCH         PUBLIC        _InitPetitModbus
  C:0DB3H         PUBLIC        ProcessPetitModbus
  X:0010H         PUBLIC        Petit_Tx_Data
  X:002DH         PUBLIC        Petit_Tx_Current
  X:002FH         PUBLIC        Petit_Tx_CRC16
  X:0031H         PUBLIC        Petit_Tx_State
  X:0032H         PUBLIC        Petit_Tx_Buf
  X:004BH         PUBLIC        Petit_Tx_Buf_Size
  X:004DH         PUBLIC        Petit_Rx_Data
  X:006AH         PUBLIC        Petit_Rx_CRC16
  X:006CH         PUBLIC        Petit_Rx_State
  X:006DH         PUBLIC        Petit_Rx_Data_Available
  C:0B33H         PUBLIC        _Petit_CRC16
  C:0EB2H         PUBLIC        Petit_DoSlaveTX
  C:0F3DH         PUBLIC        PetitSendMessage
  C:0F13H         PUBLIC        _HandlePetitModbusError
  C:0896H         PUBLIC        HandlePetitModbusReadHoldingRegisters
  C:0C6DH         PUBLIC        HandlePetitModbusWriteSingleRegister
  C:094AH         PUBLIC        HandleMPetitodbusWriteMultipleRegisters
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 7


  C:0FE3H         PUBLIC        Petit_RxDataAvailable
  C:0ECBH         PUBLIC        Petit_CheckRxTimeout
  C:0B8FH         PUBLIC        CheckPetitModbusBufferComplete
  C:06E7H         PUBLIC        Petit_RxRTU
  C:09F4H         PUBLIC        Petit_TxRTU
  C:0B2DH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0B2DH         SYMBOL        L?0074
  -------         PROC          _PETIT_CRC16
  D:0007H         SYMBOL        Data
  X:00ADH         SYMBOL        CRC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B33H         LINE#         65
  C:0B3DH         LINE#         66
  C:0B3DH         LINE#         69
  C:0B4DH         LINE#         70
  C:0B51H         LINE#         71
  C:0B51H         LINE#         72
  C:0B62H         LINE#         73
  C:0B73H         LINE#         75
  C:0B85H         LINE#         76
  C:0B8EH         LINE#         77
  -------         ENDPROC       _PETIT_CRC16
  -------         PROC          PETIT_DOSLAVETX
  C:0EB2H         LINE#         86
  C:0EB2H         LINE#         87
  C:0EB2H         LINE#         88
  C:0EC2H         LINE#         90
  C:0EC8H         LINE#         91
  C:0ECAH         LINE#         92
  -------         ENDPROC       PETIT_DOSLAVETX
  -------         PROC          PETITSENDMESSAGE
  C:0F3DH         LINE#         101
  C:0F3DH         LINE#         102
  C:0F3DH         LINE#         103
  C:0F42H         LINE#         104
  C:0F45H         LINE#         106
  C:0F4BH         LINE#         107
  C:0F4FH         LINE#         109
  C:0F50H         LINE#         110
  -------         ENDPROC       PETITSENDMESSAGE
  -------         PROC          _HANDLEPETITMODBUSERROR
  D:0007H         SYMBOL        ErrorCode
  C:0F13H         LINE#         118
  C:0F13H         LINE#         119
  C:0F13H         LINE#         121
  C:0F19H         LINE#         122
  C:0F1FH         LINE#         123
  C:0F25H         LINE#         124
  -------         ENDPROC       _HANDLEPETITMODBUSERROR
  -------         PROC          HANDLEPETITMODBUSREADHOLDINGREGISTERS
  -------         DO            
  X:00ACH         SYMBOL        Petit_StartAddress
  X:00AEH         SYMBOL        Petit_NumberOfRegisters
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 8


  D:0004H         SYMBOL        Petit_i
  -------         DO            
  X:00B0H         SYMBOL        Petit_CurrentData
  -------         ENDDO         
  -------         ENDDO         
  C:0896H         LINE#         134
  C:0896H         LINE#         135
  C:0896H         LINE#         139
  C:089CH         LINE#         140
  C:08A0H         LINE#         141
  C:08A2H         LINE#         144
  C:08B3H         LINE#         145
  C:08C2H         LINE#         148
  C:08D9H         LINE#         149
  C:08DEH         LINE#         151
  C:08DEH         LINE#         153
  C:08E3H         LINE#         154
  C:08E9H         LINE#         155
  C:08F0H         LINE#         156
  C:08F4H         LINE#         158
  C:0900H         LINE#         159
  C:0900H         LINE#         160
  C:0917H         LINE#         162
  C:0923H         LINE#         163
  C:092EH         LINE#         164
  C:0939H         LINE#         165
  C:093FH         LINE#         166
  C:0946H         LINE#         168
  C:0949H         LINE#         169
  C:0949H         LINE#         170
  -------         ENDPROC       HANDLEPETITMODBUSREADHOLDINGREGISTERS
  -------         PROC          HANDLEPETITMODBUSWRITESINGLEREGISTER
  -------         DO            
  D:0004H         SYMBOL        Petit_Address
  D:0006H         SYMBOL        Petit_Value
  D:0003H         SYMBOL        Petit_i
  -------         ENDDO         
  C:0C6DH         LINE#         180
  C:0C6DH         LINE#         181
  C:0C6DH         LINE#         183
  C:0C6FH         LINE#         184
  C:0C6FH         LINE#         185
  C:0C70H         LINE#         188
  C:0C7CH         LINE#         189
  C:0C8BH         LINE#         192
  C:0C90H         LINE#         193
  C:0C96H         LINE#         194
  C:0C9EH         LINE#         196
  C:0CA7H         LINE#         197
  C:0CAEH         LINE#         199
  C:0CAEH         LINE#         200
  C:0CB9H         LINE#         202
  C:0CC5H         LINE#         203
  C:0CD4H         LINE#         204
  C:0CD4H         LINE#         206
  -------         ENDPROC       HANDLEPETITMODBUSWRITESINGLEREGISTER
  -------         PROC          HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 9


  -------         DO            
  X:00ACH         SYMBOL        Petit_StartAddress
  D:0005H         SYMBOL        Petit_ByteCount
  D:0002H         SYMBOL        Petit_NumberOfRegisters
  D:0004H         SYMBOL        Petit_i
  X:00AEH         SYMBOL        Petit_Value
  -------         ENDDO         
  C:094AH         LINE#         217
  C:094AH         LINE#         218
  C:094AH         LINE#         220
  C:0950H         LINE#         221
  C:0950H         LINE#         222
  C:0951H         LINE#         223
  C:0952H         LINE#         224
  C:0956H         LINE#         227
  C:0965H         LINE#         228
  C:0972H         LINE#         229
  C:0975H         LINE#         232
  C:0987H         LINE#         233
  C:098CH         LINE#         235
  C:098CH         LINE#         237
  C:0991H         LINE#         238
  C:0997H         LINE#         239
  C:099FH         LINE#         240
  C:09A5H         LINE#         241
  C:09ABH         LINE#         242
  C:09B1H         LINE#         243
  C:09B4H         LINE#         246
  C:09BDH         LINE#         247
  C:09BDH         LINE#         248
  C:09D9H         LINE#         249
  C:09EDH         LINE#         250
  C:09F0H         LINE#         252
  C:09F3H         LINE#         253
  C:09F3H         LINE#         254
  -------         ENDPROC       HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS
  -------         PROC          PETIT_RXDATAAVAILABLE
  -------         DO            
  D:0007H         SYMBOL        Result
  -------         ENDDO         
  C:0FE3H         LINE#         264
  C:0FE3H         LINE#         265
  C:0FE3H         LINE#         266
  C:0FE7H         LINE#         268
  C:0FE9H         LINE#         270
  C:0FE9H         LINE#         271
  -------         ENDPROC       PETIT_RXDATAAVAILABLE
  -------         PROC          PETIT_CHECKRXTIMEOUT
  C:0ECBH         LINE#         280
  C:0ECBH         LINE#         281
  C:0ECBH         LINE#         283
  C:0ED7H         LINE#         284
  C:0ED7H         LINE#         285
  C:0EDBH         LINE#         286
  C:0EDEH         LINE#         287
  C:0EE1H         LINE#         288
  C:0EE1H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 10


  C:0EE3H         LINE#         291
  -------         ENDPROC       PETIT_CHECKRXTIMEOUT
  -------         PROC          CHECKPETITMODBUSBUFFERCOMPLETE
  -------         DO            
  D:0006H         SYMBOL        PetitExpectedReceiveCount
  -------         ENDDO         
  C:0B8FH         LINE#         302
  C:0B8FH         LINE#         303
  C:0B8FH         LINE#         304
  C:0B8FH         LINE#         306
  C:0B9BH         LINE#         307
  C:0B9BH         LINE#         308
  C:0BA5H         LINE#         309
  C:0BA5H         LINE#         310
  C:0BC4H         LINE#         311
  C:0BC4H         LINE#         312
  C:0BC8H         LINE#         313
  C:0BCAH         LINE#         314
  C:0BD6H         LINE#         315
  C:0BD6H         LINE#         316
  C:0BDFH         LINE#         317
  C:0BE1H         LINE#         319
  C:0BE1H         LINE#         320
  C:0BE5H         LINE#         321
  C:0BE7H         LINE#         322
  C:0BE7H         LINE#         323
  C:0BE7H         LINE#         325
  C:0BE7H         LINE#         326
  C:0BEBH         LINE#         327
  C:0BEEH         LINE#         328
  C:0BEEH         LINE#         329
  C:0BEEH         LINE#         331
  C:0BF1H         LINE#         333
  C:0BFBH         LINE#         334
  C:0BFBH         LINE#         335
  C:0BFEH         LINE#         336
  C:0BFEH         LINE#         338
  C:0C00H         LINE#         339
  -------         ENDPROC       CHECKPETITMODBUSBUFFERCOMPLETE
  -------         PROC          PETIT_RXRTU
  -------         DO            
  X:00ACH         SYMBOL        Petit_i
  D:0007H         SYMBOL        Petit_ReceiveBufferControl
  -------         ENDDO         
  C:06E7H         LINE#         347
  C:06E7H         LINE#         348
  C:06E7H         LINE#         350
  C:06E9H         LINE#         352
  C:06ECH         LINE#         354
  C:06F1H         LINE#         355
  C:06F1H         LINE#         356
  C:06F7H         LINE#         357
  C:06FEH         LINE#         358
  C:070BH         LINE#         359
  C:0711H         LINE#         360
  C:071CH         LINE#         362
  C:0722H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 11


  C:0733H         LINE#         365
  C:0753H         LINE#         367
  C:0758H         LINE#         369
  C:075CH         LINE#         370
  C:075CH         LINE#         372
  C:075FH         LINE#         374
  C:0772H         LINE#         375
  C:0772H         LINE#         377
  C:077CH         LINE#         378
  C:0790H         LINE#         379
  C:0790H         LINE#         380
  C:079FH         LINE#         381
  C:07A6H         LINE#         383
  C:07C8H         LINE#         384
  C:07C8H         LINE#         386
  C:07CDH         LINE#         387
  C:07CDH         LINE#         389
  C:07D1H         LINE#         390
  C:07D1H         LINE#         391
  -------         ENDPROC       PETIT_RXRTU
  -------         PROC          PETIT_TXRTU
  C:09F4H         LINE#         399
  C:09F4H         LINE#         400
  C:09F4H         LINE#         401
  C:09FBH         LINE#         402
  C:0A01H         LINE#         403
  C:0A03H         LINE#         404
  C:0A06H         LINE#         405
  C:0A08H         LINE#         406
  C:0A0BH         LINE#         408
  C:0A24H         LINE#         409
  C:0A24H         LINE#         410
  C:0A3FH         LINE#         411
  C:0A48H         LINE#         412
  C:0A55H         LINE#         414
  C:0A6FH         LINE#         415
  C:0A84H         LINE#         417
  C:0A87H         LINE#         419
  C:0A8BH         LINE#         420
  -------         ENDPROC       PETIT_TXRTU
  -------         PROC          PROCESSPETITMODBUS
  C:0DB3H         LINE#         428
  C:0DB3H         LINE#         429
  C:0DB3H         LINE#         430
  C:0DB8H         LINE#         431
  C:0DBBH         LINE#         433
  C:0DBEH         LINE#         435
  C:0DC4H         LINE#         436
  C:0DC4H         LINE#         437
  C:0DCEH         LINE#         438
  C:0DCEH         LINE#         439
  C:0DDCH         LINE#         440
  C:0DDCH         LINE#         442
  C:0DDFH         LINE#         445
  C:0DE2H         LINE#         448
  C:0DE5H         LINE#         450
  C:0DEAH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 12


  C:0DEAH         LINE#         452
  C:0DEAH         LINE#         453
  C:0DEAH         LINE#         454
  -------         ENDPROC       PROCESSPETITMODBUS
  -------         PROC          _INITPETITMODBUS
  D:0007H         SYMBOL        PetitModbusSlaveAddress
  X:00ADH         SYMBOL        baudrate
  C:0EFCH         LINE#         462
  C:0EFCH         LINE#         463
  C:0EFCH         LINE#         464
  C:0F00H         LINE#         466
  C:0F10H         LINE#         467
  -------         ENDPROC       _INITPETITMODBUS
  -------         ENDMOD        PETITMODBUS

  -------         MODULE        PETITMODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  D:00CAH         PUBLIC        RCAP2L
  D:00CBH         PUBLIC        RCAP2H
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  X:006EH         PUBLIC        PetitReceiveBuffer
  X:0087H         PUBLIC        PetitReceiveCounter
  C:1001H         PUBLIC        _PetitModBus_UART_Initialise
  C:1004H         PUBLIC        PetitModBus_TIMER_Initialise
  C:0FAEH         PUBLIC        _PetitModBus_UART_Putch
  C:0D77H         PUBLIC        _PetitModBus_UART_String
  C:0003H         PUBLIC        _ReceiveInterrupt
  C:0FBBH         PUBLIC        PetitModBus_TimerValues
  C:0CD7H         PUBLIC        _InitModbusSerial
  C:0F77H         PUBLIC        InitModbusTimer
  C:0F9DH         SYMBOL        _modbusSerialSendbyte
  C:0F28H         SYMBOL        ModbusHandle
  C:0E18H         SYMBOL        SerialHandle
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:00B1H         SYMBOL        temp
  -------         ENDDO         
  C:0CD7H         LINE#         7
  C:0CD7H         LINE#         8
  C:0CD7H         LINE#         10
  C:0CEFH         LINE#         11
  C:0D10H         LINE#         12
  C:0D13H         LINE#         13
  C:0D16H         LINE#         14
  C:0D19H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 13


  C:0D1CH         LINE#         16
  C:0D25H         LINE#         17
  C:0D27H         LINE#         18
  C:0D29H         LINE#         19
  C:0D2CH         LINE#         21
  C:0D2EH         LINE#         22
  C:0D30H         LINE#         23
  C:0D32H         LINE#         24
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F77H         LINE#         25
  C:0F77H         LINE#         26
  C:0F77H         LINE#         28
  C:0F79H         LINE#         29
  C:0F7CH         LINE#         30
  C:0F80H         LINE#         31
  C:0F83H         LINE#         32
  C:0F85H         LINE#         33
  C:0F87H         LINE#         34
  C:0F89H         LINE#         35
  -------         ENDPROC       INITMODBUSTIMER
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:0F9DH         LINE#         36
  C:0F9DH         LINE#         37
  C:0F9DH         LINE#         38
  C:0F9FH         LINE#         39
  C:0FA1H         LINE#         40
  C:0FA6H         LINE#         41
  C:0FA9H         LINE#         42
  C:0FABH         LINE#         43
  C:0FADH         LINE#         44
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _PETITMODBUS_UART_INITIALISE
  D:0004H         SYMBOL        bd
  C:1001H         LINE#         46
  C:1001H         LINE#         47
  C:1001H         LINE#         49
  -------         ENDPROC       _PETITMODBUS_UART_INITIALISE
  -------         PROC          PETITMODBUS_TIMER_INITIALISE
  C:1004H         LINE#         53
  C:1004H         LINE#         54
  C:1004H         LINE#         56
  -------         ENDPROC       PETITMODBUS_TIMER_INITIALISE
  -------         PROC          _PETITMODBUS_UART_PUTCH
  X:00B1H         SYMBOL        c
  C:0FAEH         LINE#         60
  C:0FB2H         LINE#         61
  C:0FB2H         LINE#         62
  -------         ENDPROC       _PETITMODBUS_UART_PUTCH
  -------         PROC          _PETITMODBUS_UART_STRING
  X:00ACH         SYMBOL        s
  X:00AFH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 14


  D:0004H         SYMBOL        DummyCounter
  -------         ENDDO         
  C:0D77H         LINE#         66
  C:0D87H         LINE#         67
  C:0D87H         LINE#         70
  C:0D94H         LINE#         71
  C:0DB0H         LINE#         73
  C:0DB2H         LINE#         74
  -------         ENDPROC       _PETITMODBUS_UART_STRING
  -------         PROC          _RECEIVEINTERRUPT
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:000BH         LINE#         82
  C:0010H         LINE#         84
  C:001AH         LINE#         85
  C:001CH         LINE#         87
  C:0022H         LINE#         88
  -------         ENDPROC       _RECEIVEINTERRUPT
  -------         PROC          PETITMODBUS_TIMERVALUES
  C:0FBBH         LINE#         91
  C:0FBBH         LINE#         92
  C:0FBBH         LINE#         93
  C:0FC6H         LINE#         94
  -------         ENDPROC       PETITMODBUS_TIMERVALUES
  -------         PROC          MODBUSHANDLE
  C:0F28H         LINE#         96
  C:0F31H         LINE#         98
  C:0F33H         LINE#         99
  C:0F36H         LINE#         100
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  -------         DO            
  D:0007H         SYMBOL        ctemp
  -------         ENDDO         
  C:0E18H         LINE#         102
  C:0E23H         LINE#         105
  C:0E26H         LINE#         106
  C:0E26H         LINE#         107
  C:0E28H         LINE#         108
  C:0E2AH         LINE#         109
  C:0E2DH         LINE#         110
  C:0E30H         LINE#         111
  C:0E30H         LINE#         112
  C:0E32H         LINE#         113
  C:0E32H         LINE#         114
  C:0E32H         LINE#         115
  C:0E35H         LINE#         116
  C:0E35H         LINE#         117
  C:0E37H         LINE#         119
  C:0E37H         LINE#         120
  -------         ENDPROC       SERIALHANDLE
  -------         ENDMOD        PETITMODBUSPORT

  -------         MODULE        PETITREGCONSTANT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 15


  X:0088H         PUBLIC        PetitRegisters
  -------         ENDMOD        PETITREGCONSTANT

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  C:1007H         PUBLIC        readNvram
  C:1008H         PUBLIC        writeNvram
  C:1009H         PUBLIC        updateNvram
  C:0DEBH         PUBLIC        main
  C:0FDBH         SYMBOL        _?ix1000
  -------         PROC          READNVRAM
  C:1007H         LINE#         108
  C:1007H         LINE#         109
  C:1007H         LINE#         114
  -------         ENDPROC       READNVRAM
  -------         PROC          WRITENVRAM
  C:1008H         LINE#         115
  C:1008H         LINE#         116
  C:1008H         LINE#         118
  -------         ENDPROC       WRITENVRAM
  -------         PROC          UPDATENVRAM
  C:1009H         LINE#         119
  C:1009H         LINE#         120
  C:1009H         LINE#         122
  -------         ENDPROC       UPDATENVRAM
  -------         PROC          MAIN
  -------         DO            
  X:009CH         SYMBOL        rbuf
  X:00A4H         SYMBOL        wbuf
  -------         ENDDO         
  C:0DEBH         LINE#         128
  C:0DEBH         LINE#         129
  C:0DEBH         LINE#         131
  C:0DFEH         LINE#         132
  C:0E01H         LINE#         139
  C:0E0FH         LINE#         140
  C:0E11H         LINE#         141
  C:0E13H         LINE#         143
  C:0E13H         LINE#         144
  C:0E13H         LINE#         145
  C:0E16H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        INITDEVICESIMULATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0098H         PUBLIC        SCON0
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00B1H         PUBLIC        OSCXCN
  D:00B2H         PUBLIC        OSCICN
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 16


  D:00CAH         PUBLIC        RCAP2L
  D:00CBH         PUBLIC        RCAP2H
  D:00D1H         PUBLIC        REF0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00FFH         PUBLIC        WDTCN
  C:0FEAH         PUBLIC        Reset_Sources_Init
  C:0F8AH         PUBLIC        Timer_Init
  C:0FF1H         PUBLIC        UART_Init
  C:0FF5H         PUBLIC        DAC_Init
  C:0FF9H         PUBLIC        Voltage_Reference_Init
  C:0FD1H         PUBLIC        Port_IO_Init
  C:0E64H         PUBLIC        Oscillator_Init
  C:0FFDH         PUBLIC        Interrupts_Init
  C:0EE4H         PUBLIC        Init_Device
  -------         PROC          RESET_SOURCES_INIT
  C:0FEAH         LINE#         10
  C:0FEAH         LINE#         11
  C:0FEAH         LINE#         12
  C:0FEDH         LINE#         13
  C:0FF0H         LINE#         14
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0F8AH         LINE#         16
  C:0F8AH         LINE#         17
  C:0F8AH         LINE#         18
  C:0F8DH         LINE#         19
  C:0F90H         LINE#         20
  C:0F93H         LINE#         21
  C:0F96H         LINE#         22
  C:0F99H         LINE#         23
  C:0F9CH         LINE#         24
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0FF1H         LINE#         26
  C:0FF1H         LINE#         27
  C:0FF1H         LINE#         28
  C:0FF4H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:0FF5H         LINE#         31
  C:0FF5H         LINE#         32
  C:0FF5H         LINE#         33
  C:0FF8H         LINE#         34
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0FF9H         LINE#         36
  C:0FF9H         LINE#         37
  C:0FF9H         LINE#         38
  C:0FFCH         LINE#         39
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:0FD1H         LINE#         41
  C:0FD1H         LINE#         42
  C:0FD1H         LINE#         79
  C:0FD4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 17


  C:0FD7H         LINE#         81
  C:0FDAH         LINE#         82
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E64H         LINE#         84
  C:0E64H         LINE#         85
  C:0E64H         LINE#         86
  C:0E67H         LINE#         87
  C:0E6AH         LINE#         88
  C:0E75H         LINE#         89
  C:0E7BH         LINE#         90
  C:0E7EH         LINE#         91
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0FFDH         LINE#         93
  C:0FFDH         LINE#         94
  C:0FFDH         LINE#         95
  C:1000H         LINE#         96
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0EE4H         LINE#         100
  C:0EE4H         LINE#         101
  C:0EE4H         LINE#         102
  C:0EE7H         LINE#         103
  C:0EEAH         LINE#         104
  C:0EEDH         LINE#         105
  C:0EF0H         LINE#         106
  C:0EF3H         LINE#         107
  C:0EF6H         LINE#         108
  C:0EF9H         LINE#         109
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITDEVICESIMULATION

  -------         MODULE        ?C?COPY
  C:04FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0524H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:056AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0595H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 18


  C:0D33H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:05B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE0
  C:05D8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTPDATA
  C:05E8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:05F4H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?OFFXADD
  C:060DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C_PBP
  D:0008H         PUBLIC        ?C_PBP
  -------         ENDMOD        ?C_PBP

  -------         MODULE        ?C?ULDIV
  C:0655H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . . . . . REG MASK
---------------------------------------------------

CHECKPETITMODBUSBUFFERCOMPLETE . . . . . . @0xf087
CRC32CLEAR . . . . . . . . . . . . . . . . @0xbf8f
DAC_INIT . . . . . . . . . . . . . . . . . @0x8000
HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS. . @0xf1ff
HANDLEPETITMODBUSREADHOLDINGREGISTERS. . . @0xf0af
HANDLEPETITMODBUSWRITESINGLEREGISTER . . . @0xf19f
INITMODBUSTIMER. . . . . . . . . . . . . . @0xe003
INIT_DEVICE. . . . . . . . . . . . . . . . @0xf003
INTERRUPTS_INIT. . . . . . . . . . . . . . @0x8000
OSCILLATOR_INIT. . . . . . . . . . . . . . @0xf003
PETITMODBUS_TIMERVALUES. . . . . . . . . . @0xf080
PETITMODBUS_TIMER_INITIALISE . . . . . . . @0xe003
PETITSENDMESSAGE . . . . . . . . . . . . . @0xe081
PETIT_CHECKRXTIMEOUT . . . . . . . . . . . @0xf081
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2018  23:00:15  PAGE 19


PETIT_DOSLAVETX. . . . . . . . . . . . . . @0xf3fd
PETIT_RXDATAAVAILABLE. . . . . . . . . . . @0xe081
PETIT_RXRTU. . . . . . . . . . . . . . . . @0xf7ff
PETIT_TXRTU. . . . . . . . . . . . . . . . @0xf7ff
PORT_IO_INIT . . . . . . . . . . . . . . . @0x8000
PROCESSPETITMODBUS . . . . . . . . . . . . @0xf7ff
READNVRAM. . . . . . . . . . . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . . . . . . . . . @0x8000
TIMER_INIT . . . . . . . . . . . . . . . . @0x8000
UART_INIT. . . . . . . . . . . . . . . . . @0x8000
UPDATENVRAM. . . . . . . . . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . . . . . . . . . @0x8000
WRITENVRAM . . . . . . . . . . . . . . . . @0x8000
_?DELAYMS. . . . . . . . . . . . . . . . . @0xe081
_?DELAYUS. . . . . . . . . . . . . . . . . @0xe080
_CRC32SETCRCOLD. . . . . . . . . . . . . . @0xbf8f
_HANDLEPETITMODBUSERROR. . . . . . . . . . @0xe081
_HWDELAY . . . . . . . . . . . . . . . . . @0xe001
_HWDELAYINIT . . . . . . . . . . . . . . . @0xc001
_PETITMODBUS_UART_PUTCH. . . . . . . . . . @0xf3f0
_PETITMODBUS_UART_STRING . . . . . . . . . @0xf3fd
_PETIT_CRC16 . . . . . . . . . . . . . . . @0xf7ff
_RECEIVEINTERRUPT. . . . . . . . . . . . . @0xf080

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAYINIT?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32CALCULATE?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32CALCULATEADD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CRC32CLEAR?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32SETCRCOLD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READNVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATENVRAM?MAINAPP

Program Size: data=10.0 xdata=181 code=4106
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
