BL51 BANKED LINKER/LOCATER V6.22.2.0          05/02/2018  23:32:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\GitHub\dwLaser\MCU\Source\MainApp.obj TO D:\Git
>> Hub\dwLaser\MCU\Source\MainApp RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\GitHub\dwLaser\MCU\Source\MainApp.obj (MAINAPP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?MAINAPP



OVERLAY MAP OF MODULE:   D:\GitHub\dwLaser\MCU\Source\MainApp (MAINAPP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINAPP



UNRESOLVED EXTERNAL SYMBOLS:
   INIT_DEVICE
   SOFTPLC_INIT



SYMBOL TABLE OF MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0        05/02/2018  23:32:18  PAGE 2


  -------         ENDMOD        MAINAPP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SOFTPLC_INIT
    MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp.obj (MAINAPP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT_DEVICE
    MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp.obj (MAINAPP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT_DEVICE
    MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp.obj (MAINAPP)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SOFTPLC_INIT
    MODULE:  D:\GitHub\dwLaser\MCU\Source\MainApp.obj (MAINAPP)
    ADDRESS: 0013H

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
