BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2018  13:11:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sTimer.obj, .\Objects\chipSmb.obj, .\Objects\eprom.obj, .\O
>> bjects\chipAdc.obj, .\Objects\modbusApp.obj, .\Objects\modbusPort.obj, .\Objects\slaveModbus.obj, .\Objects\InitConfi
>> g.obj, .\Objects\MainApp.obj, .\Objects\pidFuzzy.obj TO .\Objects\dwLaser_F020 REGFILE (.\Objects\dwLaser_F020.ORC) P
>> RINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sTimer.obj (STIMER)
  .\Objects\chipSmb.obj (CHIPSMB)
  .\Objects\eprom.obj (EPROM)
  .\Objects\chipAdc.obj (CHIPADC)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\pidFuzzy.obj (PIDFUZZY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?STIMER
            DATA    0011H     0004H     UNIT         ?DT?SLAVEMODBUS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CHIPSMB
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAINAPP
            BIT     0020H.3   0000H.1   UNIT         ?BI?LOG?LOG
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CHIPSMB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     UNIT         ?XD?STIMER
            XDATA   0180H     0169H     UNIT         _XDATA_GROUP_
            XDATA   02E9H     0126H     UNIT         ?XD?PIDFUZZY
            XDATA   040FH     0101H     UNIT         ?XD?SLAVEMODBUS
            XDATA   0510H     0049H     UNIT         ?XD?MAINAPP
            XDATA   0559H     0008H     UNIT         ?XD?_FORR?PIDFUZZY
            XDATA   0561H     0006H     UNIT         ?XD?_EPROM_WRITE?CHIPSMB
            XDATA   0567H     0006H     UNIT         ?XD?_EPROM_READ?CHIPSMB
            XDATA   056DH     0006H     UNIT         ?XD?_CODE2NTCTEMP?CHIPADC
            XDATA   0573H     0004H     UNIT         ?XD?LOG?LOG
            XDATA   0577H     0002H     UNIT         ?XD?CHIPSMB
            XDATA   0579H     0001H     UNIT         ?XD?_GETCHIPADCCODE?CHIPADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_SMB_READ?CHIPSMB
            CODE    0021H     0001H     UNIT         ?PR?CHIPADCINIT?CHIPADC
            CODE    0022H     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?SMBUS_INIT?CHIPSMB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0035H     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000CH     UNIT         ?PR?SMB_INIT?CHIPSMB
                    0082H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 3


            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0B06H     UNIT         ?PR?_PIDFUZZYREALIZE?PIDFUZZY
            CODE    0B8CH     090EH     UNIT         ?C?LIB_CODE
            CODE    149AH     03BCH     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
            CODE    1856H     0382H     UNIT         ?PR?MAIN?MAINAPP
            CODE    1BD8H     032EH     UNIT         ?PR?STIMERISR?STIMER
            CODE    1F06H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    2106H     01CDH     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    22D3H     01C8H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    249BH     016CH     UNIT         ?PR?_FTRI?PIDFUZZY
            CODE    2607H     013FH     UNIT         ?C_INITSEG
            CODE    2746H     0133H     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    2879H     0129H     UNIT         ?PR?LOG?LOG
            CODE    29A2H     0125H     UNIT         ?PR?_CODE2NTCTEMP?CHIPADC
            CODE    2AC7H     010CH     UNIT         ?PR?_STIMERCTRL?STIMER
            CODE    2BD3H     0101H     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    2CD4H     0101H     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    2DD5H     00F2H     UNIT         ?PR?_FTRAL?PIDFUZZY
            CODE    2EC7H     00F0H     UNIT         ?PR?_FTRAR?PIDFUZZY
            CODE    2FB7H     00E2H     UNIT         ?PR?SMBUS_ISR?CHIPSMB
            CODE    3099H     00CEH     UNIT         ?PR?_UFTRI?PIDFUZZY
            CODE    3167H     00B0H     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    3217H     008CH     UNIT         ?C_C51STARTUP
            CODE    32A3H     008CH     UNIT         ?PR?STIMERINIT?STIMER
            CODE    332FH     0075H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    33A4H     0072H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    3416H     006FH     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    3485H     005CH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    34E1H     005BH     UNIT         ?PR?_UFTRAL?PIDFUZZY
            CODE    353CH     0053H     UNIT         ?PR?_UFTRAR?PIDFUZZY
            CODE    358FH     0044H     UNIT         ?C?LDIV
            CODE    35D3H     003DH     UNIT         ?PR?_CODE2ENVITEMP?CHIPADC
            CODE    3610H     003BH     UNIT         ?PR?_FAND?PIDFUZZY
            CODE    364BH     003BH     UNIT         ?PR?_FORR?PIDFUZZY
            CODE    3686H     0038H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    36BEH     0032H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    36F0H     0031H     UNIT         ?PR?RESETSMBUS?INITCONFIG
            CODE    3721H     002BH     UNIT         ?PR?_PIDFUZZYINIT?PIDFUZZY
            CODE    374CH     0021H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    376DH     001BH     UNIT         ?PR?_SMB_WRITE?CHIPSMB
            CODE    3788H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    37A3H     0018H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    37BBH     0015H     UNIT         ?PR?TIMER3_INIT?CHIPSMB
            CODE    37D0H     0014H     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    37E4H     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    37F7H     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    380AH     0012H     UNIT         ?PR?_EPROM_WRITE?CHIPSMB
            CODE    381CH     0012H     UNIT         ?PR?_EPROM_READ?CHIPSMB
            CODE    382EH     0012H     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    3840H     0012H     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    3852H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    3863H     000FH     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    3872H     000FH     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    3881H     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    3890H     000EH     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    389EH     000CH     UNIT         ?PR?TIMER3_ISR?CHIPSMB
            CODE    38AAH     000AH     UNIT         ?PR?_GETCHIPADCCODE?CHIPADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 4


            CODE    38B4H     0007H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    38BBH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    38C2H     0007H     UNIT         ?PR?WATCHDOG_INIT?INITCONFIG
            CODE    38C9H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    38D0H     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    38D7H     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS
            CODE    38DDH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
            CODE    38E1H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                -----    -----      -----    -----      0180H    0021H
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?STIMERINIT?STIMER
  +--> ?PR?_PIDFUZZYINIT?PIDFUZZY
  +--> ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
  +--> ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
  +--> ?PR?_STIMERCTRL?STIMER
  +--> ?PR?_PIDFUZZYREALIZE?PIDFUZZY
  +--> ?PR?MODBUSPOLL?SLAVEMODBUS

?PR?INIT_DEVICE?INITCONFIG                      -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?RESETSMBUS?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?STIMERINIT?STIMER                           -----    -----      -----    -----      01A1H    0003H

?PR?_PIDFUZZYINIT?PIDFUZZY                      -----    -----      -----    -----      01A1H    000FH

?PR?_INITMODBUSHARDWARE?SLAVEMODBUS             -----    -----      -----    -----      01A1H    0004H
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_INITMODBUSSERIAL?MODBUSPORT                -----    -----      -----    -----      01A5H    0004H

?PR?_STIMERCTRL?STIMER                          -----    -----      -----    -----      01A1H    0002H

?PR?_PIDFUZZYREALIZE?PIDFUZZY                   -----    -----      -----    -----      01A1H    012DH
  +--> ?PR?_FTRAL?PIDFUZZY
  +--> ?PR?_FTRI?PIDFUZZY
  +--> ?PR?_FTRAR?PIDFUZZY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 5


  +--> ?PR?_FAND?PIDFUZZY
  +--> ?PR?_UFTRAL?PIDFUZZY
  +--> ?PR?_UFTRI?PIDFUZZY
  +--> ?PR?_UFTRAR?PIDFUZZY

?PR?_FTRAL?PIDFUZZY                             -----    -----      -----    -----      02CEH    000CH

?PR?_FTRI?PIDFUZZY                              -----    -----      -----    -----      02CEH    0010H

?PR?_FTRAR?PIDFUZZY                             -----    -----      -----    -----      02CEH    000CH

?PR?_FAND?PIDFUZZY                              -----    -----      -----    -----      02CEH    0008H

?PR?_UFTRAL?PIDFUZZY                            -----    -----      -----    -----      02CEH    000CH

?PR?_UFTRI?PIDFUZZY                             -----    -----      -----    -----      02CEH    0018H

?PR?_UFTRAR?PIDFUZZY                            -----    -----      -----    -----      02CEH    000CH

?PR?MODBUSPOLL?SLAVEMODBUS                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEPROC?SLAVEMODBUS
  +--> ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS

?PR?CHECKCOMM0MODBUS?SLAVEMODBUS                -----    -----      -----    -----      01A1H    0006H
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?READCOILS?SLAVEMODBUS
  +--> ?PR?READINPUTCOILS?SLAVEMODBUS
  +--> ?PR?READREGISTERS?SLAVEMODBUS
  +--> ?PR?READINPUTREGISTERS?SLAVEMODBUS
  +--> ?PR?FORCESINGLECOIL?SLAVEMODBUS
  +--> ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
  +--> ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
  +--> ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS

?PR?_CRC16?SLAVEMODBUS                          -----    -----      0008H    0004H      01B8H    0003H
  +--> ?CO?SLAVEMODBUS

?PR?READCOILS?SLAVEMODBUS                       -----    -----      -----    -----      01A7H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      01B8H    0002H

?PR?BEGINSEND?SLAVEMODBUS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT

?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT          -----    -----      -----    -----      01B8H    0003H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?READINPUTCOILS?SLAVEMODBUS                  -----    -----      -----    -----      01A7H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?READREGISTERS?SLAVEMODBUS                   -----    -----      -----    -----      01A7H    0006H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 6


  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      01ADH    0005H

?PR?READINPUTREGISTERS?SLAVEMODBUS              -----    -----      -----    -----      01A7H    0006H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?FORCESINGLECOIL?SLAVEMODBUS                 -----    -----      -----    -----      01A7H    0002H
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      01B1H    0004H

?PR?PRESETSINGLEREGISTER?SLAVEMODBUS            -----    -----      -----    -----      01A7H    0002H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      01ADH    0004H

?PR?FORCEMULTIPLECOILS?SLAVEMODBUS              -----    -----      -----    -----      01A7H    000AH
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS         -----    -----      -----    -----      01A7H    0006H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?STIMERISR?STIMER                            -----    -----      000CH    0001H      02E6H    0003H

*** NEW ROOT ***************************************************

?PR?SMBUS_ISR?CHIPSMB                           0020H.4  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3217H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:321AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3217H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3217H         LINE#         133
  C:3219H         LINE#         134
  C:321AH         LINE#         135
  C:321BH         LINE#         136
  C:321DH         LINE#         185
  C:3220H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  C:32A3H         PUBLIC        sTimerInit
  C:2AC7H         PUBLIC        _sTimerCtrl
  D:00E5H         PUBLIC        RCAP4H
  D:00E4H         PUBLIC        RCAP4L
  D:000DH         PUBLIC        Tcounter_100ms
  D:000EH         PUBLIC        Tcounter_1ms
  D:000FH         PUBLIC        Tcounter_1000ms
  C:1BD8H         PUBLIC        sTimerISR
  D:00C9H         PUBLIC        T4CON
  X:0000H         PUBLIC        sTimer
  D:0010H         PUBLIC        Tcounter_10ms
  -------         PROC          STIMERINIT
  -------         DO            
  D:0006H         SYMBOL        i
  X:01A1H         SYMBOL        st
  -------         ENDDO         
  C:32A3H         LINE#         9
  C:32A3H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 8


  C:32A3H         LINE#         13
  C:32B1H         LINE#         14
  C:32B4H         LINE#         15
  C:32B4H         LINE#         16
  C:32C9H         LINE#         17
  C:32DEH         LINE#         18
  C:32F5H         LINE#         19
  C:330CH         LINE#         20
  C:3317H         LINE#         21
  C:331AH         LINE#         22
  C:331CH         LINE#         23
  C:331EH         LINE#         24
  C:3320H         LINE#         26
  C:3323H         LINE#         27
  C:3326H         LINE#         28
  C:3328H         LINE#         29
  C:332BH         LINE#         30
  C:332EH         LINE#         31
  -------         ENDPROC       STIMERINIT
  -------         PROC          STIMERISR
  -------         DO            
  D:000CH         SYMBOL        i
  X:02E6H         SYMBOL        st
  -------         ENDDO         
  C:1BD8H         LINE#         33
  C:1BEDH         LINE#         36
  C:1BFBH         LINE#         37
  C:1BFEH         LINE#         38
  C:1C0BH         LINE#         39
  C:1C0BH         LINE#         40
  C:1C21H         LINE#         41
  C:1C21H         LINE#         42
  C:1C55H         LINE#         43
  C:1C65H         LINE#         45
  C:1C72H         LINE#         46
  C:1C8EH         LINE#         47
  C:1CA5H         LINE#         48
  C:1CA5H         LINE#         49
  C:1CAAH         LINE#         50
  C:1CACH         LINE#         52
  C:1CBAH         LINE#         53
  C:1CBAH         LINE#         54
  C:1CCBH         LINE#         55
  C:1CCBH         LINE#         56
  C:1CE1H         LINE#         57
  C:1CE1H         LINE#         58
  C:1D15H         LINE#         59
  C:1D25H         LINE#         61
  C:1D32H         LINE#         62
  C:1D4EH         LINE#         63
  C:1D65H         LINE#         64
  C:1D65H         LINE#         65
  C:1D6AH         LINE#         66
  C:1D6DH         LINE#         67
  C:1D6FH         LINE#         68
  C:1D6FH         LINE#         70
  C:1D7DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 9


  C:1D7DH         LINE#         72
  C:1D8EH         LINE#         73
  C:1D8EH         LINE#         74
  C:1DA4H         LINE#         75
  C:1DA4H         LINE#         76
  C:1DD8H         LINE#         77
  C:1DE8H         LINE#         79
  C:1DF5H         LINE#         80
  C:1E11H         LINE#         81
  C:1E28H         LINE#         82
  C:1E28H         LINE#         83
  C:1E2DH         LINE#         84
  C:1E30H         LINE#         85
  C:1E32H         LINE#         86
  C:1E32H         LINE#         88
  C:1E40H         LINE#         89
  C:1E40H         LINE#         90
  C:1E51H         LINE#         91
  C:1E51H         LINE#         92
  C:1E67H         LINE#         93
  C:1E67H         LINE#         94
  C:1E9BH         LINE#         95
  C:1EABH         LINE#         97
  C:1EB8H         LINE#         98
  C:1ED4H         LINE#         99
  C:1EEBH         LINE#         100
  C:1EEBH         LINE#         101
  C:1EF0H         LINE#         102
  C:1EF3H         LINE#         103
  C:1EF3H         LINE#         104
  -------         ENDPROC       STIMERISR
  -------         PROC          _STIMERCTRL
  D:0007H         SYMBOL        enable
  X:01A1H         SYMBOL        num
  D:0002H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:2AC7H         LINE#         106
  C:2ACFH         LINE#         107
  C:2ACFH         LINE#         108
  C:2AD1H         LINE#         109
  C:2AD7H         LINE#         110
  C:2AD7H         LINE#         111
  C:2AF3H         LINE#         112
  C:2AF3H         LINE#         113
  C:2B16H         LINE#         114
  C:2B2DH         LINE#         115
  C:2B43H         LINE#         116
  C:2B58H         LINE#         117
  C:2B5AH         LINE#         119
  C:2B5AH         LINE#         120
  C:2B96H         LINE#         121
  C:2B9AH         LINE#         123
  C:2B9CH         LINE#         124
  C:2B9CH         LINE#         125
  C:2B9EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 10


  C:2B9EH         LINE#         128
  C:2BBAH         LINE#         129
  C:2BCFH         LINE#         130
  C:2BD0H         LINE#         131
  C:2BD0H         LINE#         132
  C:2BD2H         LINE#         133
  -------         ENDPROC       _STIMERCTRL
  -------         ENDMOD        STIMER

  -------         MODULE        CHIPSMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        AA
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  C:389EH         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:0021H         SYMBOL        SMB_SlaveAddress
  B:00C0H.3       PUBLIC        SI
  D:0022H         SYMBOL        SMB_ReadBuffer
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  D:0032H         SYMBOL        SMB_ReadLength
  D:00CFH         PUBLIC        SMB0CR
  C:37BBH         SYMBOL        Timer3_Init
  D:0033H         SYMBOL        SMB_WriteBuffer
  D:0043H         SYMBOL        SMB_WriteLength
  D:0091H         PUBLIC        TMR3CN
  C:0003H         PUBLIC        _SMB_Read
  C:002EH         SYMBOL        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  C:376DH         PUBLIC        _SMB_Write
  D:0044H         SYMBOL        SMB_MyAddress
  C:0076H         PUBLIC        SMB_Init
  C:2FB7H         PUBLIC        SMBUS_ISR
  C:381CH         PUBLIC        _EPROM_Read
  B:00C0H.5       PUBLIC        STA
  D:00C3H         PUBLIC        SMB0ADR
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:380AH         PUBLIC        _EPROM_Write
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          _EPROM_WRITE
  X:0561H         SYMBOL        addr
  X:0563H         SYMBOL        pdat
  X:0566H         SYMBOL        len
  C:380AH         LINE#         45
  C:381BH         LINE#         46
  C:381BH         LINE#         47
  -------         ENDPROC       _EPROM_WRITE
  -------         PROC          _EPROM_READ
  X:0567H         SYMBOL        addr
  X:0569H         SYMBOL        pdat
  X:056CH         SYMBOL        len
  C:381CH         LINE#         48
  C:382DH         LINE#         49
  C:382DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 11


  -------         ENDPROC       _EPROM_READ
  -------         PROC          SMB_INIT
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  C:0076H         LINE#         54
  C:0079H         LINE#         55
  C:007CH         LINE#         56
  C:007FH         LINE#         57
  C:0081H         LINE#         58
  -------         ENDPROC       SMB_INIT
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        wrsize
  D:0001H         SYMBOL        pwdat
  C:376DH         LINE#         59
  C:376DH         LINE#         60
  C:376DH         LINE#         61
  C:376FH         LINE#         62
  C:3771H         LINE#         63
  C:377EH         LINE#         64
  C:3781H         LINE#         65
  C:3783H         LINE#         66
  C:3785H         LINE#         67
  C:3787H         LINE#         68
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        rdsize
  D:0001H         SYMBOL        prdat
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         73
  C:0014H         LINE#         74
  C:0017H         LINE#         75
  C:0019H         LINE#         76
  C:001BH         LINE#         77
  C:001DH         LINE#         78
  C:0020H         LINE#         79
  -------         ENDPROC       _SMB_READ
  -------         PROC          SMBUS_INIT
  C:002EH         LINE#         80
  C:002EH         LINE#         81
  C:002EH         LINE#         82
  C:0031H         LINE#         88
  C:0034H         LINE#         89
  C:0037H         LINE#         90
  C:003AH         LINE#         91
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:37BBH         LINE#         92
  C:37BBH         LINE#         93
  C:37BBH         LINE#         94
  C:37BEH         LINE#         95
  C:37C3H         LINE#         96
  C:37C9H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 12


  C:37CCH         LINE#         98
  C:37CFH         LINE#         99
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.4       SYMBOL        FAIL
  X:0577H         SYMBOL        sent_byte_counter
  X:0578H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:2FB7H         LINE#         114
  C:2FC6H         LINE#         116
  C:2FC8H         LINE#         121
  C:2FF3H         LINE#         122
  C:2FF3H         LINE#         125
  C:2FF3H         LINE#         129
  C:2FF3H         LINE#         130
  C:2FF6H         LINE#         131
  C:2FF9H         LINE#         133
  C:2FFFH         LINE#         134
  C:3001H         LINE#         136
  C:3007H         LINE#         137
  C:300BH         LINE#         139
  C:300DH         LINE#         145
  C:300DH         LINE#         147
  C:3013H         LINE#         148
  C:3013H         LINE#         150
  C:3015H         LINE#         154
  C:3015H         LINE#         155
  C:3017H         LINE#         156
  C:3019H         LINE#         163
  C:3019H         LINE#         164
  C:3023H         LINE#         165
  C:3023H         LINE#         167
  C:302AH         LINE#         168
  C:302AH         LINE#         169
  C:302CH         LINE#         171
  C:302CH         LINE#         172
  C:302EH         LINE#         173
  C:3030H         LINE#         174
  C:3030H         LINE#         176
  C:3032H         LINE#         180
  C:3032H         LINE#         181
  C:3034H         LINE#         183
  C:3036H         LINE#         191
  C:3036H         LINE#         193
  C:303DH         LINE#         194
  C:303DH         LINE#         195
  C:303FH         LINE#         197
  C:3041H         LINE#         199
  C:3041H         LINE#         200
  C:3043H         LINE#         202
  C:3043H         LINE#         204
  C:3045H         LINE#         208
  C:3045H         LINE#         209
  C:3047H         LINE#         211
  C:3049H         LINE#         218
  C:3049H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 13


  C:3053H         LINE#         221
  C:3053H         LINE#         222
  C:3059H         LINE#         223
  C:305BH         LINE#         224
  C:305EH         LINE#         225
  C:3060H         LINE#         227
  C:3060H         LINE#         228
  C:3062H         LINE#         230
  C:3062H         LINE#         232
  C:3064H         LINE#         239
  C:3064H         LINE#         241
  C:306DH         LINE#         242
  C:306FH         LINE#         243
  C:3071H         LINE#         244
  C:3073H         LINE#         246
  C:3075H         LINE#         249
  C:3075H         LINE#         251
  C:3077H         LINE#         254
  C:3077H         LINE#         257
  C:3077H         LINE#         263
  C:307AH         LINE#         264
  C:307AH         LINE#         265
  C:307DH         LINE#         266
  C:3080H         LINE#         267
  C:3082H         LINE#         268
  C:3084H         LINE#         269
  C:3086H         LINE#         270
  C:3088H         LINE#         271
  C:308AH         LINE#         272
  C:308AH         LINE#         274
  C:308CH         LINE#         275
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:389EH         LINE#         284
  C:389EH         LINE#         286
  C:38A1H         LINE#         287
  C:38A4H         LINE#         288
  C:38A7H         LINE#         289
  C:38A9H         LINE#         290
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        CHIPSMB

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EPROM

  -------         MODULE        CHIPADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29A2H         PUBLIC        _code2NtcTemp
  C:0021H         PUBLIC        chipAdcInit
  C:38AAH         PUBLIC        _getChipAdcCode
  D:00BEH         PUBLIC        ADC0
  C:35D3H         PUBLIC        _code2EnviTemp
  -------         PROC          CHIPADCINIT
  C:0021H         LINE#         3
  C:0021H         LINE#         4
  C:0021H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 14


  -------         ENDPROC       CHIPADCINIT
  -------         PROC          _GETCHIPADCCODE
  X:0579H         SYMBOL        mux
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:38AAH         LINE#         13
  C:38AFH         LINE#         14
  C:38AFH         LINE#         20
  C:38B3H         LINE#         21
  C:38B3H         LINE#         22
  -------         ENDPROC       _GETCHIPADCCODE
  -------         PROC          _CODE2ENVITEMP
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:35D3H         LINE#         24
  C:35D3H         LINE#         25
  C:35D3H         LINE#         27
  C:35ECH         LINE#         28
  -------         ENDPROC       _CODE2ENVITEMP
  -------         PROC          _CODE2NTCTEMP
  X:056DH         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  X:056FH         SYMBOL        ftemp
  -------         ENDDO         
  C:29A2H         LINE#         31
  C:29AAH         LINE#         32
  C:29AAH         LINE#         35
  C:29C7H         LINE#         36
  C:29D6H         LINE#         38
  C:29F7H         LINE#         39
  C:2A07H         LINE#         41
  C:2A39H         LINE#         42
  C:2A62H         LINE#         43
  C:2A86H         LINE#         44
  C:2AACH         LINE#         45
  -------         ENDPROC       _CODE2NTCTEMP
  -------         ENDMOD        CHIPADC

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:382EH         PUBLIC        _getRegisterVal
  C:3872H         PUBLIC        _setRegisterVal
  C:3890H         PUBLIC        _getCoilVal
  C:3863H         PUBLIC        _setCoilVal
  -------         PROC          _GETCOILVAL
  X:01B8H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:3890H         LINE#         6
  C:3898H         LINE#         7
  C:3898H         LINE#         8
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  X:01B1H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 15


  X:01B3H         SYMBOL        tempData
  C:3863H         LINE#         10
  C:3871H         LINE#         11
  C:3871H         LINE#         12
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  X:01ADH         SYMBOL        addr
  X:01AFH         SYMBOL        tempData
  C:382EH         LINE#         14
  C:383FH         LINE#         15
  C:383FH         LINE#         16
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
  X:01ADH         SYMBOL        addr
  X:01AFH         SYMBOL        tempData
  C:3872H         LINE#         18
  C:3880H         LINE#         19
  C:3880H         LINE#         20
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:37E4H         PUBLIC        InitModbusTimer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:374CH         SYMBOL        SerialHandle
  D:0089H         PUBLIC        TMOD
  C:3852H         SYMBOL        _modbusSerialSendbyte
  C:3840H         SYMBOL        ModbusHandle
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:36BEH         PUBLIC        _modbusSerialSendBuffer
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  C:3485H         PUBLIC        _InitModbusSerial
  -------         PROC          MODBUSHANDLE
  C:3840H         LINE#         4
  C:3846H         LINE#         6
  C:3848H         LINE#         7
  C:384BH         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:374CH         LINE#         10
  C:3754H         LINE#         12
  C:3757H         LINE#         13
  C:3757H         LINE#         14
  C:3759H         LINE#         15
  C:375CH         LINE#         16
  C:375CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 16


  C:375FH         LINE#         18
  C:375FH         LINE#         19
  C:3761H         LINE#         20
  C:3764H         LINE#         21
  C:3764H         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:3852H         LINE#         23
  C:3852H         LINE#         24
  C:3852H         LINE#         25
  C:3854H         LINE#         26
  C:3856H         LINE#         27
  C:385BH         LINE#         28
  C:385EH         LINE#         29
  C:3860H         LINE#         30
  C:3862H         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:01B8H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:36BEH         LINE#         32
  C:36C9H         LINE#         33
  C:36C9H         LINE#         35
  C:36D0H         LINE#         36
  C:36D0H         LINE#         37
  C:36ECH         LINE#         38
  C:36EFH         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:01A5H         SYMBOL        temp
  -------         ENDDO         
  C:3485H         LINE#         40
  C:3485H         LINE#         41
  C:3485H         LINE#         43
  C:349EH         LINE#         44
  C:34C0H         LINE#         46
  C:34C3H         LINE#         47
  C:34C6H         LINE#         49
  C:34C9H         LINE#         50
  C:34CCH         LINE#         52
  C:34D6H         LINE#         53
  C:34D8H         LINE#         54
  C:34DAH         LINE#         57
  C:34DCH         LINE#         58
  C:34DEH         LINE#         59
  C:34E0H         LINE#         60
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 17


  C:37E4H         LINE#         61
  C:37E4H         LINE#         62
  C:37E4H         LINE#         64
  C:37E6H         LINE#         66
  C:37E9H         LINE#         67
  C:37EDH         LINE#         68
  C:37F0H         LINE#         69
  C:37F2H         LINE#         70
  C:37F4H         LINE#         71
  C:37F6H         LINE#         72
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:33A4H         PUBLIC        forceSingleCoil
  D:0011H         PUBLIC        localAddr
  C:37D0H         PUBLIC        modbusSerialRxHandle
  C:2106H         SYMBOL        readInPutCoils
  C:0022H         PUBLIC        modbusSerialTxHandle
  C:3881H         SYMBOL        beginSend
  C:22D3H         SYMBOL        readCoils
  C:3346H         SYMBOL        _crc16
  C:38D7H         PUBLIC        modbusPoll
  C:3167H         SYMBOL        presetMultipleRegisters
  D:0012H         SYMBOL        receCount
  C:1F06H         PUBLIC        auchCRCHi
  C:149AH         SYMBOL        checkComm0Modbus
  C:2006H         PUBLIC        auchCRCLo
  D:0013H         SYMBOL        sendCount
  C:38E1H         PUBLIC        _setModbusSlaveAddr
  C:3686H         PUBLIC        _InitModbusHardware
  X:040FH         SYMBOL        receBuf
  C:003EH         SYMBOL        timeProc
  C:3416H         SYMBOL        presetSingleRegister
  X:048FH         SYMBOL        sendBuf
  C:2CD4H         SYMBOL        readInPutRegisters
  C:2BD3H         SYMBOL        readRegisters
  D:0099H         PUBLIC        SBUF0
  C:2746H         SYMBOL        forceMultipleCoils
  C:38B4H         PUBLIC        modbusTimerHandle
  X:050FH         SYMBOL        bt1ms
  D:0014H         SYMBOL        receTimeOut
  -------         PROC          _INITMODBUSHARDWARE
  X:01A1H         SYMBOL        baudrate
  C:3686H         LINE#         80
  C:368CH         LINE#         81
  C:368CH         LINE#         82
  C:369BH         LINE#         83
  C:36AAH         LINE#         84
  C:36ADH         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
  C:38B4H         LINE#         88
  C:38B4H         LINE#         89
  C:38B4H         LINE#         90
  C:38BAH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 18


  -------         ENDPROC       MODBUSTIMERHANDLE
  -------         PROC          MODBUSSERIALRXHANDLE
  C:37D0H         LINE#         92
  C:37D0H         LINE#         93
  C:37D0H         LINE#         94
  C:37D3H         LINE#         95
  C:37E1H         LINE#         96
  C:37E3H         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
  -------         PROC          MODBUSSERIALTXHANDLE
  C:0022H         LINE#         98
  C:0022H         LINE#         99
  C:0022H         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:38D7H         LINE#         101
  C:38D7H         LINE#         102
  C:38D7H         LINE#         103
  C:38DAH         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:38E1H         LINE#         106
  C:38E1H         LINE#         107
  C:38E1H         LINE#         108
  C:38E3H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:003EH         LINE#         112
  C:003EH         LINE#         113
  C:003EH         LINE#         114
  C:0044H         LINE#         115
  C:0044H         LINE#         116
  C:0046H         LINE#         117
  C:0051H         LINE#         118
  C:0051H         LINE#         119
  C:0053H         LINE#         120
  C:0062H         LINE#         121
  C:0062H         LINE#         123
  C:0065H         LINE#         124
  C:0072H         LINE#         125
  C:0072H         LINE#         126
  C:0072H         LINE#         127
  C:0072H         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:333BH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:333BH         SYMBOL        L?0147
  -------         PROC          _CRC16
  X:01B8H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
  D:0008H         SYMBOL        uchCRCHi
  D:0009H         SYMBOL        uchCRCLo
  D:000AH         SYMBOL        uIndex
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 19


  C:3346H         LINE#         129
  C:3351H         LINE#         130
  C:3351H         LINE#         131
  C:3354H         LINE#         132
  C:3357H         LINE#         134
  C:3361H         LINE#         135
  C:3361H         LINE#         136
  C:337BH         LINE#         137
  C:338BH         LINE#         138
  C:339BH         LINE#         139
  C:339DH         LINE#         140
  C:33A3H         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:3881H         LINE#         142
  C:3881H         LINE#         143
  C:3881H         LINE#         145
  C:388CH         LINE#         147
  C:388FH         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:01AFH         SYMBOL        position
  X:01B1H         SYMBOL        i
  X:01B3H         SYMBOL        k
  X:01B5H         SYMBOL        tempData
  X:01B7H         SYMBOL        exit
  -------         ENDDO         
  C:22D3H         LINE#         149
  C:22D3H         LINE#         150
  C:22D3H         LINE#         159
  C:22D8H         LINE#         160
  C:22EEH         LINE#         161
  C:22F4H         LINE#         162
  C:2307H         LINE#         163
  C:2323H         LINE#         164
  C:2328H         LINE#         165
  C:2328H         LINE#         166
  C:2333H         LINE#         167
  C:2333H         LINE#         168
  C:2353H         LINE#         169
  C:2353H         LINE#         170
  C:2360H         LINE#         171
  C:2372H         LINE#         172
  C:2378H         LINE#         173
  C:2378H         LINE#         174
  C:2389H         LINE#         175
  C:23BEH         LINE#         176
  C:23CCH         LINE#         177
  C:23EDH         LINE#         178
  C:23EDH         LINE#         179
  C:23F3H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 20


  C:23F5H         LINE#         181
  C:23F5H         LINE#         182
  C:2415H         LINE#         183
  C:241DH         LINE#         184
  C:241DH         LINE#         185
  C:2431H         LINE#         186
  C:2437H         LINE#         187
  C:243BH         LINE#         188
  C:2444H         LINE#         189
  C:2451H         LINE#         190
  C:245FH         LINE#         191
  C:2471H         LINE#         192
  C:247FH         LINE#         193
  C:2494H         LINE#         194
  C:2498H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:01AFH         SYMBOL        position
  X:01B1H         SYMBOL        i
  X:01B3H         SYMBOL        k
  X:01B5H         SYMBOL        tempData
  X:01B7H         SYMBOL        exit
  -------         ENDDO         
  C:2106H         LINE#         197
  C:2106H         LINE#         198
  C:2106H         LINE#         207
  C:210BH         LINE#         208
  C:2121H         LINE#         209
  C:212CH         LINE#         210
  C:213FH         LINE#         211
  C:215BH         LINE#         212
  C:2160H         LINE#         213
  C:2160H         LINE#         214
  C:216BH         LINE#         215
  C:216BH         LINE#         216
  C:218BH         LINE#         217
  C:218BH         LINE#         218
  C:2198H         LINE#         219
  C:21AAH         LINE#         220
  C:21B0H         LINE#         221
  C:21B0H         LINE#         222
  C:21C1H         LINE#         223
  C:21F6H         LINE#         224
  C:2204H         LINE#         225
  C:2225H         LINE#         226
  C:2225H         LINE#         227
  C:222BH         LINE#         228
  C:222DH         LINE#         229
  C:222DH         LINE#         230
  C:224DH         LINE#         231
  C:2255H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 21


  C:2255H         LINE#         233
  C:2255H         LINE#         234
  C:2255H         LINE#         235
  C:2269H         LINE#         236
  C:226FH         LINE#         237
  C:2273H         LINE#         238
  C:227CH         LINE#         239
  C:2289H         LINE#         240
  C:2297H         LINE#         241
  C:22A9H         LINE#         242
  C:22B7H         LINE#         243
  C:22CCH         LINE#         244
  C:22D0H         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:01A7H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:01A9H         SYMBOL        byteCount
  D:0004H         SYMBOL        i
  X:01ABH         SYMBOL        tempData
  -------         ENDDO         
  C:2BD3H         LINE#         247
  C:2BD3H         LINE#         248
  C:2BD3H         LINE#         255
  C:2BDAH         LINE#         256
  C:2BE9H         LINE#         257
  C:2BF7H         LINE#         258
  C:2C04H         LINE#         259
  C:2C11H         LINE#         260
  C:2C20H         LINE#         261
  C:2C20H         LINE#         262
  C:2C31H         LINE#         263
  C:2C47H         LINE#         264
  C:2C53H         LINE#         265
  C:2C6AH         LINE#         266
  C:2C70H         LINE#         267
  C:2C74H         LINE#         268
  C:2C7DH         LINE#         269
  C:2C8AH         LINE#         270
  C:2C98H         LINE#         271
  C:2CAAH         LINE#         272
  C:2CB8H         LINE#         273
  C:2CCDH         LINE#         274
  C:2CD1H         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:01A7H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:01A9H         SYMBOL        byteCount
  D:0004H         SYMBOL        i
  X:01ABH         SYMBOL        tempData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 22


  -------         ENDDO         
  C:2CD4H         LINE#         277
  C:2CD4H         LINE#         278
  C:2CD4H         LINE#         285
  C:2CDBH         LINE#         286
  C:2CEAH         LINE#         287
  C:2CF8H         LINE#         288
  C:2D05H         LINE#         289
  C:2D12H         LINE#         290
  C:2D21H         LINE#         291
  C:2D21H         LINE#         292
  C:2D32H         LINE#         293
  C:2D48H         LINE#         294
  C:2D54H         LINE#         295
  C:2D6BH         LINE#         296
  C:2D71H         LINE#         297
  C:2D75H         LINE#         298
  C:2D7EH         LINE#         299
  C:2D8BH         LINE#         300
  C:2D99H         LINE#         301
  C:2DABH         LINE#         302
  C:2DB9H         LINE#         303
  C:2DCEH         LINE#         304
  C:2DD2H         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:01A7H         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:33A4H         LINE#         307
  C:33A4H         LINE#         308
  C:33A4H         LINE#         314
  C:33B2H         LINE#         315
  C:33B5H         LINE#         316
  C:33C2H         LINE#         317
  C:33CAH         LINE#         318
  C:33CAH         LINE#         319
  C:33D2H         LINE#         320
  C:33D4H         LINE#         321
  C:33D8H         LINE#         322
  C:33D8H         LINE#         323
  C:33DEH         LINE#         324
  C:33DEH         LINE#         325
  C:33EDH         LINE#         326
  C:33F5H         LINE#         327
  C:33F5H         LINE#         328
  C:340DH         LINE#         329
  C:3410H         LINE#         330
  C:3413H         LINE#         331
  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  D:0002H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 23


  X:01A7H         SYMBOL        tempAddr
  D:0004H         SYMBOL        tempData
  D:0004H         SYMBOL        crcData
  -------         ENDDO         
  C:3416H         LINE#         334
  C:3416H         LINE#         335
  C:3416H         LINE#         340
  C:3427H         LINE#         341
  C:3435H         LINE#         342
  C:3444H         LINE#         343
  C:344FH         LINE#         344
  C:3455H         LINE#         345
  C:3459H         LINE#         346
  C:345CH         LINE#         347
  C:3461H         LINE#         348
  C:3469H         LINE#         349
  C:3470H         LINE#         350
  C:3477H         LINE#         351
  C:347CH         LINE#         352
  C:347FH         LINE#         353
  C:3482H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0004H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  D:0002H         SYMBOL        i
  X:01AFH         SYMBOL        k
  D:0001H         SYMBOL        exit
  -------         ENDDO         
  C:2746H         LINE#         357
  C:2746H         LINE#         358
  C:2746H         LINE#         366
  C:2748H         LINE#         367
  C:275EH         LINE#         368
  C:2764H         LINE#         369
  C:2777H         LINE#         370
  C:2793H         LINE#         371
  C:2798H         LINE#         372
  C:2798H         LINE#         373
  C:27A3H         LINE#         374
  C:27A3H         LINE#         375
  C:27C2H         LINE#         376
  C:27C2H         LINE#         377
  C:27C5H         LINE#         378
  C:27C5H         LINE#         379
  C:27E7H         LINE#         380
  C:27F2H         LINE#         381
  C:2800H         LINE#         382
  C:281FH         LINE#         383
  C:281FH         LINE#         384
  C:2821H         LINE#         385
  C:2823H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 24


  C:2823H         LINE#         387
  C:282EH         LINE#         388
  C:2833H         LINE#         389
  C:2833H         LINE#         390
  C:2847H         LINE#         391
  C:284DH         LINE#         392
  C:2851H         LINE#         393
  C:285EH         LINE#         394
  C:2861H         LINE#         395
  C:2864H         LINE#         396
  C:2864H         LINE#         397
  C:286BH         LINE#         398
  C:2870H         LINE#         399
  C:2873H         LINE#         400
  C:2876H         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:01A7H         SYMBOL        addr
  D:0002H         SYMBOL        tempAddr
  X:01A9H         SYMBOL        setCount
  D:0004H         SYMBOL        crcData
  X:01ABH         SYMBOL        tempData
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:3167H         LINE#         404
  C:3167H         LINE#         405
  C:3167H         LINE#         412
  C:317DH         LINE#         413
  C:3186H         LINE#         414
  C:3199H         LINE#         415
  C:31ABH         LINE#         416
  C:31ABH         LINE#         417
  C:31D6H         LINE#         418
  C:31DDH         LINE#         419
  C:31E5H         LINE#         420
  C:31EBH         LINE#         421
  C:31EFH         LINE#         422
  C:31FCH         LINE#         423
  C:31FFH         LINE#         424
  C:3202H         LINE#         425
  C:3202H         LINE#         426
  C:3209H         LINE#         427
  C:320EH         LINE#         428
  C:3211H         LINE#         429
  C:3214H         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:01A1H         SYMBOL        crcData
  X:01A3H         SYMBOL        tempData
  X:01A5H         SYMBOL        temp
  -------         ENDDO         
  C:149AH         LINE#         435
  C:149AH         LINE#         436
  C:149AH         LINE#         440
  C:14ABH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 25


  C:14ABH         LINE#         442
  C:14E2H         LINE#         443
  C:14E2H         LINE#         444
  C:14E2H         LINE#         445
  C:14E2H         LINE#         447
  C:14F0H         LINE#         448
  C:14F0H         LINE#         449
  C:14FBH         LINE#         450
  C:14FBH         LINE#         451
  C:150FH         LINE#         452
  C:151CH         LINE#         453
  C:1531H         LINE#         454
  C:153DH         LINE#         455
  C:153DH         LINE#         456
  C:1540H         LINE#         457
  C:1540H         LINE#         458
  C:1540H         LINE#         459
  C:1540H         LINE#         460
  C:1540H         LINE#         461
  C:1543H         LINE#         462
  C:1543H         LINE#         463
  C:1543H         LINE#         464
  C:1543H         LINE#         465
  C:1551H         LINE#         466
  C:1551H         LINE#         467
  C:155CH         LINE#         468
  C:155CH         LINE#         469
  C:1570H         LINE#         470
  C:157DH         LINE#         471
  C:1592H         LINE#         472
  C:159EH         LINE#         473
  C:159EH         LINE#         474
  C:15A1H         LINE#         475
  C:15A1H         LINE#         476
  C:15A1H         LINE#         477
  C:15A1H         LINE#         478
  C:15A1H         LINE#         479
  C:15A4H         LINE#         480
  C:15A4H         LINE#         482
  C:15A4H         LINE#         483
  C:15A4H         LINE#         484
  C:15B2H         LINE#         485
  C:15B2H         LINE#         486
  C:15BDH         LINE#         487
  C:15BDH         LINE#         488
  C:15D1H         LINE#         489
  C:15DEH         LINE#         490
  C:15F3H         LINE#         491
  C:15FFH         LINE#         492
  C:15FFH         LINE#         493
  C:1602H         LINE#         494
  C:1602H         LINE#         495
  C:1602H         LINE#         496
  C:1602H         LINE#         497
  C:1602H         LINE#         498
  C:1605H         LINE#         499
  C:1605H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 26


  C:1605H         LINE#         501
  C:1605H         LINE#         502
  C:1613H         LINE#         503
  C:1613H         LINE#         504
  C:161EH         LINE#         505
  C:161EH         LINE#         506
  C:1632H         LINE#         507
  C:163FH         LINE#         508
  C:1654H         LINE#         509
  C:1660H         LINE#         510
  C:1660H         LINE#         511
  C:1663H         LINE#         512
  C:1663H         LINE#         513
  C:1663H         LINE#         514
  C:1663H         LINE#         515
  C:1663H         LINE#         516
  C:1666H         LINE#         517
  C:1666H         LINE#         518
  C:1666H         LINE#         519
  C:1666H         LINE#         520
  C:1674H         LINE#         521
  C:1674H         LINE#         522
  C:167FH         LINE#         523
  C:167FH         LINE#         524
  C:1693H         LINE#         525
  C:16A0H         LINE#         526
  C:16B5H         LINE#         527
  C:16C1H         LINE#         528
  C:16C1H         LINE#         529
  C:16C4H         LINE#         530
  C:16C4H         LINE#         531
  C:16C4H         LINE#         532
  C:16C4H         LINE#         533
  C:16C4H         LINE#         534
  C:16C7H         LINE#         535
  C:16C7H         LINE#         536
  C:16C7H         LINE#         537
  C:16C7H         LINE#         538
  C:16D5H         LINE#         539
  C:16D5H         LINE#         540
  C:16E0H         LINE#         541
  C:16E0H         LINE#         542
  C:16F4H         LINE#         543
  C:1701H         LINE#         544
  C:1716H         LINE#         545
  C:1722H         LINE#         546
  C:1722H         LINE#         547
  C:1725H         LINE#         549
  C:1725H         LINE#         550
  C:1725H         LINE#         551
  C:1725H         LINE#         552
  C:1725H         LINE#         553
  C:1728H         LINE#         554
  C:1728H         LINE#         555
  C:1728H         LINE#         556
  C:1728H         LINE#         557
  C:1735H         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 27


  C:1740H         LINE#         559
  C:1750H         LINE#         560
  C:1750H         LINE#         561
  C:1758H         LINE#         562
  C:1758H         LINE#         563
  C:1779H         LINE#         564
  C:17A5H         LINE#         565
  C:17A5H         LINE#         566
  C:17A8H         LINE#         568
  C:17A8H         LINE#         569
  C:17A8H         LINE#         570
  C:17A8H         LINE#         571
  C:17A8H         LINE#         572
  C:17ABH         LINE#         573
  C:17ABH         LINE#         574
  C:17ABH         LINE#         575
  C:17ABH         LINE#         576
  C:17C0H         LINE#         577
  C:17CAH         LINE#         578
  C:17D6H         LINE#         579
  C:17E3H         LINE#         580
  C:17E3H         LINE#         581
  C:17EBH         LINE#         582
  C:17EBH         LINE#         583
  C:180AH         LINE#         584
  C:1823H         LINE#         585
  C:1843H         LINE#         586
  C:184FH         LINE#         587
  C:184FH         LINE#         588
  C:1852H         LINE#         590
  C:1852H         LINE#         591
  C:1852H         LINE#         592
  C:1855H         LINE#         593
  C:1855H         LINE#         594
  C:1855H         LINE#         595
  C:1855H         LINE#         596
  C:1855H         LINE#         597
  C:1855H         LINE#         598
  C:1855H         LINE#         599
  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:37F7H         PUBLIC        Port_IO_Init
  B:0080H.2       PUBLIC        HWI2C_SDA
  C:3788H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 28


  D:00D1H         PUBLIC        REF0CN
  B:0080H.3       PUBLIC        HWI2C_SCL
  C:38C2H         PUBLIC        Watchdog_Init
  C:36F0H         PUBLIC        resetSMBUS
  C:38C9H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:38D0H         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:38DDH         PUBLIC        Voltage_Reference_Init
  C:38BBH         PUBLIC        Reset_Sources_Init
  C:37A3H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0026H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:38BBH         LINE#         6
  C:38BBH         LINE#         7
  C:38BBH         LINE#         8
  C:38BEH         LINE#         9
  C:38C1H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          WATCHDOG_INIT
  C:38C2H         LINE#         12
  C:38C2H         LINE#         13
  C:38C2H         LINE#         14
  C:38C5H         LINE#         15
  C:38C8H         LINE#         16
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          TIMER_INIT
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:38C9H         LINE#         24
  C:38C9H         LINE#         25
  C:38C9H         LINE#         26
  C:38CCH         LINE#         27
  C:38CFH         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:38D0H         LINE#         30
  C:38D0H         LINE#         31
  C:38D0H         LINE#         32
  C:38D3H         LINE#         33
  C:38D6H         LINE#         34
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:38DDH         LINE#         36
  C:38DDH         LINE#         37
  C:38DDH         LINE#         38
  C:38E0H         LINE#         39
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 29


  C:37F7H         LINE#         41
  C:37F7H         LINE#         42
  C:37F7H         LINE#         79
  C:37FAH         LINE#         80
  C:37FDH         LINE#         81
  C:3800H         LINE#         82
  C:3803H         LINE#         83
  C:3806H         LINE#         84
  C:3809H         LINE#         85
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESETSMBUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:36F0H         LINE#         86
  C:36F0H         LINE#         87
  C:36F0H         LINE#         89
  C:36F3H         LINE#         90
  C:36F3H         LINE#         93
  C:36F6H         LINE#         94
  C:36F8H         LINE#         95
  C:3707H         LINE#         96
  C:3709H         LINE#         97
  C:370CH         LINE#         98
  C:371BH         LINE#         99
  C:371EH         LINE#         100
  C:3720H         LINE#         101
  -------         ENDPROC       RESETSMBUS
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3788H         LINE#         102
  C:3788H         LINE#         103
  C:3788H         LINE#         104
  C:378BH         LINE#         105
  C:378EH         LINE#         106
  C:3799H         LINE#         107
  C:379FH         LINE#         108
  C:37A2H         LINE#         109
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:37A3H         LINE#         113
  C:37A3H         LINE#         114
  C:37A3H         LINE#         115
  C:37A6H         LINE#         116
  C:37A9H         LINE#         117
  C:37ACH         LINE#         118
  C:37AFH         LINE#         119
  C:37B2H         LINE#         120
  C:37B5H         LINE#         121
  C:37B8H         LINE#         122
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 30


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0086H         PUBLIC        P6
  B:0020H.2       PUBLIC        COOL_OUT
  X:0510H         PUBLIC        laser
  B:00A0H.3       PUBLIC        LED_MCU
  C:1856H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0180H         SYMBOL        temp
  X:0181H         SYMBOL        tecOnTime
  X:0183H         SYMBOL        tecOffTime
  X:0185H         SYMBOL        pidFuzzy
  C:186DH         SYMBOL        STEP_LOOP_START
  C:1A89H         SYMBOL        STEP_LOOP_END
  -------         ENDDO         
  C:1856H         LINE#         52
  C:1856H         LINE#         53
  C:1856H         LINE#         57
  C:1859H         LINE#         74
  C:185CH         LINE#         76
  C:1881H         LINE#         77
  C:1886H         LINE#         78
  C:1890H         LINE#         80
  C:1897H         LINE#         85
  C:1899H         LINE#         87
  C:1899H         LINE#         88
  C:1899H         LINE#         99
  C:189FH         LINE#         100
  C:189FH         LINE#         101
  C:18ABH         LINE#         103
  C:18B3H         LINE#         105
  C:18B8H         LINE#         106
  C:18C2H         LINE#         107
  C:18CBH         LINE#         108
  C:18D5H         LINE#         109
  C:18DDH         LINE#         110
  C:18DFH         LINE#         112
  C:18EBH         LINE#         114
  C:191EH         LINE#         118
  C:192FH         LINE#         120
  C:1962H         LINE#         124
  C:1973H         LINE#         126
  C:1973H         LINE#         127
  C:197DH         LINE#         128
  C:197DH         LINE#         129
  C:1980H         LINE#         130
  C:1983H         LINE#         131
  C:1983H         LINE#         132
  C:198FH         LINE#         133
  C:198FH         LINE#         134
  C:199BH         LINE#         136
  C:199BH         LINE#         137
  C:199BH         LINE#         138
  C:199EH         LINE#         139
  C:19A4H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 31


  C:19A4H         LINE#         141
  C:19A8H         LINE#         142
  C:19B1H         LINE#         143
  C:19B4H         LINE#         145
  C:19B4H         LINE#         146
  C:19B8H         LINE#         147
  C:19B8H         LINE#         148
  C:19BBH         LINE#         149
  C:19BBH         LINE#         150
  C:19C7H         LINE#         151
  C:19C7H         LINE#         152
  C:19D0H         LINE#         153
  C:19D0H         LINE#         154
  C:19D4H         LINE#         155
  C:19E0H         LINE#         156
  C:19E9H         LINE#         157
  C:19E9H         LINE#         158
  C:19F6H         LINE#         159
  C:19FBH         LINE#         160
  C:19FBH         LINE#         161
  C:19FBH         LINE#         162
  C:19FBH         LINE#         163
  C:19FDH         LINE#         164
  C:19FDH         LINE#         165
  C:1A09H         LINE#         166
  C:1A09H         LINE#         167
  C:1A15H         LINE#         169
  C:1A15H         LINE#         170
  C:1A15H         LINE#         171
  C:1A17H         LINE#         172
  C:1A1DH         LINE#         173
  C:1A1DH         LINE#         174
  C:1A25H         LINE#         175
  C:1A25H         LINE#         176
  C:1A25H         LINE#         177
  C:1A25H         LINE#         178
  C:1A25H         LINE#         179
  C:1A25H         LINE#         180
  C:1A25H         LINE#         181
  C:1A25H         LINE#         182
  C:1A25H         LINE#         183
  C:1A25H         LINE#         184
  C:1A25H         LINE#         185
  C:1A25H         LINE#         186
  C:1A25H         LINE#         187
  C:1A25H         LINE#         188
  C:1A25H         LINE#         189
  C:1A25H         LINE#         190
  C:1A25H         LINE#         191
  C:1A25H         LINE#         192
  C:1A25H         LINE#         193
  C:1A25H         LINE#         194
  C:1A25H         LINE#         195
  C:1A25H         LINE#         196
  C:1A25H         LINE#         197
  C:1A25H         LINE#         198
  C:1A2EH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 32


  C:1A2EH         LINE#         200
  C:1A30H         LINE#         201
  C:1A30H         LINE#         202
  C:1A3CH         LINE#         203
  C:1A3CH         LINE#         204
  C:1A48H         LINE#         206
  C:1A48H         LINE#         207
  C:1A48H         LINE#         208
  C:1A4AH         LINE#         209
  C:1A50H         LINE#         210
  C:1A50H         LINE#         212
  C:1A50H         LINE#         214
  C:1A50H         LINE#         216
  C:1A58H         LINE#         217
  C:1A58H         LINE#         218
  C:1A5AH         LINE#         219
  C:1A5AH         LINE#         220
  C:1A66H         LINE#         221
  C:1A66H         LINE#         223
  C:1A72H         LINE#         225
  C:1A72H         LINE#         226
  C:1A78H         LINE#         227
  C:1A78H         LINE#         228
  C:1A7AH         LINE#         229
  C:1A7FH         LINE#         230
  C:1A7FH         LINE#         231
  C:1A81H         LINE#         233
  C:1A81H         LINE#         234
  C:1A89H         LINE#         235
  C:1A89H         LINE#         236
  C:1A89H         LINE#         237
  C:1A89H         LINE#         238
  C:1A89H         LINE#         240
  C:1A8CH         LINE#         241
  C:1A8CH         LINE#         242
  C:1A92H         LINE#         243
  C:1A92H         LINE#         244
  C:1A94H         LINE#         245
  C:1A9EH         LINE#         246
  C:1AA0H         LINE#         248
  C:1AADH         LINE#         249
  C:1AADH         LINE#         250
  C:1AB0H         LINE#         251
  C:1AB0H         LINE#         252
  C:1AB6H         LINE#         253
  C:1AB6H         LINE#         254
  C:1AB8H         LINE#         255
  C:1AC2H         LINE#         256
  C:1AC4H         LINE#         258
  C:1AD1H         LINE#         259
  C:1AD1H         LINE#         261
  C:1ADAH         LINE#         262
  C:1ADAH         LINE#         263
  C:1B1CH         LINE#         264
  C:1B38H         LINE#         265
  C:1B42H         LINE#         266
  C:1B5AH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 33


  C:1B64H         LINE#         270
  C:1B6EH         LINE#         271
  C:1B70H         LINE#         273
  C:1B7DH         LINE#         276
  C:1B92H         LINE#         277
  C:1B92H         LINE#         278
  C:1B94H         LINE#         280
  C:1B9EH         LINE#         281
  C:1BAAH         LINE#         282
  C:1BBBH         LINE#         283
  C:1BBBH         LINE#         284
  C:1BD0H         LINE#         285
  C:1BD0H         LINE#         286
  C:1BD2H         LINE#         287
  C:1BD2H         LINE#         288
  C:1BD5H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        PIDFUZZY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3721H         PUBLIC        _pidFuzzyInit
  C:3610H         PUBLIC        _fand
  C:34EFH         PUBLIC        _uFTraL
  C:354AH         PUBLIC        _uFTraR
  X:02E9H         PUBLIC        deltaKdMatrix
  C:364BH         PUBLIC        _forr
  C:2DE0H         PUBLIC        _FTraL
  X:034BH         PUBLIC        deltaKiMatrix
  C:0086H         PUBLIC        _pidFuzzyRealize
  C:2ED2H         PUBLIC        _FTraR
  X:03ADH         PUBLIC        deltaKpMatrix
  C:30A7H         PUBLIC        _uFTri
  C:24A9H         PUBLIC        _FTri
  C:249BH         SYMBOL        L?0142
  C:249EH         SYMBOL        L?0143
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:249BH         SYMBOL        L?0142
  C:249EH         SYMBOL        L?0143
  -------         PROC          _FTRI
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  X:02DAH         SYMBOL        c
  C:24A9H         LINE#         48
  C:24AFH         LINE#         49
  C:24AFH         LINE#         50
  C:24D2H         LINE#         51
  C:24D5H         LINE#         52
  C:2517H         LINE#         53
  C:254FH         LINE#         54
  C:2593H         LINE#         55
  C:25E2H         LINE#         56
  C:2601H         LINE#         57
  C:2601H         LINE#         59
  C:2606H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 34


  -------         ENDPROC       _FTRI
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _FTRAL
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:2DE0H         LINE#         62
  C:2DE6H         LINE#         63
  C:2DE6H         LINE#         64
  C:2E09H         LINE#         65
  C:2E11H         LINE#         66
  C:2E53H         LINE#         67
  C:2EA2H         LINE#         68
  C:2EC1H         LINE#         69
  C:2EC1H         LINE#         71
  C:2EC6H         LINE#         72
  -------         ENDPROC       _FTRAL
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _FTRAR
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:2ED2H         LINE#         74
  C:2ED8H         LINE#         75
  C:2ED8H         LINE#         76
  C:2EFBH         LINE#         77
  C:2F01H         LINE#         78
  C:2F41H         LINE#         79
  C:2F90H         LINE#         80
  C:2FAFH         LINE#         81
  C:2FAFH         LINE#         83
  C:2FB6H         LINE#         84
  -------         ENDPROC       _FTRAR
  C:3099H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:3099H         SYMBOL        L?0140
  -------         PROC          _UFTRI
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  X:02DAH         SYMBOL        c
  -------         DO            
  X:02DEH         SYMBOL        y
  X:02E2H         SYMBOL        z
  -------         ENDDO         
  C:30A7H         LINE#         86
  C:30ADH         LINE#         87
  C:30ADH         LINE#         89
  C:30F2H         LINE#         90
  C:313FH         LINE#         91
  -------         ENDPROC       _UFTRI
  C:34E1H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 35


  C:34E1H         SYMBOL        L?0145
  -------         PROC          _UFTRAL
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:34EFH         LINE#         94
  C:34F5H         LINE#         95
  C:34F5H         LINE#         96
  -------         ENDPROC       _UFTRAL
  C:353CH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:353CH         SYMBOL        L?0147
  -------         PROC          _UFTRAR
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:354AH         LINE#         99
  C:3550H         LINE#         100
  C:3550H         LINE#         101
  -------         ENDPROC       _UFTRAR
  -------         PROC          _FAND
  X:02CEH         SYMBOL        a
  X:02D2H         SYMBOL        b
  C:3610H         LINE#         104
  C:3616H         LINE#         105
  C:3616H         LINE#         106
  C:364AH         LINE#         107
  -------         ENDPROC       _FAND
  -------         PROC          _FORR
  X:0559H         SYMBOL        a
  X:055DH         SYMBOL        b
  C:364BH         LINE#         109
  C:3651H         LINE#         110
  C:3651H         LINE#         111
  C:3685H         LINE#         112
  -------         ENDPROC       _FORR
  -------         PROC          _PIDFUZZYREALIZE
  X:01A1H         SYMBOL        p
  D:0004H         SYMBOL        set
  X:01A8H         SYMBOL        fb
  -------         DO            
  X:01ACH         SYMBOL        es
  X:01C8H         SYMBOL        ecs
  X:01E4H         SYMBOL        e
  X:01E8H         SYMBOL        ec
  X:01ECH         SYMBOL        form
  X:02B0H         SYMBOL        i
  X:02B2H         SYMBOL        j
  X:02B4H         SYMBOL        MaxX
  X:02B6H         SYMBOL        MaxY
  X:02B8H         SYMBOL        lsd
  X:02BCH         SYMBOL        temp_p
  X:02BEH         SYMBOL        temp_d
  X:02C0H         SYMBOL        temp_i
  X:02C2H         SYMBOL        detkp
  X:02C6H         SYMBOL        detkd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 36


  X:02CAH         SYMBOL        detki
  -------         ENDDO         
  C:0086H         LINE#         114
  C:0091H         LINE#         115
  C:0091H         LINE#         120
  C:009CH         LINE#         121
  C:00A4H         LINE#         127
  C:00C6H         LINE#         128
  C:00D2H         LINE#         129
  C:00EFH         LINE#         132
  C:010FH         LINE#         133
  C:0136H         LINE#         134
  C:015DH         LINE#         135
  C:0184H         LINE#         136
  C:01ABH         LINE#         137
  C:01D2H         LINE#         138
  C:01F2H         LINE#         140
  C:0212H         LINE#         141
  C:023CH         LINE#         142
  C:0266H         LINE#         143
  C:0290H         LINE#         144
  C:02BAH         LINE#         145
  C:02E4H         LINE#         146
  C:0304H         LINE#         149
  C:030BH         LINE#         150
  C:030BH         LINE#         151
  C:0312H         LINE#         152
  C:0312H         LINE#         153
  C:03BAH         LINE#         154
  C:03DCH         LINE#         155
  C:03FEH         LINE#         158
  C:0405H         LINE#         159
  C:0405H         LINE#         160
  C:0421H         LINE#         161
  C:0421H         LINE#         162
  C:04AEH         LINE#         163
  C:04AEH         LINE#         164
  C:04BDH         LINE#         165
  C:04CCH         LINE#         166
  C:04CCH         LINE#         167
  C:04DDH         LINE#         168
  C:04FAH         LINE#         170
  C:0542H         LINE#         171
  C:0579H         LINE#         172
  C:05A2H         LINE#         173
  C:05D8H         LINE#         175
  C:05E4H         LINE#         176
  C:05FEH         LINE#         177
  C:060AH         LINE#         178
  C:062EH         LINE#         179
  C:063AH         LINE#         180
  C:065EH         LINE#         181
  C:0668H         LINE#         182
  C:068CH         LINE#         183
  C:0698H         LINE#         184
  C:06BBH         LINE#         185
  C:06C7H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 37


  C:06EAH         LINE#         187
  C:06F6H         LINE#         188
  C:0713H         LINE#         190
  C:071FH         LINE#         191
  C:0739H         LINE#         192
  C:0745H         LINE#         193
  C:0769H         LINE#         194
  C:0775H         LINE#         195
  C:0799H         LINE#         196
  C:07A3H         LINE#         197
  C:07C7H         LINE#         198
  C:07D3H         LINE#         199
  C:07F6H         LINE#         200
  C:0802H         LINE#         201
  C:0825H         LINE#         202
  C:0831H         LINE#         203
  C:084EH         LINE#         205
  C:085AH         LINE#         206
  C:0874H         LINE#         207
  C:0880H         LINE#         208
  C:08A4H         LINE#         209
  C:08B0H         LINE#         210
  C:08D4H         LINE#         211
  C:08DEH         LINE#         212
  C:0902H         LINE#         213
  C:090EH         LINE#         214
  C:0931H         LINE#         215
  C:093DH         LINE#         216
  C:0960H         LINE#         217
  C:096CH         LINE#         218
  C:0989H         LINE#         221
  C:09B7H         LINE#         222
  C:09EAH         LINE#         223
  C:0A1DH         LINE#         232
  C:0A74H         LINE#         233
  C:0AC2H         LINE#         234
  C:0B63H         LINE#         235
  C:0B7AH         LINE#         236
  C:0B86H         LINE#         237
  -------         ENDPROC       _PIDFUZZYREALIZE
  -------         PROC          _PIDFUZZYINIT
  D:0001H         SYMBOL        p
  D:0004H         SYMBOL        Kp
  X:01A8H         SYMBOL        Ki
  X:01ACH         SYMBOL        Kd
  C:3721H         LINE#         243
  C:3721H         LINE#         244
  C:3721H         LINE#         245
  C:3724H         LINE#         246
  C:3738H         LINE#         247
  -------         ENDPROC       _PIDFUZZYINIT
  -------         ENDMOD        PIDFUZZY

  -------         MODULE        ?C?FPADD
  C:0B93H         PUBLIC        ?C?FPADD
  C:0B8FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 38



  -------         MODULE        ?C?FPMUL
  C:0C84H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0D8DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0E2CH         PUBLIC        ?C?FPCMP
  C:0E2AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0EADH         PUBLIC        ?C?FCASTC
  C:0EA8H         PUBLIC        ?C?FCASTI
  C:0EA3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0EE1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:28ADH         PUBLIC        _LOG
  C:28A9H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:107FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:10A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:10BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1113H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1129H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:113FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:115EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 39


  -------         MODULE        ?C?SLDIV
  C:358FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:11ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:11BBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:11D1H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:11F1H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1221H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:123BH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:125FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:126FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:127BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:128BH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:12ABH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:12DBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:12E7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 40


  C:1318H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:1324H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:134AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:13B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:1444H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:1450H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:145CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1468H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1475H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:1482H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:148EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
-----------------------------------

CHIPADCINIT. . . . . . . . @0x8000
DAC_INIT . . . . . . . . . @0x8000
INITMODBUSTIMER. . . . . . @0xe003
INIT_DEVICE. . . . . . . . @0xf003
MODBUSSERIALRXHANDLE . . . @0xf300
MODBUSSERIALTXHANDLE . . . @0x8000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 41


MODBUSTIMERHANDLE. . . . . @0xa300
OSCILLATOR_INIT. . . . . . @0xf003
PORT_IO_INIT . . . . . . . @0x8000
RESETSMBUS . . . . . . . . @0xf001
RESET_SOURCES_INIT . . . . @0x8000
SMBUS_ISR. . . . . . . . . @0xf381
STIMERINIT . . . . . . . . @0xf703
STIMERISR. . . . . . . . . @0xf78b
TIMER3_ISR . . . . . . . . @0xc000
TIMER_INIT . . . . . . . . @0x8000
UART_INIT. . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . @0x8000
WATCHDOG_INIT. . . . . . . @0xc000
_EPROM_READ. . . . . . . . @0xe300
_EPROM_WRITE . . . . . . . @0xe300
_GETCHIPADCCODE. . . . . . @0xa303
_GETCOILVAL. . . . . . . . @0xf700
_GETREGISTERVAL. . . . . . @0xe300
_MODBUSSERIALSENDBUFFER. . @0xf371
_PIDFUZZYINIT. . . . . . . @0xff8f
_SETCOILVAL. . . . . . . . @0xe300
_SETMODBUSSLAVEADDR. . . . @0x8000
_SETREGISTERVAL. . . . . . @0xe300
_SMB_READ. . . . . . . . . @0xbfff
_STIMERCTRL. . . . . . . . @0xf73f

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_READ?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMB_INIT?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_READ?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHIPADCINIT?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHIPADCCODE?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2ENVITEMP?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2NTCTEMP?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOG_INIT?INITCONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2018  13:11:35  PAGE 42


    SEGMENT: ?PR?_FORR?PIDFUZZY

Program Size: data=58.5 xdata=1402 code=14562
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
