BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2018  22:33:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\crc32.obj, .\Objects\i2c0.obj, .\Objects\eprom.obj, .\Objects
>> \modbusApp.obj, .\Objects\modbusPort.obj, .\Objects\slaveModbus.obj, .\Objects\MainApp.obj, .\Objects\InitConfig.obj,
>>  .\Objects\sPlc.obj TO .\Objects\dwLaser_F020 REGFILE (.\Objects\dwLaser_F020.ORC) PRINT (.\Listings\dwLaser_F020.m51
>> ) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\crc32.obj (CRC32)
  .\Objects\i2c0.obj (I2C0)
  .\Objects\eprom.obj (EPROM)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\sPlc.obj (SPLC)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_PBP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51C.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?SPLC
            DATA    0015H     0005H     UNIT         ?DT?SLAVEMODBUS
            DATA    001AH     0004H     UNIT         ?DT?_CRC16?SLAVEMODBUS
            DATA    001EH     0002H     UNIT         ?DT?_LDP?SPLC
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAINAPP
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0002H     UNIT         ?DT?_LDN?SPLC
            DATA    0024H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0025H     0080H     UNIT         ?ID?SLAVEMODBUS
            IDATA   00A5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?_CRC32CALCULATE?CRC32
            XDATA   0009H     0004H     INPAGE       ?PD?CRC32
            XDATA   000DH     0002H     INPAGE       ?PD?I2C0
            XDATA   000FH     0008H     INPAGE       ?PD?_EPROMWRITELENBYTE?EPROM
            XDATA   0017H     0008H     INPAGE       ?PD?_EPROMREADLENBYTE?EPROM
            XDATA   001FH     0007H     INPAGE       ?PD?_EPROMREAD?EPROM
            XDATA   0026H     0007H     INPAGE       ?PD?_EPROMWRITE?EPROM
            XDATA   002DH     0011H     INPAGE       ?PD?EPROMTEST?EPROM
            XDATA   003EH     0003H     INPAGE       ?PD?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            XDATA   0041H     0004H     INPAGE       ?PD?_INITMODBUSSERIAL?MODBUSPORT
            XDATA   0045H     0004H     INPAGE       ?PD?_INITMODBUSHARDWARE?SLAVEMODBUS
            XDATA   0049H     0003H     INPAGE       ?PD?_CRC16?SLAVEMODBUS
            XDATA   004CH     0011H     INPAGE       ?PD?READCOILS?SLAVEMODBUS
            XDATA   005DH     0011H     INPAGE       ?PD?READINPUTCOILS?SLAVEMODBUS
            XDATA   006EH     0006H     INPAGE       ?PD?READREGISTERS?SLAVEMODBUS
            XDATA   0074H     0006H     INPAGE       ?PD?READINPUTREGISTERS?SLAVEMODBUS
            XDATA   007AH     0002H     INPAGE       ?PD?FORCESINGLECOIL?SLAVEMODBUS
            XDATA   007CH     000AH     INPAGE       ?PD?FORCEMULTIPLECOILS?SLAVEMODBUS
            XDATA   0086H     0004H     INPAGE       ?PD?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            XDATA   008AH     0006H     INPAGE       ?PD?CHECKCOMM0MODBUS?SLAVEMODBUS
            XDATA   0090H     0001H     INPAGE       ?PD?NVRAMSAVE?SPLC
            XDATA   0091H     0004H     INPAGE       ?PD?_T100US?SPLC
            XDATA   0095H     0004H     INPAGE       ?PD?_T1MS?SPLC
            XDATA   0099H     0004H     INPAGE       ?PD?_T10MS?SPLC
            XDATA   009DH     0004H     INPAGE       ?PD?RAND?RAND
            XDATA   00A1H     0013H     INPAGE       _PDATA_GROUP_
            XDATA   00B4H     0EC4H     UNIT         ?XD?SPLC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    000AH     0001H     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?IIC0STOP?I2C0
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?_CRC32SETCRCOLD?CRC32
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0400H     UNIT         ?CO?CRC32
            CODE    042EH     03EBH     UNIT         ?C?LIB_CODE
            CODE    0819H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B74H     0352H     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 3


            CODE    0EC6H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    10C6H     0190H     UNIT         ?PR?TIMER0ISR?SPLC
            CODE    1256H     0149H     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    139FH     0145H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    14E4H     0127H     UNIT         ?PR?_T100US?SPLC
            CODE    160BH     0127H     UNIT         ?PR?_T1MS?SPLC
            CODE    1732H     0127H     UNIT         ?PR?_T10MS?SPLC
            CODE    1859H     0127H     UNIT         ?PR?_T100MS?SPLC
            CODE    1980H     0126H     UNIT         ?PR?EPROMTEST?EPROM
            CODE    1AA6H     010FH     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    1BB5H     00C4H     UNIT         ?PR?_CRC32CALCULATE?CRC32
            CODE    1C79H     00B4H     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    1D2DH     00B4H     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    1DE1H     00A7H     UNIT         ?PR?MAIN?MAINAPP
            CODE    1E88H     00A4H     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    1F2CH     009EH     UNIT         ?PR?_LDP?SPLC
            CODE    1FCAH     009EH     UNIT         ?PR?_LDN?SPLC
            CODE    2068H     009DH     UNIT         ?PR?_EPROMREADLENBYTE?EPROM
            CODE    2105H     0097H     UNIT         ?PR?CLEART?SPLC
            CODE    219CH     0097H     UNIT         ?PR?CLEARTD?SPLC
            CODE    2233H     008CH     UNIT         ?C_C51STARTUP
            CODE    22BFH     0072H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    2331H     006CH     UNIT         ?PR?_CRC32CALCULATEADD?CRC32
            CODE    239DH     006BH     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    2408H     0062H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    246AH     0059H     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    24C3H     0059H     UNIT         ?PR?_RESET?SPLC
            CODE    251CH     0057H     UNIT         ?PR?_SET?SPLC
            CODE    2573H     0056H     UNIT         ?PR?_FLIP?SPLC
            CODE    25C9H     0052H     UNIT         ?PR?_EPROMWRITE?EPROM
            CODE    261BH     004EH     UNIT         ?PR?_EPROMWRITELENBYTE?EPROM
            CODE    2669H     004DH     UNIT         ?PR?_EPROMREAD?EPROM
            CODE    26B6H     004DH     UNIT         ?CO?SPLC
            CODE    2703H     004AH     UNIT         ?PR?_LD?SPLC
            CODE    274DH     004AH     UNIT         ?PR?RAND?RAND
            CODE    2797H     0048H     UNIT         ?PR?_IIC0SENDBYTE?I2C0
            CODE    27DFH     0044H     UNIT         ?C?LDIV
            CODE    2823H     003FH     UNIT         ?PR?_IIC0READBYTE?I2C0
            CODE    2862H     003FH     UNIT         ?PR?NVRAMUPDATA?SPLC
            CODE    28A1H     003AH     UNIT         ?CO?EPROM
            CODE    28DBH     0037H     UNIT         ?PR?_EPROMREADONEBYTE?EPROM
            CODE    2912H     0036H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    2948H     0036H     UNIT         ?PR?NVRAMLOAD?SPLC
            CODE    297EH     0035H     UNIT         ?PR?CLEAREM?SPLC
            CODE    29B3H     0034H     UNIT         ?PR?CLEARDM?SPLC
            CODE    29E7H     0033H     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    2A1AH     0033H     UNIT         ?PR?CLEARMR?SPLC
            CODE    2A4DH     0033H     UNIT         ?PR?CLEARR?SPLC
            CODE    2A80H     0033H     UNIT         ?PR?CLEARC?SPLC
            CODE    2AB3H     0030H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    2AE3H     002DH     UNIT         ?PR?IIC0WAITACK?I2C0
            CODE    2B10H     002AH     UNIT         ?PR?_EPROMWRITEONEBYTE?EPROM
            CODE    2B3AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2B61H     0023H     UNIT         ?PR?TIMER0INIT?SPLC
            CODE    2B84H     0020H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    2BA4H     001DH     UNIT         ?PR?IIC0NACK?I2C0
            CODE    2BC1H     001CH     UNIT         ?PR?IIC0START?I2C0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 4


            CODE    2BDDH     001AH     UNIT         ?PR?_HWDELAY?DELAY
            CODE    2BF7H     0019H     UNIT         ?PR?_?DELAYMS?DELAY
            CODE    2C10H     0017H     UNIT         ?PR?IIC0ACK?I2C0
            CODE    2C27H     0013H     UNIT         ?PR?_?DELAYUS?DELAY
            CODE    2C3AH     0013H     UNIT         ?PR?_HWDELAYINIT?DELAY
            CODE    2C4DH     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    2C60H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    2C71H     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    2C80H     000EH     UNIT         ?PR?_SETSDA?I2C0
            CODE    2C8EH     000DH     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    2C9BH     000DH     UNIT         ?C_INITSEG
            CODE    2CA8H     000CH     UNIT         ?PR?INITDEVICE?INITCONFIG
            CODE    2CB4H     000BH     UNIT         ?PR?IIC0INIT?I2C0
            CODE    2CBFH     000AH     UNIT         ?PR?CRC32CLEAR?CRC32
            CODE    2CC9H     0009H     UNIT         ?PR?_SETSCL?I2C0
            CODE    2CD2H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    2CD9H     0006H     UNIT         ?PR?GETSCL?I2C0
            CODE    2CDFH     0006H     UNIT         ?PR?GETSDA?I2C0
            CODE    2CE5H     0006H     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    2CEBH     0006H     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    2CF1H     0006H     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    2CF7H     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS
            CODE    2CFDH     0005H     UNIT         ?PR?NVRAMSAVE?SPLC
            CODE    2D02H     0004H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    2D06H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
            CODE    2D0AH     0004H     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    2D0EH     0003H     UNIT         ?PR?EPROMINIT?EPROM
            CODE    2D11H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
            CODE    2D14H     0001H     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    2D15H     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
            CODE    2D16H     0001H     UNIT         ?PR?READNVRAM?MAINAPP
            CODE    2D17H     0001H     UNIT         ?PR?WRITENVRAM?MAINAPP
            CODE    2D18H     0001H     UNIT         ?PR?UPDATENVRAM?MAINAPP



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SPLC                              -----    -----      0008H    0002H      -----    -----

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 5


?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?INITDEVICE?INITCONFIG
  +--> ?PR?TIMER0INIT?SPLC
  +--> ?PR?_?DELAYUS?DELAY
  +--> ?PR?NVRAMLOAD?SPLC
  +--> ?PR?_SET?SPLC
  +--> ?PR?_RESET?SPLC
  +--> ?PR?_FLIP?SPLC
  +--> ?PR?_T100MS?SPLC
  +--> ?PR?_LD?SPLC
  +--> ?PR?NVRAMUPDATA?SPLC

?PR?INITDEVICE?INITCONFIG                       -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?NVRAMLOAD?SPLC                              -----    -----      -----    -----      00A1H    0001H
  +--> ?PR?CLEAREM?SPLC
  +--> ?PR?CLEARR?SPLC
  +--> ?PR?CLEART?SPLC
  +--> ?PR?CLEARTD?SPLC
  +--> ?PR?CLEARC?SPLC

?PR?_SET?SPLC                                   -----    -----      -----    -----      00A1H    0002H

?PR?_RESET?SPLC                                 -----    -----      -----    -----      00A1H    0002H

?PR?_FLIP?SPLC                                  -----    -----      000AH    0002H      -----    -----
  +--> ?PR?_RESET?SPLC
  +--> ?PR?_SET?SPLC

?PR?_T100MS?SPLC                                -----    -----      -----    -----      00A1H    0004H
  +--> ?CO?SPLC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    000AH    0005H      00A5H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?NVRAMUPDATA?SPLC                            -----    -----      -----    -----      00A1H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 6


  D:008DH         PUBLIC        TH1
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:00A8H.3       PUBLIC        ET1
  C:2BF7H         PUBLIC        _?delayMs
  C:2C27H         PUBLIC        _?delayUs
  C:2C3AH         PUBLIC        _hwDelayInit
  C:2BDDH         PUBLIC        _hwDelay
  -------         PROC          _?DELAYUS
  p:0000H         SYMBOL        us
  C:2C27H         LINE#         5
  C:2C2DH         LINE#         7
  C:2C32H         LINE#         8
  C:2C32H         LINE#         9
  C:2C35H         LINE#         10
  C:2C37H         LINE#         11
  -------         ENDPROC       _?DELAYUS
  -------         PROC          _?DELAYMS
  p:0000H         SYMBOL        ms
  C:2BF7H         LINE#         12
  C:2BFDH         LINE#         14
  C:2C06H         LINE#         15
  C:2C06H         LINE#         16
  C:2C0BH         LINE#         17
  C:2C0DH         LINE#         18
  -------         ENDPROC       _?DELAYMS
  -------         PROC          _HWDELAYINIT
  D:0007H         SYMBOL        reload_h
  D:0005H         SYMBOL        reload_l
  C:2C3AH         LINE#         19
  C:2C3AH         LINE#         20
  C:2C3AH         LINE#         21
  C:2C3DH         LINE#         22
  C:2C40H         LINE#         23
  C:2C42H         LINE#         24
  C:2C44H         LINE#         25
  C:2C48H         LINE#         26
  C:2C4AH         LINE#         27
  C:2C4CH         LINE#         28
  -------         ENDPROC       _HWDELAYINIT
  -------         PROC          _HWDELAY
  D:0007H         SYMBOL        control
  D:0005H         SYMBOL        reload_h
  D:0003H         SYMBOL        reload_l
  C:2BDDH         LINE#         29
  C:2BDDH         LINE#         30
  C:2BDDH         LINE#         32
  C:2BE0H         LINE#         33
  C:2BE0H         LINE#         34
  C:2BE3H         LINE#         35
  C:2BE3H         LINE#         36
  C:2BE5H         LINE#         37
  C:2BEAH         LINE#         38
  C:2BEAH         LINE#         39
  C:2BEEH         LINE#         40
  C:2BF2H         LINE#         41
  C:2BF4H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 7


  C:2BF6H         LINE#         43
  C:2BF6H         LINE#         44
  -------         ENDPROC       _HWDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        CRC32
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BB5H         PUBLIC        _crc32Calculate
  C:2331H         PUBLIC        _crc32CalculateAdd
  C:2CBFH         PUBLIC        crc32Clear
  C:0026H         PUBLIC        _crc32SetCrcOld
  C:002EH         PUBLIC        crc32Tab
  X:0009H         SYMBOL        oldcrc32
  -------         PROC          _CRC32CALCULATE
  X:0000H         SYMBOL        buf
  X:0003H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BB5H         LINE#         111
  C:1BC3H         LINE#         113
  C:1BE7H         LINE#         114
  C:1BE7H         LINE#         115
  C:1C53H         LINE#         116
  C:1C61H         LINE#         117
  C:1C78H         LINE#         118
  -------         ENDPROC       _CRC32CALCULATE
  -------         PROC          _CRC32CALCULATEADD
  D:0007H         SYMBOL        dat
  C:2331H         LINE#         120
  C:2331H         LINE#         121
  C:2385H         LINE#         122
  C:239CH         LINE#         123
  -------         ENDPROC       _CRC32CALCULATEADD
  -------         PROC          CRC32CLEAR
  C:2CBFH         LINE#         124
  C:2CBFH         LINE#         125
  C:2CC8H         LINE#         126
  -------         ENDPROC       CRC32CLEAR
  -------         PROC          _CRC32SETCRCOLD
  D:0004H         SYMBOL        old
  C:0026H         LINE#         127
  C:0026H         LINE#         128
  -------         ENDPROC       _CRC32SETCRCOLD
  -------         ENDMOD        CRC32

  -------         MODULE        I2C0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:2CB4H         PUBLIC        iic0Init
  C:2BC1H         PUBLIC        iic0Start
  C:000EH         PUBLIC        iic0Stop
  C:2AE3H         PUBLIC        iic0WaitAck
  C:2C10H         PUBLIC        iic0Ack
  C:2BA4H         PUBLIC        iic0NAck
  C:2797H         PUBLIC        _iic0SendByte
  C:2823H         PUBLIC        _iic0ReadByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 8


  B:00B0H.5       PUBLIC        SDA0
  B:00B0H.6       PUBLIC        SCL0
  X:000DH         SYMBOL        TimeReload_H
  X:000EH         SYMBOL        TimeReload_L
  C:2CC9H         SYMBOL        _setSCL
  C:2C85H         SYMBOL        _setSDA
  C:2CD9H         SYMBOL        getSCL
  C:2CDFH         SYMBOL        getSDA
  -------         PROC          IIC0INIT
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2CB4H         LINE#         7
  C:2CB4H         LINE#         8
  C:2CB4H         LINE#         9
  C:2CB6H         LINE#         10
  C:2CBAH         LINE#         11
  C:2CBEH         LINE#         12
  -------         ENDPROC       IIC0INIT
  -------         PROC          _SETSCL
  D:0007H         SYMBOL        s
  C:2CC9H         LINE#         13
  C:2CC9H         LINE#         14
  C:2CCCH         LINE#         15
  C:2CCFH         LINE#         17
  C:2CD1H         LINE#         18
  -------         ENDPROC       _SETSCL
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SETSDA
  D:0007H         SYMBOL        s
  C:2C85H         LINE#         19
  C:2C85H         LINE#         20
  C:2C88H         LINE#         21
  C:2C8BH         LINE#         23
  C:2C8DH         LINE#         24
  -------         ENDPROC       _SETSDA
  -------         PROC          GETSCL
  C:2CD9H         LINE#         25
  C:2CD9H         LINE#         26
  C:2CDEH         LINE#         27
  -------         ENDPROC       GETSCL
  -------         PROC          GETSDA
  C:2CDFH         LINE#         28
  C:2CDFH         LINE#         29
  C:2CE4H         LINE#         30
  -------         ENDPROC       GETSDA
  -------         PROC          IIC0START
  C:2BC1H         LINE#         31
  C:2BC1H         LINE#         32
  C:2BC6H         LINE#         33
  C:2BC9H         LINE#         34
  C:2BCEH         LINE#         35
  C:2BD3H         LINE#         36
  C:2BD8H         LINE#         37
  -------         ENDPROC       IIC0START
  -------         PROC          IIC0STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 9


  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0016H         LINE#         43
  C:001BH         LINE#         44
  C:001EH         LINE#         45
  -------         ENDPROC       IIC0STOP
  -------         PROC          IIC0WAITACK
  -------         DO            
  D:0006H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:2AE3H         LINE#         48
  C:2AE3H         LINE#         52
  C:2AE5H         LINE#         53
  C:2AEAH         LINE#         54
  C:2AEDH         LINE#         55
  C:2AF0H         LINE#         56
  C:2AF3H         LINE#         57
  C:2AF9H         LINE#         58
  C:2AFAH         LINE#         59
  C:2B04H         LINE#         60
  C:2B07H         LINE#         61
  C:2B0AH         LINE#         62
  C:2B0AH         LINE#         63
  C:2B0AH         LINE#         64
  C:2B0FH         LINE#         65
  C:2B0FH         LINE#         66
  -------         ENDPROC       IIC0WAITACK
  -------         PROC          IIC0ACK
  C:2C10H         LINE#         67
  C:2C10H         LINE#         68
  C:2C10H         LINE#         69
  C:2C13H         LINE#         70
  C:2C18H         LINE#         71
  C:2C1DH         LINE#         72
  C:2C22H         LINE#         73
  -------         ENDPROC       IIC0ACK
  -------         PROC          IIC0NACK
  C:2BA4H         LINE#         76
  C:2BA4H         LINE#         77
  C:2BA9H         LINE#         78
  C:2BADH         LINE#         79
  C:2BB2H         LINE#         80
  C:2BB7H         LINE#         81
  C:2BBCH         LINE#         82
  -------         ENDPROC       IIC0NACK
  -------         PROC          _IIC0SENDBYTE
  D:0006H         SYMBOL        txd
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:2797H         LINE#         84
  C:2799H         LINE#         89
  C:279EH         LINE#         90
  C:27AAH         LINE#         91
  C:27AAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 10


  C:27B5H         LINE#         94
  C:27B9H         LINE#         96
  C:27BEH         LINE#         97
  C:27C2H         LINE#         98
  C:27C7H         LINE#         99
  C:27CCH         LINE#         100
  C:27D1H         LINE#         101
  C:27D6H         LINE#         102
  C:27DBH         LINE#         103
  C:27DEH         LINE#         104
  -------         ENDPROC       _IIC0SENDBYTE
  -------         PROC          _IIC0READBYTE
  D:0006H         SYMBOL        ack
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        receive
  -------         ENDDO         
  C:2823H         LINE#         106
  C:2825H         LINE#         107
  C:2827H         LINE#         108
  C:2832H         LINE#         109
  C:2837H         LINE#         110
  C:283CH         LINE#         111
  C:2841H         LINE#         112
  C:2845H         LINE#         113
  C:284BH         LINE#         114
  C:284CH         LINE#         115
  C:2851H         LINE#         116
  C:2854H         LINE#         117
  C:2857H         LINE#         118
  C:285CH         LINE#         120
  C:285FH         LINE#         121
  C:2861H         LINE#         122
  -------         ENDPROC       _IIC0READBYTE
  -------         ENDMOD        I2C0

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D0EH         PUBLIC        epromInit
  C:28DBH         PUBLIC        _epromReadOneByte
  C:2B10H         PUBLIC        _epromWriteOneByte
  C:261BH         PUBLIC        _epromWriteLenByte
  C:2068H         PUBLIC        _epromReadLenByte
  C:2669H         PUBLIC        _epromRead
  C:25C9H         PUBLIC        _epromWrite
  C:1980H         PUBLIC        epromTest
  -------         PROC          EPROMINIT
  C:2D0EH         LINE#         5
  C:2D0EH         LINE#         6
  -------         ENDPROC       EPROMINIT
  -------         PROC          _EPROMREADONEBYTE
  D:0002H         SYMBOL        ReadAddr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:28DBH         LINE#         9
  C:28DFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 11


  C:28E1H         LINE#         13
  C:28E4H         LINE#         23
  C:28EFH         LINE#         25
  C:28F2H         LINE#         26
  C:28F7H         LINE#         27
  C:28FAH         LINE#         28
  C:28FDH         LINE#         29
  C:2902H         LINE#         30
  C:2905H         LINE#         31
  C:290CH         LINE#         32
  C:290FH         LINE#         33
  C:2911H         LINE#         34
  -------         ENDPROC       _EPROMREADONEBYTE
  -------         PROC          _EPROMWRITEONEBYTE
  D:0002H         SYMBOL        WriteAddr
  D:0004H         SYMBOL        DataToWrite
  C:2B10H         LINE#         36
  C:2B16H         LINE#         39
  C:2B19H         LINE#         45
  C:2B24H         LINE#         47
  C:2B27H         LINE#         48
  C:2B2CH         LINE#         49
  C:2B2FH         LINE#         50
  C:2B34H         LINE#         51
  C:2B37H         LINE#         52
  -------         ENDPROC       _EPROMWRITEONEBYTE
  -------         PROC          _EPROMWRITELENBYTE
  X:000FH         SYMBOL        WriteAddr
  X:0011H         SYMBOL        DataToWrite
  X:0015H         SYMBOL        Len
  -------         DO            
  X:0016H         SYMBOL        t
  -------         ENDDO         
  C:261BH         LINE#         58
  C:2622H         LINE#         64
  C:2631H         LINE#         65
  C:2661H         LINE#         66
  C:2668H         LINE#         67
  -------         ENDPROC       _EPROMWRITELENBYTE
  -------         PROC          _EPROMREADLENBYTE
  X:0017H         SYMBOL        ReadAddr
  X:0019H         SYMBOL        Len
  -------         DO            
  X:001AH         SYMBOL        t
  X:001BH         SYMBOL        temp
  -------         ENDDO         
  C:2068H         LINE#         68
  C:2072H         LINE#         69
  C:2072H         LINE#         75
  C:207BH         LINE#         76
  C:2089H         LINE#         77
  C:209FH         LINE#         78
  C:20F0H         LINE#         79
  C:20F7H         LINE#         80
  C:2104H         LINE#         81
  -------         ENDPROC       _EPROMREADLENBYTE
  -------         PROC          _EPROMREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 12


  X:001FH         SYMBOL        ReadAddr
  X:0021H         SYMBOL        pBuffer
  X:0024H         SYMBOL        NumToRead
  C:2669H         LINE#         83
  C:2679H         LINE#         87
  C:2682H         LINE#         88
  C:2682H         LINE#         89
  C:26A8H         LINE#         90
  C:26B3H         LINE#         91
  C:26B5H         LINE#         92
  -------         ENDPROC       _EPROMREAD
  -------         PROC          _EPROMWRITE
  X:0026H         SYMBOL        WriteAddr
  X:0028H         SYMBOL        pBuffer
  X:002BH         SYMBOL        NumToWrite
  C:25C9H         LINE#         93
  C:25D9H         LINE#         97
  C:25EBH         LINE#         98
  C:25EBH         LINE#         99
  C:2602H         LINE#         100
  C:260DH         LINE#         101
  C:2618H         LINE#         102
  C:261AH         LINE#         103
  -------         ENDPROC       _EPROMWRITE
  -------         PROC          EPROMTEST
  -------         DO            
  X:002DH         SYMBOL        temp
  X:002EH         SYMBOL        i
  X:0032H         SYMBOL        j
  X:0036H         SYMBOL        crc32Src
  X:003AH         SYMBOL        crc32Dist
  -------         ENDDO         
  C:1980H         LINE#         104
  C:1980H         LINE#         107
  C:1989H         LINE#         108
  C:1989H         LINE#         109
  C:198CH         LINE#         110
  C:19AFH         LINE#         111
  C:19BFH         LINE#         112
  C:19C7H         LINE#         113
  C:19D7H         LINE#         114
  C:19F6H         LINE#         115
  C:19F9H         LINE#         116
  C:1A1CH         LINE#         117
  C:1A2CH         LINE#         118
  C:1A34H         LINE#         119
  C:1A53H         LINE#         120
  C:1A76H         LINE#         121
  C:1A7CH         LINE#         123
  C:1A95H         LINE#         124
  C:1AA5H         LINE#         125
  -------         ENDPROC       EPROMTEST
  -------         ENDMOD        EPROM

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CE5H         PUBLIC        _getCoilVal
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 13


  C:000AH         PUBLIC        _setCoilVal
  C:2CEBH         PUBLIC        _getRegisterVal
  C:2D14H         PUBLIC        _setRegisterVal
  -------         PROC          _GETCOILVAL
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:2CE5H         LINE#         6
  C:2CE5H         LINE#         7
  C:2CE5H         LINE#         8
  C:2CE5H         LINE#         9
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempData
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         14
  C:000AH         LINE#         15
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:2CEBH         LINE#         17
  C:2CEBH         LINE#         18
  C:2CEBH         LINE#         19
  C:2CEBH         LINE#         20
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempData
  C:2D14H         LINE#         23
  C:2D14H         LINE#         24
  C:2D14H         LINE#         25
  C:2D14H         LINE#         26
  C:2D14H         LINE#         27
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  D:00CAH         PUBLIC        RCAP2L
  D:00CBH         PUBLIC        RCAP2H
  B:0088H.6       PUBLIC        TR1
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.5       PUBLIC        ET2
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  C:246AH         PUBLIC        _InitModbusSerial
  C:2C4DH         PUBLIC        InitModbusTimer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 14


  C:2AB3H         PUBLIC        _modbusSerialSendBuffer
  C:2CF1H         SYMBOL        ModbusHandle
  C:2B84H         SYMBOL        SerialHandle
  C:2C60H         SYMBOL        _modbusSerialSendbyte
  -------         PROC          MODBUSHANDLE
  C:2CF1H         LINE#         4
  C:2CF1H         LINE#         6
  C:2CF3H         LINE#         7
  C:2CF6H         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:2B84H         LINE#         10
  C:2B8DH         LINE#         12
  C:2B90H         LINE#         13
  C:2B90H         LINE#         14
  C:2B92H         LINE#         15
  C:2B95H         LINE#         16
  C:2B95H         LINE#         17
  C:2B98H         LINE#         18
  C:2B98H         LINE#         19
  C:2B9AH         LINE#         20
  C:2B9DH         LINE#         21
  C:2B9DH         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:2C60H         LINE#         23
  C:2C60H         LINE#         24
  C:2C60H         LINE#         25
  C:2C62H         LINE#         26
  C:2C64H         LINE#         27
  C:2C69H         LINE#         28
  C:2C6CH         LINE#         29
  C:2C6EH         LINE#         30
  C:2C70H         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:003EH         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2AB3H         LINE#         32
  C:2ABDH         LINE#         33
  C:2ABDH         LINE#         35
  C:2AC4H         LINE#         36
  C:2AC4H         LINE#         37
  C:2ADFH         LINE#         38
  C:2AE2H         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:0041H         SYMBOL        temp
  -------         ENDDO         
  C:246AH         LINE#         40
  C:246AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 15


  C:246AH         LINE#         43
  C:2482H         LINE#         44
  C:24A3H         LINE#         46
  C:24A6H         LINE#         47
  C:24A9H         LINE#         49
  C:24ACH         LINE#         50
  C:24AFH         LINE#         52
  C:24B8H         LINE#         53
  C:24BAH         LINE#         54
  C:24BCH         LINE#         57
  C:24BEH         LINE#         58
  C:24C0H         LINE#         59
  C:24C2H         LINE#         60
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2C4DH         LINE#         61
  C:2C4DH         LINE#         62
  C:2C4DH         LINE#         64
  C:2C4FH         LINE#         66
  C:2C52H         LINE#         67
  C:2C56H         LINE#         68
  C:2C59H         LINE#         69
  C:2C5BH         LINE#         70
  C:2C5DH         LINE#         71
  C:2C5FH         LINE#         72
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0099H         PUBLIC        SBUF0
  C:2C8EH         PUBLIC        modbusSerialRxHandle
  C:2D15H         PUBLIC        modbusSerialTxHandle
  C:2D02H         PUBLIC        modbusTimerHandle
  C:2912H         PUBLIC        _InitModbusHardware
  C:2CF7H         PUBLIC        modbusPoll
  C:2D11H         PUBLIC        _setModbusSlaveAddr
  D:0015H         SYMBOL        localAddr
  D:0016H         SYMBOL        receTimeOut
  D:0017H         SYMBOL        sendCount
  D:0018H         SYMBOL        receCount
  I:0025H         SYMBOL        receBuf
  I:0065H         SYMBOL        sendBuf
  D:0019H         SYMBOL        bt1ms
  C:29E7H         SYMBOL        timeProc
  C:0B74H         SYMBOL        checkComm0Modbus
  C:0EC6H         PUBLIC        auchCRCHi
  C:0FC6H         PUBLIC        auchCRCLo
  C:239DH         SYMBOL        presetSingleRegister
  C:22D3H         SYMBOL        _crc16
  C:2C71H         SYMBOL        beginSend
  C:139FH         SYMBOL        readCoils
  C:1256H         SYMBOL        readInPutCoils
  C:1C79H         SYMBOL        readRegisters
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 16


  C:1D2DH         SYMBOL        readInPutRegisters
  C:2408H         SYMBOL        forceSingleCoil
  C:1AA6H         SYMBOL        forceMultipleCoils
  C:1E88H         SYMBOL        presetMultipleRegisters
  -------         PROC          _INITMODBUSHARDWARE
  X:0045H         SYMBOL        baudrate
  C:2912H         LINE#         80
  C:2917H         LINE#         81
  C:2917H         LINE#         82
  C:2926H         LINE#         83
  C:2935H         LINE#         84
  C:2938H         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
  C:2D02H         LINE#         88
  C:2D02H         LINE#         89
  C:2D02H         LINE#         90
  C:2D05H         LINE#         91
  -------         ENDPROC       MODBUSTIMERHANDLE
  -------         PROC          MODBUSSERIALRXHANDLE
  C:2C8EH         LINE#         92
  C:2C8EH         LINE#         93
  C:2C8EH         LINE#         94
  C:2C91H         LINE#         95
  C:2C98H         LINE#         96
  C:2C9AH         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
  -------         PROC          MODBUSSERIALTXHANDLE
  C:2D15H         LINE#         98
  C:2D15H         LINE#         99
  C:2D15H         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:2CF7H         LINE#         101
  C:2CF7H         LINE#         102
  C:2CF7H         LINE#         103
  C:2CFAH         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:2D11H         LINE#         106
  C:2D11H         LINE#         107
  C:2D11H         LINE#         108
  C:2D13H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:29E7H         LINE#         112
  C:29E7H         LINE#         113
  C:29E7H         LINE#         114
  C:29EBH         LINE#         115
  C:29EBH         LINE#         116
  C:29EEH         LINE#         117
  C:29F9H         LINE#         118
  C:29F9H         LINE#         119
  C:29FBH         LINE#         120
  C:2A0AH         LINE#         121
  C:2A0AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 17


  C:2A0DH         LINE#         124
  C:2A19H         LINE#         125
  C:2A19H         LINE#         126
  C:2A19H         LINE#         127
  C:2A19H         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:22BFH         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:22BFH         SYMBOL        L?0130
  -------         PROC          _CRC16
  X:0049H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
  D:001AH         SYMBOL        uchCRCHi
  D:001BH         SYMBOL        uchCRCLo
  D:001CH         SYMBOL        uIndex
  -------         ENDDO         
  C:22D3H         LINE#         129
  C:22DDH         LINE#         130
  C:22DDH         LINE#         131
  C:22E0H         LINE#         132
  C:22E3H         LINE#         134
  C:22EDH         LINE#         135
  C:22EDH         LINE#         136
  C:2308H         LINE#         137
  C:2318H         LINE#         138
  C:2328H         LINE#         139
  C:232AH         LINE#         140
  C:2330H         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:2C71H         LINE#         142
  C:2C71H         LINE#         143
  C:2C71H         LINE#         145
  C:2C7CH         LINE#         147
  C:2C7FH         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:004CH         SYMBOL        addr
  X:004EH         SYMBOL        tempAddr
  X:0050H         SYMBOL        byteCount
  X:0052H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0054H         SYMBOL        position
  X:0056H         SYMBOL        i
  X:0058H         SYMBOL        k
  X:005AH         SYMBOL        tempData
  X:005CH         SYMBOL        exit
  -------         ENDDO         
  C:139FH         LINE#         149
  C:139FH         LINE#         150
  C:139FH         LINE#         159
  C:13A3H         LINE#         160
  C:13B7H         LINE#         161
  C:13BDH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 18


  C:13CCH         LINE#         163
  C:13E2H         LINE#         164
  C:13E7H         LINE#         165
  C:13E7H         LINE#         166
  C:13F2H         LINE#         167
  C:13F2H         LINE#         168
  C:140FH         LINE#         169
  C:140FH         LINE#         170
  C:141BH         LINE#         171
  C:1420H         LINE#         172
  C:1425H         LINE#         173
  C:1425H         LINE#         174
  C:1435H         LINE#         175
  C:1455H         LINE#         176
  C:1460H         LINE#         177
  C:147AH         LINE#         178
  C:147AH         LINE#         179
  C:147FH         LINE#         180
  C:1481H         LINE#         181
  C:1481H         LINE#         182
  C:1497H         LINE#         183
  C:149EH         LINE#         184
  C:149EH         LINE#         185
  C:14ACH         LINE#         186
  C:14B0H         LINE#         187
  C:14B3H         LINE#         188
  C:14BAH         LINE#         189
  C:14BCH         LINE#         190
  C:14BFH         LINE#         191
  C:14C8H         LINE#         192
  C:14D3H         LINE#         193
  C:14DDH         LINE#         194
  C:14E1H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:005DH         SYMBOL        addr
  X:005FH         SYMBOL        tempAddr
  X:0061H         SYMBOL        byteCount
  X:0063H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0065H         SYMBOL        position
  X:0067H         SYMBOL        i
  X:0069H         SYMBOL        k
  X:006BH         SYMBOL        tempData
  X:006DH         SYMBOL        exit
  -------         ENDDO         
  C:1256H         LINE#         197
  C:1256H         LINE#         198
  C:1256H         LINE#         207
  C:125AH         LINE#         208
  C:126EH         LINE#         209
  C:1278H         LINE#         210
  C:1287H         LINE#         211
  C:129DH         LINE#         212
  C:12A2H         LINE#         213
  C:12A2H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 19


  C:12ADH         LINE#         215
  C:12ADH         LINE#         216
  C:12CAH         LINE#         217
  C:12CAH         LINE#         218
  C:12D6H         LINE#         219
  C:12DBH         LINE#         220
  C:12E0H         LINE#         221
  C:12E0H         LINE#         222
  C:12F0H         LINE#         223
  C:1310H         LINE#         224
  C:131BH         LINE#         225
  C:1335H         LINE#         226
  C:1335H         LINE#         227
  C:133AH         LINE#         228
  C:133CH         LINE#         229
  C:133CH         LINE#         230
  C:1352H         LINE#         231
  C:1359H         LINE#         232
  C:1359H         LINE#         233
  C:1359H         LINE#         234
  C:1359H         LINE#         235
  C:1367H         LINE#         236
  C:136BH         LINE#         237
  C:136EH         LINE#         238
  C:1375H         LINE#         239
  C:1377H         LINE#         240
  C:137AH         LINE#         241
  C:1383H         LINE#         242
  C:138EH         LINE#         243
  C:1398H         LINE#         244
  C:139CH         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:006EH         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0070H         SYMBOL        byteCount
  D:0004H         SYMBOL        i
  X:0072H         SYMBOL        tempData
  -------         ENDDO         
  C:1C79H         LINE#         247
  C:1C79H         LINE#         248
  C:1C79H         LINE#         255
  C:1C7FH         LINE#         256
  C:1C8DH         LINE#         257
  C:1C98H         LINE#         258
  C:1CA4H         LINE#         259
  C:1CAEH         LINE#         260
  C:1CBAH         LINE#         261
  C:1CBAH         LINE#         262
  C:1CCAH         LINE#         263
  C:1CD6H         LINE#         264
  C:1CE1H         LINE#         265
  C:1CF5H         LINE#         266
  C:1CF9H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 20


  C:1CFCH         LINE#         268
  C:1D03H         LINE#         269
  C:1D05H         LINE#         270
  C:1D08H         LINE#         271
  C:1D11H         LINE#         272
  C:1D1CH         LINE#         273
  C:1D26H         LINE#         274
  C:1D2AH         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0074H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0076H         SYMBOL        byteCount
  D:0004H         SYMBOL        i
  X:0078H         SYMBOL        tempData
  -------         ENDDO         
  C:1D2DH         LINE#         277
  C:1D2DH         LINE#         278
  C:1D2DH         LINE#         285
  C:1D33H         LINE#         286
  C:1D41H         LINE#         287
  C:1D4CH         LINE#         288
  C:1D58H         LINE#         289
  C:1D62H         LINE#         290
  C:1D6EH         LINE#         291
  C:1D6EH         LINE#         292
  C:1D7EH         LINE#         293
  C:1D8AH         LINE#         294
  C:1D95H         LINE#         295
  C:1DA9H         LINE#         296
  C:1DADH         LINE#         297
  C:1DB0H         LINE#         298
  C:1DB7H         LINE#         299
  C:1DB9H         LINE#         300
  C:1DBCH         LINE#         301
  C:1DC5H         LINE#         302
  C:1DD0H         LINE#         303
  C:1DDAH         LINE#         304
  C:1DDEH         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:007AH         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2408H         LINE#         307
  C:2408H         LINE#         308
  C:2408H         LINE#         314
  C:2415H         LINE#         315
  C:2418H         LINE#         316
  C:2425H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 21


  C:242DH         LINE#         318
  C:242DH         LINE#         319
  C:2434H         LINE#         320
  C:2436H         LINE#         321
  C:243AH         LINE#         322
  C:243AH         LINE#         323
  C:243FH         LINE#         324
  C:243FH         LINE#         325
  C:244DH         LINE#         326
  C:2455H         LINE#         327
  C:2455H         LINE#         328
  C:2461H         LINE#         329
  C:2464H         LINE#         330
  C:2467H         LINE#         331
  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  D:0002H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  D:0082H         SYMBOL        tempData
  D:0006H         SYMBOL        crcData
  -------         ENDDO         
  C:239DH         LINE#         334
  C:239DH         LINE#         335
  C:239DH         LINE#         340
  C:23ADH         LINE#         341
  C:23B7H         LINE#         342
  C:23C9H         LINE#         343
  C:23D3H         LINE#         344
  C:23D7H         LINE#         345
  C:23DAH         LINE#         346
  C:23DDH         LINE#         347
  C:23E2H         LINE#         348
  C:23E8H         LINE#         349
  C:23EEH         LINE#         350
  C:23FBH         LINE#         351
  C:23FFH         LINE#         352
  C:2402H         LINE#         353
  C:2405H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:007CH         SYMBOL        addr
  X:007EH         SYMBOL        tempAddr
  X:0080H         SYMBOL        byteCount
  X:0082H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  D:0002H         SYMBOL        i
  X:0084H         SYMBOL        k
  D:0001H         SYMBOL        exit
  -------         ENDDO         
  C:1AA6H         LINE#         357
  C:1AA6H         LINE#         358
  C:1AA6H         LINE#         366
  C:1AA8H         LINE#         367
  C:1ABCH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 22


  C:1AC2H         LINE#         369
  C:1AD1H         LINE#         370
  C:1AE9H         LINE#         371
  C:1AEEH         LINE#         372
  C:1AEEH         LINE#         373
  C:1AF7H         LINE#         374
  C:1AF7H         LINE#         375
  C:1B0EH         LINE#         376
  C:1B0EH         LINE#         377
  C:1B11H         LINE#         378
  C:1B11H         LINE#         379
  C:1B2AH         LINE#         380
  C:1B34H         LINE#         381
  C:1B3DH         LINE#         382
  C:1B57H         LINE#         383
  C:1B57H         LINE#         384
  C:1B59H         LINE#         385
  C:1B5BH         LINE#         386
  C:1B5BH         LINE#         387
  C:1B66H         LINE#         388
  C:1B6BH         LINE#         389
  C:1B6BH         LINE#         390
  C:1B78H         LINE#         391
  C:1B7CH         LINE#         392
  C:1B7FH         LINE#         393
  C:1B8AH         LINE#         394
  C:1B8DH         LINE#         395
  C:1B98H         LINE#         396
  C:1B9BH         LINE#         397
  C:1BA8H         LINE#         398
  C:1BACH         LINE#         399
  C:1BAFH         LINE#         400
  C:1BB2H         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:0086H         SYMBOL        addr
  D:0002H         SYMBOL        tempAddr
  X:0088H         SYMBOL        setCount
  D:0006H         SYMBOL        crcData
  D:0082H         SYMBOL        tempData
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1E88H         LINE#         404
  C:1E88H         LINE#         405
  C:1E88H         LINE#         412
  C:1E9CH         LINE#         413
  C:1EA5H         LINE#         414
  C:1EB4H         LINE#         415
  C:1EC3H         LINE#         416
  C:1EC3H         LINE#         417
  C:1EDDH         LINE#         418
  C:1EE7H         LINE#         419
  C:1EEFH         LINE#         420
  C:1EF3H         LINE#         421
  C:1EF6H         LINE#         422
  C:1F01H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 23


  C:1F04H         LINE#         424
  C:1F0FH         LINE#         425
  C:1F12H         LINE#         426
  C:1F1FH         LINE#         427
  C:1F23H         LINE#         428
  C:1F26H         LINE#         429
  C:1F29H         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:008AH         SYMBOL        crcData
  X:008CH         SYMBOL        tempData
  X:008EH         SYMBOL        temp
  -------         ENDDO         
  C:0B74H         LINE#         435
  C:0B74H         LINE#         436
  C:0B74H         LINE#         440
  C:0B85H         LINE#         441
  C:0B85H         LINE#         442
  C:0BBBH         LINE#         443
  C:0BBBH         LINE#         444
  C:0BBBH         LINE#         445
  C:0BBBH         LINE#         447
  C:0BC9H         LINE#         448
  C:0BC9H         LINE#         449
  C:0BD3H         LINE#         450
  C:0BD3H         LINE#         451
  C:0BE5H         LINE#         452
  C:0BF0H         LINE#         453
  C:0C03H         LINE#         454
  C:0C0EH         LINE#         455
  C:0C0EH         LINE#         456
  C:0C11H         LINE#         457
  C:0C11H         LINE#         458
  C:0C11H         LINE#         459
  C:0C11H         LINE#         460
  C:0C11H         LINE#         461
  C:0C14H         LINE#         462
  C:0C14H         LINE#         463
  C:0C14H         LINE#         464
  C:0C14H         LINE#         465
  C:0C22H         LINE#         466
  C:0C22H         LINE#         467
  C:0C2CH         LINE#         468
  C:0C2CH         LINE#         469
  C:0C3EH         LINE#         470
  C:0C49H         LINE#         471
  C:0C5CH         LINE#         472
  C:0C67H         LINE#         473
  C:0C67H         LINE#         474
  C:0C6AH         LINE#         475
  C:0C6AH         LINE#         476
  C:0C6AH         LINE#         477
  C:0C6AH         LINE#         478
  C:0C6AH         LINE#         479
  C:0C6DH         LINE#         480
  C:0C6DH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 24


  C:0C6DH         LINE#         483
  C:0C6DH         LINE#         484
  C:0C7BH         LINE#         485
  C:0C7BH         LINE#         486
  C:0C85H         LINE#         487
  C:0C85H         LINE#         488
  C:0C97H         LINE#         489
  C:0CA2H         LINE#         490
  C:0CB5H         LINE#         491
  C:0CC0H         LINE#         492
  C:0CC0H         LINE#         493
  C:0CC3H         LINE#         494
  C:0CC3H         LINE#         495
  C:0CC3H         LINE#         496
  C:0CC3H         LINE#         497
  C:0CC3H         LINE#         498
  C:0CC6H         LINE#         499
  C:0CC6H         LINE#         500
  C:0CC6H         LINE#         501
  C:0CC6H         LINE#         502
  C:0CD4H         LINE#         503
  C:0CD4H         LINE#         504
  C:0CDEH         LINE#         505
  C:0CDEH         LINE#         506
  C:0CF0H         LINE#         507
  C:0CFBH         LINE#         508
  C:0D0EH         LINE#         509
  C:0D19H         LINE#         510
  C:0D19H         LINE#         511
  C:0D1CH         LINE#         512
  C:0D1CH         LINE#         513
  C:0D1CH         LINE#         514
  C:0D1CH         LINE#         515
  C:0D1CH         LINE#         516
  C:0D1FH         LINE#         517
  C:0D1FH         LINE#         518
  C:0D1FH         LINE#         519
  C:0D1FH         LINE#         520
  C:0D2DH         LINE#         521
  C:0D2DH         LINE#         522
  C:0D37H         LINE#         523
  C:0D37H         LINE#         524
  C:0D49H         LINE#         525
  C:0D54H         LINE#         526
  C:0D67H         LINE#         527
  C:0D72H         LINE#         528
  C:0D72H         LINE#         529
  C:0D75H         LINE#         530
  C:0D75H         LINE#         531
  C:0D75H         LINE#         532
  C:0D75H         LINE#         533
  C:0D75H         LINE#         534
  C:0D78H         LINE#         535
  C:0D78H         LINE#         536
  C:0D78H         LINE#         537
  C:0D78H         LINE#         538
  C:0D86H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 25


  C:0D86H         LINE#         540
  C:0D90H         LINE#         541
  C:0D90H         LINE#         542
  C:0DA2H         LINE#         543
  C:0DADH         LINE#         544
  C:0DC0H         LINE#         545
  C:0DCBH         LINE#         546
  C:0DCBH         LINE#         547
  C:0DCEH         LINE#         549
  C:0DCEH         LINE#         550
  C:0DCEH         LINE#         551
  C:0DCEH         LINE#         552
  C:0DCEH         LINE#         553
  C:0DD1H         LINE#         554
  C:0DD1H         LINE#         555
  C:0DD1H         LINE#         556
  C:0DD1H         LINE#         557
  C:0DDCH         LINE#         558
  C:0DE5H         LINE#         559
  C:0DF3H         LINE#         560
  C:0DF3H         LINE#         561
  C:0DFAH         LINE#         562
  C:0DFAH         LINE#         563
  C:0E16H         LINE#         564
  C:0E34H         LINE#         565
  C:0E34H         LINE#         566
  C:0E37H         LINE#         568
  C:0E37H         LINE#         569
  C:0E37H         LINE#         570
  C:0E37H         LINE#         571
  C:0E37H         LINE#         572
  C:0E3AH         LINE#         573
  C:0E3AH         LINE#         574
  C:0E3AH         LINE#         575
  C:0E3AH         LINE#         576
  C:0E4BH         LINE#         577
  C:0E57H         LINE#         578
  C:0E61H         LINE#         579
  C:0E6CH         LINE#         580
  C:0E6CH         LINE#         581
  C:0E73H         LINE#         582
  C:0E73H         LINE#         583
  C:0E8DH         LINE#         584
  C:0E9DH         LINE#         585
  C:0EB4H         LINE#         586
  C:0EBFH         LINE#         587
  C:0EBFH         LINE#         588
  C:0EC2H         LINE#         590
  C:0EC2H         LINE#         591
  C:0EC2H         LINE#         592
  C:0EC5H         LINE#         593
  C:0EC5H         LINE#         594
  C:0EC5H         LINE#         595
  C:0EC5H         LINE#         596
  C:0EC5H         LINE#         597
  C:0EC5H         LINE#         598
  C:0EC5H         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 26


  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        TP0
  B:0021H.2       PUBLIC        TP1
  B:0021H.3       PUBLIC        TP2
  B:0021H.4       PUBLIC        TP3
  C:2D16H         PUBLIC        readNvram
  C:2D17H         PUBLIC        writeNvram
  C:2D18H         PUBLIC        updateNvram
  C:1DE1H         PUBLIC        main
  -------         PROC          READNVRAM
  C:2D16H         LINE#         106
  C:2D16H         LINE#         107
  C:2D16H         LINE#         112
  -------         ENDPROC       READNVRAM
  -------         PROC          WRITENVRAM
  C:2D17H         LINE#         113
  C:2D17H         LINE#         114
  C:2D17H         LINE#         116
  -------         ENDPROC       WRITENVRAM
  -------         PROC          UPDATENVRAM
  C:2D18H         LINE#         117
  C:2D18H         LINE#         118
  C:2D18H         LINE#         120
  -------         ENDPROC       UPDATENVRAM
  -------         PROC          MAIN
  C:1DE1H         LINE#         125
  C:1DE1H         LINE#         126
  C:1DE1H         LINE#         127
  C:1DE4H         LINE#         128
  C:1DE7H         LINE#         131
  C:1DE9H         LINE#         132
  C:1DEEH         LINE#         133
  C:1DF0H         LINE#         134
  C:1DF5H         LINE#         135
  C:1DF7H         LINE#         136
  C:1DFCH         LINE#         137
  C:1DFEH         LINE#         138
  C:1E00H         LINE#         139
  C:1E05H         LINE#         141
  C:1E0AH         LINE#         143
  C:1E0FH         LINE#         145
  C:1E14H         LINE#         147
  C:1E17H         LINE#         148
  C:1E17H         LINE#         149
  C:1E17H         LINE#         150
  C:1E1EH         LINE#         151
  C:1E25H         LINE#         152
  C:1E2CH         LINE#         153
  C:1E33H         LINE#         154
  C:1E3AH         LINE#         155
  C:1E41H         LINE#         156
  C:1E48H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 27


  C:1E4FH         LINE#         158
  C:1E56H         LINE#         159
  C:1E5DH         LINE#         160
  C:1E64H         LINE#         161
  C:1E6BH         LINE#         165
  C:1E76H         LINE#         166
  C:1E7DH         LINE#         167
  C:1E7DH         LINE#         168
  C:1E83H         LINE#         169
  C:1E83H         LINE#         170
  C:1E86H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        OSCICN
  D:00D1H         PUBLIC        REF0CN
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00FFH         PUBLIC        WDTCN
  C:0003H         PUBLIC        Port_IO_Init
  C:2CD2H         PUBLIC        Reset_Sources_Init
  C:2D06H         PUBLIC        Voltage_Reference_Init
  C:2D0AH         PUBLIC        Oscillator_Init
  C:2CA8H         PUBLIC        initDevice
  -------         PROC          PORT_IO_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:2CD2H         LINE#         51
  C:2CD2H         LINE#         52
  C:2CD2H         LINE#         53
  C:2CD5H         LINE#         54
  C:2CD8H         LINE#         55
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:2D06H         LINE#         57
  C:2D06H         LINE#         58
  C:2D06H         LINE#         59
  C:2D09H         LINE#         60
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:2D0AH         LINE#         62
  C:2D0AH         LINE#         63
  C:2D0AH         LINE#         64
  C:2D0DH         LINE#         65
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INITDEVICE
  C:2CA8H         LINE#         69
  C:2CA8H         LINE#         70
  C:2CA8H         LINE#         71
  C:2CABH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 28


  C:2CAEH         LINE#         73
  C:2CB1H         LINE#         74
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        SPLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  C:2B61H         PUBLIC        timer0Init
  C:2862H         PUBLIC        nvramUpdata
  C:29B3H         PUBLIC        clearDM
  C:297EH         PUBLIC        clearEM
  C:2A4DH         PUBLIC        clearR
  C:2105H         PUBLIC        clearT
  C:219CH         PUBLIC        clearTD
  C:2A80H         PUBLIC        clearC
  C:2948H         PUBLIC        nvramLoad
  C:2CFDH         PUBLIC        nvramSave
  C:251CH         PUBLIC        _SET
  C:24C3H         PUBLIC        _RESET
  C:2573H         PUBLIC        _FLIP
  C:2703H         PUBLIC        _LD
  C:1F2CH         PUBLIC        _LDP
  C:1FCAH         PUBLIC        _LDN
  C:14E4H         PUBLIC        _T100US
  C:160BH         PUBLIC        _T1MS
  C:1732H         PUBLIC        _T10MS
  C:1859H         PUBLIC        _T100MS
  X:00B4H         PUBLIC        NVRAM0
  X:0816H         PUBLIC        NVRAM1
  D:000FH         SYMBOL        TimerCounter_100uS
  D:0010H         SYMBOL        TimerCounter_1mS
  D:0011H         SYMBOL        TimerCounter_10mS
  D:0012H         SYMBOL        TimerCounter_100mS
  D:0013H         SYMBOL        Timer0_L
  D:0014H         SYMBOL        Timer0_H
  C:2A1AH         PUBLIC        clearMR
  C:10C6H         PUBLIC        timer0Isr
  -------         PROC          CLEARDM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:29B3H         LINE#         13
  C:29B3H         LINE#         15
  C:29B6H         LINE#         16
  C:29B6H         LINE#         17
  C:29CBH         LINE#         18
  C:29D9H         LINE#         19
  C:29E6H         LINE#         20
  -------         ENDPROC       CLEARDM
  -------         PROC          CLEARMR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 29


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2A1AH         LINE#         21
  C:2A1AH         LINE#         23
  C:2A1EH         LINE#         24
  C:2A1EH         LINE#         25
  C:2A33H         LINE#         26
  C:2A41H         LINE#         27
  C:2A4CH         LINE#         28
  -------         ENDPROC       CLEARMR
  -------         PROC          CLEAREM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:297EH         LINE#         29
  C:297EH         LINE#         31
  C:2982H         LINE#         32
  C:2982H         LINE#         33
  C:2997H         LINE#         34
  C:29A5H         LINE#         35
  C:29B2H         LINE#         36
  -------         ENDPROC       CLEAREM
  -------         PROC          CLEARR
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2A4DH         LINE#         37
  C:2A4DH         LINE#         39
  C:2A51H         LINE#         40
  C:2A51H         LINE#         41
  C:2A66H         LINE#         42
  C:2A74H         LINE#         43
  C:2A7FH         LINE#         44
  -------         ENDPROC       CLEARR
  -------         PROC          CLEART
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2105H         LINE#         45
  C:2105H         LINE#         47
  C:2109H         LINE#         48
  C:2109H         LINE#         49
  C:211EH         LINE#         50
  C:212CH         LINE#         51
  C:2137H         LINE#         52
  C:213BH         LINE#         53
  C:213BH         LINE#         54
  C:2150H         LINE#         55
  C:215EH         LINE#         56
  C:2169H         LINE#         57
  C:216DH         LINE#         58
  C:216DH         LINE#         59
  C:2182H         LINE#         60
  C:2190H         LINE#         61
  C:219BH         LINE#         62
  -------         ENDPROC       CLEART
  -------         PROC          CLEARTD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 30


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:219CH         LINE#         63
  C:219CH         LINE#         65
  C:21A0H         LINE#         66
  C:21A0H         LINE#         67
  C:21B5H         LINE#         68
  C:21C3H         LINE#         69
  C:21CEH         LINE#         70
  C:21D2H         LINE#         71
  C:21D2H         LINE#         72
  C:21E7H         LINE#         73
  C:21F5H         LINE#         74
  C:2200H         LINE#         75
  C:2204H         LINE#         76
  C:2204H         LINE#         77
  C:2219H         LINE#         78
  C:2227H         LINE#         79
  C:2232H         LINE#         80
  -------         ENDPROC       CLEARTD
  -------         PROC          CLEARC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2A80H         LINE#         81
  C:2A80H         LINE#         83
  C:2A84H         LINE#         84
  C:2A84H         LINE#         85
  C:2A99H         LINE#         86
  C:2AA7H         LINE#         87
  C:2AB2H         LINE#         88
  -------         ENDPROC       CLEARC
  -------         PROC          NVRAMLOAD
  -------         DO            
  X:00A1H         SYMBOL        flag
  -------         ENDDO         
  C:2948H         LINE#         89
  C:2948H         LINE#         91
  C:294AH         LINE#         92
  C:2959H         LINE#         94
  C:295CH         LINE#         95
  C:295FH         LINE#         96
  C:2962H         LINE#         97
  C:2965H         LINE#         98
  C:2968H         LINE#         99
  C:297BH         LINE#         100
  C:297DH         LINE#         101
  -------         ENDPROC       NVRAMLOAD
  -------         PROC          NVRAMSAVE
  -------         DO            
  X:0090H         SYMBOL        flag
  -------         ENDDO         
  C:2CFDH         LINE#         102
  C:2CFDH         LINE#         104
  C:2CFFH         LINE#         106
  C:2D01H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 31


  -------         ENDPROC       NVRAMSAVE
  -------         PROC          NVRAMUPDATA
  -------         DO            
  X:00A1H         SYMBOL        flag
  X:00A2H         SYMBOL        sp0
  X:00A5H         SYMBOL        sp1
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2862H         LINE#         108
  C:2862H         LINE#         111
  C:286FH         LINE#         112
  C:287BH         LINE#         113
  C:287DH         LINE#         114
  C:2880H         LINE#         115
  C:2880H         LINE#         116
  C:2880H         LINE#         117
  C:2880H         LINE#         119
  C:2880H         LINE#         120
  C:288BH         LINE#         121
  C:289EH         LINE#         122
  C:28A0H         LINE#         123
  -------         ENDPROC       NVRAMUPDATA
  -------         PROC          _SET
  X:00A1H         SYMBOL        A
  C:251CH         LINE#         125
  C:2523H         LINE#         126
  C:2572H         LINE#         127
  -------         ENDPROC       _SET
  -------         PROC          _RESET
  X:00A1H         SYMBOL        A
  C:24C3H         LINE#         128
  C:24CAH         LINE#         129
  C:251BH         LINE#         130
  -------         ENDPROC       _RESET
  -------         PROC          _FLIP
  D:0004H         SYMBOL        A
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:2573H         LINE#         131
  C:2577H         LINE#         133
  C:25B6H         LINE#         134
  C:25BAH         LINE#         135
  C:25C1H         LINE#         137
  C:25C8H         LINE#         138
  -------         ENDPROC       _FLIP
  -------         PROC          _LD
  D:0004H         SYMBOL        A
  C:2703H         LINE#         139
  C:2707H         LINE#         140
  C:274CH         LINE#         141
  -------         ENDPROC       _LD
  -------         PROC          _LDP
  D:0004H         SYMBOL        A
  -------         DO            
  D:001EH         SYMBOL        temp0
  D:001FH         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 32


  -------         ENDDO         
  C:1F2CH         LINE#         142
  C:1F30H         LINE#         144
  C:1F76H         LINE#         145
  C:1FBCH         LINE#         146
  C:1FC4H         LINE#         147
  C:1FC7H         LINE#         149
  C:1FC9H         LINE#         150
  -------         ENDPROC       _LDP
  -------         PROC          _LDN
  D:0004H         SYMBOL        A
  -------         DO            
  D:0022H         SYMBOL        temp0
  D:0023H         SYMBOL        temp1
  -------         ENDDO         
  C:1FCAH         LINE#         151
  C:1FCEH         LINE#         153
  C:2014H         LINE#         154
  C:205AH         LINE#         155
  C:2062H         LINE#         156
  C:2065H         LINE#         158
  C:2067H         LINE#         159
  -------         ENDPROC       _LDN
  -------         PROC          _T100US
  X:0091H         SYMBOL        A
  X:0092H         SYMBOL        start
  X:0093H         SYMBOL        value
  C:14E4H         LINE#         160
  C:14F2H         LINE#         162
  C:14FBH         LINE#         163
  C:1508H         LINE#         165
  C:1510H         LINE#         166
  C:1536H         LINE#         167
  C:156BH         LINE#         168
  C:156DH         LINE#         169
  C:156DH         LINE#         170
  C:15B0H         LINE#         171
  C:15B0H         LINE#         173
  C:15B1H         LINE#         174
  C:15B1H         LINE#         175
  C:15F5H         LINE#         176
  C:160AH         LINE#         177
  C:160AH         LINE#         178
  -------         ENDPROC       _T100US
  -------         PROC          _T1MS
  X:0095H         SYMBOL        A
  X:0096H         SYMBOL        start
  X:0097H         SYMBOL        value
  C:160BH         LINE#         179
  C:1619H         LINE#         181
  C:1622H         LINE#         182
  C:162FH         LINE#         184
  C:1637H         LINE#         185
  C:165DH         LINE#         186
  C:1692H         LINE#         187
  C:1694H         LINE#         188
  C:1694H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 33


  C:16D7H         LINE#         190
  C:16D7H         LINE#         192
  C:16D8H         LINE#         193
  C:16D8H         LINE#         194
  C:171CH         LINE#         195
  C:1731H         LINE#         196
  C:1731H         LINE#         197
  -------         ENDPROC       _T1MS
  -------         PROC          _T10MS
  X:0099H         SYMBOL        A
  X:009AH         SYMBOL        start
  X:009BH         SYMBOL        value
  C:1732H         LINE#         198
  C:1740H         LINE#         200
  C:1749H         LINE#         201
  C:1756H         LINE#         203
  C:175EH         LINE#         204
  C:1784H         LINE#         205
  C:17B9H         LINE#         206
  C:17BBH         LINE#         207
  C:17BBH         LINE#         208
  C:17FEH         LINE#         209
  C:17FEH         LINE#         211
  C:17FFH         LINE#         212
  C:17FFH         LINE#         213
  C:1843H         LINE#         214
  C:1858H         LINE#         215
  C:1858H         LINE#         216
  -------         ENDPROC       _T10MS
  -------         PROC          _T100MS
  X:00A1H         SYMBOL        A
  X:00A2H         SYMBOL        start
  X:00A3H         SYMBOL        value
  C:1859H         LINE#         217
  C:1867H         LINE#         219
  C:1870H         LINE#         220
  C:187DH         LINE#         222
  C:1885H         LINE#         223
  C:18ABH         LINE#         224
  C:18E0H         LINE#         225
  C:18E2H         LINE#         226
  C:18E2H         LINE#         227
  C:1925H         LINE#         228
  C:1925H         LINE#         229
  C:1926H         LINE#         230
  C:1926H         LINE#         231
  C:196AH         LINE#         232
  C:197FH         LINE#         233
  C:197FH         LINE#         234
  -------         ENDPROC       _T100MS
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2B61H         LINE#         236
  C:2B61H         LINE#         237
  C:2B61H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 34


  C:2B64H         LINE#         240
  C:2B66H         LINE#         241
  C:2B68H         LINE#         242
  C:2B6AH         LINE#         243
  C:2B6CH         LINE#         244
  C:2B70H         LINE#         245
  C:2B73H         LINE#         246
  C:2B76H         LINE#         247
  C:2B79H         LINE#         248
  C:2B7CH         LINE#         249
  C:2B7FH         LINE#         250
  C:2B81H         LINE#         251
  C:2B83H         LINE#         252
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:10C6H         LINE#         253
  C:10DBH         LINE#         256
  C:10DDH         LINE#         258
  C:10E3H         LINE#         259
  C:1104H         LINE#         260
  C:1115H         LINE#         261
  C:1115H         LINE#         262
  C:1125H         LINE#         264
  C:1130H         LINE#         265
  C:1136H         LINE#         266
  C:1157H         LINE#         267
  C:1168H         LINE#         268
  C:1168H         LINE#         269
  C:1178H         LINE#         270
  C:117AH         LINE#         271
  C:117DH         LINE#         272
  C:117DH         LINE#         274
  C:1188H         LINE#         275
  C:118EH         LINE#         276
  C:11AFH         LINE#         277
  C:11C0H         LINE#         278
  C:11C0H         LINE#         279
  C:11D0H         LINE#         280
  C:11D2H         LINE#         281
  C:11D5H         LINE#         282
  C:11D5H         LINE#         284
  C:11E0H         LINE#         285
  C:11E6H         LINE#         286
  C:1207H         LINE#         287
  C:1218H         LINE#         288
  C:1218H         LINE#         289
  C:1228H         LINE#         290
  C:122BH         LINE#         291
  C:122DH         LINE#         292
  C:122DH         LINE#         293
  C:1238H         LINE#         294
  C:123BH         LINE#         295
  C:123BH         LINE#         296
  C:123DH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 35


  C:1240H         LINE#         298
  C:1243H         LINE#         299
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SPLC

  -------         MODULE        ?C?COPY
  C:04FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0524H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:057CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:05B2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:05C8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:27DFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:05E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05F8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:060BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE0
  C:061EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDIPDATA
  C:0637H         PUBLIC        ?C?LLDIPDATA
  C:062EH         PUBLIC        ?C?LLDIPDATA1
  C:0630H         PUBLIC        ?C?LLDIPDATA8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 36


  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:064EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:065AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?OFFXADD
  C:0673H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C_PBP
  D:0024H         PUBLIC        ?C_PBP
  -------         ENDMOD        ?C_PBP

  -------         MODULE        PRINTF
  X:00A5H         PUBLIC        ?_PRINTF517?BYTE
  X:00A5H         PUBLIC        ?_PRINTF?BYTE
  X:00A5H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A5H         PUBLIC        ?_SPRINTF?BYTE
  C:087BH         PUBLIC        _PRINTF
  C:087BH         PUBLIC        _PRINTF517
  C:0875H         PUBLIC        _SPRINTF
  C:0875H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  X:009DH         PUBLIC        ?SRAND?BYTE
  C:274DH         PUBLIC        RAND
  C:2789H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?MEMSET
  C:067FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:06ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:073CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDPDATA
  C:07CEH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:07DAH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:07EAH         PUBLIC        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 37


  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:07F3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2B3AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . REG MASK
-------------------------------------

CLEARC . . . . . . . . . . . @0xf30f
CLEARDM. . . . . . . . . . . @0xf30f
CLEAREM. . . . . . . . . . . @0xf30f
CLEARMR. . . . . . . . . . . @0xf30f
CLEARR . . . . . . . . . . . @0xf30f
CLEART . . . . . . . . . . . @0xf30f
CLEARTD. . . . . . . . . . . @0xf30f
CRC32CLEAR . . . . . . . . . @0xbf8f
EPROMINIT. . . . . . . . . . @0xe08c
IIC0ACK. . . . . . . . . . . @0xe081
IIC0INIT . . . . . . . . . . @0xe08c
IIC0NACK . . . . . . . . . . @0xe081
IIC0START. . . . . . . . . . @0xe081
IIC0STOP . . . . . . . . . . @0xe081
IIC0WAITACK. . . . . . . . . @0xf083
INITDEVICE . . . . . . . . . @0x8000
INITMODBUSTIMER. . . . . . . @0xe003
MODBUSSERIALRXHANDLE . . . . @0xf080
MODBUSSERIALTXHANDLE . . . . @0x8000
MODBUSTIMERHANDLE. . . . . . @0x8000
NVRAMSAVE. . . . . . . . . . @0xc000
OSCILLATOR_INIT. . . . . . . @0x8000
PORT_IO_INIT . . . . . . . . @0x8000
READNVRAM. . . . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . . @0x8000
TIMER0INIT . . . . . . . . . @0xe003
TIMER0ISR. . . . . . . . . . @0xf78b
UPDATENVRAM. . . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . . @0x8000
WRITENVRAM . . . . . . . . . @0x8000
_?DELAYMS. . . . . . . . . . @0xe081
_?DELAYUS. . . . . . . . . . @0xe080
_CRC32SETCRCOLD. . . . . . . @0xbf8f
_EPROMREAD . . . . . . . . . @0xf3ff
_EPROMREADONEBYTE. . . . . . @0xf0bf
_EPROMWRITE. . . . . . . . . @0xf3ff
_EPROMWRITELENBYTE . . . . . @0xf4ff
_EPROMWRITEONEBYTE . . . . . @0xf0bf
_FLIP. . . . . . . . . . . . @0xf3ff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 38


_GETCOILVAL. . . . . . . . . @0xf703
_GETREGISTERVAL. . . . . . . @0xf703
_HWDELAY . . . . . . . . . . @0xe001
_HWDELAYINIT . . . . . . . . @0xc001
_IIC0READBYTE. . . . . . . . @0xf08f
_IIC0SENDBYTE. . . . . . . . @0xf087
_LD. . . . . . . . . . . . . @0xf39f
_LDN . . . . . . . . . . . . @0xf39f
_LDP . . . . . . . . . . . . @0xf39f
_MODBUSSERIALSENDBUFFER. . . @0xf3f1
_RESET . . . . . . . . . . . @0xf3cf
_SET . . . . . . . . . . . . @0xf3cf
_SETCOILVAL. . . . . . . . . @0xe00f
_SETMODBUSSLAVEADDR. . . . . @0x8000
_SETREGISTERVAL. . . . . . . @0xe00f

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAYINIT?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HWDELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32CALCULATE?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32SETCRCOLD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSCL?I2C0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EPROMINIT?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMWRITELENBYTE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMREADLENBYTE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMREAD?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROMWRITE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EPROMTEST?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUSPOLL?SLAVEMODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2018  22:33:31  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READNVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDM?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARMR?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NVRAMSAVE?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LDP?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LDN?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T100US?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1MS?SPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T10MS?SPLC

Program Size: data=165.5 xdata=3960 code=11545
LINK/LOCATE RUN COMPLETE.  26 WARNING(S),  0 ERROR(S)
