BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  18:24:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sTimer.obj, .\Objects\chipSmb.obj, .\Objects\eprom.obj, .\O
>> bjects\chipAdc.obj, .\Objects\modbusApp.obj, .\Objects\modbusPort.obj, .\Objects\slaveModbus.obj, .\Objects\InitConfi
>> g.obj, .\Objects\MainApp.obj TO .\Objects\dwLaser_F020 PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000
>> -0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sTimer.obj (STIMER)
  .\Objects\chipSmb.obj (CHIPSMB)
  .\Objects\eprom.obj (EPROM)
  .\Objects\chipAdc.obj (CHIPADC)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?STIMER
            DATA    0011H     0004H     UNIT         ?DT?SLAVEMODBUS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CHIPSMB
            BIT     0020H.2   0000H.1   UNIT         ?BI?LOG?LOG
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CHIPSMB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     UNIT         ?XD?STIMER
            XDATA   0180H     0101H     UNIT         ?XD?SLAVEMODBUS
            XDATA   0281H     004FH     UNIT         ?XD?MAINAPP
            XDATA   02D0H     0048H     UNIT         _XDATA_GROUP_
            XDATA   0318H     0006H     UNIT         ?XD?_EPROM_WRITE?CHIPSMB
            XDATA   031EH     0006H     UNIT         ?XD?_EPROM_READ?CHIPSMB
            XDATA   0324H     0006H     UNIT         ?XD?_CODE2NTCTEMP?CHIPADC
            XDATA   032AH     0004H     UNIT         ?XD?LOG?LOG
            XDATA   032EH     0002H     UNIT         ?XD?CHIPSMB
            XDATA   0330H     0001H     UNIT         ?XD?_GETCHIPADCCODE?CHIPADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_SMB_READ?CHIPSMB
            CODE    0021H     0001H     UNIT         ?PR?CHIPADCINIT?CHIPADC
            CODE    0022H     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?C_INITSEG
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0032H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    0070H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?SMBUS_INIT?CHIPSMB
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     07DAH     UNIT         ?C?LIB_CODE
            CODE    0860H     039DH     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
            CODE    0BFDH     0306H     UNIT         ?PR?STIMERISR?STIMER
            CODE    0F03H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    1103H     01CDH     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    12D0H     01C8H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    1498H     0154H     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    15ECH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1715H     0126H     UNIT         ?PR?_CODE2NTCTEMP?CHIPADC
            CODE    183BH     011AH     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    1955H     011AH     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    1A6FH     010CH     UNIT         ?PR?_STIMERCTRL?STIMER
            CODE    1B7BH     00EBH     UNIT         ?PR?MAIN?MAINAPP
            CODE    1C66H     00E2H     UNIT         ?PR?SMBUS_ISR?CHIPSMB
            CODE    1D48H     00CEH     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    1E16H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 3


            CODE    1EA2H     008CH     UNIT         ?PR?STIMERINIT?STIMER
            CODE    1F2EH     0078H     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    1FA6H     0075H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    201BH     0072H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    208DH     005CH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    20E9H     0048H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    2131H     0044H     UNIT         ?C?LDIV
            CODE    2175H     003EH     UNIT         ?PR?_CODE2ENVITEMP?CHIPADC
            CODE    21B3H     003DH     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    21F0H     0038H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    2228H     002AH     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    2252H     0021H     UNIT         ?PR?RESETSMBUS?INITCONFIG
            CODE    2273H     001BH     UNIT         ?PR?_SMB_WRITE?CHIPSMB
            CODE    228EH     001AH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    22A8H     0018H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    22C0H     0015H     UNIT         ?PR?TIMER3_INIT?CHIPSMB
            CODE    22D5H     0014H     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    22E9H     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    22FCH     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    230FH     0012H     UNIT         ?PR?_EPROM_WRITE?CHIPSMB
            CODE    2321H     0012H     UNIT         ?PR?_EPROM_READ?CHIPSMB
            CODE    2333H     0012H     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    2345H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    2356H     000FH     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    2365H     000FH     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    2374H     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    2383H     000EH     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    2391H     000CH     UNIT         ?PR?SMB_INIT?CHIPSMB
            CODE    239DH     000CH     UNIT         ?PR?TIMER3_ISR?CHIPSMB
            CODE    23A9H     000AH     UNIT         ?PR?_GETCHIPADCCODE?CHIPADC
            CODE    23B3H     0007H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    23BAH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    23C1H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    23C8H     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    23CFH     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS
            CODE    23D5H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                -----    -----      -----    -----      02D0H    002BH
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?STIMERINIT?STIMER
  +--> ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
  +--> ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
  +--> ?PR?_STIMERCTRL?STIMER
  +--> ?PR?MODBUSPOLL?SLAVEMODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 4


?PR?INIT_DEVICE?INITCONFIG                      -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?RESETSMBUS?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?STIMERINIT?STIMER                           -----    -----      -----    -----      02FBH    0003H

?PR?_INITMODBUSHARDWARE?SLAVEMODBUS             -----    -----      -----    -----      02FBH    0004H
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_INITMODBUSSERIAL?MODBUSPORT                -----    -----      -----    -----      02FFH    0004H

?PR?_STIMERCTRL?STIMER                          -----    -----      -----    -----      02FBH    0002H

?PR?MODBUSPOLL?SLAVEMODBUS                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEPROC?SLAVEMODBUS
  +--> ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS

?PR?CHECKCOMM0MODBUS?SLAVEMODBUS                -----    -----      -----    -----      02FBH    0006H
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?READCOILS?SLAVEMODBUS
  +--> ?PR?READINPUTCOILS?SLAVEMODBUS
  +--> ?PR?READREGISTERS?SLAVEMODBUS
  +--> ?PR?READINPUTREGISTERS?SLAVEMODBUS
  +--> ?PR?FORCESINGLECOIL?SLAVEMODBUS
  +--> ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
  +--> ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
  +--> ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS

?PR?_CRC16?SLAVEMODBUS                          -----    -----      0008H    0004H      0312H    0003H
  +--> ?CO?SLAVEMODBUS

?PR?READCOILS?SLAVEMODBUS                       -----    -----      -----    -----      0301H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      0312H    0002H

?PR?BEGINSEND?SLAVEMODBUS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT

?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT          -----    -----      -----    -----      0312H    0003H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?READINPUTCOILS?SLAVEMODBUS                  -----    -----      -----    -----      0301H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?READREGISTERS?SLAVEMODBUS                   -----    -----      -----    -----      0301H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 5


  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      0309H    0005H

?PR?READINPUTREGISTERS?SLAVEMODBUS              -----    -----      -----    -----      0301H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?FORCESINGLECOIL?SLAVEMODBUS                 -----    -----      -----    -----      0301H    0002H
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      030EH    0004H

?PR?PRESETSINGLEREGISTER?SLAVEMODBUS            -----    -----      -----    -----      0301H    0002H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      030AH    0004H

?PR?FORCEMULTIPLECOILS?SLAVEMODBUS              -----    -----      -----    -----      0301H    000DH
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS         -----    -----      -----    -----      0301H    0009H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?STIMERISR?STIMER                            -----    -----      000CH    0001H      0315H    0003H

*** NEW ROOT ***************************************************

?PR?SMBUS_ISR?CHIPSMB                           0020H.3  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E16H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E19H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E16H         LINE#         133
  C:1E18H         LINE#         134
  C:1E19H         LINE#         135
  C:1E1AH         LINE#         136
  C:1E1CH         LINE#         185
  C:1E1FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  C:1EA2H         PUBLIC        sTimerInit
  C:1A6FH         PUBLIC        _sTimerCtrl
  D:00E5H         PUBLIC        RCAP4H
  D:00E4H         PUBLIC        RCAP4L
  D:000DH         PUBLIC        Tcounter_100ms
  D:000EH         PUBLIC        Tcounter_1ms
  D:000FH         PUBLIC        Tcounter_1000ms
  C:0BFDH         PUBLIC        sTimerISR
  D:00C9H         PUBLIC        T4CON
  X:0000H         PUBLIC        sTimer
  D:0010H         PUBLIC        Tcounter_10ms
  -------         PROC          STIMERINIT
  -------         DO            
  D:0006H         SYMBOL        i
  X:02FBH         SYMBOL        st
  -------         ENDDO         
  C:1EA2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 7


  C:1EA2H         LINE#         10
  C:1EA2H         LINE#         13
  C:1EB0H         LINE#         14
  C:1EB3H         LINE#         15
  C:1EB3H         LINE#         16
  C:1EC8H         LINE#         17
  C:1EDDH         LINE#         18
  C:1EF4H         LINE#         19
  C:1F0BH         LINE#         20
  C:1F16H         LINE#         21
  C:1F19H         LINE#         22
  C:1F1BH         LINE#         23
  C:1F1DH         LINE#         24
  C:1F1FH         LINE#         26
  C:1F22H         LINE#         27
  C:1F25H         LINE#         28
  C:1F27H         LINE#         29
  C:1F2AH         LINE#         30
  C:1F2DH         LINE#         31
  -------         ENDPROC       STIMERINIT
  -------         PROC          STIMERISR
  -------         DO            
  D:000CH         SYMBOL        i
  X:0315H         SYMBOL        st
  -------         ENDDO         
  C:0BFDH         LINE#         33
  C:0C12H         LINE#         36
  C:0C20H         LINE#         37
  C:0C23H         LINE#         38
  C:0C26H         LINE#         39
  C:0C26H         LINE#         40
  C:0C3CH         LINE#         41
  C:0C3CH         LINE#         42
  C:0C70H         LINE#         43
  C:0C80H         LINE#         45
  C:0C8DH         LINE#         46
  C:0CA9H         LINE#         47
  C:0CC0H         LINE#         48
  C:0CC0H         LINE#         49
  C:0CCBH         LINE#         50
  C:0CCDH         LINE#         52
  C:0CD7H         LINE#         53
  C:0CD7H         LINE#         54
  C:0CDAH         LINE#         55
  C:0CDAH         LINE#         56
  C:0CF0H         LINE#         57
  C:0CF0H         LINE#         58
  C:0D24H         LINE#         59
  C:0D34H         LINE#         61
  C:0D41H         LINE#         62
  C:0D5DH         LINE#         63
  C:0D74H         LINE#         64
  C:0D74H         LINE#         65
  C:0D7FH         LINE#         66
  C:0D82H         LINE#         67
  C:0D84H         LINE#         68
  C:0D84H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 8


  C:0D8EH         LINE#         71
  C:0D8EH         LINE#         72
  C:0D91H         LINE#         73
  C:0D91H         LINE#         74
  C:0DA7H         LINE#         75
  C:0DA7H         LINE#         76
  C:0DDBH         LINE#         77
  C:0DEBH         LINE#         79
  C:0DF8H         LINE#         80
  C:0E14H         LINE#         81
  C:0E2BH         LINE#         82
  C:0E2BH         LINE#         83
  C:0E36H         LINE#         84
  C:0E39H         LINE#         85
  C:0E3BH         LINE#         86
  C:0E3BH         LINE#         88
  C:0E45H         LINE#         89
  C:0E45H         LINE#         90
  C:0E48H         LINE#         91
  C:0E48H         LINE#         92
  C:0E5EH         LINE#         93
  C:0E5EH         LINE#         94
  C:0E92H         LINE#         95
  C:0EA2H         LINE#         97
  C:0EAFH         LINE#         98
  C:0ECBH         LINE#         99
  C:0EE2H         LINE#         100
  C:0EE2H         LINE#         101
  C:0EEDH         LINE#         102
  C:0EF0H         LINE#         103
  C:0EF0H         LINE#         104
  -------         ENDPROC       STIMERISR
  -------         PROC          _STIMERCTRL
  D:0007H         SYMBOL        enable
  X:02FBH         SYMBOL        num
  D:0002H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:1A6FH         LINE#         106
  C:1A77H         LINE#         107
  C:1A77H         LINE#         108
  C:1A79H         LINE#         109
  C:1A7FH         LINE#         110
  C:1A7FH         LINE#         111
  C:1A9BH         LINE#         112
  C:1A9BH         LINE#         113
  C:1ABEH         LINE#         114
  C:1AD5H         LINE#         115
  C:1AEBH         LINE#         116
  C:1B00H         LINE#         117
  C:1B02H         LINE#         119
  C:1B02H         LINE#         120
  C:1B3EH         LINE#         121
  C:1B42H         LINE#         123
  C:1B44H         LINE#         124
  C:1B44H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 9


  C:1B46H         LINE#         127
  C:1B46H         LINE#         128
  C:1B62H         LINE#         129
  C:1B77H         LINE#         130
  C:1B78H         LINE#         131
  C:1B78H         LINE#         132
  C:1B7AH         LINE#         133
  -------         ENDPROC       _STIMERCTRL
  -------         ENDMOD        STIMER

  -------         MODULE        CHIPSMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        AA
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  C:239DH         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:0021H         SYMBOL        SMB_SlaveAddress
  B:00C0H.3       PUBLIC        SI
  D:0022H         SYMBOL        SMB_ReadBuffer
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  D:0032H         SYMBOL        SMB_ReadLength
  D:00CFH         PUBLIC        SMB0CR
  C:22C0H         SYMBOL        Timer3_Init
  D:0033H         SYMBOL        SMB_WriteBuffer
  D:0043H         SYMBOL        SMB_WriteLength
  D:0091H         PUBLIC        TMR3CN
  C:0003H         PUBLIC        _SMB_Read
  C:0076H         SYMBOL        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  C:2273H         PUBLIC        _SMB_Write
  D:0044H         SYMBOL        SMB_MyAddress
  C:2391H         PUBLIC        SMB_Init
  C:1C66H         PUBLIC        SMBUS_ISR
  C:2321H         PUBLIC        _EPROM_Read
  B:00C0H.5       PUBLIC        STA
  D:00C3H         PUBLIC        SMB0ADR
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:230FH         PUBLIC        _EPROM_Write
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          _EPROM_WRITE
  X:0318H         SYMBOL        addr
  X:031AH         SYMBOL        pdat
  X:031DH         SYMBOL        len
  C:230FH         LINE#         45
  C:2320H         LINE#         46
  C:2320H         LINE#         47
  -------         ENDPROC       _EPROM_WRITE
  -------         PROC          _EPROM_READ
  X:031EH         SYMBOL        addr
  X:0320H         SYMBOL        pdat
  X:0323H         SYMBOL        len
  C:2321H         LINE#         48
  C:2332H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 10


  C:2332H         LINE#         50
  -------         ENDPROC       _EPROM_READ
  -------         PROC          SMB_INIT
  C:2391H         LINE#         52
  C:2391H         LINE#         53
  C:2391H         LINE#         54
  C:2394H         LINE#         55
  C:2397H         LINE#         56
  C:239AH         LINE#         57
  C:239CH         LINE#         58
  -------         ENDPROC       SMB_INIT
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        wrsize
  D:0001H         SYMBOL        pwdat
  C:2273H         LINE#         59
  C:2273H         LINE#         60
  C:2273H         LINE#         61
  C:2275H         LINE#         62
  C:2277H         LINE#         63
  C:2284H         LINE#         64
  C:2287H         LINE#         65
  C:2289H         LINE#         66
  C:228BH         LINE#         67
  C:228DH         LINE#         68
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        rdsize
  D:0001H         SYMBOL        prdat
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         73
  C:0014H         LINE#         74
  C:0017H         LINE#         75
  C:0019H         LINE#         76
  C:001BH         LINE#         77
  C:001DH         LINE#         78
  C:0020H         LINE#         79
  -------         ENDPROC       _SMB_READ
  -------         PROC          SMBUS_INIT
  C:0076H         LINE#         80
  C:0076H         LINE#         81
  C:0076H         LINE#         82
  C:0079H         LINE#         88
  C:007CH         LINE#         89
  C:007FH         LINE#         90
  C:0082H         LINE#         91
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:22C0H         LINE#         92
  C:22C0H         LINE#         93
  C:22C0H         LINE#         94
  C:22C3H         LINE#         95
  C:22C8H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 11


  C:22CEH         LINE#         97
  C:22D1H         LINE#         98
  C:22D4H         LINE#         99
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.3       SYMBOL        FAIL
  X:032EH         SYMBOL        sent_byte_counter
  X:032FH         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:1C66H         LINE#         114
  C:1C75H         LINE#         116
  C:1C77H         LINE#         121
  C:1CA2H         LINE#         122
  C:1CA2H         LINE#         125
  C:1CA2H         LINE#         129
  C:1CA2H         LINE#         130
  C:1CA5H         LINE#         131
  C:1CA8H         LINE#         133
  C:1CAEH         LINE#         134
  C:1CB0H         LINE#         136
  C:1CB6H         LINE#         137
  C:1CBAH         LINE#         139
  C:1CBCH         LINE#         145
  C:1CBCH         LINE#         147
  C:1CC2H         LINE#         148
  C:1CC2H         LINE#         150
  C:1CC4H         LINE#         154
  C:1CC4H         LINE#         155
  C:1CC6H         LINE#         156
  C:1CC8H         LINE#         163
  C:1CC8H         LINE#         164
  C:1CD2H         LINE#         165
  C:1CD2H         LINE#         167
  C:1CD9H         LINE#         168
  C:1CD9H         LINE#         169
  C:1CDBH         LINE#         171
  C:1CDBH         LINE#         172
  C:1CDDH         LINE#         173
  C:1CDFH         LINE#         174
  C:1CDFH         LINE#         176
  C:1CE1H         LINE#         180
  C:1CE1H         LINE#         181
  C:1CE3H         LINE#         183
  C:1CE5H         LINE#         191
  C:1CE5H         LINE#         193
  C:1CECH         LINE#         194
  C:1CECH         LINE#         195
  C:1CEEH         LINE#         197
  C:1CF0H         LINE#         199
  C:1CF0H         LINE#         200
  C:1CF2H         LINE#         202
  C:1CF2H         LINE#         204
  C:1CF4H         LINE#         208
  C:1CF4H         LINE#         209
  C:1CF6H         LINE#         211
  C:1CF8H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 12


  C:1CF8H         LINE#         220
  C:1D02H         LINE#         221
  C:1D02H         LINE#         222
  C:1D08H         LINE#         223
  C:1D0AH         LINE#         224
  C:1D0DH         LINE#         225
  C:1D0FH         LINE#         227
  C:1D0FH         LINE#         228
  C:1D11H         LINE#         230
  C:1D11H         LINE#         232
  C:1D13H         LINE#         239
  C:1D13H         LINE#         241
  C:1D1CH         LINE#         242
  C:1D1EH         LINE#         243
  C:1D20H         LINE#         244
  C:1D22H         LINE#         246
  C:1D24H         LINE#         249
  C:1D24H         LINE#         251
  C:1D26H         LINE#         254
  C:1D26H         LINE#         257
  C:1D26H         LINE#         263
  C:1D29H         LINE#         264
  C:1D29H         LINE#         265
  C:1D2CH         LINE#         266
  C:1D2FH         LINE#         267
  C:1D31H         LINE#         268
  C:1D33H         LINE#         269
  C:1D35H         LINE#         270
  C:1D37H         LINE#         271
  C:1D39H         LINE#         272
  C:1D39H         LINE#         274
  C:1D3BH         LINE#         275
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:239DH         LINE#         284
  C:239DH         LINE#         286
  C:23A0H         LINE#         287
  C:23A3H         LINE#         288
  C:23A6H         LINE#         289
  C:23A8H         LINE#         290
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        CHIPSMB

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EPROM

  -------         MODULE        CHIPADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1715H         PUBLIC        _code2NtcTemp
  C:0021H         PUBLIC        chipAdcInit
  C:23A9H         PUBLIC        _getChipAdcCode
  D:00BEH         PUBLIC        ADC0
  C:2175H         PUBLIC        _code2EnviTemp
  -------         PROC          CHIPADCINIT
  C:0021H         LINE#         3
  C:0021H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 13


  C:0021H         LINE#         11
  -------         ENDPROC       CHIPADCINIT
  -------         PROC          _GETCHIPADCCODE
  X:0330H         SYMBOL        mux
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:23A9H         LINE#         13
  C:23AEH         LINE#         14
  C:23AEH         LINE#         20
  C:23B2H         LINE#         21
  C:23B2H         LINE#         22
  -------         ENDPROC       _GETCHIPADCCODE
  -------         PROC          _CODE2ENVITEMP
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2175H         LINE#         24
  C:2175H         LINE#         25
  C:2175H         LINE#         27
  C:218EH         LINE#         28
  C:21B2H         LINE#         29
  C:21B2H         LINE#         30
  -------         ENDPROC       _CODE2ENVITEMP
  -------         PROC          _CODE2NTCTEMP
  X:0324H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0326H         SYMBOL        ftemp
  -------         ENDDO         
  C:1715H         LINE#         31
  C:171DH         LINE#         32
  C:171DH         LINE#         35
  C:173AH         LINE#         36
  C:1749H         LINE#         38
  C:176AH         LINE#         39
  C:177AH         LINE#         41
  C:17ACH         LINE#         42
  C:17D5H         LINE#         43
  C:17F9H         LINE#         44
  C:181FH         LINE#         45
  C:183AH         LINE#         46
  -------         ENDPROC       _CODE2NTCTEMP
  -------         ENDMOD        CHIPADC

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2333H         PUBLIC        _getRegisterVal
  C:2365H         PUBLIC        _setRegisterVal
  C:2383H         PUBLIC        _getCoilVal
  C:2356H         PUBLIC        _setCoilVal
  -------         PROC          _GETCOILVAL
  X:0312H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:2383H         LINE#         6
  C:238BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 14


  C:238BH         LINE#         8
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  X:030EH         SYMBOL        addr
  X:0310H         SYMBOL        tempData
  C:2356H         LINE#         10
  C:2364H         LINE#         11
  C:2364H         LINE#         12
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  X:0309H         SYMBOL        addr
  X:030BH         SYMBOL        tempData
  C:2333H         LINE#         14
  C:2344H         LINE#         15
  C:2344H         LINE#         16
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
  X:030AH         SYMBOL        addr
  X:030CH         SYMBOL        tempData
  C:2365H         LINE#         18
  C:2373H         LINE#         19
  C:2373H         LINE#         20
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22E9H         PUBLIC        InitModbusTimer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:20E9H         SYMBOL        SerialHandle
  D:0089H         PUBLIC        TMOD
  C:2345H         SYMBOL        _modbusSerialSendbyte
  C:21B3H         SYMBOL        ModbusHandle
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:003EH         PUBLIC        _modbusSerialSendBuffer
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  C:208DH         PUBLIC        _InitModbusSerial
  -------         PROC          MODBUSHANDLE
  C:21B3H         LINE#         4
  C:21D0H         LINE#         6
  C:21D2H         LINE#         7
  C:21D5H         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:20E9H         LINE#         10
  C:2106H         LINE#         12
  C:2109H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 15


  C:2109H         LINE#         14
  C:210BH         LINE#         15
  C:210EH         LINE#         16
  C:210EH         LINE#         17
  C:2111H         LINE#         18
  C:2111H         LINE#         19
  C:2113H         LINE#         20
  C:2116H         LINE#         21
  C:2116H         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:2345H         LINE#         23
  C:2345H         LINE#         24
  C:2345H         LINE#         25
  C:2347H         LINE#         26
  C:2349H         LINE#         27
  C:234EH         LINE#         28
  C:2351H         LINE#         29
  C:2353H         LINE#         30
  C:2355H         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:0312H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         32
  C:0049H         LINE#         33
  C:0049H         LINE#         35
  C:0050H         LINE#         36
  C:0050H         LINE#         37
  C:006CH         LINE#         38
  C:006FH         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:02FFH         SYMBOL        temp
  -------         ENDDO         
  C:208DH         LINE#         40
  C:208DH         LINE#         41
  C:208DH         LINE#         43
  C:20A6H         LINE#         44
  C:20C8H         LINE#         46
  C:20CBH         LINE#         47
  C:20CEH         LINE#         49
  C:20D1H         LINE#         50
  C:20D4H         LINE#         52
  C:20DEH         LINE#         53
  C:20E0H         LINE#         54
  C:20E2H         LINE#         57
  C:20E4H         LINE#         58
  C:20E6H         LINE#         59
  C:20E8H         LINE#         60
  -------         ENDPROC       _INITMODBUSSERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 16


  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:22E9H         LINE#         61
  C:22E9H         LINE#         62
  C:22E9H         LINE#         64
  C:22EBH         LINE#         66
  C:22EEH         LINE#         67
  C:22F2H         LINE#         68
  C:22F5H         LINE#         69
  C:22F7H         LINE#         70
  C:22F9H         LINE#         71
  C:22FBH         LINE#         72
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:201BH         PUBLIC        forceSingleCoil
  D:0011H         PUBLIC        localAddr
  C:22D5H         PUBLIC        modbusSerialRxHandle
  C:1103H         SYMBOL        readInPutCoils
  C:0022H         PUBLIC        modbusSerialTxHandle
  C:2374H         SYMBOL        beginSend
  C:12D0H         SYMBOL        readCoils
  C:1FBDH         SYMBOL        _crc16
  C:23CFH         PUBLIC        modbusPoll
  C:1D48H         SYMBOL        presetMultipleRegisters
  D:0012H         SYMBOL        receCount
  C:0F03H         PUBLIC        auchCRCHi
  C:0860H         SYMBOL        checkComm0Modbus
  C:1003H         PUBLIC        auchCRCLo
  D:0013H         SYMBOL        sendCount
  C:0070H         PUBLIC        _setModbusSlaveAddr
  C:21F0H         PUBLIC        _InitModbusHardware
  X:0180H         SYMBOL        receBuf
  C:2228H         SYMBOL        timeProc
  C:1F2EH         SYMBOL        presetSingleRegister
  X:0200H         SYMBOL        sendBuf
  C:1955H         SYMBOL        readInPutRegisters
  C:183BH         SYMBOL        readRegisters
  D:0099H         PUBLIC        SBUF0
  C:1498H         SYMBOL        forceMultipleCoils
  C:23B3H         PUBLIC        modbusTimerHandle
  X:0280H         SYMBOL        bt1ms
  D:0014H         SYMBOL        receTimeOut
  -------         PROC          _INITMODBUSHARDWARE
  X:02FBH         SYMBOL        baudrate
  C:21F0H         LINE#         80
  C:21F6H         LINE#         81
  C:21F6H         LINE#         82
  C:2205H         LINE#         83
  C:2214H         LINE#         84
  C:2217H         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 17


  C:23B3H         LINE#         88
  C:23B3H         LINE#         89
  C:23B3H         LINE#         90
  C:23B9H         LINE#         91
  -------         ENDPROC       MODBUSTIMERHANDLE
  -------         PROC          MODBUSSERIALRXHANDLE
  C:22D5H         LINE#         92
  C:22D5H         LINE#         93
  C:22D5H         LINE#         94
  C:22D8H         LINE#         95
  C:22E6H         LINE#         96
  C:22E8H         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
  -------         PROC          MODBUSSERIALTXHANDLE
  C:0022H         LINE#         98
  C:0022H         LINE#         99
  C:0022H         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:23CFH         LINE#         101
  C:23CFH         LINE#         102
  C:23CFH         LINE#         103
  C:23D2H         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:0070H         LINE#         106
  C:0070H         LINE#         107
  C:0070H         LINE#         108
  C:0072H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:2228H         LINE#         112
  C:2228H         LINE#         113
  C:2228H         LINE#         114
  C:222EH         LINE#         115
  C:222EH         LINE#         116
  C:2230H         LINE#         117
  C:2237H         LINE#         118
  C:2237H         LINE#         119
  C:223AH         LINE#         120
  C:2241H         LINE#         121
  C:2241H         LINE#         123
  C:2244H         LINE#         124
  C:2251H         LINE#         125
  C:2251H         LINE#         126
  C:2251H         LINE#         127
  C:2251H         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:1FB2H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:1FB2H         SYMBOL        L?0147
  -------         PROC          _CRC16
  X:0312H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 18


  D:0008H         SYMBOL        uchCRCHi
  D:0009H         SYMBOL        uchCRCLo
  D:000AH         SYMBOL        uIndex
  -------         ENDDO         
  C:1FBDH         LINE#         129
  C:1FC8H         LINE#         130
  C:1FC8H         LINE#         131
  C:1FCBH         LINE#         132
  C:1FCEH         LINE#         134
  C:1FD8H         LINE#         135
  C:1FD8H         LINE#         136
  C:1FF2H         LINE#         137
  C:2002H         LINE#         138
  C:2012H         LINE#         139
  C:2014H         LINE#         140
  C:201AH         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:2374H         LINE#         142
  C:2374H         LINE#         143
  C:2374H         LINE#         145
  C:237FH         LINE#         147
  C:2382H         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:0301H         SYMBOL        addr
  X:0303H         SYMBOL        tempAddr
  X:0305H         SYMBOL        byteCount
  X:0307H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0309H         SYMBOL        position
  X:030BH         SYMBOL        i
  X:030DH         SYMBOL        k
  X:030FH         SYMBOL        tempData
  X:0311H         SYMBOL        exit
  -------         ENDDO         
  C:12D0H         LINE#         149
  C:12D0H         LINE#         150
  C:12D0H         LINE#         159
  C:12D5H         LINE#         160
  C:12EBH         LINE#         161
  C:12F1H         LINE#         162
  C:1304H         LINE#         163
  C:1320H         LINE#         164
  C:1325H         LINE#         165
  C:1325H         LINE#         166
  C:1330H         LINE#         167
  C:1330H         LINE#         168
  C:1350H         LINE#         169
  C:1350H         LINE#         170
  C:135DH         LINE#         171
  C:136FH         LINE#         172
  C:1375H         LINE#         173
  C:1375H         LINE#         174
  C:1386H         LINE#         175
  C:13BBH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 19


  C:13C9H         LINE#         177
  C:13EAH         LINE#         178
  C:13EAH         LINE#         179
  C:13F0H         LINE#         180
  C:13F2H         LINE#         181
  C:13F2H         LINE#         182
  C:1412H         LINE#         183
  C:141AH         LINE#         184
  C:141AH         LINE#         185
  C:142EH         LINE#         186
  C:1434H         LINE#         187
  C:1438H         LINE#         188
  C:1441H         LINE#         189
  C:144EH         LINE#         190
  C:145CH         LINE#         191
  C:146EH         LINE#         192
  C:147CH         LINE#         193
  C:1491H         LINE#         194
  C:1495H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:0301H         SYMBOL        addr
  X:0303H         SYMBOL        tempAddr
  X:0305H         SYMBOL        byteCount
  X:0307H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0309H         SYMBOL        position
  X:030BH         SYMBOL        i
  X:030DH         SYMBOL        k
  X:030FH         SYMBOL        tempData
  X:0311H         SYMBOL        exit
  -------         ENDDO         
  C:1103H         LINE#         197
  C:1103H         LINE#         198
  C:1103H         LINE#         207
  C:1108H         LINE#         208
  C:111EH         LINE#         209
  C:1129H         LINE#         210
  C:113CH         LINE#         211
  C:1158H         LINE#         212
  C:115DH         LINE#         213
  C:115DH         LINE#         214
  C:1168H         LINE#         215
  C:1168H         LINE#         216
  C:1188H         LINE#         217
  C:1188H         LINE#         218
  C:1195H         LINE#         219
  C:11A7H         LINE#         220
  C:11ADH         LINE#         221
  C:11ADH         LINE#         222
  C:11BEH         LINE#         223
  C:11F3H         LINE#         224
  C:1201H         LINE#         225
  C:1222H         LINE#         226
  C:1222H         LINE#         227
  C:1228H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 20


  C:122AH         LINE#         229
  C:122AH         LINE#         230
  C:124AH         LINE#         231
  C:1252H         LINE#         232
  C:1252H         LINE#         233
  C:1252H         LINE#         234
  C:1252H         LINE#         235
  C:1266H         LINE#         236
  C:126CH         LINE#         237
  C:1270H         LINE#         238
  C:1279H         LINE#         239
  C:1286H         LINE#         240
  C:1294H         LINE#         241
  C:12A6H         LINE#         242
  C:12B4H         LINE#         243
  C:12C9H         LINE#         244
  C:12CDH         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0301H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0303H         SYMBOL        byteCount
  X:0305H         SYMBOL        i
  X:0307H         SYMBOL        tempData
  -------         ENDDO         
  C:183BH         LINE#         247
  C:183BH         LINE#         248
  C:183BH         LINE#         255
  C:1842H         LINE#         256
  C:1851H         LINE#         257
  C:185FH         LINE#         258
  C:186CH         LINE#         259
  C:1879H         LINE#         260
  C:1893H         LINE#         261
  C:1893H         LINE#         262
  C:18A4H         LINE#         263
  C:18C1H         LINE#         264
  C:18CDH         LINE#         265
  C:18EBH         LINE#         266
  C:18F1H         LINE#         267
  C:18F5H         LINE#         268
  C:18FEH         LINE#         269
  C:190BH         LINE#         270
  C:1919H         LINE#         271
  C:192BH         LINE#         272
  C:1939H         LINE#         273
  C:194EH         LINE#         274
  C:1952H         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0301H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 21


  D:0006H         SYMBOL        readCount
  X:0303H         SYMBOL        byteCount
  X:0305H         SYMBOL        i
  X:0307H         SYMBOL        tempData
  -------         ENDDO         
  C:1955H         LINE#         277
  C:1955H         LINE#         278
  C:1955H         LINE#         285
  C:195CH         LINE#         286
  C:196BH         LINE#         287
  C:1979H         LINE#         288
  C:1986H         LINE#         289
  C:1993H         LINE#         290
  C:19ADH         LINE#         291
  C:19ADH         LINE#         292
  C:19BEH         LINE#         293
  C:19DBH         LINE#         294
  C:19E7H         LINE#         295
  C:1A05H         LINE#         296
  C:1A0BH         LINE#         297
  C:1A0FH         LINE#         298
  C:1A18H         LINE#         299
  C:1A25H         LINE#         300
  C:1A33H         LINE#         301
  C:1A45H         LINE#         302
  C:1A53H         LINE#         303
  C:1A68H         LINE#         304
  C:1A6CH         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:0301H         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:201BH         LINE#         307
  C:201BH         LINE#         308
  C:201BH         LINE#         314
  C:2029H         LINE#         315
  C:202CH         LINE#         316
  C:2039H         LINE#         317
  C:2041H         LINE#         318
  C:2041H         LINE#         319
  C:2049H         LINE#         320
  C:204BH         LINE#         321
  C:204FH         LINE#         322
  C:204FH         LINE#         323
  C:2055H         LINE#         324
  C:2055H         LINE#         325
  C:2064H         LINE#         326
  C:206CH         LINE#         327
  C:206CH         LINE#         328
  C:2084H         LINE#         329
  C:2087H         LINE#         330
  C:208AH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 22


  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  X:0301H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  D:0002H         SYMBOL        tempData
  D:0004H         SYMBOL        crcData
  -------         ENDDO         
  C:1F2EH         LINE#         334
  C:1F2EH         LINE#         335
  C:1F2EH         LINE#         340
  C:1F44H         LINE#         341
  C:1F4DH         LINE#         342
  C:1F5EH         LINE#         343
  C:1F68H         LINE#         344
  C:1F6EH         LINE#         345
  C:1F72H         LINE#         346
  C:1F7FH         LINE#         347
  C:1F82H         LINE#         348
  C:1F8AH         LINE#         349
  C:1F91H         LINE#         350
  C:1F98H         LINE#         351
  C:1F9DH         LINE#         352
  C:1FA0H         LINE#         353
  C:1FA3H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:0301H         SYMBOL        addr
  X:0303H         SYMBOL        tempAddr
  X:0305H         SYMBOL        byteCount
  X:0307H         SYMBOL        bitCount
  D:0004H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  X:0309H         SYMBOL        i
  X:030BH         SYMBOL        k
  X:030DH         SYMBOL        exit
  -------         ENDDO         
  C:1498H         LINE#         357
  C:1498H         LINE#         358
  C:1498H         LINE#         366
  C:149DH         LINE#         367
  C:14B3H         LINE#         368
  C:14B9H         LINE#         369
  C:14CCH         LINE#         370
  C:14E8H         LINE#         371
  C:14EDH         LINE#         372
  C:14EDH         LINE#         373
  C:14F8H         LINE#         374
  C:14F8H         LINE#         375
  C:1517H         LINE#         376
  C:1517H         LINE#         377
  C:152EH         LINE#         378
  C:152EH         LINE#         379
  C:154CH         LINE#         380
  C:1557H         LINE#         381
  C:1565H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 23


  C:1586H         LINE#         383
  C:1586H         LINE#         384
  C:158CH         LINE#         385
  C:158EH         LINE#         386
  C:158EH         LINE#         387
  C:159EH         LINE#         388
  C:15A6H         LINE#         389
  C:15A6H         LINE#         390
  C:15BAH         LINE#         391
  C:15C0H         LINE#         392
  C:15C4H         LINE#         393
  C:15D1H         LINE#         394
  C:15D4H         LINE#         395
  C:15D7H         LINE#         396
  C:15D7H         LINE#         397
  C:15DEH         LINE#         398
  C:15E3H         LINE#         399
  C:15E6H         LINE#         400
  C:15E9H         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:0301H         SYMBOL        addr
  X:0303H         SYMBOL        tempAddr
  X:0305H         SYMBOL        setCount
  D:0004H         SYMBOL        crcData
  X:0307H         SYMBOL        tempData
  X:0309H         SYMBOL        i
  -------         ENDDO         
  C:1D48H         LINE#         404
  C:1D48H         LINE#         405
  C:1D48H         LINE#         412
  C:1D5EH         LINE#         413
  C:1D69H         LINE#         414
  C:1D7CH         LINE#         415
  C:1D94H         LINE#         416
  C:1D94H         LINE#         417
  C:1DC3H         LINE#         418
  C:1DCEH         LINE#         419
  C:1DE4H         LINE#         420
  C:1DEAH         LINE#         421
  C:1DEEH         LINE#         422
  C:1DFBH         LINE#         423
  C:1DFEH         LINE#         424
  C:1E01H         LINE#         425
  C:1E01H         LINE#         426
  C:1E08H         LINE#         427
  C:1E0DH         LINE#         428
  C:1E10H         LINE#         429
  C:1E13H         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:02FBH         SYMBOL        crcData
  X:02FDH         SYMBOL        tempData
  X:02FFH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 24


  C:0860H         LINE#         435
  C:0860H         LINE#         436
  C:0860H         LINE#         440
  C:086AH         LINE#         441
  C:086AH         LINE#         442
  C:08A1H         LINE#         443
  C:08A1H         LINE#         444
  C:08A1H         LINE#         445
  C:08A1H         LINE#         447
  C:08ABH         LINE#         448
  C:08ABH         LINE#         449
  C:08B6H         LINE#         450
  C:08B6H         LINE#         451
  C:08CAH         LINE#         452
  C:08D7H         LINE#         453
  C:08ECH         LINE#         454
  C:08F8H         LINE#         455
  C:08F8H         LINE#         456
  C:08FBH         LINE#         457
  C:08FBH         LINE#         458
  C:08FBH         LINE#         459
  C:08FBH         LINE#         460
  C:08FBH         LINE#         461
  C:08FEH         LINE#         462
  C:08FEH         LINE#         463
  C:08FEH         LINE#         464
  C:08FEH         LINE#         465
  C:0908H         LINE#         466
  C:0908H         LINE#         467
  C:0913H         LINE#         468
  C:0913H         LINE#         469
  C:0927H         LINE#         470
  C:0934H         LINE#         471
  C:0949H         LINE#         472
  C:0955H         LINE#         473
  C:0955H         LINE#         474
  C:0958H         LINE#         475
  C:0958H         LINE#         476
  C:0958H         LINE#         477
  C:0958H         LINE#         478
  C:0958H         LINE#         479
  C:095BH         LINE#         480
  C:095BH         LINE#         482
  C:095BH         LINE#         483
  C:095BH         LINE#         484
  C:0965H         LINE#         485
  C:0965H         LINE#         486
  C:0970H         LINE#         487
  C:0970H         LINE#         488
  C:0984H         LINE#         489
  C:0991H         LINE#         490
  C:09A6H         LINE#         491
  C:09B2H         LINE#         492
  C:09B2H         LINE#         493
  C:09B5H         LINE#         494
  C:09B5H         LINE#         495
  C:09B5H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 25


  C:09B5H         LINE#         497
  C:09B5H         LINE#         498
  C:09B8H         LINE#         499
  C:09B8H         LINE#         500
  C:09B8H         LINE#         501
  C:09B8H         LINE#         502
  C:09C2H         LINE#         503
  C:09C2H         LINE#         504
  C:09CDH         LINE#         505
  C:09CDH         LINE#         506
  C:09E1H         LINE#         507
  C:09EEH         LINE#         508
  C:0A03H         LINE#         509
  C:0A0FH         LINE#         510
  C:0A0FH         LINE#         511
  C:0A12H         LINE#         512
  C:0A12H         LINE#         513
  C:0A12H         LINE#         514
  C:0A12H         LINE#         515
  C:0A12H         LINE#         516
  C:0A15H         LINE#         517
  C:0A15H         LINE#         518
  C:0A15H         LINE#         519
  C:0A15H         LINE#         520
  C:0A1FH         LINE#         521
  C:0A1FH         LINE#         522
  C:0A2AH         LINE#         523
  C:0A2AH         LINE#         524
  C:0A3EH         LINE#         525
  C:0A4BH         LINE#         526
  C:0A60H         LINE#         527
  C:0A6CH         LINE#         528
  C:0A6CH         LINE#         529
  C:0A6FH         LINE#         530
  C:0A6FH         LINE#         531
  C:0A6FH         LINE#         532
  C:0A6FH         LINE#         533
  C:0A6FH         LINE#         534
  C:0A72H         LINE#         535
  C:0A72H         LINE#         536
  C:0A72H         LINE#         537
  C:0A72H         LINE#         538
  C:0A7CH         LINE#         539
  C:0A7CH         LINE#         540
  C:0A87H         LINE#         541
  C:0A87H         LINE#         542
  C:0A9BH         LINE#         543
  C:0AA8H         LINE#         544
  C:0ABDH         LINE#         545
  C:0AC9H         LINE#         546
  C:0AC9H         LINE#         547
  C:0ACCH         LINE#         549
  C:0ACCH         LINE#         550
  C:0ACCH         LINE#         551
  C:0ACCH         LINE#         552
  C:0ACCH         LINE#         553
  C:0ACFH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 26


  C:0ACFH         LINE#         555
  C:0ACFH         LINE#         556
  C:0ACFH         LINE#         557
  C:0ADCH         LINE#         558
  C:0AE7H         LINE#         559
  C:0AF7H         LINE#         560
  C:0AF7H         LINE#         561
  C:0AFFH         LINE#         562
  C:0AFFH         LINE#         563
  C:0B20H         LINE#         564
  C:0B4CH         LINE#         565
  C:0B4CH         LINE#         566
  C:0B4FH         LINE#         568
  C:0B4FH         LINE#         569
  C:0B4FH         LINE#         570
  C:0B4FH         LINE#         571
  C:0B4FH         LINE#         572
  C:0B52H         LINE#         573
  C:0B52H         LINE#         574
  C:0B52H         LINE#         575
  C:0B52H         LINE#         576
  C:0B67H         LINE#         577
  C:0B71H         LINE#         578
  C:0B7DH         LINE#         579
  C:0B8AH         LINE#         580
  C:0B8AH         LINE#         581
  C:0B92H         LINE#         582
  C:0B92H         LINE#         583
  C:0BB1H         LINE#         584
  C:0BCAH         LINE#         585
  C:0BEAH         LINE#         586
  C:0BF6H         LINE#         587
  C:0BF6H         LINE#         588
  C:0BF9H         LINE#         590
  C:0BF9H         LINE#         591
  C:0BF9H         LINE#         592
  C:0BFCH         LINE#         593
  C:0BFCH         LINE#         594
  C:0BFCH         LINE#         595
  C:0BFCH         LINE#         596
  C:0BFCH         LINE#         597
  C:0BFCH         LINE#         598
  C:0BFCH         LINE#         599
  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:22FCH         PUBLIC        Port_IO_Init
  B:0080H.2       PUBLIC        HWI2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 27


  C:228EH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:0080H.3       PUBLIC        HWI2C_SCL
  C:2252H         PUBLIC        resetSMBUS
  C:23C1H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:23C8H         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:23D5H         PUBLIC        Voltage_Reference_Init
  C:23BAH         PUBLIC        Reset_Sources_Init
  C:22A8H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0026H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:23BAH         LINE#         6
  C:23BAH         LINE#         7
  C:23BAH         LINE#         8
  C:23BDH         LINE#         9
  C:23C0H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:23C1H         LINE#         18
  C:23C1H         LINE#         19
  C:23C1H         LINE#         20
  C:23C4H         LINE#         21
  C:23C7H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:23C8H         LINE#         24
  C:23C8H         LINE#         25
  C:23C8H         LINE#         26
  C:23CBH         LINE#         27
  C:23CEH         LINE#         28
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:23D5H         LINE#         30
  C:23D5H         LINE#         31
  C:23D5H         LINE#         32
  C:23D8H         LINE#         33
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:22FCH         LINE#         35
  C:22FCH         LINE#         36
  C:22FCH         LINE#         73
  C:22FFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 28


  C:2302H         LINE#         75
  C:2305H         LINE#         76
  C:2308H         LINE#         77
  C:230BH         LINE#         78
  C:230EH         LINE#         79
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESETSMBUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2252H         LINE#         80
  C:2252H         LINE#         81
  C:2252H         LINE#         83
  C:2255H         LINE#         84
  C:2255H         LINE#         87
  C:2258H         LINE#         88
  C:225AH         LINE#         89
  C:2261H         LINE#         90
  C:2263H         LINE#         91
  C:2266H         LINE#         92
  C:226DH         LINE#         93
  C:2270H         LINE#         94
  C:2272H         LINE#         95
  -------         ENDPROC       RESETSMBUS
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:228EH         LINE#         96
  C:228EH         LINE#         97
  C:228EH         LINE#         98
  C:2291H         LINE#         99
  C:2294H         LINE#         100
  C:229FH         LINE#         101
  C:22A4H         LINE#         102
  C:22A7H         LINE#         103
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:22A8H         LINE#         107
  C:22A8H         LINE#         108
  C:22A8H         LINE#         109
  C:22ABH         LINE#         110
  C:22AEH         LINE#         111
  C:22B1H         LINE#         112
  C:22B4H         LINE#         113
  C:22B7H         LINE#         114
  C:22BAH         LINE#         115
  C:22BDH         LINE#         116
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  X:0281H         PUBLIC        laser
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 29


  B:00A0H.3       PUBLIC        LED_MCU
  C:1B7BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:02D0H         SYMBOL        temp
  X:02D1H         SYMBOL        pidFuzzy
  -------         ENDDO         
  C:1B7BH         LINE#         25
  C:1B7BH         LINE#         26
  C:1B7BH         LINE#         29
  C:1B7EH         LINE#         31
  C:1B81H         LINE#         34
  C:1B86H         LINE#         35
  C:1B91H         LINE#         37
  C:1B93H         LINE#         39
  C:1B93H         LINE#         40
  C:1B93H         LINE#         42
  C:1B93H         LINE#         43
  C:1B93H         LINE#         45
  C:1B93H         LINE#         47
  C:1BC6H         LINE#         51
  C:1BD7H         LINE#         53
  C:1C0AH         LINE#         57
  C:1C1BH         LINE#         96
  C:1C1EH         LINE#         97
  C:1C1EH         LINE#         98
  C:1C24H         LINE#         99
  C:1C24H         LINE#         100
  C:1C26H         LINE#         101
  C:1C2EH         LINE#         102
  C:1C30H         LINE#         104
  C:1C3CH         LINE#         105
  C:1C3CH         LINE#         106
  C:1C3FH         LINE#         107
  C:1C3FH         LINE#         108
  C:1C45H         LINE#         109
  C:1C45H         LINE#         110
  C:1C47H         LINE#         111
  C:1C51H         LINE#         112
  C:1C53H         LINE#         114
  C:1C60H         LINE#         115
  C:1C60H         LINE#         147
  C:1C63H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 30


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:1620H         PUBLIC        _LOG
  C:161CH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:0579H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:059FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:060DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0623H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0639H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0658H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:2131H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 31



  -------         MODULE        ?C?SLCMP
  C:06B5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:06CBH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06DBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06E7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06F7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0703H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0734H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0740H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0766H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:07CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_READ?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMB_INIT?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_READ?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  18:24:13  PAGE 32


    SEGMENT: ?PR?CHIPADCINIT?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHIPADCCODE?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2ENVITEMP?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2NTCTEMP?CHIPADC

Program Size: data=58.4 xdata=817 code=9176
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
