BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2018  22:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\softPlc.obj, .\Objects\modbusApp.obj, .\Objects\modbusPort.
>> obj, .\Objects\slaveModbus.obj, .\Objects\InitConfig.obj, .\Objects\MainApp.obj, .\Objects\pidFuzzy.obj TO .\Objects\
>> dwLaser_F020 PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\softPlc.obj (SOFTPLC)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\pidFuzzy.obj (PIDFUZZY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SOFTPLC
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
            DATA    001DH     0004H     UNIT         ?DT?_SETCOIL?SOFTPLC
            DATA    0021H     0004H     UNIT         ?DT?_RESETCOIL?SOFTPLC
            DATA    0025H     0004H     UNIT         ?DT?_FLIPCOIL?SOFTPLC
            DATA    0029H     0004H     UNIT         ?DT?SLAVEMODBUS
            DATA    002DH     0001H     UNIT         ?DT?_GETINPUT?SOFTPLC
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0360H     UNIT         ?XD?SOFTPLC
            XDATA   0360H     0174H     UNIT         _XDATA_GROUP_
            XDATA   04D4H     012AH     UNIT         ?XD?PIDFUZZY
            XDATA   05FEH     0101H     UNIT         ?XD?SLAVEMODBUS
            XDATA   06FFH     0008H     UNIT         ?XD?_FORR?PIDFUZZY
            XDATA   0707H     0003H     UNIT         ?XD?_GETINPUT?SOFTPLC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_STOPTIMER?SOFTPLC
            CODE    0020H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
            CODE    002AH     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0053H     UNIT         ?PR?_UFTRAR?PIDFUZZY
            CODE    0081H     0001H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0F8EH     UNIT         ?PR?_PIDFUZZYREALIZE?PIDFUZZY
            CODE    1014H     07D1H     UNIT         ?C?LIB_CODE
            CODE    17E5H     04A3H     UNIT         ?PR?PLCHWTIMER_ISR?SOFTPLC
            CODE    1C88H     039DH     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
            CODE    2025H     0232H     UNIT         ?PR?_SOFTPLC_INIT?SOFTPLC
            CODE    2257H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    2457H     01CDH     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    2624H     01C8H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    27ECH     015EH     UNIT         ?PR?_FTRI?PIDFUZZY
            CODE    294AH     0154H     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    2A9EH     0133H     UNIT         ?C_INITSEG
            CODE    2BD1H     011AH     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    2CEBH     011AH     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    2E05H     0108H     UNIT         ?PR?_PIDFUZZYSET?PIDFUZZY
            CODE    2F0DH     00E7H     UNIT         ?PR?_FTRAL?PIDFUZZY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 3


            CODE    2FF4H     00E5H     UNIT         ?PR?_FTRAR?PIDFUZZY
            CODE    30D9H     00CEH     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    31A7H     00CEH     UNIT         ?PR?_UFTRI?PIDFUZZY
            CODE    3275H     00C2H     UNIT         ?PR?MAIN?MAINAPP
            CODE    3337H     008CH     UNIT         ?C_C51STARTUP
            CODE    33C3H     0078H     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    343BH     0075H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    34B0H     0072H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    3522H     006EH     UNIT         ?PR?_FLIPCOIL?SOFTPLC
            CODE    3590H     005EH     UNIT         ?PR?_PIDFUZZYINIT?PIDFUZZY
            CODE    35EEH     005BH     UNIT         ?PR?_UFTRAL?PIDFUZZY
            CODE    3649H     0048H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    3691H     0045H     UNIT         ?PR?_RESETCOIL?SOFTPLC
            CODE    36D6H     0044H     UNIT         ?PR?_GETINPUT?SOFTPLC
            CODE    371AH     0044H     UNIT         ?C?LDIV
            CODE    375EH     003FH     UNIT         ?PR?_SETCOIL?SOFTPLC
            CODE    379DH     003DH     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    37DAH     003BH     UNIT         ?PR?_FAND?PIDFUZZY
            CODE    3815H     003BH     UNIT         ?PR?_FORR?PIDFUZZY
            CODE    3850H     0038H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    3888H     0032H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    38BAH     0031H     UNIT         ?PR?_GETCOIL?SOFTPLC
            CODE    38EBH     002FH     UNIT         ?PR?_STARTTIMER?SOFTPLC
            CODE    391AH     002BH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    3945H     002AH     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    396FH     001AH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    3989H     0016H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    399FH     0015H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    39B4H     0014H     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    39C8H     0013H     UNIT         ?PR?PLCHWTIMER_INIT?SOFTPLC
            CODE    39DBH     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    39EEH     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    39FFH     000FH     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    3A0EH     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    3A1DH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    3A2AH     000CH     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    3A36H     000CH     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    3A42H     000AH     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    3A4CH     0009H     UNIT         ?PR?_SETOUTPUT?SOFTPLC
            CODE    3A55H     0007H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    3A5CH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    3A63H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    3A6AH     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    3A71H     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 4


?PR?MAIN?MAINAPP                                -----    -----      0360H    002BH
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?_SOFTPLC_INIT?SOFTPLC
  +--> ?PR?_PIDFUZZYINIT?PIDFUZZY
  +--> ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
  +--> ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
  +--> ?PR?_STOPTIMER?SOFTPLC
  +--> ?PR?_STARTTIMER?SOFTPLC
  +--> ?PR?_PIDFUZZYREALIZE?PIDFUZZY
  +--> ?PR?MODBUSPOLL?SLAVEMODBUS
  +--> ?PR?_SETOUTPUT?SOFTPLC

?PR?INIT_DEVICE?INITCONFIG                      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?_SOFTPLC_INIT?SOFTPLC                       -----    -----      038BH    0003H
  +--> ?PR?PLCHWTIMER_INIT?SOFTPLC

?PR?_PIDFUZZYINIT?PIDFUZZY                      -----    -----      038BH    0003H
  +--> ?PR?_PIDFUZZYSET?PIDFUZZY

?PR?_PIDFUZZYSET?PIDFUZZY                       -----    -----      038EH    0013H

?PR?_INITMODBUSHARDWARE?SLAVEMODBUS             -----    -----      038BH    0004H
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_PIDFUZZYREALIZE?PIDFUZZY                   -----    -----      038BH    0131H
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FTRAL?PIDFUZZY
  +--> ?PR?_FTRI?PIDFUZZY
  +--> ?PR?_FTRAR?PIDFUZZY
  +--> ?PR?_FAND?PIDFUZZY
  +--> ?PR?_UFTRAL?PIDFUZZY
  +--> ?PR?_UFTRI?PIDFUZZY
  +--> ?PR?_UFTRAR?PIDFUZZY

?PR?_FTRAL?PIDFUZZY                             -----    -----      04BCH    000CH

?PR?_FTRI?PIDFUZZY                              -----    -----      04BCH    0010H

?PR?_FTRAR?PIDFUZZY                             -----    -----      04BCH    000CH

?PR?_FAND?PIDFUZZY                              -----    -----      04BCH    0008H

?PR?_UFTRAL?PIDFUZZY                            -----    -----      04BCH    000CH

?PR?_UFTRI?PIDFUZZY                             -----    -----      04BCH    0018H

?PR?_UFTRAR?PIDFUZZY                            -----    -----      04BCH    000CH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 5


?PR?MODBUSPOLL?SLAVEMODBUS                      -----    -----      -----    -----
  +--> ?PR?TIMEPROC?SLAVEMODBUS
  +--> ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS

?PR?CHECKCOMM0MODBUS?SLAVEMODBUS                -----    -----      038BH    0006H
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?READCOILS?SLAVEMODBUS
  +--> ?PR?READINPUTCOILS?SLAVEMODBUS
  +--> ?PR?READREGISTERS?SLAVEMODBUS
  +--> ?PR?READINPUTREGISTERS?SLAVEMODBUS
  +--> ?PR?FORCESINGLECOIL?SLAVEMODBUS
  +--> ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
  +--> ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
  +--> ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS

?PR?_CRC16?SLAVEMODBUS                          0015H    0004H      03A2H    0003H
  +--> ?CO?SLAVEMODBUS

?PR?READCOILS?SLAVEMODBUS                       -----    -----      0391H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?BEGINSEND?SLAVEMODBUS                       -----    -----      -----    -----
  +--> ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT

?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT          -----    -----      03A2H    0003H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?READINPUTCOILS?SLAVEMODBUS                  -----    -----      0391H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?READREGISTERS?SLAVEMODBUS                   -----    -----      0391H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETREGISTERVAL?MODBUSAPP                   -----    -----      0399H    0003H

?PR?READINPUTREGISTERS?SLAVEMODBUS              -----    -----      0391H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?FORCESINGLECOIL?SLAVEMODBUS                 -----    -----      0391H    0002H
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETCOILVAL?MODBUSAPP                       -----    -----      039EH    0002H

?PR?PRESETSINGLEREGISTER?SLAVEMODBUS            -----    -----      0391H    0002H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 6


?PR?_SETREGISTERVAL?MODBUSAPP                   -----    -----      039AH    0002H

?PR?FORCEMULTIPLECOILS?SLAVEMODBUS              -----    -----      0391H    000DH
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS         -----    -----      0391H    0009H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?PLCHWTIMER_ISR?SOFTPLC                      0019H    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3337H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:333AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3337H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 7


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3337H         LINE#         133
  C:3339H         LINE#         134
  C:333AH         LINE#         135
  C:333BH         LINE#         136
  C:333DH         LINE#         185
  C:3340H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOFTPLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        inputFilterCounter
  D:00E7H         PUBLIC        EIE2
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:0009H         PUBLIC        inputCurrent
  D:000DH         PUBLIC        inputFilter
  D:00E5H         PUBLIC        RCAP4H
  D:00E4H         PUBLIC        RCAP4L
  C:3691H         PUBLIC        _resetCoil
  C:38EBH         PUBLIC        _startTimer
  C:2025H         PUBLIC        _SoftPlc_Init
  C:3522H         PUBLIC        _flipCoil
  D:0011H         PUBLIC        inputLast
  C:38BAH         PUBLIC        _getCoil
  C:0003H         PUBLIC        _stopTimer
  C:17E5H         PUBLIC        plcHwTimer_ISR
  C:36D6H         PUBLIC        _getInput
  C:375EH         PUBLIC        _setCoil
  X:0000H         PUBLIC        softPlc
  C:3A4CH         PUBLIC        _setOutput
  D:00C9H         PUBLIC        T4CON
  D:008EH         PUBLIC        CKCON
  C:39C8H         SYMBOL        plcHwTimer_Init
  -------         PROC          _SOFTPLC_INIT
  X:038BH         SYMBOL        pt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2025H         LINE#         10
  C:2030H         LINE#         11
  C:2030H         LINE#         14
  C:203FH         LINE#         15
  C:204EH         LINE#         16
  C:205DH         LINE#         17
  C:2060H         LINE#         18
  C:206FH         LINE#         19
  C:207EH         LINE#         20
  C:208DH         LINE#         21
  C:209CH         LINE#         22
  C:20ABH         LINE#         23
  C:20BAH         LINE#         24
  C:20C9H         LINE#         25
  C:20D8H         LINE#         26
  C:20E7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 8


  C:20F6H         LINE#         29
  C:210AH         LINE#         30
  C:2113H         LINE#         31
  C:211CH         LINE#         33
  C:211FH         LINE#         34
  C:211FH         LINE#         35
  C:2144H         LINE#         36
  C:214DH         LINE#         37
  C:2156H         LINE#         38
  C:215FH         LINE#         39
  C:216AH         LINE#         41
  C:216DH         LINE#         42
  C:216DH         LINE#         43
  C:2192H         LINE#         44
  C:219BH         LINE#         45
  C:21A4H         LINE#         46
  C:21ADH         LINE#         47
  C:21B8H         LINE#         49
  C:21BBH         LINE#         50
  C:21BBH         LINE#         51
  C:21E0H         LINE#         52
  C:21E9H         LINE#         53
  C:21F2H         LINE#         54
  C:21FBH         LINE#         55
  C:2206H         LINE#         57
  C:2209H         LINE#         58
  C:2209H         LINE#         59
  C:222EH         LINE#         60
  C:2237H         LINE#         61
  C:2240H         LINE#         62
  C:2249H         LINE#         63
  C:2254H         LINE#         66
  -------         ENDPROC       _SOFTPLC_INIT
  -------         PROC          PLCHWTIMER_INIT
  C:39C8H         LINE#         68
  C:39C8H         LINE#         69
  C:39C8H         LINE#         70
  C:39CBH         LINE#         71
  C:39CEH         LINE#         72
  C:39D1H         LINE#         73
  C:39D4H         LINE#         74
  C:39D7H         LINE#         75
  C:39DAH         LINE#         76
  -------         ENDPROC       PLCHWTIMER_INIT
  -------         PROC          PLCHWTIMER_ISR
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:001BH         SYMBOL        temp0
  D:001CH         SYMBOL        temp1
  -------         ENDDO         
  C:17E5H         LINE#         77
  C:17FCH         LINE#         81
  C:17FFH         LINE#         82
  C:1802H         LINE#         83
  C:1802H         LINE#         84
  C:181CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 9


  C:181CH         LINE#         86
  C:1856H         LINE#         87
  C:1868H         LINE#         89
  C:1877H         LINE#         90
  C:1895H         LINE#         91
  C:18AEH         LINE#         93
  C:18B5H         LINE#         94
  C:18B5H         LINE#         95
  C:18C0H         LINE#         97
  C:18D4H         LINE#         98
  C:18D4H         LINE#         99
  C:18D7H         LINE#         100
  C:18D7H         LINE#         101
  C:18F1H         LINE#         102
  C:18F1H         LINE#         103
  C:192BH         LINE#         104
  C:193DH         LINE#         106
  C:194CH         LINE#         107
  C:196AH         LINE#         108
  C:1983H         LINE#         110
  C:198AH         LINE#         111
  C:198AH         LINE#         112
  C:1995H         LINE#         113
  C:199CH         LINE#         114
  C:199CH         LINE#         116
  C:19B0H         LINE#         117
  C:19B0H         LINE#         118
  C:19B3H         LINE#         119
  C:19B3H         LINE#         120
  C:19CDH         LINE#         121
  C:19CDH         LINE#         122
  C:1A07H         LINE#         123
  C:1A19H         LINE#         125
  C:1A28H         LINE#         127
  C:1A46H         LINE#         128
  C:1A5FH         LINE#         130
  C:1A66H         LINE#         131
  C:1A66H         LINE#         132
  C:1A71H         LINE#         133
  C:1A78H         LINE#         134
  C:1A78H         LINE#         136
  C:1A8CH         LINE#         137
  C:1A8CH         LINE#         138
  C:1A8FH         LINE#         139
  C:1A8FH         LINE#         140
  C:1AA9H         LINE#         141
  C:1AA9H         LINE#         142
  C:1AE3H         LINE#         143
  C:1AF5H         LINE#         145
  C:1B04H         LINE#         147
  C:1B22H         LINE#         148
  C:1B3BH         LINE#         150
  C:1B42H         LINE#         151
  C:1B42H         LINE#         152
  C:1B4DH         LINE#         153
  C:1B54H         LINE#         154
  C:1B54H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 10


  C:1B62H         LINE#         157
  C:1B70H         LINE#         158
  C:1B7EH         LINE#         161
  C:1B84H         LINE#         162
  C:1B90H         LINE#         163
  C:1B9EH         LINE#         164
  C:1BA8H         LINE#         165
  C:1BA8H         LINE#         166
  C:1BABH         LINE#         167
  C:1BABH         LINE#         168
  C:1BAEH         LINE#         169
  C:1BAEH         LINE#         170
  C:1BC9H         LINE#         171
  C:1BE4H         LINE#         172
  C:1BE8H         LINE#         173
  C:1BE8H         LINE#         174
  C:1C14H         LINE#         175
  C:1C3EH         LINE#         176
  C:1C3EH         LINE#         177
  C:1C49H         LINE#         178
  C:1C61H         LINE#         179
  C:1C6CH         LINE#         180
  C:1C6FH         LINE#         181
  C:1C71H         LINE#         183
  C:1C73H         LINE#         184
  -------         ENDPROC       PLCHWTIMER_ISR
  -------         PROC          _GETINPUT
  X:0707H         SYMBOL        pt
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:36D6H         LINE#         185
  C:36E1H         LINE#         186
  C:36E1H         LINE#         188
  C:36E4H         LINE#         189
  C:36E7H         LINE#         190
  C:36E7H         LINE#         191
  C:370FH         LINE#         192
  C:3716H         LINE#         193
  C:3719H         LINE#         194
  -------         ENDPROC       _GETINPUT
  -------         PROC          _SETOUTPUT
  D:0001H         SYMBOL        pt
  C:3A4CH         LINE#         197
  C:3A4CH         LINE#         198
  C:3A4CH         LINE#         199
  C:3A54H         LINE#         202
  -------         ENDPROC       _SETOUTPUT
  -------         PROC          _GETCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  C:38BAH         LINE#         203
  C:38BAH         LINE#         204
  C:38BAH         LINE#         205
  C:38EAH         LINE#         206
  -------         ENDPROC       _GETCOIL
  -------         PROC          _SETCOIL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 11


  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        dat
  D:001FH         SYMBOL        mask
  -------         ENDDO         
  C:375EH         LINE#         207
  C:375EH         LINE#         208
  C:375EH         LINE#         210
  C:377CH         LINE#         211
  C:3786H         LINE#         212
  C:379CH         LINE#         213
  -------         ENDPROC       _SETCOIL
  -------         PROC          _RESETCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0021H         SYMBOL        dat
  D:0023H         SYMBOL        mask
  -------         ENDDO         
  C:3691H         LINE#         214
  C:3691H         LINE#         215
  C:3691H         LINE#         217
  C:36AFH         LINE#         218
  C:36B9H         LINE#         219
  C:36D5H         LINE#         220
  -------         ENDPROC       _RESETCOIL
  -------         PROC          _FLIPCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0025H         SYMBOL        dat
  D:0027H         SYMBOL        mask
  -------         ENDDO         
  C:3522H         LINE#         221
  C:3522H         LINE#         222
  C:3522H         LINE#         224
  C:3540H         LINE#         225
  C:354AH         LINE#         226
  C:355EH         LINE#         227
  C:357AH         LINE#         229
  C:358FH         LINE#         230
  -------         ENDPROC       _FLIPCOIL
  -------         PROC          _STARTTIMER
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        value
  C:38EBH         LINE#         232
  C:38EBH         LINE#         233
  C:38EBH         LINE#         234
  C:38F5H         LINE#         235
  C:38F5H         LINE#         236
  C:3900H         LINE#         237
  C:3906H         LINE#         238
  C:3910H         LINE#         239
  C:3919H         LINE#         240
  C:3919H         LINE#         241
  -------         ENDPROC       _STARTTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 12


  -------         PROC          _STOPTIMER
  D:0001H         SYMBOL        pt
  C:0003H         LINE#         243
  C:0003H         LINE#         244
  C:0003H         LINE#         245
  C:000DH         LINE#         246
  C:000DH         LINE#         247
  C:0016H         LINE#         248
  C:001FH         LINE#         249
  C:001FH         LINE#         250
  -------         ENDPROC       _STOPTIMER
  -------         ENDMOD        SOFTPLC

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:39FFH         PUBLIC        _getRegisterVal
  C:3A36H         PUBLIC        _setRegisterVal
  C:3A42H         PUBLIC        _getCoilVal
  C:3A2AH         PUBLIC        _setCoilVal
  -------         PROC          _GETCOILVAL
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:3A42H         LINE#         4
  C:3A42H         LINE#         5
  C:3A42H         LINE#         6
  C:3A48H         LINE#         7
  C:3A48H         LINE#         8
  C:3A48H         LINE#         10
  C:3A48H         LINE#         11
  C:3A48H         LINE#         12
  C:3A4BH         LINE#         13
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  D:0006H         SYMBOL        addr
  X:039EH         SYMBOL        tempData
  C:3A2AH         LINE#         14
  C:3A32H         LINE#         15
  C:3A32H         LINE#         16
  C:3A32H         LINE#         17
  C:3A32H         LINE#         19
  C:3A32H         LINE#         20
  C:3A32H         LINE#         21
  C:3A35H         LINE#         22
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  D:0006H         SYMBOL        addr
  X:0399H         SYMBOL        tempData
  C:39FFH         LINE#         24
  C:3A0AH         LINE#         25
  C:3A0AH         LINE#         26
  C:3A0AH         LINE#         27
  C:3A0AH         LINE#         28
  C:3A0AH         LINE#         29
  C:3A0AH         LINE#         30
  C:3A0DH         LINE#         31
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 13


  D:0006H         SYMBOL        addr
  X:039AH         SYMBOL        tempData
  C:3A36H         LINE#         34
  C:3A3EH         LINE#         35
  C:3A3EH         LINE#         37
  C:3A3EH         LINE#         38
  C:3A3EH         LINE#         39
  C:3A3EH         LINE#         40
  C:3A3EH         LINE#         41
  C:3A41H         LINE#         42
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3989H         PUBLIC        InitModbusTimer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:3649H         SYMBOL        SerialHandle
  D:0089H         PUBLIC        TMOD
  C:39EEH         SYMBOL        _modbusSerialSendbyte
  C:379DH         SYMBOL        ModbusHandle
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:3888H         PUBLIC        _modbusSerialSendBuffer
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  C:391AH         PUBLIC        _InitModbusSerial
  D:008EH         PUBLIC        CKCON
  -------         PROC          MODBUSHANDLE
  C:379DH         LINE#         4
  C:37BAH         LINE#         6
  C:37BCH         LINE#         7
  C:37BFH         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:3649H         LINE#         10
  C:3666H         LINE#         12
  C:3669H         LINE#         13
  C:3669H         LINE#         14
  C:366BH         LINE#         15
  C:366EH         LINE#         16
  C:366EH         LINE#         17
  C:3671H         LINE#         18
  C:3671H         LINE#         19
  C:3673H         LINE#         20
  C:3676H         LINE#         21
  C:3676H         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 14


  C:39EEH         LINE#         23
  C:39EEH         LINE#         24
  C:39EEH         LINE#         25
  C:39F0H         LINE#         26
  C:39F2H         LINE#         27
  C:39F7H         LINE#         28
  C:39FAH         LINE#         29
  C:39FCH         LINE#         30
  C:39FEH         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:03A2H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3888H         LINE#         32
  C:3893H         LINE#         33
  C:3893H         LINE#         35
  C:389AH         LINE#         36
  C:389AH         LINE#         37
  C:38B6H         LINE#         38
  C:38B9H         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:391AH         LINE#         40
  C:391AH         LINE#         41
  C:391AH         LINE#         43
  C:391DH         LINE#         44
  C:3930H         LINE#         45
  C:3934H         LINE#         46
  C:3937H         LINE#         47
  C:393AH         LINE#         49
  C:393CH         LINE#         50
  C:393EH         LINE#         53
  C:3940H         LINE#         54
  C:3942H         LINE#         55
  C:3944H         LINE#         56
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3989H         LINE#         57
  C:3989H         LINE#         58
  C:3989H         LINE#         60
  C:398BH         LINE#         61
  C:398EH         LINE#         62
  C:3991H         LINE#         63
  C:3995H         LINE#         64
  C:3998H         LINE#         65
  C:399AH         LINE#         66
  C:399CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 15


  C:399EH         LINE#         68
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:34B0H         PUBLIC        forceSingleCoil
  D:0029H         PUBLIC        localAddr
  C:39B4H         PUBLIC        modbusSerialRxHandle
  C:2457H         SYMBOL        readInPutCoils
  C:002AH         PUBLIC        modbusSerialTxHandle
  C:3A0EH         SYMBOL        beginSend
  C:2624H         SYMBOL        readCoils
  C:3452H         SYMBOL        _crc16
  C:3A71H         PUBLIC        modbusPoll
  C:30D9H         SYMBOL        presetMultipleRegisters
  D:002AH         SYMBOL        receCount
  C:2257H         PUBLIC        auchCRCHi
  C:1C88H         SYMBOL        checkComm0Modbus
  C:2357H         PUBLIC        auchCRCLo
  D:002BH         SYMBOL        sendCount
  C:0020H         PUBLIC        _setModbusSlaveAddr
  C:3850H         PUBLIC        _InitModbusHardware
  X:05FEH         SYMBOL        receBuf
  C:3945H         SYMBOL        timeProc
  C:33C3H         SYMBOL        presetSingleRegister
  X:067EH         SYMBOL        sendBuf
  C:2CEBH         SYMBOL        readInPutRegisters
  C:2BD1H         SYMBOL        readRegisters
  D:0099H         PUBLIC        SBUF0
  C:294AH         SYMBOL        forceMultipleCoils
  C:3A55H         PUBLIC        modbusTimerHandle
  X:06FEH         SYMBOL        bt1ms
  D:002CH         SYMBOL        receTimeOut
  -------         PROC          _INITMODBUSHARDWARE
  X:038BH         SYMBOL        baudrate
  C:3850H         LINE#         80
  C:3856H         LINE#         81
  C:3856H         LINE#         82
  C:3865H         LINE#         83
  C:3874H         LINE#         84
  C:3877H         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
  C:3A55H         LINE#         88
  C:3A55H         LINE#         89
  C:3A55H         LINE#         90
  C:3A5BH         LINE#         91
  -------         ENDPROC       MODBUSTIMERHANDLE
  -------         PROC          MODBUSSERIALRXHANDLE
  C:39B4H         LINE#         92
  C:39B4H         LINE#         93
  C:39B4H         LINE#         94
  C:39B7H         LINE#         95
  C:39C5H         LINE#         96
  C:39C7H         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 16


  -------         PROC          MODBUSSERIALTXHANDLE
  C:002AH         LINE#         98
  C:002AH         LINE#         99
  C:002AH         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:3A71H         LINE#         101
  C:3A71H         LINE#         102
  C:3A71H         LINE#         103
  C:3A74H         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:0020H         LINE#         106
  C:0020H         LINE#         107
  C:0020H         LINE#         108
  C:0022H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:3945H         LINE#         112
  C:3945H         LINE#         113
  C:3945H         LINE#         114
  C:394BH         LINE#         115
  C:394BH         LINE#         116
  C:394DH         LINE#         117
  C:3954H         LINE#         118
  C:3954H         LINE#         119
  C:3957H         LINE#         120
  C:395EH         LINE#         121
  C:395EH         LINE#         123
  C:3961H         LINE#         124
  C:396EH         LINE#         125
  C:396EH         LINE#         126
  C:396EH         LINE#         127
  C:396EH         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:3447H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:3447H         SYMBOL        L?0147
  -------         PROC          _CRC16
  X:03A2H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
  D:0015H         SYMBOL        uchCRCHi
  D:0016H         SYMBOL        uchCRCLo
  D:0017H         SYMBOL        uIndex
  -------         ENDDO         
  C:3452H         LINE#         129
  C:345DH         LINE#         130
  C:345DH         LINE#         131
  C:3460H         LINE#         132
  C:3463H         LINE#         134
  C:346DH         LINE#         135
  C:346DH         LINE#         136
  C:3487H         LINE#         137
  C:3497H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 17


  C:34A7H         LINE#         139
  C:34A9H         LINE#         140
  C:34AFH         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:3A0EH         LINE#         142
  C:3A0EH         LINE#         143
  C:3A0EH         LINE#         145
  C:3A19H         LINE#         147
  C:3A1CH         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:0391H         SYMBOL        addr
  X:0393H         SYMBOL        tempAddr
  X:0395H         SYMBOL        byteCount
  X:0397H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0399H         SYMBOL        position
  X:039BH         SYMBOL        i
  X:039DH         SYMBOL        k
  X:039FH         SYMBOL        tempData
  X:03A1H         SYMBOL        exit
  -------         ENDDO         
  C:2624H         LINE#         149
  C:2624H         LINE#         150
  C:2624H         LINE#         159
  C:2629H         LINE#         160
  C:263FH         LINE#         161
  C:2645H         LINE#         162
  C:2658H         LINE#         163
  C:2674H         LINE#         164
  C:2679H         LINE#         165
  C:2679H         LINE#         166
  C:2684H         LINE#         167
  C:2684H         LINE#         168
  C:26A4H         LINE#         169
  C:26A4H         LINE#         170
  C:26B1H         LINE#         171
  C:26C3H         LINE#         172
  C:26C9H         LINE#         173
  C:26C9H         LINE#         174
  C:26DAH         LINE#         175
  C:270FH         LINE#         176
  C:271DH         LINE#         177
  C:273EH         LINE#         178
  C:273EH         LINE#         179
  C:2744H         LINE#         180
  C:2746H         LINE#         181
  C:2746H         LINE#         182
  C:2766H         LINE#         183
  C:276EH         LINE#         184
  C:276EH         LINE#         185
  C:2782H         LINE#         186
  C:2788H         LINE#         187
  C:278CH         LINE#         188
  C:2795H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 18


  C:27A2H         LINE#         190
  C:27B0H         LINE#         191
  C:27C2H         LINE#         192
  C:27D0H         LINE#         193
  C:27E5H         LINE#         194
  C:27E9H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:0391H         SYMBOL        addr
  X:0393H         SYMBOL        tempAddr
  X:0395H         SYMBOL        byteCount
  X:0397H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0399H         SYMBOL        position
  X:039BH         SYMBOL        i
  X:039DH         SYMBOL        k
  X:039FH         SYMBOL        tempData
  X:03A1H         SYMBOL        exit
  -------         ENDDO         
  C:2457H         LINE#         197
  C:2457H         LINE#         198
  C:2457H         LINE#         207
  C:245CH         LINE#         208
  C:2472H         LINE#         209
  C:247DH         LINE#         210
  C:2490H         LINE#         211
  C:24ACH         LINE#         212
  C:24B1H         LINE#         213
  C:24B1H         LINE#         214
  C:24BCH         LINE#         215
  C:24BCH         LINE#         216
  C:24DCH         LINE#         217
  C:24DCH         LINE#         218
  C:24E9H         LINE#         219
  C:24FBH         LINE#         220
  C:2501H         LINE#         221
  C:2501H         LINE#         222
  C:2512H         LINE#         223
  C:2547H         LINE#         224
  C:2555H         LINE#         225
  C:2576H         LINE#         226
  C:2576H         LINE#         227
  C:257CH         LINE#         228
  C:257EH         LINE#         229
  C:257EH         LINE#         230
  C:259EH         LINE#         231
  C:25A6H         LINE#         232
  C:25A6H         LINE#         233
  C:25A6H         LINE#         234
  C:25A6H         LINE#         235
  C:25BAH         LINE#         236
  C:25C0H         LINE#         237
  C:25C4H         LINE#         238
  C:25CDH         LINE#         239
  C:25DAH         LINE#         240
  C:25E8H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 19


  C:25FAH         LINE#         242
  C:2608H         LINE#         243
  C:261DH         LINE#         244
  C:2621H         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0391H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0393H         SYMBOL        byteCount
  X:0395H         SYMBOL        i
  X:0397H         SYMBOL        tempData
  -------         ENDDO         
  C:2BD1H         LINE#         247
  C:2BD1H         LINE#         248
  C:2BD1H         LINE#         255
  C:2BD8H         LINE#         256
  C:2BE7H         LINE#         257
  C:2BF5H         LINE#         258
  C:2C02H         LINE#         259
  C:2C0FH         LINE#         260
  C:2C29H         LINE#         261
  C:2C29H         LINE#         262
  C:2C3AH         LINE#         263
  C:2C57H         LINE#         264
  C:2C63H         LINE#         265
  C:2C81H         LINE#         266
  C:2C87H         LINE#         267
  C:2C8BH         LINE#         268
  C:2C94H         LINE#         269
  C:2CA1H         LINE#         270
  C:2CAFH         LINE#         271
  C:2CC1H         LINE#         272
  C:2CCFH         LINE#         273
  C:2CE4H         LINE#         274
  C:2CE8H         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0391H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0393H         SYMBOL        byteCount
  X:0395H         SYMBOL        i
  X:0397H         SYMBOL        tempData
  -------         ENDDO         
  C:2CEBH         LINE#         277
  C:2CEBH         LINE#         278
  C:2CEBH         LINE#         285
  C:2CF2H         LINE#         286
  C:2D01H         LINE#         287
  C:2D0FH         LINE#         288
  C:2D1CH         LINE#         289
  C:2D29H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 20


  C:2D43H         LINE#         291
  C:2D43H         LINE#         292
  C:2D54H         LINE#         293
  C:2D71H         LINE#         294
  C:2D7DH         LINE#         295
  C:2D9BH         LINE#         296
  C:2DA1H         LINE#         297
  C:2DA5H         LINE#         298
  C:2DAEH         LINE#         299
  C:2DBBH         LINE#         300
  C:2DC9H         LINE#         301
  C:2DDBH         LINE#         302
  C:2DE9H         LINE#         303
  C:2DFEH         LINE#         304
  C:2E02H         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:0391H         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:34B0H         LINE#         307
  C:34B0H         LINE#         308
  C:34B0H         LINE#         314
  C:34BEH         LINE#         315
  C:34C1H         LINE#         316
  C:34CEH         LINE#         317
  C:34D6H         LINE#         318
  C:34D6H         LINE#         319
  C:34DEH         LINE#         320
  C:34E0H         LINE#         321
  C:34E4H         LINE#         322
  C:34E4H         LINE#         323
  C:34EAH         LINE#         324
  C:34EAH         LINE#         325
  C:34F9H         LINE#         326
  C:3501H         LINE#         327
  C:3501H         LINE#         328
  C:3519H         LINE#         329
  C:351CH         LINE#         330
  C:351FH         LINE#         331
  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  X:0391H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  D:0002H         SYMBOL        tempData
  D:0004H         SYMBOL        crcData
  -------         ENDDO         
  C:33C3H         LINE#         334
  C:33C3H         LINE#         335
  C:33C3H         LINE#         340
  C:33D9H         LINE#         341
  C:33E2H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 21


  C:33F3H         LINE#         343
  C:33FDH         LINE#         344
  C:3403H         LINE#         345
  C:3407H         LINE#         346
  C:3414H         LINE#         347
  C:3417H         LINE#         348
  C:341FH         LINE#         349
  C:3426H         LINE#         350
  C:342DH         LINE#         351
  C:3432H         LINE#         352
  C:3435H         LINE#         353
  C:3438H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:0391H         SYMBOL        addr
  X:0393H         SYMBOL        tempAddr
  X:0395H         SYMBOL        byteCount
  X:0397H         SYMBOL        bitCount
  D:0004H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  X:0399H         SYMBOL        i
  X:039BH         SYMBOL        k
  X:039DH         SYMBOL        exit
  -------         ENDDO         
  C:294AH         LINE#         357
  C:294AH         LINE#         358
  C:294AH         LINE#         366
  C:294FH         LINE#         367
  C:2965H         LINE#         368
  C:296BH         LINE#         369
  C:297EH         LINE#         370
  C:299AH         LINE#         371
  C:299FH         LINE#         372
  C:299FH         LINE#         373
  C:29AAH         LINE#         374
  C:29AAH         LINE#         375
  C:29C9H         LINE#         376
  C:29C9H         LINE#         377
  C:29E0H         LINE#         378
  C:29E0H         LINE#         379
  C:29FEH         LINE#         380
  C:2A09H         LINE#         381
  C:2A17H         LINE#         382
  C:2A38H         LINE#         383
  C:2A38H         LINE#         384
  C:2A3EH         LINE#         385
  C:2A40H         LINE#         386
  C:2A40H         LINE#         387
  C:2A50H         LINE#         388
  C:2A58H         LINE#         389
  C:2A58H         LINE#         390
  C:2A6CH         LINE#         391
  C:2A72H         LINE#         392
  C:2A76H         LINE#         393
  C:2A83H         LINE#         394
  C:2A86H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 22


  C:2A89H         LINE#         396
  C:2A89H         LINE#         397
  C:2A90H         LINE#         398
  C:2A95H         LINE#         399
  C:2A98H         LINE#         400
  C:2A9BH         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:0391H         SYMBOL        addr
  X:0393H         SYMBOL        tempAddr
  X:0395H         SYMBOL        setCount
  D:0004H         SYMBOL        crcData
  X:0397H         SYMBOL        tempData
  X:0399H         SYMBOL        i
  -------         ENDDO         
  C:30D9H         LINE#         404
  C:30D9H         LINE#         405
  C:30D9H         LINE#         412
  C:30EFH         LINE#         413
  C:30FAH         LINE#         414
  C:310DH         LINE#         415
  C:3125H         LINE#         416
  C:3125H         LINE#         417
  C:3154H         LINE#         418
  C:315FH         LINE#         419
  C:3175H         LINE#         420
  C:317BH         LINE#         421
  C:317FH         LINE#         422
  C:318CH         LINE#         423
  C:318FH         LINE#         424
  C:3192H         LINE#         425
  C:3192H         LINE#         426
  C:3199H         LINE#         427
  C:319EH         LINE#         428
  C:31A1H         LINE#         429
  C:31A4H         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:038BH         SYMBOL        crcData
  X:038DH         SYMBOL        tempData
  X:038FH         SYMBOL        temp
  -------         ENDDO         
  C:1C88H         LINE#         435
  C:1C88H         LINE#         436
  C:1C88H         LINE#         440
  C:1C92H         LINE#         441
  C:1C92H         LINE#         442
  C:1CC9H         LINE#         443
  C:1CC9H         LINE#         444
  C:1CC9H         LINE#         445
  C:1CC9H         LINE#         447
  C:1CD3H         LINE#         448
  C:1CD3H         LINE#         449
  C:1CDEH         LINE#         450
  C:1CDEH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 23


  C:1CF2H         LINE#         452
  C:1CFFH         LINE#         453
  C:1D14H         LINE#         454
  C:1D20H         LINE#         455
  C:1D20H         LINE#         456
  C:1D23H         LINE#         457
  C:1D23H         LINE#         458
  C:1D23H         LINE#         459
  C:1D23H         LINE#         460
  C:1D23H         LINE#         461
  C:1D26H         LINE#         462
  C:1D26H         LINE#         463
  C:1D26H         LINE#         464
  C:1D26H         LINE#         465
  C:1D30H         LINE#         466
  C:1D30H         LINE#         467
  C:1D3BH         LINE#         468
  C:1D3BH         LINE#         469
  C:1D4FH         LINE#         470
  C:1D5CH         LINE#         471
  C:1D71H         LINE#         472
  C:1D7DH         LINE#         473
  C:1D7DH         LINE#         474
  C:1D80H         LINE#         475
  C:1D80H         LINE#         476
  C:1D80H         LINE#         477
  C:1D80H         LINE#         478
  C:1D80H         LINE#         479
  C:1D83H         LINE#         480
  C:1D83H         LINE#         482
  C:1D83H         LINE#         483
  C:1D83H         LINE#         484
  C:1D8DH         LINE#         485
  C:1D8DH         LINE#         486
  C:1D98H         LINE#         487
  C:1D98H         LINE#         488
  C:1DACH         LINE#         489
  C:1DB9H         LINE#         490
  C:1DCEH         LINE#         491
  C:1DDAH         LINE#         492
  C:1DDAH         LINE#         493
  C:1DDDH         LINE#         494
  C:1DDDH         LINE#         495
  C:1DDDH         LINE#         496
  C:1DDDH         LINE#         497
  C:1DDDH         LINE#         498
  C:1DE0H         LINE#         499
  C:1DE0H         LINE#         500
  C:1DE0H         LINE#         501
  C:1DE0H         LINE#         502
  C:1DEAH         LINE#         503
  C:1DEAH         LINE#         504
  C:1DF5H         LINE#         505
  C:1DF5H         LINE#         506
  C:1E09H         LINE#         507
  C:1E16H         LINE#         508
  C:1E2BH         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 24


  C:1E37H         LINE#         510
  C:1E37H         LINE#         511
  C:1E3AH         LINE#         512
  C:1E3AH         LINE#         513
  C:1E3AH         LINE#         514
  C:1E3AH         LINE#         515
  C:1E3AH         LINE#         516
  C:1E3DH         LINE#         517
  C:1E3DH         LINE#         518
  C:1E3DH         LINE#         519
  C:1E3DH         LINE#         520
  C:1E47H         LINE#         521
  C:1E47H         LINE#         522
  C:1E52H         LINE#         523
  C:1E52H         LINE#         524
  C:1E66H         LINE#         525
  C:1E73H         LINE#         526
  C:1E88H         LINE#         527
  C:1E94H         LINE#         528
  C:1E94H         LINE#         529
  C:1E97H         LINE#         530
  C:1E97H         LINE#         531
  C:1E97H         LINE#         532
  C:1E97H         LINE#         533
  C:1E97H         LINE#         534
  C:1E9AH         LINE#         535
  C:1E9AH         LINE#         536
  C:1E9AH         LINE#         537
  C:1E9AH         LINE#         538
  C:1EA4H         LINE#         539
  C:1EA4H         LINE#         540
  C:1EAFH         LINE#         541
  C:1EAFH         LINE#         542
  C:1EC3H         LINE#         543
  C:1ED0H         LINE#         544
  C:1EE5H         LINE#         545
  C:1EF1H         LINE#         546
  C:1EF1H         LINE#         547
  C:1EF4H         LINE#         549
  C:1EF4H         LINE#         550
  C:1EF4H         LINE#         551
  C:1EF4H         LINE#         552
  C:1EF4H         LINE#         553
  C:1EF7H         LINE#         554
  C:1EF7H         LINE#         555
  C:1EF7H         LINE#         556
  C:1EF7H         LINE#         557
  C:1F04H         LINE#         558
  C:1F0FH         LINE#         559
  C:1F1FH         LINE#         560
  C:1F1FH         LINE#         561
  C:1F27H         LINE#         562
  C:1F27H         LINE#         563
  C:1F48H         LINE#         564
  C:1F74H         LINE#         565
  C:1F74H         LINE#         566
  C:1F77H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 25


  C:1F77H         LINE#         569
  C:1F77H         LINE#         570
  C:1F77H         LINE#         571
  C:1F77H         LINE#         572
  C:1F7AH         LINE#         573
  C:1F7AH         LINE#         574
  C:1F7AH         LINE#         575
  C:1F7AH         LINE#         576
  C:1F8FH         LINE#         577
  C:1F99H         LINE#         578
  C:1FA5H         LINE#         579
  C:1FB2H         LINE#         580
  C:1FB2H         LINE#         581
  C:1FBAH         LINE#         582
  C:1FBAH         LINE#         583
  C:1FD9H         LINE#         584
  C:1FF2H         LINE#         585
  C:2012H         LINE#         586
  C:201EH         LINE#         587
  C:201EH         LINE#         588
  C:2021H         LINE#         590
  C:2021H         LINE#         591
  C:2021H         LINE#         592
  C:2024H         LINE#         593
  C:2024H         LINE#         594
  C:2024H         LINE#         595
  C:2024H         LINE#         596
  C:2024H         LINE#         597
  C:2024H         LINE#         598
  C:2024H         LINE#         599
  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:39DBH         PUBLIC        Port_IO_Init
  C:396FH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:3A63H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:3A6AH         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:0026H         PUBLIC        Voltage_Reference_Init
  C:3A5CH         PUBLIC        Reset_Sources_Init
  C:399FH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  C:0081H         PUBLIC        Timer_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 26


  -------         PROC          RESET_SOURCES_INIT
  C:3A5CH         LINE#         6
  C:3A5CH         LINE#         7
  C:3A5CH         LINE#         8
  C:3A5FH         LINE#         9
  C:3A62H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0081H         LINE#         13
  C:0081H         LINE#         14
  C:0081H         LINE#         18
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:3A63H         LINE#         20
  C:3A63H         LINE#         21
  C:3A63H         LINE#         22
  C:3A66H         LINE#         23
  C:3A69H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:3A6AH         LINE#         26
  C:3A6AH         LINE#         27
  C:3A6AH         LINE#         28
  C:3A6DH         LINE#         29
  C:3A70H         LINE#         30
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:39DBH         LINE#         37
  C:39DBH         LINE#         38
  C:39DBH         LINE#         75
  C:39DEH         LINE#         76
  C:39E1H         LINE#         77
  C:39E4H         LINE#         78
  C:39E7H         LINE#         79
  C:39EAH         LINE#         80
  C:39EDH         LINE#         81
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:396FH         LINE#         83
  C:396FH         LINE#         84
  C:396FH         LINE#         85
  C:3972H         LINE#         86
  C:3975H         LINE#         87
  C:3980H         LINE#         88
  C:3985H         LINE#         89
  C:3988H         LINE#         90
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 27


  C:399FH         LINE#         94
  C:399FH         LINE#         95
  C:399FH         LINE#         96
  C:39A2H         LINE#         97
  C:39A5H         LINE#         98
  C:39A8H         LINE#         99
  C:39ABH         LINE#         100
  C:39AEH         LINE#         101
  C:39B1H         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED3
  B:0090H.6       PUBLIC        LED4
  C:3275H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0360H         SYMBOL        st
  X:0361H         SYMBOL        pidFuzzy
  -------         ENDDO         
  C:3275H         LINE#         12
  C:3275H         LINE#         13
  C:3275H         LINE#         16
  C:3278H         LINE#         18
  C:3281H         LINE#         19
  C:328AH         LINE#         20
  C:328FH         LINE#         21
  C:329AH         LINE#         23
  C:329CH         LINE#         24
  C:329EH         LINE#         25
  C:32A0H         LINE#         26
  C:32A2H         LINE#         27
  C:32A4H         LINE#         29
  C:32A4H         LINE#         30
  C:32A4H         LINE#         31
  C:32A7H         LINE#         32
  C:32A7H         LINE#         33
  C:32B1H         LINE#         34
  C:32B1H         LINE#         35
  C:32B3H         LINE#         36
  C:32BCH         LINE#         37
  C:32BEH         LINE#         39
  C:32CBH         LINE#         40
  C:32CBH         LINE#         41
  C:32CEH         LINE#         42
  C:32CEH         LINE#         43
  C:32D8H         LINE#         44
  C:32D8H         LINE#         45
  C:32DAH         LINE#         46
  C:32E3H         LINE#         47
  C:32E5H         LINE#         49
  C:32F2H         LINE#         51
  C:32F2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 28


  C:32FEH         LINE#         57
  C:32FEH         LINE#         58
  C:3312H         LINE#         59
  C:331BH         LINE#         60
  C:331DH         LINE#         62
  C:331DH         LINE#         63
  C:3328H         LINE#         64
  C:3328H         LINE#         66
  C:332BH         LINE#         68
  C:3334H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        PIDFUZZY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3590H         PUBLIC        _pidFuzzyInit
  C:2E05H         PUBLIC        _pidFuzzySet
  C:37DAH         PUBLIC        _fand
  C:35FCH         PUBLIC        _uFTraL
  C:003CH         PUBLIC        _uFTraR
  C:3815H         PUBLIC        _forr
  C:2F0DH         PUBLIC        _FTraL
  C:0086H         PUBLIC        _pidFuzzyRealize
  C:2FF4H         PUBLIC        _FTraR
  X:04D4H         PUBLIC        ec
  X:04D8H         PUBLIC        kd
  X:053AH         PUBLIC        ki
  X:059CH         PUBLIC        kp
  C:31B5H         PUBLIC        _uFTri
  C:27ECH         PUBLIC        _FTri
  -------         PROC          _FTRI
  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  X:04C8H         SYMBOL        c
  C:27ECH         LINE#         44
  C:27F2H         LINE#         45
  C:27F2H         LINE#         46
  C:2815H         LINE#         47
  C:2818H         LINE#         48
  C:285AH         LINE#         49
  C:2892H         LINE#         50
  C:28D6H         LINE#         51
  C:2925H         LINE#         52
  C:2944H         LINE#         53
  C:2944H         LINE#         55
  C:2949H         LINE#         56
  -------         ENDPROC       _FTRI
  -------         PROC          _FTRAL
  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  C:2F0DH         LINE#         58
  C:2F13H         LINE#         59
  C:2F13H         LINE#         60
  C:2F36H         LINE#         61
  C:2F3EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 29


  C:2F80H         LINE#         63
  C:2FCFH         LINE#         64
  C:2FEEH         LINE#         65
  C:2FEEH         LINE#         67
  C:2FF3H         LINE#         68
  -------         ENDPROC       _FTRAL
  -------         PROC          _FTRAR
  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  C:2FF4H         LINE#         70
  C:2FFAH         LINE#         71
  C:2FFAH         LINE#         72
  C:301DH         LINE#         73
  C:3023H         LINE#         74
  C:3063H         LINE#         75
  C:30B2H         LINE#         76
  C:30D1H         LINE#         77
  C:30D1H         LINE#         79
  C:30D8H         LINE#         80
  -------         ENDPROC       _FTRAR
  C:31A7H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:31A7H         SYMBOL        L?0159
  -------         PROC          _UFTRI
  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  X:04C8H         SYMBOL        c
  -------         DO            
  X:04CCH         SYMBOL        y
  X:04D0H         SYMBOL        z
  -------         ENDDO         
  C:31B5H         LINE#         82
  C:31BBH         LINE#         83
  C:31BBH         LINE#         85
  C:3200H         LINE#         86
  C:324DH         LINE#         87
  -------         ENDPROC       _UFTRI
  C:35EEH         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:35EEH         SYMBOL        L?0161
  -------         PROC          _UFTRAL
  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  C:35FCH         LINE#         90
  C:3602H         LINE#         91
  C:3602H         LINE#         92
  -------         ENDPROC       _UFTRAL
  C:002EH         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:002EH         SYMBOL        L?0163
  -------         PROC          _UFTRAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 30


  X:04BCH         SYMBOL        x
  X:04C0H         SYMBOL        a
  X:04C4H         SYMBOL        b
  C:003CH         LINE#         95
  C:0042H         LINE#         96
  C:0042H         LINE#         97
  -------         ENDPROC       _UFTRAR
  -------         PROC          _FAND
  X:04BCH         SYMBOL        a
  X:04C0H         SYMBOL        b
  C:37DAH         LINE#         100
  C:37E0H         LINE#         101
  C:37E0H         LINE#         102
  C:3814H         LINE#         103
  -------         ENDPROC       _FAND
  -------         PROC          _FORR
  X:06FFH         SYMBOL        a
  X:0703H         SYMBOL        b
  C:3815H         LINE#         105
  C:381BH         LINE#         106
  C:381BH         LINE#         107
  C:384FH         LINE#         108
  -------         ENDPROC       _FORR
  -------         PROC          _PIDFUZZYREALIZE
  X:038BH         SYMBOL        structpid
  D:0004H         SYMBOL        s
  X:0390H         SYMBOL        in
  -------         DO            
  X:0392H         SYMBOL        pwm_var
  X:0396H         SYMBOL        iError
  X:039AH         SYMBOL        set
  D:0004H         SYMBOL        input
  X:039EH         SYMBOL        es
  X:03BAH         SYMBOL        ecs
  X:03D6H         SYMBOL        e
  X:03DAH         SYMBOL        form
  X:049EH         SYMBOL        i
  X:04A0H         SYMBOL        j
  X:04A2H         SYMBOL        MaxX
  X:04A4H         SYMBOL        MaxY
  X:04A6H         SYMBOL        lsd
  X:04AAH         SYMBOL        temp_p
  X:04ACH         SYMBOL        temp_d
  X:04AEH         SYMBOL        temp_i
  X:04B0H         SYMBOL        detkp
  X:04B4H         SYMBOL        detkd
  X:04B8H         SYMBOL        detki
  -------         ENDDO         
  C:0086H         LINE#         111
  C:0091H         LINE#         112
  C:0091H         LINE#         120
  C:009CH         LINE#         121
  C:00A4H         LINE#         129
  C:00BBH         LINE#         130
  C:00D1H         LINE#         131
  C:00F0H         LINE#         133
  C:0104H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 31


  C:012CH         LINE#         137
  C:014DH         LINE#         138
  C:014DH         LINE#         140
  C:0192H         LINE#         141
  C:01E1H         LINE#         142
  C:0230H         LINE#         143
  C:027FH         LINE#         144
  C:02CEH         LINE#         145
  C:031DH         LINE#         146
  C:0362H         LINE#         148
  C:03A7H         LINE#         149
  C:03F6H         LINE#         150
  C:0445H         LINE#         151
  C:0494H         LINE#         152
  C:04E3H         LINE#         153
  C:0532H         LINE#         154
  C:0577H         LINE#         157
  C:057EH         LINE#         158
  C:057EH         LINE#         159
  C:0585H         LINE#         160
  C:0585H         LINE#         161
  C:062DH         LINE#         162
  C:064FH         LINE#         163
  C:0671H         LINE#         166
  C:0678H         LINE#         167
  C:0678H         LINE#         168
  C:0694H         LINE#         169
  C:0694H         LINE#         170
  C:0721H         LINE#         171
  C:0721H         LINE#         172
  C:0730H         LINE#         173
  C:073FH         LINE#         174
  C:073FH         LINE#         175
  C:0750H         LINE#         176
  C:076DH         LINE#         178
  C:07B5H         LINE#         179
  C:07ECH         LINE#         180
  C:0815H         LINE#         181
  C:084BH         LINE#         183
  C:0855H         LINE#         184
  C:086FH         LINE#         185
  C:087BH         LINE#         186
  C:089FH         LINE#         187
  C:08ABH         LINE#         188
  C:08CFH         LINE#         189
  C:08DBH         LINE#         190
  C:08FFH         LINE#         191
  C:090BH         LINE#         192
  C:092EH         LINE#         193
  C:093AH         LINE#         194
  C:095DH         LINE#         195
  C:0969H         LINE#         196
  C:0986H         LINE#         198
  C:0990H         LINE#         199
  C:09AAH         LINE#         200
  C:09B6H         LINE#         201
  C:09DAH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 32


  C:09E6H         LINE#         203
  C:0A0AH         LINE#         204
  C:0A16H         LINE#         205
  C:0A3AH         LINE#         206
  C:0A46H         LINE#         207
  C:0A69H         LINE#         208
  C:0A75H         LINE#         209
  C:0A98H         LINE#         210
  C:0AA4H         LINE#         211
  C:0AC1H         LINE#         213
  C:0ACBH         LINE#         214
  C:0AE5H         LINE#         215
  C:0AF1H         LINE#         216
  C:0B15H         LINE#         217
  C:0B21H         LINE#         218
  C:0B45H         LINE#         219
  C:0B51H         LINE#         220
  C:0B75H         LINE#         221
  C:0B81H         LINE#         222
  C:0BA4H         LINE#         223
  C:0BB0H         LINE#         224
  C:0BD3H         LINE#         225
  C:0BDFH         LINE#         226
  C:0BFCH         LINE#         229
  C:0C2AH         LINE#         230
  C:0C5DH         LINE#         232
  C:0C72H         LINE#         235
  C:0C81H         LINE#         236
  C:0C81H         LINE#         237
  C:0C93H         LINE#         238
  C:0C93H         LINE#         239
  C:0CB0H         LINE#         240
  C:0CB0H         LINE#         241
  C:0CC5H         LINE#         242
  C:0CC5H         LINE#         245
  C:0D01H         LINE#         246
  C:0D35H         LINE#         247
  C:0D41H         LINE#         248
  C:0D41H         LINE#         250
  C:0D5EH         LINE#         251
  C:0D5EH         LINE#         252
  C:0D73H         LINE#         253
  C:0D7DH         LINE#         254
  C:0D87H         LINE#         255
  C:0D8AH         LINE#         256
  C:0DA5H         LINE#         257
  C:0DA5H         LINE#         258
  C:0DBAH         LINE#         259
  C:0DBAH         LINE#         260
  C:0DBCH         LINE#         261
  C:0DD9H         LINE#         262
  C:0DD9H         LINE#         263
  C:0DE3H         LINE#         264
  C:0DE6H         LINE#         266
  C:0DE6H         LINE#         267
  C:0E18H         LINE#         268
  C:0E18H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 33


  C:0E22H         LINE#         270
  C:0E2BH         LINE#         271
  C:0E2EH         LINE#         272
  C:0E4CH         LINE#         273
  C:0E4CH         LINE#         274
  C:0E56H         LINE#         275
  C:0E59H         LINE#         277
  C:0E59H         LINE#         279
  C:0EDBH         LINE#         282
  C:0EDBH         LINE#         283
  C:0EF5H         LINE#         284
  C:0EFFH         LINE#         285
  C:0F1BH         LINE#         286
  C:0F25H         LINE#         288
  C:0F25H         LINE#         289
  C:0F3CH         LINE#         290
  C:0F50H         LINE#         292
  C:0F9CH         LINE#         294
  C:0FB9H         LINE#         295
  C:0FCEH         LINE#         296
  C:0FEBH         LINE#         297
  C:1000H         LINE#         298
  -------         ENDPROC       _PIDFUZZYREALIZE
  -------         PROC          _PIDFUZZYSET
  X:038EH         SYMBOL        structpid
  D:0004H         SYMBOL        Kp
  X:0395H         SYMBOL        Ki
  X:0399H         SYMBOL        Kd
  X:039DH         SYMBOL        T
  C:2E05H         LINE#         301
  C:2E10H         LINE#         302
  C:2E10H         LINE#         303
  C:2E1EH         LINE#         304
  C:2E3DH         LINE#         305
  C:2E51H         LINE#         306
  C:2E65H         LINE#         308
  C:2EABH         LINE#         309
  C:2EF0H         LINE#         310
  -------         ENDPROC       _PIDFUZZYSET
  -------         PROC          _PIDFUZZYINIT
  X:038BH         SYMBOL        structpid
  C:3590H         LINE#         313
  C:359BH         LINE#         314
  C:359BH         LINE#         315
  C:35CFH         LINE#         316
  C:35E3H         LINE#         317
  C:35EDH         LINE#         318
  -------         ENDPROC       _PIDFUZZYINIT
  -------         ENDMOD        PIDFUZZY

  -------         MODULE        ?C?FPADD
  C:101BH         PUBLIC        ?C?FPADD
  C:1017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:110CH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 34


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:12B4H         PUBLIC        ?C?FPCMP
  C:12B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:132BH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:1346H         PUBLIC        ?C?FCASTC
  C:1341H         PUBLIC        ?C?FCASTI
  C:133CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:137AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:3A1DH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?CLDPTR
  C:13FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:1414H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:142AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:1440H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:1478H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:1497H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:371AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 35


  -------         MODULE        ?C?LNEG
  C:14C4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:14D2H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:14F2H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1522H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:153CH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:1560H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:1580H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:15B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:15BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:15EDH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:1607H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:162BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:1637H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:169FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 36


  C:1731H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:173DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:1749H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:1755H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1765H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1772H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:177EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:178BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:179BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:17A7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:17B3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:17CCH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETINPUT?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2018  22:44:20  PAGE 37


    SEGMENT: ?PR?_RESETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLIPCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORR?PIDFUZZY

Program Size: data=47.0 xdata=1802 code=14966
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
