BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2018  23:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\crc32.obj, .\Objects\delay.obj, .\Objects\hal_iic.obj, .\Objects\MainApp.obj TO .\
>> Objects\dwLaser_F020 REGFILE (.\Objects\dwLaser_F020.ORC) PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0
>> 000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\crc32.obj (CRC32)
  .\Objects\delay.obj (DELAY)
  .\Objects\hal_iic.obj (HAL_IIC)
  .\Objects\MainApp.obj (MAINAPP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (CRC32)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0404H     UNIT         ?XD?CRC32
            XDATA   0404H     0009H     UNIT         ?XD?_CRC32BUF?CRC32
            XDATA   040DH     0006H     UNIT         ?XD?_READBYTE?HAL_IIC
            XDATA   0413H     0005H     UNIT         ?XD?_WRITEBYTE?HAL_IIC
            XDATA   0418H     0004H     UNIT         ?XD?_CHECKACKNOWLEDGE?HAL_IIC
            XDATA   041CH     0003H     UNIT         ?XD?_START?HAL_IIC
            XDATA   041FH     0003H     UNIT         ?XD?_STOP?HAL_IIC
            XDATA   0422H     0003H     UNIT         ?XD?_SENDACK?HAL_IIC
            XDATA   0425H     0003H     UNIT         ?XD?_SENDNACK?HAL_IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 2


            CODE    0003H     0405H     UNIT         ?C_INITSEG
            CODE    0408H     0170H     UNIT         ?C?LIB_CODE
            CODE    0578H     00D5H     UNIT         ?PR?_CRC32BUF?CRC32
            CODE    064DH     00C6H     UNIT         ?PR?_READBYTE?HAL_IIC
            CODE    0713H     008CH     UNIT         ?C_C51STARTUP
            CODE    079FH     0086H     UNIT         ?PR?_START?HAL_IIC
            CODE    0825H     007FH     UNIT         ?PR?_CHECKACKNOWLEDGE?HAL_IIC
            CODE    08A4H     006EH     UNIT         ?PR?_STOP?HAL_IIC
            CODE    0912H     0069H     UNIT         ?PR?_SENDACK?HAL_IIC
            CODE    097BH     0069H     UNIT         ?PR?_SENDNACK?HAL_IIC
            CODE    09E4H     0063H     UNIT         ?PR?_WRITEBYTE?HAL_IIC
            CODE    0A47H     004FH     UNIT         ?PR?_?DELAYUS?DELAY
            CODE    0A96H     002CH     UNIT         ?PR?_?DELAYMS?DELAY
            CODE    0AC2H     0029H     UNIT         ?PR?_DELAYUS?HAL_IIC
            CODE    0AEBH     000BH     UNIT         ?PR?CRC32CLEAR?CRC32
            CODE    0AF6H     0006H     UNIT         ?PR?_SETCRCOLD?CRC32
            CODE    0AFCH     0001H     UNIT         ?PR?READNVRAM?MAINAPP
            CODE    0AFDH     0001H     UNIT         ?PR?WRITENVRAM?MAINAPP
            CODE    0AFEH     0001H     UNIT         ?PR?UPDATENVRAM?MAINAPP
            CODE    0AFFH     0001H     UNIT         ?PR?MAIN?MAINAPP



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (CRC32)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (CRC32)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CRC32
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        crc_32_tab
  C:0578H         PUBLIC        _Crc32Buf
  X:0400H         SYMBOL        oldcrc32
  C:0AF6H         PUBLIC        _SetCrcOld
  C:0AEBH         PUBLIC        Crc32Clear
  -------         PROC          _CRC32BUF
  X:0404H         SYMBOL        buf
  X:0407H         SYMBOL        len
  -------         DO            
  X:040BH         SYMBOL        i
  -------         ENDDO         
  C:0578H         LINE#         111
  C:0587H         LINE#         112
  C:0587H         LINE#         114
  C:05B0H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 3


  C:05B0H         LINE#         116
  C:0620H         LINE#         117
  C:0634H         LINE#         118
  C:064CH         LINE#         119
  -------         ENDPROC       _CRC32BUF
  -------         PROC          CRC32CLEAR
  C:0AEBH         LINE#         121
  C:0AEBH         LINE#         122
  C:0AEBH         LINE#         123
  C:0AF5H         LINE#         124
  -------         ENDPROC       CRC32CLEAR
  -------         PROC          _SETCRCOLD
  D:0004H         SYMBOL        old
  C:0AF6H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AF6H         LINE#         127
  -------         ENDPROC       _SETCRCOLD
  -------         ENDMOD        CRC32

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A96H         PUBLIC        _?delayMs
  C:0A47H         PUBLIC        _?delayUs
  -------         PROC          _?DELAYUS
  x:0000H         SYMBOL        us
  C:0A47H         LINE#         3
  C:0A4FH         LINE#         5
  C:0A66H         LINE#         6
  C:0A66H         LINE#         7
  C:0A8EH         LINE#         8
  C:0A90H         LINE#         9
  -------         ENDPROC       _?DELAYUS
  -------         PROC          _?DELAYMS
  x:0000H         SYMBOL        ms
  C:0A96H         LINE#         10
  C:0A9FH         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB0H         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABCH         LINE#         16
  -------         ENDPROC       _?DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        HAL_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097BH         PUBLIC        _sendNack
  C:079FH         SYMBOL        _start
  C:064DH         PUBLIC        _readByte
  C:0912H         PUBLIC        _sendAck
  C:09E4H         PUBLIC        _writeByte
  C:08A4H         SYMBOL        _stop
  C:0825H         PUBLIC        _CheckAcknowledge
  C:0ADFH         SYMBOL        _delayUs
  C:0ACEH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0ACEH         SYMBOL        L?0025
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 4


  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0ADFH         LINE#         3
  C:0ADFH         LINE#         4
  C:0ADFH         LINE#         5
  C:0AE3H         LINE#         6
  C:0AEAH         LINE#         7
  -------         ENDPROC       _DELAYUS
  -------         PROC          _START
  X:041CH         SYMBOL        i2c
  C:079FH         LINE#         9
  C:07AAH         LINE#         10
  C:07AAH         LINE#         11
  C:07B6H         LINE#         12
  C:07B7H         LINE#         13
  C:07D1H         LINE#         14
  C:07D7H         LINE#         15
  C:07EEH         LINE#         16
  C:07F4H         LINE#         17
  C:080EH         LINE#         18
  -------         ENDPROC       _START
  -------         PROC          _STOP
  X:041FH         SYMBOL        i2c
  C:08A4H         LINE#         21
  C:08AFH         LINE#         22
  C:08AFH         LINE#         23
  C:08BBH         LINE#         24
  C:08BCH         LINE#         25
  C:08CDH         LINE#         26
  C:08D0H         LINE#         27
  C:08DEH         LINE#         28
  C:08E1H         LINE#         29
  C:08FBH         LINE#         30
  -------         ENDPROC       _STOP
  -------         PROC          _SENDACK
  X:0422H         SYMBOL        i2c
  C:0912H         LINE#         33
  C:091DH         LINE#         34
  C:091DH         LINE#         35
  C:0929H         LINE#         36
  C:092AH         LINE#         37
  C:0944H         LINE#         38
  C:094AH         LINE#         39
  C:0964H         LINE#         40
  -------         ENDPROC       _SENDACK
  -------         PROC          _SENDNACK
  X:0425H         SYMBOL        i2c
  C:097BH         LINE#         43
  C:0986H         LINE#         44
  C:0986H         LINE#         45
  C:0992H         LINE#         46
  C:0993H         LINE#         47
  C:09ADH         LINE#         48
  C:09B3H         LINE#         49
  C:09CDH         LINE#         50
  -------         ENDPROC       _SENDNACK
  -------         PROC          _CHECKACKNOWLEDGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 5


  X:0418H         SYMBOL        i2c
  -------         DO            
  X:041BH         SYMBOL        temp
  -------         ENDDO         
  C:0825H         LINE#         53
  C:0830H         LINE#         54
  C:0830H         LINE#         56
  C:083CH         LINE#         57
  C:083DH         LINE#         58
  C:0857H         LINE#         59
  C:085DH         LINE#         60
  C:0876H         LINE#         61
  C:087CH         LINE#         62
  C:0896H         LINE#         63
  C:089CH         LINE#         64
  C:08A3H         LINE#         65
  -------         ENDPROC       _CHECKACKNOWLEDGE
  -------         PROC          _WRITEBYTE
  X:0413H         SYMBOL        i2c
  X:0416H         SYMBOL        byte
  -------         DO            
  X:0417H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         67
  C:09F2H         LINE#         68
  C:09F2H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0AH         LINE#         72
  C:0A26H         LINE#         73
  C:0A26H         LINE#         74
  C:0A31H         LINE#         75
  C:0A33H         LINE#         77
  C:0A33H         LINE#         78
  C:0A3EH         LINE#         79
  C:0A3EH         LINE#         80
  C:0A46H         LINE#         81
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  X:040DH         SYMBOL        i2c
  -------         DO            
  X:0410H         SYMBOL        byte
  X:0411H         SYMBOL        i
  X:0412H         SYMBOL        temp
  -------         ENDDO         
  C:064DH         LINE#         83
  C:0658H         LINE#         84
  C:0658H         LINE#         86
  C:065BH         LINE#         87
  C:0674H         LINE#         88
  C:0674H         LINE#         89
  C:068BH         LINE#         90
  C:068CH         LINE#         91
  C:06A6H         LINE#         92
  C:06ACH         LINE#         93
  C:06C5H         LINE#         94
  C:06CBH         LINE#         95
  C:06E5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 6


  C:06F7H         LINE#         97
  C:06F7H         LINE#         98
  C:06FBH         LINE#         99
  C:06FEH         LINE#         100
  C:0700H         LINE#         102
  C:0700H         LINE#         103
  C:0704H         LINE#         104
  C:0704H         LINE#         105
  C:070DH         LINE#         106
  C:0712H         LINE#         107
  -------         ENDPROC       _READBYTE
  -------         ENDMOD        HAL_IIC

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFEH         PUBLIC        updateNvram
  C:0AFCH         PUBLIC        readNvram
  C:0AFFH         PUBLIC        main
  C:0AFDH         PUBLIC        writeNvram
  -------         PROC          READNVRAM
  C:0AFCH         LINE#         110
  C:0AFCH         LINE#         111
  C:0AFCH         LINE#         116
  -------         ENDPROC       READNVRAM
  -------         PROC          WRITENVRAM
  C:0AFDH         LINE#         117
  C:0AFDH         LINE#         118
  C:0AFDH         LINE#         120
  -------         ENDPROC       WRITENVRAM
  -------         PROC          UPDATENVRAM
  C:0AFEH         LINE#         121
  C:0AFEH         LINE#         122
  C:0AFEH         LINE#         124
  -------         ENDPROC       UPDATENVRAM
  -------         PROC          MAIN
  C:0AFFH         LINE#         129
  C:0AFFH         LINE#         130
  C:0AFFH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        ?C?CLDOPTR
  C:0408H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:0435H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0446H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:0462H         PUBLIC        ?C?LLDIXDATA
  C:0459H         PUBLIC        ?C?LLDIXDATA1
  C:045BH         PUBLIC        ?C?LLDIXDATA8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 7


  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:048EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:049AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:04CBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:04D7H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:04F7H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0527H         PUBLIC        ?C?ICALL
  C:052BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:052DH         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?PLDIDATA
  C:0551H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:055AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0563H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:056CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2018  23:20:05  PAGE 8


-----------------------------

CRC32CLEAR . . . . . @0xbf8f
MAIN . . . . . . . . @0x8000
READNVRAM. . . . . . @0x8000
UPDATENVRAM. . . . . @0x8000
WRITENVRAM . . . . . @0x8000
_SETCRCOLD . . . . . @0xbf8f

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC32BUF?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CRC32CLEAR?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCRCOLD?CRC32

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_START?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOP?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKACKNOWLEDGE?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READBYTE?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READNVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATENVRAM?MAINAPP

Program Size: data=11.0 xdata=1064 code=2816
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
