BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2018  23:56:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\InitConfig.obj, .\Objects\MainApp.obj, .\Objects\softPlc.ob
>> j TO .\Objects\dwLaser_F020 PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0F
>> FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\softPlc.obj (SOFTPLC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01D4H     UNIT         ?XD?SOFTPLC
            XDATA   01D4H     0006H     UNIT         _XDATA_GROUP_
            XDATA   01DAH     0005H     UNIT         ?XD?_INPUTFILTER?SOFTPLC
            XDATA   01DFH     0002H     UNIT         ?XD?_FLIP_COIL?SOFTPLC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?_FLIP_COIL?SOFTPLC
            CODE    0066H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    0080H     0001H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0362H     UNIT         ?PR?TIMER4_ISR?SOFTPLC
            CODE    03E8H     020AH     UNIT         ?PR?_SOFTPLC_INIT?SOFTPLC
            CODE    05F2H     0152H     UNIT         ?C?LIB_CODE
            CODE    0744H     0150H     UNIT         ?PR?_INPUTFILTER?SOFTPLC
            CODE    0894H     0035H     UNIT         ?PR?_SET_COIL?SOFTPLC
            CODE    08C9H     0035H     UNIT         ?PR?_RESET_COIL?SOFTPLC
            CODE    08FEH     002EH     UNIT         ?PR?MAIN?MAINAPP
            CODE    092CH     0029H     UNIT         ?PR?_STARTTIMER?SOFTPLC
            CODE    0955H     0017H     UNIT         ?PR?_OUTPUTREFUSH?SOFTPLC
            CODE    096CH     0017H     UNIT         ?PR?_STOPTIMER?SOFTPLC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 2


            CODE    0983H     0015H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    0998H     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    09ABH     0013H     UNIT         ?PR?TIMER4_INIT?SOFTPLC
            CODE    09BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09CAH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    09D1H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    09D8H     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    09DFH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAINAPP

?PR?MAIN?MAINAPP                              01D4H    0001H
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?_SOFTPLC_INIT?SOFTPLC
  +--> ?PR?_STARTTIMER?SOFTPLC

?PR?INIT_DEVICE?INITCONFIG                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG

?PR?_SOFTPLC_INIT?SOFTPLC                     01D5H    0005H
  +--> ?PR?TIMER4_INIT?SOFTPLC



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BEH         LINE#         133
  C:09C0H         LINE#         134
  C:09C1H         LINE#         135
  C:09C2H         LINE#         136
  C:09C4H         LINE#         185
  C:09C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:0998H         PUBLIC        Port_IO_Init
  C:0066H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  C:09D1H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:09D8H         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:09DFH         PUBLIC        Voltage_Reference_Init
  C:09CAH         PUBLIC        Reset_Sources_Init
  C:0983H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  C:0080H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:09CAH         LINE#         6
  C:09CAH         LINE#         7
  C:09CAH         LINE#         8
  C:09CDH         LINE#         9
  C:09D0H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0080H         LINE#         13
  C:0080H         LINE#         14
  C:0080H         LINE#         18
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 4


  -------         PROC          UART_INIT
  C:09D1H         LINE#         20
  C:09D1H         LINE#         21
  C:09D1H         LINE#         22
  C:09D4H         LINE#         23
  C:09D7H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:09D8H         LINE#         26
  C:09D8H         LINE#         27
  C:09D8H         LINE#         28
  C:09DBH         LINE#         29
  C:09DEH         LINE#         30
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:09DFH         LINE#         32
  C:09DFH         LINE#         33
  C:09DFH         LINE#         34
  C:09E2H         LINE#         35
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:0998H         LINE#         37
  C:0998H         LINE#         38
  C:0998H         LINE#         75
  C:099BH         LINE#         76
  C:099EH         LINE#         77
  C:09A1H         LINE#         78
  C:09A4H         LINE#         79
  C:09A7H         LINE#         80
  C:09AAH         LINE#         81
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         83
  C:0066H         LINE#         84
  C:0066H         LINE#         85
  C:0069H         LINE#         86
  C:006CH         LINE#         87
  C:0077H         LINE#         88
  C:007CH         LINE#         89
  C:007FH         LINE#         90
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0983H         LINE#         94
  C:0983H         LINE#         95
  C:0983H         LINE#         96
  C:0986H         LINE#         97
  C:0989H         LINE#         98
  C:098CH         LINE#         99
  C:098FH         LINE#         100
  C:0992H         LINE#         101
  C:0995H         LINE#         102
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 5


  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08FEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:01D4H         SYMBOL        st
  -------         ENDDO         
  C:08FEH         LINE#         11
  C:08FEH         LINE#         12
  C:08FEH         LINE#         14
  C:0901H         LINE#         15
  C:090AH         LINE#         19
  C:090CH         LINE#         20
  C:0911H         LINE#         21
  C:0911H         LINE#         22
  C:0911H         LINE#         23
  C:091EH         LINE#         24
  C:0924H         LINE#         25
  C:0924H         LINE#         26
  C:092AH         LINE#         27
  C:092AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        SOFTPLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E7H         PUBLIC        EIE2
  C:0086H         PUBLIC        Timer4_ISR
  C:08C9H         PUBLIC        _reset_Coil
  C:0003H         PUBLIC        _flip_Coil
  C:0744H         PUBLIC        _inputFilter
  D:00E5H         PUBLIC        RCAP4H
  C:0955H         PUBLIC        _outputRefush
  D:00E4H         PUBLIC        RCAP4L
  C:09ABH         SYMBOL        Timer4_Init
  C:092CH         PUBLIC        _startTimer
  C:03E8H         PUBLIC        _SoftPlc_Init
  C:0894H         PUBLIC        _set_Coil
  C:096CH         PUBLIC        _stopTimer
  X:0000H         PUBLIC        softPlc
  D:00C9H         PUBLIC        T4CON
  D:008EH         PUBLIC        CKCON
  -------         PROC          _SOFTPLC_INIT
  X:01D5H         SYMBOL        pt
  -------         DO            
  X:01D8H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         7
  C:03F3H         LINE#         8
  C:03F3H         LINE#         10
  C:0402H         LINE#         11
  C:0411H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 6


  C:0420H         LINE#         13
  C:042FH         LINE#         14
  C:043EH         LINE#         15
  C:044DH         LINE#         17
  C:0461H         LINE#         18
  C:046AH         LINE#         19
  C:0473H         LINE#         21
  C:048CH         LINE#         22
  C:048CH         LINE#         23
  C:04ABH         LINE#         24
  C:04B4H         LINE#         25
  C:04BBH         LINE#         26
  C:04C2H         LINE#         27
  C:04D2H         LINE#         29
  C:04EBH         LINE#         30
  C:04EBH         LINE#         31
  C:050AH         LINE#         32
  C:0513H         LINE#         33
  C:051AH         LINE#         34
  C:0521H         LINE#         35
  C:0531H         LINE#         37
  C:054AH         LINE#         38
  C:054AH         LINE#         39
  C:0569H         LINE#         40
  C:0572H         LINE#         41
  C:0579H         LINE#         42
  C:0580H         LINE#         43
  C:0590H         LINE#         45
  C:05A9H         LINE#         46
  C:05A9H         LINE#         47
  C:05C8H         LINE#         48
  C:05D1H         LINE#         49
  C:05D8H         LINE#         50
  C:05DFH         LINE#         51
  C:05EFH         LINE#         52
  -------         ENDPROC       _SOFTPLC_INIT
  -------         PROC          TIMER4_INIT
  C:09ABH         LINE#         54
  C:09ABH         LINE#         55
  C:09ABH         LINE#         56
  C:09AEH         LINE#         57
  C:09B1H         LINE#         58
  C:09B4H         LINE#         59
  C:09B7H         LINE#         60
  C:09BAH         LINE#         61
  C:09BDH         LINE#         62
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         63
  C:009DH         LINE#         66
  C:00A0H         LINE#         68
  C:00A2H         LINE#         69
  C:00A2H         LINE#         70
  C:00B7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 7


  C:00B7H         LINE#         72
  C:00EEH         LINE#         73
  C:00FEH         LINE#         75
  C:010BH         LINE#         76
  C:0128H         LINE#         77
  C:0140H         LINE#         79
  C:0145H         LINE#         80
  C:0145H         LINE#         81
  C:014EH         LINE#         83
  C:0162H         LINE#         84
  C:0162H         LINE#         85
  C:0164H         LINE#         86
  C:0164H         LINE#         87
  C:0179H         LINE#         88
  C:0179H         LINE#         89
  C:01B0H         LINE#         90
  C:01C0H         LINE#         92
  C:01CDH         LINE#         93
  C:01EAH         LINE#         94
  C:0202H         LINE#         96
  C:0207H         LINE#         97
  C:0207H         LINE#         98
  C:0210H         LINE#         99
  C:0217H         LINE#         100
  C:0217H         LINE#         102
  C:022BH         LINE#         103
  C:022BH         LINE#         104
  C:022DH         LINE#         105
  C:022DH         LINE#         106
  C:0242H         LINE#         107
  C:0242H         LINE#         108
  C:0279H         LINE#         109
  C:0289H         LINE#         111
  C:0296H         LINE#         113
  C:02B3H         LINE#         114
  C:02CBH         LINE#         116
  C:02D0H         LINE#         117
  C:02D0H         LINE#         118
  C:02D9H         LINE#         119
  C:02E0H         LINE#         120
  C:02E0H         LINE#         122
  C:02F4H         LINE#         123
  C:02F4H         LINE#         124
  C:02F6H         LINE#         125
  C:02F6H         LINE#         126
  C:030BH         LINE#         127
  C:030BH         LINE#         128
  C:0342H         LINE#         129
  C:0352H         LINE#         131
  C:035FH         LINE#         133
  C:037CH         LINE#         134
  C:0394H         LINE#         136
  C:0399H         LINE#         137
  C:0399H         LINE#         138
  C:03A2H         LINE#         139
  C:03A9H         LINE#         140
  C:03A9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 8


  C:03B7H         LINE#         143
  C:03C5H         LINE#         144
  C:03D3H         LINE#         145
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          _SET_COIL
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        coil
  -------         DO            
  D:0002H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0894H         LINE#         147
  C:0898H         LINE#         148
  C:0898H         LINE#         150
  C:08B4H         LINE#         151
  C:08BAH         LINE#         152
  C:08C8H         LINE#         153
  -------         ENDPROC       _SET_COIL
  -------         PROC          _RESET_COIL
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        coil
  -------         DO            
  D:0002H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:08C9H         LINE#         154
  C:08CDH         LINE#         155
  C:08CDH         LINE#         157
  C:08E9H         LINE#         158
  C:08EFH         LINE#         159
  C:08FDH         LINE#         160
  -------         ENDPROC       _RESET_COIL
  -------         PROC          _FLIP_COIL
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        coil
  -------         DO            
  D:0002H         SYMBOL        dat
  X:01DFH         SYMBOL        mask
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0007H         LINE#         162
  C:0007H         LINE#         164
  C:0023H         LINE#         165
  C:0031H         LINE#         166
  C:0044H         LINE#         167
  C:0044H         LINE#         168
  C:0054H         LINE#         169
  C:0055H         LINE#         171
  C:0055H         LINE#         172
  C:0065H         LINE#         173
  C:0065H         LINE#         174
  -------         ENDPROC       _FLIP_COIL
  -------         PROC          _INPUTFILTER
  X:01DAH         SYMBOL        plc
  -------         DO            
  X:01DDH         SYMBOL        i
  X:01DEH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 9


  D:0004H         SYMBOL        s1
  D:0007H         SYMBOL        s2
  -------         ENDDO         
  C:0744H         LINE#         176
  C:074FH         LINE#         177
  C:074FH         LINE#         180
  C:0760H         LINE#         181
  C:0774H         LINE#         182
  C:0781H         LINE#         183
  C:079DH         LINE#         185
  C:07ABH         LINE#         186
  C:07BCH         LINE#         187
  C:07C1H         LINE#         188
  C:07C1H         LINE#         189
  C:07D3H         LINE#         190
  C:07D3H         LINE#         191
  C:07FDH         LINE#         192
  C:0824H         LINE#         193
  C:0827H         LINE#         194
  C:0827H         LINE#         195
  C:087CH         LINE#         196
  C:087CH         LINE#         197
  C:0885H         LINE#         198
  C:0893H         LINE#         199
  -------         ENDPROC       _INPUTFILTER
  -------         PROC          _OUTPUTREFUSH
  D:0001H         SYMBOL        plc
  -------         DO            
  D:0007H         SYMBOL        outbit
  -------         ENDDO         
  C:0955H         LINE#         200
  C:0955H         LINE#         201
  C:0955H         LINE#         203
  C:0962H         LINE#         204
  C:0964H         LINE#         205
  C:0968H         LINE#         207
  C:096BH         LINE#         208
  -------         ENDPROC       _OUTPUTREFUSH
  -------         PROC          _STARTTIMER
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        value
  C:092CH         LINE#         211
  C:092CH         LINE#         212
  C:092CH         LINE#         213
  C:0934H         LINE#         214
  C:0934H         LINE#         215
  C:093FH         LINE#         216
  C:0945H         LINE#         217
  C:094DH         LINE#         218
  C:0954H         LINE#         219
  C:0954H         LINE#         220
  -------         ENDPROC       _STARTTIMER
  -------         PROC          _STOPTIMER
  D:0001H         SYMBOL        pt
  C:096CH         LINE#         222
  C:096CH         LINE#         223
  C:096CH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 10


  C:0974H         LINE#         225
  C:0974H         LINE#         226
  C:097BH         LINE#         227
  C:0982H         LINE#         228
  C:0982H         LINE#         229
  -------         ENDPROC       _STOPTIMER
  -------         ENDMOD        SOFTPLC

  -------         MODULE        ?C?CLDOPTR
  C:05F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:061FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0641H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0653H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0669H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0694H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06CCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:06EBH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?MEMSET
  C:0718H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RESET_COIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLIP_COIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INPUTFILTER?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2018  23:56:37  PAGE 11


    SEGMENT: ?PR?_OUTPUTREFUSH?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOPTIMER?SOFTPLC

Program Size: data=9.0 xdata=481 code=2529
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
