BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2018  22:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\hal_iic.obj, .\Objects\eprom.obj, .\Objects\hal_iic_port.obj,
>>  .\Objects\MainApp.obj, .\Objects\InitConfig.obj TO .\Objects\dwLaser_F020 REGFILE (.\Objects\dwLaser_F020.ORC) PRINT
>>  (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\hal_iic.obj (HAL_IIC)
  .\Objects\eprom.obj (EPROM)
  .\Objects\hal_iic_port.obj (HAL_IIC_PORT)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\InitConfig.obj (INITCONFIG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         ?C?LIB_DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAINAPP
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?HAL_IIC_PORT
            XDATA   0064H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   008CH     0012H     UNIT         ?XD?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 2


            XDATA   009EH     0008H     UNIT         ?XD?_IIC_WRITEBYTE?HAL_IIC
            XDATA   00A6H     0005H     UNIT         ?XD?_IIC_READBYTE?HAL_IIC
            XDATA   00ABH     0005H     UNIT         ?XD?_EPROM_READBYTES?EPROM
            XDATA   00B0H     0004H     UNIT         ?XD?_IIC_WAITACK?HAL_IIC
            XDATA   00B4H     0004H     UNIT         ?XD?_EPROM_WRITEPAGE?EPROM
            XDATA   00B8H     0003H     UNIT         ?XD?_IIC_START?HAL_IIC
            XDATA   00BBH     0003H     UNIT         ?XD?_IIC_RESTART?HAL_IIC
            XDATA   00BEH     0003H     UNIT         ?XD?_IIC_STOP?HAL_IIC
            XDATA   00C1H     0002H     UNIT         ?XD?_EPROM_WRITEONEBYTE?EPROM
            XDATA   00C3H     0001H     UNIT         ?XD?_EPROM_READONEBYTE?EPROM
            XDATA   00C4H     0001H     UNIT         ?XD?SETSCL0_H?HAL_IIC_PORT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?_?HWDELAYUS?DELAY
            CODE    0014H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0383H     017CH     UNIT         ?C?LIB_CODE
            CODE    04FFH     0132H     UNIT         ?PR?_IIC_WRITEBYTE?HAL_IIC
            CODE    0631H     00D0H     UNIT         ?PR?_IIC_READBYTE?HAL_IIC
            CODE    0701H     00ABH     UNIT         ?PR?_IIC_WAITACK?HAL_IIC
            CODE    07ACH     0088H     UNIT         ?CO?HAL_IIC
            CODE    0834H     0083H     UNIT         ?PR?_IIC_STOP?HAL_IIC
            CODE    08B7H     0082H     UNIT         ?PR?_IIC_RESTART?HAL_IIC
            CODE    0939H     006EH     UNIT         ?PR?_IIC_START?HAL_IIC
            CODE    09A7H     0051H     UNIT         ?PR?IIC0_INIT?HAL_IIC_PORT
            CODE    09F8H     0035H     UNIT         ?PR?SETSCL0_H?HAL_IIC_PORT
            CODE    0A2DH     0034H     UNIT         ?PR?HWDELAYINIT?DELAY
            CODE    0A61H     0028H     UNIT         ?PR?MAIN?MAINAPP
            CODE    0A89H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AB0H     0011H     UNIT         ?PR?_?HWDELAYMS?DELAY
            CODE    0AC1H     000FH     UNIT         ?PR?_EPROM_WRITEPAGE?EPROM
            CODE    0AD0H     000FH     UNIT         ?PR?_EPROM_READBYTES?EPROM
            CODE    0ADFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AEBH     0009H     UNIT         ?PR?_EPROM_WRITEONEBYTE?EPROM
            CODE    0AF4H     0009H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    0AFDH     0006H     UNIT         ?PR?_EPROM_READONEBYTE?EPROM
            CODE    0B03H     0006H     UNIT         ?PR?GETSDA0?HAL_IIC_PORT
            CODE    0B09H     0006H     UNIT         ?PR?GETSCL0?HAL_IIC_PORT
            CODE    0B0FH     0005H     UNIT         ?PR?SETSDA0_H?HAL_IIC_PORT
            CODE    0B14H     0005H     UNIT         ?PR?SETSDA0_L?HAL_IIC_PORT
            CODE    0B19H     0005H     UNIT         ?PR?SETSCL0_L?HAL_IIC_PORT
            CODE    0B1EH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
            CODE    0B22H     0004H     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    0B26H     0001H     UNIT         ?PR?HWDELAYISR?DELAY
            CODE    0B27H     0001H     UNIT         ?PR?READNVRAM?MAINAPP
            CODE    0B28H     0001H     UNIT         ?PR?WRITENVRAM?MAINAPP
            CODE    0B29H     0001H     UNIT         ?PR?UPDATENVRAM?MAINAPP



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 3


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINAPP

?PR?MAIN?MAINAPP
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?HWDELAYINIT?DELAY
  +--> ?PR?_?HWDELAYUS?DELAY

?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  B:0088H.6       PUBLIC        TR1
  B:00A8H.3       PUBLIC        ET1
  C:0A2DH         PUBLIC        hwDelayInit
  C:0AB0H         PUBLIC        _?hwDelayMs
  C:0003H         PUBLIC        _?hwDelayUs
  X:008CH         SYMBOL        Timer_100us
  X:0090H         SYMBOL        Timer_1ms
  X:0094H         SYMBOL        Timer_10ms
  X:0098H         SYMBOL        Timer_100ms
  X:009CH         SYMBOL        sTL1
  X:009DH         SYMBOL        sTH1
  C:0B26H         PUBLIC        hwDelayISR
  -------         PROC          HWDELAYINIT
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A2DH         LINE#         7
  C:0A2DH         LINE#         8
  C:0A2DH         LINE#         10
  C:0A37H         LINE#         11
  C:0A41H         LINE#         12
  C:0A4BH         LINE#         13
  C:0A4EH         LINE#         14
  C:0A51H         LINE#         15
  C:0A54H         LINE#         16
  C:0A56H         LINE#         17
  C:0A59H         LINE#         18
  C:0A5CH         LINE#         19
  C:0A5EH         LINE#         20
  C:0A60H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 4


  -------         ENDPROC       HWDELAYINIT
  -------         PROC          HWDELAYISR
  C:0B26H         LINE#         24
  C:0B26H         LINE#         27
  -------         ENDPROC       HWDELAYISR
  -------         PROC          _?HWDELAYUS
  x:0000H         SYMBOL        us
  C:0003H         LINE#         28
  C:000EH         LINE#         31
  -------         ENDPROC       _?HWDELAYUS
  -------         PROC          _?HWDELAYMS
  x:0000H         SYMBOL        ms
  C:0AB0H         LINE#         33
  C:0ABBH         LINE#         50
  -------         ENDPROC       _?HWDELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        HAL_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0834H         PUBLIC        _iic_stop
  C:0939H         PUBLIC        _iic_start
  C:08B7H         PUBLIC        _iic_restart
  C:0701H         PUBLIC        _iic_waitAck
  C:04FFH         PUBLIC        _iic_writeByte
  C:0631H         PUBLIC        _iic_readByte
  -------         PROC          _IIC_START
  X:00B8H         SYMBOL        iic
  C:0939H         LINE#         3
  C:0944H         LINE#         4
  C:0944H         LINE#         5
  C:0955H         LINE#         6
  C:0969H         LINE#         7
  C:096AH         LINE#         8
  C:097EH         LINE#         9
  C:0993H         LINE#         10
  -------         ENDPROC       _IIC_START
  -------         PROC          _IIC_RESTART
  X:00BBH         SYMBOL        iic
  C:08B7H         LINE#         12
  C:08C2H         LINE#         13
  C:08C2H         LINE#         14
  C:08D3H         LINE#         15
  C:08E7H         LINE#         16
  C:08FCH         LINE#         17
  C:0910H         LINE#         18
  C:0925H         LINE#         19
  -------         ENDPROC       _IIC_RESTART
  -------         PROC          _IIC_STOP
  X:00BEH         SYMBOL        iic
  C:0834H         LINE#         21
  C:083FH         LINE#         22
  C:083FH         LINE#         23
  C:0853H         LINE#         24
  C:0868H         LINE#         25
  C:087CH         LINE#         26
  C:0891H         LINE#         27
  C:08A2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 5


  -------         ENDPROC       _IIC_STOP
  -------         PROC          _IIC_WAITACK
  X:00B0H         SYMBOL        iic
  -------         DO            
  X:00B3H         SYMBOL        ack
  -------         ENDDO         
  C:0701H         LINE#         31
  C:070CH         LINE#         32
  C:070CH         LINE#         34
  C:0712H         LINE#         35
  C:0727H         LINE#         36
  C:0742H         LINE#         37
  C:0742H         LINE#         39
  C:074BH         LINE#         41
  C:074EH         LINE#         42
  C:074EH         LINE#         43
  C:0770H         LINE#         45
  C:0792H         LINE#         47
  C:07A6H         LINE#         48
  C:07ABH         LINE#         49
  -------         ENDPROC       _IIC_WAITACK
  -------         PROC          _IIC_WRITEBYTE
  X:009EH         SYMBOL        iic
  X:00A1H         SYMBOL        wdata
  -------         DO            
  X:00A2H         SYMBOL        i
  D:0007H         SYMBOL        xbit
  -------         ENDDO         
  C:04FFH         LINE#         51
  C:050DH         LINE#         52
  C:050DH         LINE#         55
  C:052AH         LINE#         56
  C:052AH         LINE#         57
  C:053EH         LINE#         58
  C:0557H         LINE#         59
  C:055CH         LINE#         60
  C:0569H         LINE#         62
  C:057AH         LINE#         63
  C:058FH         LINE#         64
  C:05AAH         LINE#         65
  C:05AAH         LINE#         67
  C:05CFH         LINE#         71
  C:05D2H         LINE#         72
  C:05D2H         LINE#         73
  C:05F9H         LINE#         74
  C:060DH         LINE#         75
  C:0622H         LINE#         76
  C:0630H         LINE#         77
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          _IIC_READBYTE
  X:00A6H         SYMBOL        iic
  -------         DO            
  X:00A9H         SYMBOL        i
  X:00AAH         SYMBOL        rdata
  -------         ENDDO         
  C:0631H         LINE#         79
  C:063CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 6


  C:063CH         LINE#         82
  C:0641H         LINE#         83
  C:0647H         LINE#         84
  C:065CH         LINE#         85
  C:0671H         LINE#         86
  C:0671H         LINE#         87
  C:0677H         LINE#         88
  C:0692H         LINE#         89
  C:0692H         LINE#         91
  C:06A8H         LINE#         94
  C:06ABH         LINE#         95
  C:06ABH         LINE#         96
  C:06C2H         LINE#         97
  C:06C2H         LINE#         98
  C:06C9H         LINE#         99
  C:06C9H         LINE#         100
  C:06DDH         LINE#         101
  C:06F2H         LINE#         102
  C:06FBH         LINE#         103
  C:0700H         LINE#         104
  -------         ENDPROC       _IIC_READBYTE
  -------         ENDMOD        HAL_IIC

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEBH         PUBLIC        _eprom_writeOneByte
  C:0AC1H         PUBLIC        _eprom_writePage
  C:0AFDH         PUBLIC        _eprom_readOneByte
  C:0AD0H         PUBLIC        _eprom_readBytes
  -------         PROC          _EPROM_WRITEONEBYTE
  X:00C1H         SYMBOL        addr
  X:00C2H         SYMBOL        thedata
  C:0AEBH         LINE#         6
  C:0AF3H         LINE#         7
  C:0AF3H         LINE#         18
  -------         ENDPROC       _EPROM_WRITEONEBYTE
  -------         PROC          _EPROM_WRITEPAGE
  X:00B4H         SYMBOL        buffer
  X:00B7H         SYMBOL        addr
  C:0AC1H         LINE#         20
  C:0ACFH         LINE#         21
  C:0ACFH         LINE#         39
  -------         ENDPROC       _EPROM_WRITEPAGE
  -------         PROC          _EPROM_READONEBYTE
  X:00C3H         SYMBOL        addr
  C:0AFDH         LINE#         41
  C:0B02H         LINE#         42
  C:0B02H         LINE#         58
  -------         ENDPROC       _EPROM_READONEBYTE
  -------         PROC          _EPROM_READBYTES
  X:00ABH         SYMBOL        buffer
  X:00AEH         SYMBOL        addr
  X:00AFH         SYMBOL        len
  C:0AD0H         LINE#         60
  C:0ADEH         LINE#         61
  C:0ADEH         LINE#         83
  -------         ENDPROC       _EPROM_READBYTES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 7


  -------         ENDMOD        EPROM

  -------         MODULE        HAL_IIC_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:09A7H         PUBLIC        iic0_init
  C:0B0FH         PUBLIC        setSDA0_H
  C:0B14H         PUBLIC        setSDA0_L
  C:09F8H         PUBLIC        setSCL0_H
  C:0B19H         PUBLIC        setSCL0_L
  C:0B03H         PUBLIC        getSDA0
  C:0B09H         PUBLIC        getSCL0
  X:0000H         PUBLIC        iic0
  X:0014H         PUBLIC        iic1
  X:0028H         PUBLIC        iic2
  X:003CH         PUBLIC        iic3
  X:0050H         PUBLIC        iic4
  B:00B0H.5       PUBLIC        IIC0_SDA
  B:00B0H.6       PUBLIC        IIC0_SCL
  -------         PROC          SETSDA0_H
  C:0B0FH         LINE#         15
  C:0B0FH         LINE#         16
  C:0B11H         LINE#         17
  C:0B13H         LINE#         18
  -------         ENDPROC       SETSDA0_H
  -------         PROC          SETSDA0_L
  C:0B14H         LINE#         19
  C:0B14H         LINE#         20
  C:0B16H         LINE#         21
  C:0B18H         LINE#         22
  -------         ENDPROC       SETSDA0_L
  -------         PROC          SETSCL0_H
  -------         DO            
  X:00C4H         SYMBOL        i
  -------         ENDDO         
  C:09F8H         LINE#         23
  C:09F8H         LINE#         25
  C:09FAH         LINE#         26
  C:0A0CH         LINE#         27
  C:0A0CH         LINE#         28
  C:0A0FH         LINE#         29
  C:0A0FH         LINE#         30
  C:0A17H         LINE#         31
  C:0A1AH         LINE#         32
  C:0A1AH         LINE#         34
  C:0A22H         LINE#         35
  C:0A2AH         LINE#         36
  C:0A2CH         LINE#         37
  -------         ENDPROC       SETSCL0_H
  -------         PROC          SETSCL0_L
  C:0B19H         LINE#         38
  C:0B19H         LINE#         39
  C:0B1BH         LINE#         40
  C:0B1DH         LINE#         41
  -------         ENDPROC       SETSCL0_L
  -------         PROC          GETSDA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 8


  C:0B03H         LINE#         42
  C:0B03H         LINE#         43
  C:0B08H         LINE#         44
  -------         ENDPROC       GETSDA0
  -------         PROC          GETSCL0
  C:0B09H         LINE#         45
  C:0B09H         LINE#         46
  C:0B0EH         LINE#         47
  -------         ENDPROC       GETSCL0
  -------         PROC          IIC0_INIT
  C:09A7H         LINE#         48
  C:09A7H         LINE#         49
  C:09B5H         LINE#         50
  C:09C1H         LINE#         51
  C:09CDH         LINE#         52
  C:09D9H         LINE#         53
  C:09E5H         LINE#         54
  C:09F1H         LINE#         55
  C:09F5H         LINE#         56
  C:09F7H         LINE#         57
  -------         ENDPROC       IIC0_INIT
  -------         ENDMOD        HAL_IIC_PORT

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        COOL_OUT
  C:0B27H         PUBLIC        readNvram
  C:0B28H         PUBLIC        writeNvram
  C:0B29H         PUBLIC        updateNvram
  C:0A61H         PUBLIC        main
  -------         PROC          READNVRAM
  C:0B27H         LINE#         110
  C:0B27H         LINE#         111
  C:0B27H         LINE#         116
  -------         ENDPROC       READNVRAM
  -------         PROC          WRITENVRAM
  C:0B28H         LINE#         117
  C:0B28H         LINE#         118
  C:0B28H         LINE#         120
  -------         ENDPROC       WRITENVRAM
  -------         PROC          UPDATENVRAM
  C:0B29H         LINE#         121
  C:0B29H         LINE#         122
  C:0B29H         LINE#         124
  -------         ENDPROC       UPDATENVRAM
  -------         PROC          MAIN
  C:0A61H         LINE#         129
  C:0A61H         LINE#         130
  C:0A61H         LINE#         131
  C:0A64H         LINE#         132
  C:0A66H         LINE#         133
  C:0A69H         LINE#         135
  C:0A6BH         LINE#         136
  C:0A70H         LINE#         137
  C:0A72H         LINE#         138
  C:0A77H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 9


  C:0A79H         LINE#         140
  C:0A7EH         LINE#         141
  C:0A80H         LINE#         142
  C:0A85H         LINE#         143
  C:0A87H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        OSCICN
  D:00D1H         PUBLIC        REF0CN
  D:00FFH         PUBLIC        WDTCN
  C:0AF4H         PUBLIC        Init_Device
  C:0014H         PUBLIC        Reset_Sources_Init
  C:0B1EH         PUBLIC        Voltage_Reference_Init
  C:0B22H         PUBLIC        Oscillator_Init
  -------         PROC          RESET_SOURCES_INIT
  C:0014H         LINE#         6
  C:0014H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0B1EH         LINE#         12
  C:0B1EH         LINE#         13
  C:0B1EH         LINE#         14
  C:0B21H         LINE#         15
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0B22H         LINE#         17
  C:0B22H         LINE#         18
  C:0B22H         LINE#         19
  C:0B25H         LINE#         20
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0AF4H         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF4H         LINE#         26
  C:0AF7H         LINE#         27
  C:0AFAH         LINE#         28
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        ?C?CLDOPTR
  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSTXDATA
  C:03B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 10


  -------         MODULE        ?C?PLDPTR
  C:03EDH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:040DH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:043DH         PUBLIC        ?C?ICALL
  C:0441H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ADDXBP
  C:0443H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        PRINTF
  X:0064H         PUBLIC        ?_PRINTF517?BYTE
  X:0064H         PUBLIC        ?_PRINTF?BYTE
  X:0064H         PUBLIC        ?_SPRINTF517?BYTE
  X:0064H         PUBLIC        ?_SPRINTF?BYTE
  C:0089H         PUBLIC        _PRINTF
  C:0089H         PUBLIC        _PRINTF517
  C:0083H         PUBLIC        _SPRINTF
  C:0083H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0467H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0480H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0492H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:049BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:04A4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04BBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04C4H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 11


  C:04CDH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:04D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:000DH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        PUTCHAR
  C:0A89H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
-----------------------------------

GETSCL0. . . . . . . . . . @0xf001
GETSDA0. . . . . . . . . . @0xf001
HWDELAYINIT. . . . . . . . @0xff8f
HWDELAYISR . . . . . . . . @0x8000
IIC0_INIT. . . . . . . . . @0xe300
INIT_DEVICE. . . . . . . . @0x8000
OSCILLATOR_INIT. . . . . . @0x8000
READNVRAM. . . . . . . . . @0x8000
RESET_SOURCES_INIT . . . . @0x8000
SETSCL0_L. . . . . . . . . @0xc001
SETSDA0_H. . . . . . . . . @0x8001
SETSDA0_L. . . . . . . . . @0xc001
UPDATENVRAM. . . . . . . . @0x8000
VOLTAGE_REFERENCE_INIT . . @0x8000
WRITENVRAM . . . . . . . . @0x8000
_EPROM_READBYTES . . . . . @0xe300
_EPROM_READONEBYTE . . . . @0xa300
_EPROM_WRITEONEBYTE. . . . @0xe300
_EPROM_WRITEPAGE . . . . . @0xe300

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?HWDELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_START?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_RESTART?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_STOP?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITEBYTE?HAL_IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2018  22:38:53  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READBYTE?HAL_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_WRITEONEBYTE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_WRITEPAGE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_READONEBYTE?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_READBYTES?EPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC0_INIT?HAL_IIC_PORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READNVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITENVRAM?MAINAPP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATENVRAM?MAINAPP

Program Size: data=17.2 xdata=197 code=2858
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
