BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2018  23:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\softPlc.obj, .\Objects\chipSmb.obj, .\Objects\eprom.obj, .\
>> Objects\modbusApp.obj, .\Objects\modbusPort.obj, .\Objects\slaveModbus.obj, .\Objects\InitConfig.obj, .\Objects\MainA
>> pp.obj TO .\Objects\dwLaser_F020 PRINT (.\Listings\dwLaser_F020.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000
>> -0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\softPlc.obj (SOFTPLC)
  .\Objects\chipSmb.obj (CHIPSMB)
  .\Objects\eprom.obj (EPROM)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?SOFTPLC
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CHIPSMB
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CHIPSMB
            DATA    0045H     0004H     UNIT         ?DT?_SETCOIL?SOFTPLC
            DATA    0049H     0004H     UNIT         ?DT?_RESETCOIL?SOFTPLC
            DATA    004DH     0004H     UNIT         ?DT?_FLIPCOIL?SOFTPLC
            DATA    0051H     0004H     UNIT         ?DT?SLAVEMODBUS
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0360H     UNIT         ?XD?SOFTPLC
            XDATA   0360H     0101H     UNIT         ?XD?SLAVEMODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 2


            XDATA   0461H     0044H     UNIT         _XDATA_GROUP_
            XDATA   04A5H     0002H     UNIT         ?XD?CHIPSMB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_SMB_READ?CHIPSMB
            CODE    0021H     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?SMBUS_INIT?CHIPSMB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0032H     UNIT         ?PR?GETINPUT?SOFTPLC
            CODE    0070H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     04A3H     UNIT         ?PR?PLCHWTIMER_ISR?SOFTPLC
            CODE    0529H     039DH     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
            CODE    08C6H     02EBH     UNIT         ?C?LIB_CODE
            CODE    0BB1H     0232H     UNIT         ?PR?_SOFTPLC_INIT?SOFTPLC
            CODE    0DE3H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    0FE3H     01CDH     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    11B0H     01C8H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    1378H     0154H     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    14CCH     011AH     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    15E6H     011AH     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    1700H     00E2H     UNIT         ?PR?SMBUS_ISR?CHIPSMB
            CODE    17E2H     00CFH     UNIT         ?PR?MAIN?MAINAPP
            CODE    18B1H     00CEH     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    197FH     0078H     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    19F7H     0075H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    1A6CH     0072H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    1ADEH     006EH     UNIT         ?PR?_FLIPCOIL?SOFTPLC
            CODE    1B4CH     005CH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    1BA8H     0048H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    1BF0H     0045H     UNIT         ?PR?_RESETCOIL?SOFTPLC
            CODE    1C35H     0044H     UNIT         ?C?LDIV
            CODE    1C79H     003FH     UNIT         ?PR?_SETCOIL?SOFTPLC
            CODE    1CB8H     003DH     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    1CF5H     0038H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    1D2DH     0032H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    1D5FH     0031H     UNIT         ?PR?_GETCOIL?SOFTPLC
            CODE    1D90H     002FH     UNIT         ?PR?_STARTTIMER?SOFTPLC
            CODE    1DBFH     002AH     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    1DE9H     0021H     UNIT         ?PR?RESETSMBUS?INITCONFIG
            CODE    1E0AH     001DH     UNIT         ?PR?_STOPTIMER?SOFTPLC
            CODE    1E27H     001BH     UNIT         ?PR?_SMB_WRITE?CHIPSMB
            CODE    1E42H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    1E5CH     0018H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    1E74H     0015H     UNIT         ?PR?TIMER3_INIT?CHIPSMB
            CODE    1E89H     0014H     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    1E9DH     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    1EB0H     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 3


            CODE    1EC3H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    1ED4H     0010H     UNIT         ?PR?PLCHWTIMER_INIT?SOFTPLC
            CODE    1EE4H     000FH     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    1EF3H     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    1F02H     000CH     UNIT         ?PR?SMB_INIT?CHIPSMB
            CODE    1F0EH     000CH     UNIT         ?PR?TIMER3_ISR?CHIPSMB
            CODE    1F1AH     000CH     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    1F26H     000CH     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    1F32H     000AH     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    1F3CH     0008H     UNIT         ?PR?SETOUTPUT?SOFTPLC
            CODE    1F44H     0007H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    1F4BH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    1F52H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    1F59H     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    1F60H     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS
            CODE    1F66H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP

?PR?MAIN?MAINAPP                                -----    -----      -----    -----      0461H    002AH
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?_SOFTPLC_INIT?SOFTPLC
  +--> ?PR?SMB_INIT?CHIPSMB
  +--> ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
  +--> ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
  +--> ?PR?GETINPUT?SOFTPLC
  +--> ?PR?_STOPTIMER?SOFTPLC
  +--> ?PR?_STARTTIMER?SOFTPLC
  +--> ?PR?MODBUSPOLL?SLAVEMODBUS
  +--> ?PR?SETOUTPUT?SOFTPLC

?PR?INIT_DEVICE?INITCONFIG                      -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?RESETSMBUS?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?_SOFTPLC_INIT?SOFTPLC                       -----    -----      -----    -----      048BH    0003H
  +--> ?PR?PLCHWTIMER_INIT?SOFTPLC

?PR?SMB_INIT?CHIPSMB                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SMBUS_INIT?CHIPSMB
  +--> ?PR?TIMER3_INIT?CHIPSMB

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 4


?PR?_INITMODBUSHARDWARE?SLAVEMODBUS             -----    -----      -----    -----      048BH    0004H
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_INITMODBUSSERIAL?MODBUSPORT                -----    -----      -----    -----      048FH    0004H

?PR?GETINPUT?SOFTPLC                            -----    -----      0015H    0001H      -----    -----

?PR?MODBUSPOLL?SLAVEMODBUS                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEPROC?SLAVEMODBUS
  +--> ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS

?PR?CHECKCOMM0MODBUS?SLAVEMODBUS                -----    -----      -----    -----      048BH    0006H
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?READCOILS?SLAVEMODBUS
  +--> ?PR?READINPUTCOILS?SLAVEMODBUS
  +--> ?PR?READREGISTERS?SLAVEMODBUS
  +--> ?PR?READINPUTREGISTERS?SLAVEMODBUS
  +--> ?PR?FORCESINGLECOIL?SLAVEMODBUS
  +--> ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
  +--> ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
  +--> ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS

?PR?_CRC16?SLAVEMODBUS                          -----    -----      0015H    0004H      04A2H    0003H
  +--> ?CO?SLAVEMODBUS

?PR?READCOILS?SLAVEMODBUS                       -----    -----      -----    -----      0491H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?BEGINSEND?SLAVEMODBUS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT

?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT          -----    -----      -----    -----      04A2H    0003H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?READINPUTCOILS?SLAVEMODBUS                  -----    -----      -----    -----      0491H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?READREGISTERS?SLAVEMODBUS                   -----    -----      -----    -----      0491H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      0499H    0003H

?PR?READINPUTREGISTERS?SLAVEMODBUS              -----    -----      -----    -----      0491H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?FORCESINGLECOIL?SLAVEMODBUS                 -----    -----      -----    -----      0491H    0002H
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?BEGINSEND?SLAVEMODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 5



?PR?_SETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      049EH    0002H

?PR?PRESETSINGLEREGISTER?SLAVEMODBUS            -----    -----      -----    -----      0491H    0002H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      049AH    0002H

?PR?FORCEMULTIPLECOILS?SLAVEMODBUS              -----    -----      -----    -----      0491H    000DH
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS         -----    -----      -----    -----      0491H    0009H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?PLCHWTIMER_ISR?SOFTPLC                      -----    -----      0019H    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?SMBUS_ISR?CHIPSMB                           0020H.2  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 6


  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOFTPLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        inputFilterCounter
  D:00E7H         PUBLIC        EIE2
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:0009H         PUBLIC        inputCurrent
  D:000DH         PUBLIC        inputFilter
  D:00E5H         PUBLIC        RCAP4H
  D:00E4H         PUBLIC        RCAP4L
  C:1BF0H         PUBLIC        _resetCoil
  C:1D90H         PUBLIC        _startTimer
  C:0BB1H         PUBLIC        _SoftPlc_Init
  C:1ADEH         PUBLIC        _flipCoil
  D:0011H         PUBLIC        inputLast
  C:1D5FH         PUBLIC        _getCoil
  C:1E0AH         PUBLIC        _stopTimer
  C:0086H         PUBLIC        plcHwTimer_ISR
  C:003EH         PUBLIC        getInput
  C:1C79H         PUBLIC        _setCoil
  X:0000H         PUBLIC        softPlc
  C:1F3CH         PUBLIC        setOutput
  D:00C9H         PUBLIC        T4CON
  C:1ED4H         SYMBOL        plcHwTimer_Init
  -------         PROC          _SOFTPLC_INIT
  X:048BH         SYMBOL        pt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB1H         LINE#         10
  C:0BBCH         LINE#         11
  C:0BBCH         LINE#         14
  C:0BCBH         LINE#         15
  C:0BDAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 7


  C:0BE9H         LINE#         17
  C:0BECH         LINE#         18
  C:0BFBH         LINE#         19
  C:0C0AH         LINE#         20
  C:0C19H         LINE#         21
  C:0C28H         LINE#         22
  C:0C37H         LINE#         23
  C:0C46H         LINE#         24
  C:0C55H         LINE#         25
  C:0C64H         LINE#         26
  C:0C73H         LINE#         27
  C:0C82H         LINE#         28
  C:0C96H         LINE#         29
  C:0C9FH         LINE#         30
  C:0CA8H         LINE#         32
  C:0CABH         LINE#         33
  C:0CABH         LINE#         34
  C:0CD0H         LINE#         35
  C:0CD9H         LINE#         36
  C:0CE2H         LINE#         37
  C:0CEBH         LINE#         38
  C:0CF6H         LINE#         40
  C:0CF9H         LINE#         41
  C:0CF9H         LINE#         42
  C:0D1EH         LINE#         43
  C:0D27H         LINE#         44
  C:0D30H         LINE#         45
  C:0D39H         LINE#         46
  C:0D44H         LINE#         48
  C:0D47H         LINE#         49
  C:0D47H         LINE#         50
  C:0D6CH         LINE#         51
  C:0D75H         LINE#         52
  C:0D7EH         LINE#         53
  C:0D87H         LINE#         54
  C:0D92H         LINE#         56
  C:0D95H         LINE#         57
  C:0D95H         LINE#         58
  C:0DBAH         LINE#         59
  C:0DC3H         LINE#         60
  C:0DCCH         LINE#         61
  C:0DD5H         LINE#         62
  C:0DE0H         LINE#         65
  -------         ENDPROC       _SOFTPLC_INIT
  -------         PROC          PLCHWTIMER_INIT
  C:1ED4H         LINE#         67
  C:1ED4H         LINE#         68
  C:1ED4H         LINE#         69
  C:1ED7H         LINE#         70
  C:1EDAH         LINE#         71
  C:1EDDH         LINE#         72
  C:1EE0H         LINE#         73
  C:1EE3H         LINE#         74
  -------         ENDPROC       PLCHWTIMER_INIT
  -------         PROC          PLCHWTIMER_ISR
  -------         DO            
  D:0019H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 8


  D:001AH         SYMBOL        j
  D:001BH         SYMBOL        temp0
  D:001CH         SYMBOL        temp1
  -------         ENDDO         
  C:0086H         LINE#         75
  C:009DH         LINE#         78
  C:00A0H         LINE#         80
  C:00A3H         LINE#         81
  C:00A3H         LINE#         82
  C:00BDH         LINE#         83
  C:00BDH         LINE#         84
  C:00F7H         LINE#         85
  C:0109H         LINE#         87
  C:0118H         LINE#         88
  C:0136H         LINE#         89
  C:014FH         LINE#         91
  C:0156H         LINE#         92
  C:0156H         LINE#         93
  C:0161H         LINE#         94
  C:016FH         LINE#         96
  C:0183H         LINE#         97
  C:0183H         LINE#         98
  C:0186H         LINE#         99
  C:0186H         LINE#         100
  C:01A0H         LINE#         101
  C:01A0H         LINE#         102
  C:01DAH         LINE#         103
  C:01ECH         LINE#         105
  C:01FBH         LINE#         106
  C:0219H         LINE#         107
  C:0232H         LINE#         109
  C:0239H         LINE#         110
  C:0239H         LINE#         111
  C:0244H         LINE#         112
  C:024BH         LINE#         113
  C:0259H         LINE#         114
  C:0259H         LINE#         116
  C:026DH         LINE#         117
  C:026DH         LINE#         118
  C:0270H         LINE#         119
  C:0270H         LINE#         120
  C:028AH         LINE#         121
  C:028AH         LINE#         122
  C:02C4H         LINE#         123
  C:02D6H         LINE#         125
  C:02E5H         LINE#         127
  C:0303H         LINE#         128
  C:031CH         LINE#         130
  C:0323H         LINE#         131
  C:0323H         LINE#         132
  C:032EH         LINE#         133
  C:0335H         LINE#         134
  C:0343H         LINE#         135
  C:0343H         LINE#         137
  C:0357H         LINE#         138
  C:0357H         LINE#         139
  C:035AH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 9


  C:035AH         LINE#         141
  C:0374H         LINE#         142
  C:0374H         LINE#         143
  C:03AEH         LINE#         144
  C:03C0H         LINE#         146
  C:03CFH         LINE#         148
  C:03EDH         LINE#         149
  C:0406H         LINE#         151
  C:040DH         LINE#         152
  C:040DH         LINE#         153
  C:0418H         LINE#         154
  C:041FH         LINE#         155
  C:041FH         LINE#         158
  C:0425H         LINE#         159
  C:0431H         LINE#         160
  C:043FH         LINE#         161
  C:0449H         LINE#         162
  C:0449H         LINE#         163
  C:044CH         LINE#         164
  C:044CH         LINE#         165
  C:044FH         LINE#         166
  C:044FH         LINE#         167
  C:046AH         LINE#         168
  C:0485H         LINE#         169
  C:0489H         LINE#         170
  C:0489H         LINE#         171
  C:04B5H         LINE#         172
  C:04DFH         LINE#         173
  C:04DFH         LINE#         174
  C:04EAH         LINE#         175
  C:0502H         LINE#         176
  C:050DH         LINE#         177
  C:0510H         LINE#         178
  C:0512H         LINE#         180
  C:0514H         LINE#         181
  -------         ENDPROC       PLCHWTIMER_ISR
  -------         PROC          GETINPUT
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         182
  C:003EH         LINE#         183
  C:003EH         LINE#         185
  C:0041H         LINE#         186
  C:0044H         LINE#         187
  C:0044H         LINE#         188
  C:0065H         LINE#         189
  C:006CH         LINE#         190
  C:006FH         LINE#         191
  -------         ENDPROC       GETINPUT
  -------         PROC          SETOUTPUT
  C:1F3CH         LINE#         194
  C:1F3CH         LINE#         195
  C:1F3CH         LINE#         196
  C:1F43H         LINE#         199
  -------         ENDPROC       SETOUTPUT
  -------         PROC          _GETCOIL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 10


  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  C:1D5FH         LINE#         200
  C:1D5FH         LINE#         201
  C:1D5FH         LINE#         202
  C:1D8FH         LINE#         203
  -------         ENDPROC       _GETCOIL
  -------         PROC          _SETCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0045H         SYMBOL        dat
  D:0047H         SYMBOL        mask
  -------         ENDDO         
  C:1C79H         LINE#         204
  C:1C79H         LINE#         205
  C:1C79H         LINE#         207
  C:1C97H         LINE#         208
  C:1CA1H         LINE#         209
  C:1CB7H         LINE#         210
  -------         ENDPROC       _SETCOIL
  -------         PROC          _RESETCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0049H         SYMBOL        dat
  D:004BH         SYMBOL        mask
  -------         ENDDO         
  C:1BF0H         LINE#         211
  C:1BF0H         LINE#         212
  C:1BF0H         LINE#         214
  C:1C0EH         LINE#         215
  C:1C18H         LINE#         216
  C:1C34H         LINE#         217
  -------         ENDPROC       _RESETCOIL
  -------         PROC          _FLIPCOIL
  D:0001H         SYMBOL        coil
  D:0004H         SYMBOL        addr
  -------         DO            
  D:004DH         SYMBOL        dat
  D:004FH         SYMBOL        mask
  -------         ENDDO         
  C:1ADEH         LINE#         218
  C:1ADEH         LINE#         219
  C:1ADEH         LINE#         221
  C:1AFCH         LINE#         222
  C:1B06H         LINE#         223
  C:1B1AH         LINE#         224
  C:1B36H         LINE#         226
  C:1B4BH         LINE#         227
  -------         ENDPROC       _FLIPCOIL
  -------         PROC          _STARTTIMER
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        value
  C:1D90H         LINE#         229
  C:1D90H         LINE#         230
  C:1D90H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 11


  C:1D9AH         LINE#         232
  C:1D9AH         LINE#         233
  C:1DA5H         LINE#         234
  C:1DABH         LINE#         235
  C:1DB5H         LINE#         236
  C:1DBEH         LINE#         237
  C:1DBEH         LINE#         238
  -------         ENDPROC       _STARTTIMER
  -------         PROC          _STOPTIMER
  D:0001H         SYMBOL        pt
  C:1E0AH         LINE#         240
  C:1E0AH         LINE#         241
  C:1E0AH         LINE#         242
  C:1E14H         LINE#         243
  C:1E14H         LINE#         244
  C:1E1DH         LINE#         245
  C:1E26H         LINE#         246
  C:1E26H         LINE#         247
  -------         ENDPROC       _STOPTIMER
  -------         ENDMOD        SOFTPLC

  -------         MODULE        CHIPSMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        AA
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  C:1F0EH         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:0021H         SYMBOL        SMB_SlaveAddress
  B:00C0H.3       PUBLIC        SI
  D:0022H         SYMBOL        SMB_ReadBuffer
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  D:0032H         SYMBOL        SMB_ReadLength
  D:00CFH         PUBLIC        SMB0CR
  C:1E74H         SYMBOL        Timer3_Init
  D:0033H         SYMBOL        SMB_WriteBuffer
  D:0043H         SYMBOL        SMB_WriteLength
  D:0091H         PUBLIC        TMR3CN
  C:0003H         PUBLIC        _SMB_Read
  C:002EH         SYMBOL        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  C:1E27H         PUBLIC        _SMB_Write
  D:0044H         SYMBOL        SMB_MyAddress
  C:1F02H         PUBLIC        SMB_Init
  C:1700H         PUBLIC        SMBUS_ISR
  B:00C0H.5       PUBLIC        STA
  D:00C3H         PUBLIC        SMB0ADR
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          SMB_INIT
  C:1F02H         LINE#         45
  C:1F02H         LINE#         46
  C:1F02H         LINE#         47
  C:1F05H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 12


  C:1F08H         LINE#         49
  C:1F0BH         LINE#         50
  C:1F0DH         LINE#         51
  -------         ENDPROC       SMB_INIT
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        wrsize
  D:0001H         SYMBOL        pwdat
  C:1E27H         LINE#         52
  C:1E27H         LINE#         53
  C:1E27H         LINE#         54
  C:1E29H         LINE#         55
  C:1E2BH         LINE#         56
  C:1E38H         LINE#         57
  C:1E3BH         LINE#         58
  C:1E3DH         LINE#         59
  C:1E3FH         LINE#         60
  C:1E41H         LINE#         61
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        rdsize
  D:0001H         SYMBOL        prdat
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0007H         LINE#         66
  C:0014H         LINE#         67
  C:0017H         LINE#         68
  C:0019H         LINE#         69
  C:001BH         LINE#         70
  C:001DH         LINE#         71
  C:0020H         LINE#         72
  -------         ENDPROC       _SMB_READ
  -------         PROC          SMBUS_INIT
  C:002EH         LINE#         73
  C:002EH         LINE#         74
  C:002EH         LINE#         75
  C:0031H         LINE#         81
  C:0034H         LINE#         82
  C:0037H         LINE#         83
  C:003AH         LINE#         84
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:1E74H         LINE#         85
  C:1E74H         LINE#         86
  C:1E74H         LINE#         87
  C:1E77H         LINE#         88
  C:1E7CH         LINE#         89
  C:1E82H         LINE#         90
  C:1E85H         LINE#         91
  C:1E88H         LINE#         92
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.2       SYMBOL        FAIL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 13


  X:04A5H         SYMBOL        sent_byte_counter
  X:04A6H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:1700H         LINE#         107
  C:170FH         LINE#         109
  C:1711H         LINE#         114
  C:173CH         LINE#         115
  C:173CH         LINE#         118
  C:173CH         LINE#         122
  C:173CH         LINE#         123
  C:173FH         LINE#         124
  C:1742H         LINE#         126
  C:1748H         LINE#         127
  C:174AH         LINE#         129
  C:1750H         LINE#         130
  C:1754H         LINE#         132
  C:1756H         LINE#         138
  C:1756H         LINE#         140
  C:175CH         LINE#         141
  C:175CH         LINE#         143
  C:175EH         LINE#         147
  C:175EH         LINE#         148
  C:1760H         LINE#         149
  C:1762H         LINE#         156
  C:1762H         LINE#         157
  C:176CH         LINE#         158
  C:176CH         LINE#         160
  C:1773H         LINE#         161
  C:1773H         LINE#         162
  C:1775H         LINE#         164
  C:1775H         LINE#         165
  C:1777H         LINE#         166
  C:1779H         LINE#         167
  C:1779H         LINE#         169
  C:177BH         LINE#         173
  C:177BH         LINE#         174
  C:177DH         LINE#         176
  C:177FH         LINE#         184
  C:177FH         LINE#         186
  C:1786H         LINE#         187
  C:1786H         LINE#         188
  C:1788H         LINE#         190
  C:178AH         LINE#         192
  C:178AH         LINE#         193
  C:178CH         LINE#         195
  C:178CH         LINE#         197
  C:178EH         LINE#         201
  C:178EH         LINE#         202
  C:1790H         LINE#         204
  C:1792H         LINE#         211
  C:1792H         LINE#         213
  C:179CH         LINE#         214
  C:179CH         LINE#         215
  C:17A2H         LINE#         216
  C:17A4H         LINE#         217
  C:17A7H         LINE#         218
  C:17A9H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 14


  C:17A9H         LINE#         221
  C:17ABH         LINE#         223
  C:17ABH         LINE#         225
  C:17ADH         LINE#         232
  C:17ADH         LINE#         234
  C:17B6H         LINE#         235
  C:17B8H         LINE#         236
  C:17BAH         LINE#         237
  C:17BCH         LINE#         239
  C:17BEH         LINE#         242
  C:17BEH         LINE#         244
  C:17C0H         LINE#         247
  C:17C0H         LINE#         250
  C:17C0H         LINE#         256
  C:17C3H         LINE#         257
  C:17C3H         LINE#         258
  C:17C6H         LINE#         259
  C:17C9H         LINE#         260
  C:17CBH         LINE#         261
  C:17CDH         LINE#         262
  C:17CFH         LINE#         264
  C:17D1H         LINE#         266
  C:17D3H         LINE#         267
  C:17D3H         LINE#         269
  C:17D5H         LINE#         270
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:1F0EH         LINE#         279
  C:1F0EH         LINE#         281
  C:1F11H         LINE#         282
  C:1F14H         LINE#         283
  C:1F17H         LINE#         284
  C:1F19H         LINE#         285
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        CHIPSMB

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EPROM

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EE4H         PUBLIC        _getRegisterVal
  C:1F26H         PUBLIC        _setRegisterVal
  C:1F32H         PUBLIC        _getCoilVal
  C:1F1AH         PUBLIC        _setCoilVal
  -------         PROC          _GETCOILVAL
  D:0006H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:1F32H         LINE#         4
  C:1F32H         LINE#         5
  C:1F32H         LINE#         6
  C:1F38H         LINE#         7
  C:1F38H         LINE#         8
  C:1F38H         LINE#         10
  C:1F38H         LINE#         11
  C:1F38H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 15


  C:1F3BH         LINE#         13
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  D:0006H         SYMBOL        addr
  X:049EH         SYMBOL        tempData
  C:1F1AH         LINE#         14
  C:1F22H         LINE#         15
  C:1F22H         LINE#         16
  C:1F22H         LINE#         17
  C:1F22H         LINE#         19
  C:1F22H         LINE#         20
  C:1F22H         LINE#         21
  C:1F25H         LINE#         22
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  D:0006H         SYMBOL        addr
  X:0499H         SYMBOL        tempData
  C:1EE4H         LINE#         24
  C:1EEFH         LINE#         25
  C:1EEFH         LINE#         26
  C:1EEFH         LINE#         27
  C:1EEFH         LINE#         28
  C:1EEFH         LINE#         29
  C:1EEFH         LINE#         30
  C:1EF2H         LINE#         31
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
  D:0006H         SYMBOL        addr
  X:049AH         SYMBOL        tempData
  C:1F26H         LINE#         34
  C:1F2EH         LINE#         35
  C:1F2EH         LINE#         37
  C:1F2EH         LINE#         38
  C:1F2EH         LINE#         39
  C:1F2EH         LINE#         40
  C:1F2EH         LINE#         41
  C:1F31H         LINE#         42
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E9DH         PUBLIC        InitModbusTimer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1BA8H         SYMBOL        SerialHandle
  D:0089H         PUBLIC        TMOD
  C:1EC3H         SYMBOL        _modbusSerialSendbyte
  C:1CB8H         SYMBOL        ModbusHandle
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 16


  B:00C8H.2       PUBLIC        TR2
  C:1D2DH         PUBLIC        _modbusSerialSendBuffer
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  C:1B4CH         PUBLIC        _InitModbusSerial
  -------         PROC          MODBUSHANDLE
  C:1CB8H         LINE#         4
  C:1CD5H         LINE#         6
  C:1CD7H         LINE#         7
  C:1CDAH         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:1BA8H         LINE#         10
  C:1BC5H         LINE#         12
  C:1BC8H         LINE#         13
  C:1BC8H         LINE#         14
  C:1BCAH         LINE#         15
  C:1BCDH         LINE#         16
  C:1BCDH         LINE#         17
  C:1BD0H         LINE#         18
  C:1BD0H         LINE#         19
  C:1BD2H         LINE#         20
  C:1BD5H         LINE#         21
  C:1BD5H         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:1EC3H         LINE#         23
  C:1EC3H         LINE#         24
  C:1EC3H         LINE#         25
  C:1EC5H         LINE#         26
  C:1EC7H         LINE#         27
  C:1ECCH         LINE#         28
  C:1ECFH         LINE#         29
  C:1ED1H         LINE#         30
  C:1ED3H         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:04A2H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D2DH         LINE#         32
  C:1D38H         LINE#         33
  C:1D38H         LINE#         35
  C:1D3FH         LINE#         36
  C:1D3FH         LINE#         37
  C:1D5BH         LINE#         38
  C:1D5EH         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:048FH         SYMBOL        temp
  -------         ENDDO         
  C:1B4CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 17


  C:1B4CH         LINE#         41
  C:1B4CH         LINE#         43
  C:1B65H         LINE#         44
  C:1B87H         LINE#         46
  C:1B8AH         LINE#         47
  C:1B8DH         LINE#         49
  C:1B90H         LINE#         50
  C:1B93H         LINE#         52
  C:1B9DH         LINE#         53
  C:1B9FH         LINE#         54
  C:1BA1H         LINE#         57
  C:1BA3H         LINE#         58
  C:1BA5H         LINE#         59
  C:1BA7H         LINE#         60
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1E9DH         LINE#         61
  C:1E9DH         LINE#         62
  C:1E9DH         LINE#         64
  C:1E9FH         LINE#         66
  C:1EA2H         LINE#         67
  C:1EA6H         LINE#         68
  C:1EA9H         LINE#         69
  C:1EABH         LINE#         70
  C:1EADH         LINE#         71
  C:1EAFH         LINE#         72
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A6CH         PUBLIC        forceSingleCoil
  D:0051H         PUBLIC        localAddr
  C:1E89H         PUBLIC        modbusSerialRxHandle
  C:0FE3H         SYMBOL        readInPutCoils
  C:0021H         PUBLIC        modbusSerialTxHandle
  C:1EF3H         SYMBOL        beginSend
  C:11B0H         SYMBOL        readCoils
  C:1A0EH         SYMBOL        _crc16
  C:1F60H         PUBLIC        modbusPoll
  C:18B1H         SYMBOL        presetMultipleRegisters
  D:0052H         SYMBOL        receCount
  C:0DE3H         PUBLIC        auchCRCHi
  C:0529H         SYMBOL        checkComm0Modbus
  C:0EE3H         PUBLIC        auchCRCLo
  D:0053H         SYMBOL        sendCount
  C:0070H         PUBLIC        _setModbusSlaveAddr
  C:1CF5H         PUBLIC        _InitModbusHardware
  X:0360H         SYMBOL        receBuf
  C:1DBFH         SYMBOL        timeProc
  C:197FH         SYMBOL        presetSingleRegister
  X:03E0H         SYMBOL        sendBuf
  C:15E6H         SYMBOL        readInPutRegisters
  C:14CCH         SYMBOL        readRegisters
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 18


  D:0099H         PUBLIC        SBUF0
  C:1378H         SYMBOL        forceMultipleCoils
  C:1F44H         PUBLIC        modbusTimerHandle
  X:0460H         SYMBOL        bt1ms
  D:0054H         SYMBOL        receTimeOut
  -------         PROC          _INITMODBUSHARDWARE
  X:048BH         SYMBOL        baudrate
  C:1CF5H         LINE#         80
  C:1CFBH         LINE#         81
  C:1CFBH         LINE#         82
  C:1D0AH         LINE#         83
  C:1D19H         LINE#         84
  C:1D1CH         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
  C:1F44H         LINE#         88
  C:1F44H         LINE#         89
  C:1F44H         LINE#         90
  C:1F4AH         LINE#         91
  -------         ENDPROC       MODBUSTIMERHANDLE
  -------         PROC          MODBUSSERIALRXHANDLE
  C:1E89H         LINE#         92
  C:1E89H         LINE#         93
  C:1E89H         LINE#         94
  C:1E8CH         LINE#         95
  C:1E9AH         LINE#         96
  C:1E9CH         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
  -------         PROC          MODBUSSERIALTXHANDLE
  C:0021H         LINE#         98
  C:0021H         LINE#         99
  C:0021H         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:1F60H         LINE#         101
  C:1F60H         LINE#         102
  C:1F60H         LINE#         103
  C:1F63H         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:0070H         LINE#         106
  C:0070H         LINE#         107
  C:0070H         LINE#         108
  C:0072H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:1DBFH         LINE#         112
  C:1DBFH         LINE#         113
  C:1DBFH         LINE#         114
  C:1DC5H         LINE#         115
  C:1DC5H         LINE#         116
  C:1DC7H         LINE#         117
  C:1DCEH         LINE#         118
  C:1DCEH         LINE#         119
  C:1DD1H         LINE#         120
  C:1DD8H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 19


  C:1DD8H         LINE#         123
  C:1DDBH         LINE#         124
  C:1DE8H         LINE#         125
  C:1DE8H         LINE#         126
  C:1DE8H         LINE#         127
  C:1DE8H         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:1A03H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:1A03H         SYMBOL        L?0147
  -------         PROC          _CRC16
  X:04A2H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
  D:0015H         SYMBOL        uchCRCHi
  D:0016H         SYMBOL        uchCRCLo
  D:0017H         SYMBOL        uIndex
  -------         ENDDO         
  C:1A0EH         LINE#         129
  C:1A19H         LINE#         130
  C:1A19H         LINE#         131
  C:1A1CH         LINE#         132
  C:1A1FH         LINE#         134
  C:1A29H         LINE#         135
  C:1A29H         LINE#         136
  C:1A43H         LINE#         137
  C:1A53H         LINE#         138
  C:1A63H         LINE#         139
  C:1A65H         LINE#         140
  C:1A6BH         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:1EF3H         LINE#         142
  C:1EF3H         LINE#         143
  C:1EF3H         LINE#         145
  C:1EFEH         LINE#         147
  C:1F01H         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:0491H         SYMBOL        addr
  X:0493H         SYMBOL        tempAddr
  X:0495H         SYMBOL        byteCount
  X:0497H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0499H         SYMBOL        position
  X:049BH         SYMBOL        i
  X:049DH         SYMBOL        k
  X:049FH         SYMBOL        tempData
  X:04A1H         SYMBOL        exit
  -------         ENDDO         
  C:11B0H         LINE#         149
  C:11B0H         LINE#         150
  C:11B0H         LINE#         159
  C:11B5H         LINE#         160
  C:11CBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 20


  C:11D1H         LINE#         162
  C:11E4H         LINE#         163
  C:1200H         LINE#         164
  C:1205H         LINE#         165
  C:1205H         LINE#         166
  C:1210H         LINE#         167
  C:1210H         LINE#         168
  C:1230H         LINE#         169
  C:1230H         LINE#         170
  C:123DH         LINE#         171
  C:124FH         LINE#         172
  C:1255H         LINE#         173
  C:1255H         LINE#         174
  C:1266H         LINE#         175
  C:129BH         LINE#         176
  C:12A9H         LINE#         177
  C:12CAH         LINE#         178
  C:12CAH         LINE#         179
  C:12D0H         LINE#         180
  C:12D2H         LINE#         181
  C:12D2H         LINE#         182
  C:12F2H         LINE#         183
  C:12FAH         LINE#         184
  C:12FAH         LINE#         185
  C:130EH         LINE#         186
  C:1314H         LINE#         187
  C:1318H         LINE#         188
  C:1321H         LINE#         189
  C:132EH         LINE#         190
  C:133CH         LINE#         191
  C:134EH         LINE#         192
  C:135CH         LINE#         193
  C:1371H         LINE#         194
  C:1375H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:0491H         SYMBOL        addr
  X:0493H         SYMBOL        tempAddr
  X:0495H         SYMBOL        byteCount
  X:0497H         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:0499H         SYMBOL        position
  X:049BH         SYMBOL        i
  X:049DH         SYMBOL        k
  X:049FH         SYMBOL        tempData
  X:04A1H         SYMBOL        exit
  -------         ENDDO         
  C:0FE3H         LINE#         197
  C:0FE3H         LINE#         198
  C:0FE3H         LINE#         207
  C:0FE8H         LINE#         208
  C:0FFEH         LINE#         209
  C:1009H         LINE#         210
  C:101CH         LINE#         211
  C:1038H         LINE#         212
  C:103DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 21


  C:103DH         LINE#         214
  C:1048H         LINE#         215
  C:1048H         LINE#         216
  C:1068H         LINE#         217
  C:1068H         LINE#         218
  C:1075H         LINE#         219
  C:1087H         LINE#         220
  C:108DH         LINE#         221
  C:108DH         LINE#         222
  C:109EH         LINE#         223
  C:10D3H         LINE#         224
  C:10E1H         LINE#         225
  C:1102H         LINE#         226
  C:1102H         LINE#         227
  C:1108H         LINE#         228
  C:110AH         LINE#         229
  C:110AH         LINE#         230
  C:112AH         LINE#         231
  C:1132H         LINE#         232
  C:1132H         LINE#         233
  C:1132H         LINE#         234
  C:1132H         LINE#         235
  C:1146H         LINE#         236
  C:114CH         LINE#         237
  C:1150H         LINE#         238
  C:1159H         LINE#         239
  C:1166H         LINE#         240
  C:1174H         LINE#         241
  C:1186H         LINE#         242
  C:1194H         LINE#         243
  C:11A9H         LINE#         244
  C:11ADH         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0491H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0493H         SYMBOL        byteCount
  X:0495H         SYMBOL        i
  X:0497H         SYMBOL        tempData
  -------         ENDDO         
  C:14CCH         LINE#         247
  C:14CCH         LINE#         248
  C:14CCH         LINE#         255
  C:14D3H         LINE#         256
  C:14E2H         LINE#         257
  C:14F0H         LINE#         258
  C:14FDH         LINE#         259
  C:150AH         LINE#         260
  C:1524H         LINE#         261
  C:1524H         LINE#         262
  C:1535H         LINE#         263
  C:1552H         LINE#         264
  C:155EH         LINE#         265
  C:157CH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 22


  C:1582H         LINE#         267
  C:1586H         LINE#         268
  C:158FH         LINE#         269
  C:159CH         LINE#         270
  C:15AAH         LINE#         271
  C:15BCH         LINE#         272
  C:15CAH         LINE#         273
  C:15DFH         LINE#         274
  C:15E3H         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:0491H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:0493H         SYMBOL        byteCount
  X:0495H         SYMBOL        i
  X:0497H         SYMBOL        tempData
  -------         ENDDO         
  C:15E6H         LINE#         277
  C:15E6H         LINE#         278
  C:15E6H         LINE#         285
  C:15EDH         LINE#         286
  C:15FCH         LINE#         287
  C:160AH         LINE#         288
  C:1617H         LINE#         289
  C:1624H         LINE#         290
  C:163EH         LINE#         291
  C:163EH         LINE#         292
  C:164FH         LINE#         293
  C:166CH         LINE#         294
  C:1678H         LINE#         295
  C:1696H         LINE#         296
  C:169CH         LINE#         297
  C:16A0H         LINE#         298
  C:16A9H         LINE#         299
  C:16B6H         LINE#         300
  C:16C4H         LINE#         301
  C:16D6H         LINE#         302
  C:16E4H         LINE#         303
  C:16F9H         LINE#         304
  C:16FDH         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:0491H         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A6CH         LINE#         307
  C:1A6CH         LINE#         308
  C:1A6CH         LINE#         314
  C:1A7AH         LINE#         315
  C:1A7DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 23


  C:1A8AH         LINE#         317
  C:1A92H         LINE#         318
  C:1A92H         LINE#         319
  C:1A9AH         LINE#         320
  C:1A9CH         LINE#         321
  C:1AA0H         LINE#         322
  C:1AA0H         LINE#         323
  C:1AA6H         LINE#         324
  C:1AA6H         LINE#         325
  C:1AB5H         LINE#         326
  C:1ABDH         LINE#         327
  C:1ABDH         LINE#         328
  C:1AD5H         LINE#         329
  C:1AD8H         LINE#         330
  C:1ADBH         LINE#         331
  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  X:0491H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  D:0002H         SYMBOL        tempData
  D:0004H         SYMBOL        crcData
  -------         ENDDO         
  C:197FH         LINE#         334
  C:197FH         LINE#         335
  C:197FH         LINE#         340
  C:1995H         LINE#         341
  C:199EH         LINE#         342
  C:19AFH         LINE#         343
  C:19B9H         LINE#         344
  C:19BFH         LINE#         345
  C:19C3H         LINE#         346
  C:19D0H         LINE#         347
  C:19D3H         LINE#         348
  C:19DBH         LINE#         349
  C:19E2H         LINE#         350
  C:19E9H         LINE#         351
  C:19EEH         LINE#         352
  C:19F1H         LINE#         353
  C:19F4H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:0491H         SYMBOL        addr
  X:0493H         SYMBOL        tempAddr
  X:0495H         SYMBOL        byteCount
  X:0497H         SYMBOL        bitCount
  D:0004H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  X:0499H         SYMBOL        i
  X:049BH         SYMBOL        k
  X:049DH         SYMBOL        exit
  -------         ENDDO         
  C:1378H         LINE#         357
  C:1378H         LINE#         358
  C:1378H         LINE#         366
  C:137DH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 24


  C:1393H         LINE#         368
  C:1399H         LINE#         369
  C:13ACH         LINE#         370
  C:13C8H         LINE#         371
  C:13CDH         LINE#         372
  C:13CDH         LINE#         373
  C:13D8H         LINE#         374
  C:13D8H         LINE#         375
  C:13F7H         LINE#         376
  C:13F7H         LINE#         377
  C:140EH         LINE#         378
  C:140EH         LINE#         379
  C:142CH         LINE#         380
  C:1437H         LINE#         381
  C:1445H         LINE#         382
  C:1466H         LINE#         383
  C:1466H         LINE#         384
  C:146CH         LINE#         385
  C:146EH         LINE#         386
  C:146EH         LINE#         387
  C:147EH         LINE#         388
  C:1486H         LINE#         389
  C:1486H         LINE#         390
  C:149AH         LINE#         391
  C:14A0H         LINE#         392
  C:14A4H         LINE#         393
  C:14B1H         LINE#         394
  C:14B4H         LINE#         395
  C:14B7H         LINE#         396
  C:14B7H         LINE#         397
  C:14BEH         LINE#         398
  C:14C3H         LINE#         399
  C:14C6H         LINE#         400
  C:14C9H         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:0491H         SYMBOL        addr
  X:0493H         SYMBOL        tempAddr
  X:0495H         SYMBOL        setCount
  D:0004H         SYMBOL        crcData
  X:0497H         SYMBOL        tempData
  X:0499H         SYMBOL        i
  -------         ENDDO         
  C:18B1H         LINE#         404
  C:18B1H         LINE#         405
  C:18B1H         LINE#         412
  C:18C7H         LINE#         413
  C:18D2H         LINE#         414
  C:18E5H         LINE#         415
  C:18FDH         LINE#         416
  C:18FDH         LINE#         417
  C:192CH         LINE#         418
  C:1937H         LINE#         419
  C:194DH         LINE#         420
  C:1953H         LINE#         421
  C:1957H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 25


  C:1964H         LINE#         423
  C:1967H         LINE#         424
  C:196AH         LINE#         425
  C:196AH         LINE#         426
  C:1971H         LINE#         427
  C:1976H         LINE#         428
  C:1979H         LINE#         429
  C:197CH         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:048BH         SYMBOL        crcData
  X:048DH         SYMBOL        tempData
  X:048FH         SYMBOL        temp
  -------         ENDDO         
  C:0529H         LINE#         435
  C:0529H         LINE#         436
  C:0529H         LINE#         440
  C:0533H         LINE#         441
  C:0533H         LINE#         442
  C:056AH         LINE#         443
  C:056AH         LINE#         444
  C:056AH         LINE#         445
  C:056AH         LINE#         447
  C:0574H         LINE#         448
  C:0574H         LINE#         449
  C:057FH         LINE#         450
  C:057FH         LINE#         451
  C:0593H         LINE#         452
  C:05A0H         LINE#         453
  C:05B5H         LINE#         454
  C:05C1H         LINE#         455
  C:05C1H         LINE#         456
  C:05C4H         LINE#         457
  C:05C4H         LINE#         458
  C:05C4H         LINE#         459
  C:05C4H         LINE#         460
  C:05C4H         LINE#         461
  C:05C7H         LINE#         462
  C:05C7H         LINE#         463
  C:05C7H         LINE#         464
  C:05C7H         LINE#         465
  C:05D1H         LINE#         466
  C:05D1H         LINE#         467
  C:05DCH         LINE#         468
  C:05DCH         LINE#         469
  C:05F0H         LINE#         470
  C:05FDH         LINE#         471
  C:0612H         LINE#         472
  C:061EH         LINE#         473
  C:061EH         LINE#         474
  C:0621H         LINE#         475
  C:0621H         LINE#         476
  C:0621H         LINE#         477
  C:0621H         LINE#         478
  C:0621H         LINE#         479
  C:0624H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 26


  C:0624H         LINE#         482
  C:0624H         LINE#         483
  C:0624H         LINE#         484
  C:062EH         LINE#         485
  C:062EH         LINE#         486
  C:0639H         LINE#         487
  C:0639H         LINE#         488
  C:064DH         LINE#         489
  C:065AH         LINE#         490
  C:066FH         LINE#         491
  C:067BH         LINE#         492
  C:067BH         LINE#         493
  C:067EH         LINE#         494
  C:067EH         LINE#         495
  C:067EH         LINE#         496
  C:067EH         LINE#         497
  C:067EH         LINE#         498
  C:0681H         LINE#         499
  C:0681H         LINE#         500
  C:0681H         LINE#         501
  C:0681H         LINE#         502
  C:068BH         LINE#         503
  C:068BH         LINE#         504
  C:0696H         LINE#         505
  C:0696H         LINE#         506
  C:06AAH         LINE#         507
  C:06B7H         LINE#         508
  C:06CCH         LINE#         509
  C:06D8H         LINE#         510
  C:06D8H         LINE#         511
  C:06DBH         LINE#         512
  C:06DBH         LINE#         513
  C:06DBH         LINE#         514
  C:06DBH         LINE#         515
  C:06DBH         LINE#         516
  C:06DEH         LINE#         517
  C:06DEH         LINE#         518
  C:06DEH         LINE#         519
  C:06DEH         LINE#         520
  C:06E8H         LINE#         521
  C:06E8H         LINE#         522
  C:06F3H         LINE#         523
  C:06F3H         LINE#         524
  C:0707H         LINE#         525
  C:0714H         LINE#         526
  C:0729H         LINE#         527
  C:0735H         LINE#         528
  C:0735H         LINE#         529
  C:0738H         LINE#         530
  C:0738H         LINE#         531
  C:0738H         LINE#         532
  C:0738H         LINE#         533
  C:0738H         LINE#         534
  C:073BH         LINE#         535
  C:073BH         LINE#         536
  C:073BH         LINE#         537
  C:073BH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 27


  C:0745H         LINE#         539
  C:0745H         LINE#         540
  C:0750H         LINE#         541
  C:0750H         LINE#         542
  C:0764H         LINE#         543
  C:0771H         LINE#         544
  C:0786H         LINE#         545
  C:0792H         LINE#         546
  C:0792H         LINE#         547
  C:0795H         LINE#         549
  C:0795H         LINE#         550
  C:0795H         LINE#         551
  C:0795H         LINE#         552
  C:0795H         LINE#         553
  C:0798H         LINE#         554
  C:0798H         LINE#         555
  C:0798H         LINE#         556
  C:0798H         LINE#         557
  C:07A5H         LINE#         558
  C:07B0H         LINE#         559
  C:07C0H         LINE#         560
  C:07C0H         LINE#         561
  C:07C8H         LINE#         562
  C:07C8H         LINE#         563
  C:07E9H         LINE#         564
  C:0815H         LINE#         565
  C:0815H         LINE#         566
  C:0818H         LINE#         568
  C:0818H         LINE#         569
  C:0818H         LINE#         570
  C:0818H         LINE#         571
  C:0818H         LINE#         572
  C:081BH         LINE#         573
  C:081BH         LINE#         574
  C:081BH         LINE#         575
  C:081BH         LINE#         576
  C:0830H         LINE#         577
  C:083AH         LINE#         578
  C:0846H         LINE#         579
  C:0853H         LINE#         580
  C:0853H         LINE#         581
  C:085BH         LINE#         582
  C:085BH         LINE#         583
  C:087AH         LINE#         584
  C:0893H         LINE#         585
  C:08B3H         LINE#         586
  C:08BFH         LINE#         587
  C:08BFH         LINE#         588
  C:08C2H         LINE#         590
  C:08C2H         LINE#         591
  C:08C2H         LINE#         592
  C:08C5H         LINE#         593
  C:08C5H         LINE#         594
  C:08C5H         LINE#         595
  C:08C5H         LINE#         596
  C:08C5H         LINE#         597
  C:08C5H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 28


  C:08C5H         LINE#         599
  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:1EB0H         PUBLIC        Port_IO_Init
  B:0080H.2       PUBLIC        HWI2C_SDA
  C:1E42H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:0080H.3       PUBLIC        HWI2C_SCL
  C:1DE9H         PUBLIC        resetSMBUS
  C:1F52H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:1F59H         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:1F66H         PUBLIC        Voltage_Reference_Init
  C:1F4BH         PUBLIC        Reset_Sources_Init
  C:1E5CH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0026H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:1F4BH         LINE#         6
  C:1F4BH         LINE#         7
  C:1F4BH         LINE#         8
  C:1F4EH         LINE#         9
  C:1F51H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:1F52H         LINE#         18
  C:1F52H         LINE#         19
  C:1F52H         LINE#         20
  C:1F55H         LINE#         21
  C:1F58H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:1F59H         LINE#         24
  C:1F59H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 29


  C:1F59H         LINE#         26
  C:1F5CH         LINE#         27
  C:1F5FH         LINE#         28
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1F66H         LINE#         30
  C:1F66H         LINE#         31
  C:1F66H         LINE#         32
  C:1F69H         LINE#         33
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1EB0H         LINE#         35
  C:1EB0H         LINE#         36
  C:1EB0H         LINE#         73
  C:1EB3H         LINE#         74
  C:1EB6H         LINE#         75
  C:1EB9H         LINE#         76
  C:1EBCH         LINE#         77
  C:1EBFH         LINE#         78
  C:1EC2H         LINE#         79
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESETSMBUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DE9H         LINE#         80
  C:1DE9H         LINE#         81
  C:1DE9H         LINE#         83
  C:1DECH         LINE#         84
  C:1DECH         LINE#         87
  C:1DEFH         LINE#         88
  C:1DF1H         LINE#         89
  C:1DF8H         LINE#         90
  C:1DFAH         LINE#         91
  C:1DFDH         LINE#         92
  C:1E04H         LINE#         93
  C:1E07H         LINE#         94
  C:1E09H         LINE#         95
  -------         ENDPROC       RESETSMBUS
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E42H         LINE#         96
  C:1E42H         LINE#         97
  C:1E42H         LINE#         98
  C:1E45H         LINE#         99
  C:1E48H         LINE#         100
  C:1E53H         LINE#         101
  C:1E58H         LINE#         102
  C:1E5BH         LINE#         103
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:1E5CH         LINE#         107
  C:1E5CH         LINE#         108
  C:1E5CH         LINE#         109
  C:1E5FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 30


  C:1E62H         LINE#         111
  C:1E65H         LINE#         112
  C:1E68H         LINE#         113
  C:1E6BH         LINE#         114
  C:1E6EH         LINE#         115
  C:1E71H         LINE#         116
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        LED_MCU
  C:17E2H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0461H         SYMBOL        pidFuzzy
  -------         ENDDO         
  C:17E2H         LINE#         13
  C:17E2H         LINE#         14
  C:17E2H         LINE#         16
  C:17E5H         LINE#         18
  C:17EEH         LINE#         19
  C:17F1H         LINE#         21
  C:17F6H         LINE#         22
  C:1801H         LINE#         24
  C:1803H         LINE#         25
  C:1803H         LINE#         26
  C:1803H         LINE#         27
  C:1806H         LINE#         28
  C:1809H         LINE#         29
  C:1809H         LINE#         30
  C:1813H         LINE#         31
  C:1813H         LINE#         32
  C:1815H         LINE#         33
  C:181EH         LINE#         34
  C:1820H         LINE#         36
  C:182DH         LINE#         37
  C:182DH         LINE#         38
  C:1830H         LINE#         39
  C:1830H         LINE#         40
  C:183AH         LINE#         41
  C:183AH         LINE#         42
  C:183CH         LINE#         43
  C:1845H         LINE#         44
  C:1847H         LINE#         46
  C:1854H         LINE#         48
  C:1854H         LINE#         53
  C:1864H         LINE#         54
  C:1864H         LINE#         56
  C:1867H         LINE#         57
  C:1869H         LINE#         59
  C:1869H         LINE#         60
  C:1870H         LINE#         61
  C:1870H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 31


  C:1880H         LINE#         64
  C:1880H         LINE#         65
  C:1883H         LINE#         66
  C:1885H         LINE#         68
  C:1885H         LINE#         69
  C:188CH         LINE#         70
  C:188CH         LINE#         72
  C:189CH         LINE#         73
  C:189CH         LINE#         74
  C:189FH         LINE#         75
  C:18A1H         LINE#         77
  C:18A1H         LINE#         78
  C:18A8H         LINE#         79
  C:18A8H         LINE#         80
  C:18ABH         LINE#         82
  C:18AEH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        ?C?COPY
  C:0996H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:09D5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09EBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0A01H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0A39H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A58H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:1C35H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTXDATA
  C:0A85H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0A91H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  23:47:39  PAGE 32


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0AB7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0B1FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RESETCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLIPCOIL?SOFTPLC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_READ?CHIPSMB

Program Size: data=82.3 xdata=1191 code=8039
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
