BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2018  23:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sTimer.obj, .\Objects\chipSmb.obj, .\Objects\eprom.obj, .\O
>> bjects\chipAdc.obj, .\Objects\modbusApp.obj, .\Objects\modbusPort.obj, .\Objects\slaveModbus.obj, .\Objects\InitConfi
>> g.obj, .\Objects\MainApp.obj, .\Objects\pidFuzzy.obj TO .\Objects\dwLaser_F020 PRINT (.\Listings\dwLaser_F020.m51) RA
>> MSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sTimer.obj (STIMER)
  .\Objects\chipSmb.obj (CHIPSMB)
  .\Objects\eprom.obj (EPROM)
  .\Objects\chipAdc.obj (CHIPADC)
  .\Objects\modbusApp.obj (MODBUSAPP)
  .\Objects\modbusPort.obj (MODBUSPORT)
  .\Objects\slaveModbus.obj (SLAVEMODBUS)
  .\Objects\InitConfig.obj (INITCONFIG)
  .\Objects\MainApp.obj (MAINAPP)
  .\Objects\pidFuzzy.obj (PIDFUZZY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?STIMER
            DATA    0011H     0004H     UNIT         ?DT?SLAVEMODBUS
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CHIPSMB
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAINAPP
            BIT     0020H.3   0000H.1   UNIT         ?BI?LOG?LOG
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?CHIPSMB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     UNIT         ?XD?STIMER
            XDATA   0180H     0169H     UNIT         _XDATA_GROUP_
            XDATA   02E9H     0126H     UNIT         ?XD?PIDFUZZY
            XDATA   040FH     0101H     UNIT         ?XD?SLAVEMODBUS
            XDATA   0510H     004BH     UNIT         ?XD?MAINAPP
            XDATA   055BH     0008H     UNIT         ?XD?_FORR?PIDFUZZY
            XDATA   0563H     0006H     UNIT         ?XD?_EPROM_WRITE?CHIPSMB
            XDATA   0569H     0006H     UNIT         ?XD?_EPROM_READ?CHIPSMB
            XDATA   056FH     0006H     UNIT         ?XD?_CODE2NTCTEMP?CHIPADC
            XDATA   0575H     0004H     UNIT         ?XD?LOG?LOG
            XDATA   0579H     0002H     UNIT         ?XD?CHIPSMB
            XDATA   057BH     0001H     UNIT         ?XD?_GETCHIPADCCODE?CHIPADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_SMB_READ?CHIPSMB
            CODE    0021H     0001H     UNIT         ?PR?CHIPADCINIT?CHIPADC
            CODE    0022H     0001H     UNIT         ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?TIMER_INIT?INITCONFIG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?SMBUS_INIT?CHIPSMB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0035H     UNIT         ?PR?TIMEPROC?SLAVEMODBUS
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000CH     UNIT         ?PR?SMB_INIT?CHIPSMB
                    0082H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 3


            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0B06H     UNIT         ?PR?_PIDFUZZYREALIZE?PIDFUZZY
            CODE    0B8CH     090EH     UNIT         ?C?LIB_CODE
            CODE    149AH     03BCH     UNIT         ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS
            CODE    1856H     0332H     UNIT         ?PR?STIMERISR?STIMER
            CODE    1B88H     0269H     UNIT         ?PR?MAIN?MAINAPP
            CODE    1DF1H     0200H     UNIT         ?CO?SLAVEMODBUS
            CODE    1FF1H     01CDH     UNIT         ?PR?READINPUTCOILS?SLAVEMODBUS
            CODE    21BEH     01C8H     UNIT         ?PR?READCOILS?SLAVEMODBUS
            CODE    2386H     016CH     UNIT         ?PR?_FTRI?PIDFUZZY
            CODE    24F2H     0154H     UNIT         ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
            CODE    2646H     013FH     UNIT         ?C_INITSEG
            CODE    2785H     0129H     UNIT         ?PR?LOG?LOG
            CODE    28AEH     0125H     UNIT         ?PR?_CODE2NTCTEMP?CHIPADC
            CODE    29D3H     011AH     UNIT         ?PR?READREGISTERS?SLAVEMODBUS
            CODE    2AEDH     011AH     UNIT         ?PR?READINPUTREGISTERS?SLAVEMODBUS
            CODE    2C07H     010CH     UNIT         ?PR?_STIMERCTRL?STIMER
            CODE    2D13H     00F2H     UNIT         ?PR?_FTRAL?PIDFUZZY
            CODE    2E05H     00F0H     UNIT         ?PR?_FTRAR?PIDFUZZY
            CODE    2EF5H     00E2H     UNIT         ?PR?SMBUS_ISR?CHIPSMB
            CODE    2FD7H     00CEH     UNIT         ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS
            CODE    30A5H     00CEH     UNIT         ?PR?_UFTRI?PIDFUZZY
            CODE    3173H     008CH     UNIT         ?C_C51STARTUP
            CODE    31FFH     008CH     UNIT         ?PR?STIMERINIT?STIMER
            CODE    328BH     0078H     UNIT         ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
            CODE    3303H     0075H     UNIT         ?PR?_CRC16?SLAVEMODBUS
            CODE    3378H     0072H     UNIT         ?PR?FORCESINGLECOIL?SLAVEMODBUS
            CODE    33EAH     005CH     UNIT         ?PR?_INITMODBUSSERIAL?MODBUSPORT
            CODE    3446H     005BH     UNIT         ?PR?_UFTRAL?PIDFUZZY
            CODE    34A1H     0053H     UNIT         ?PR?_UFTRAR?PIDFUZZY
            CODE    34F4H     0048H     UNIT         ?PR?SERIALHANDLE?MODBUSPORT
            CODE    353CH     0044H     UNIT         ?C?LDIV
            CODE    3580H     003DH     UNIT         ?PR?_CODE2ENVITEMP?CHIPADC
            CODE    35BDH     003DH     UNIT         ?PR?MODBUSHANDLE?MODBUSPORT
            CODE    35FAH     003BH     UNIT         ?PR?_FAND?PIDFUZZY
            CODE    3635H     003BH     UNIT         ?PR?_FORR?PIDFUZZY
            CODE    3670H     0038H     UNIT         ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
            CODE    36A8H     0032H     UNIT         ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT
            CODE    36DAH     0031H     UNIT         ?PR?RESETSMBUS?INITCONFIG
            CODE    370BH     002BH     UNIT         ?PR?_PIDFUZZYINIT?PIDFUZZY
            CODE    3736H     001BH     UNIT         ?PR?_SMB_WRITE?CHIPSMB
            CODE    3751H     001BH     UNIT         ?PR?OSCILLATOR_INIT?INITCONFIG
            CODE    376CH     0018H     UNIT         ?PR?INIT_DEVICE?INITCONFIG
            CODE    3784H     0015H     UNIT         ?PR?TIMER3_INIT?CHIPSMB
            CODE    3799H     0014H     UNIT         ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
            CODE    37ADH     0013H     UNIT         ?PR?INITMODBUSTIMER?MODBUSPORT
            CODE    37C0H     0013H     UNIT         ?PR?PORT_IO_INIT?INITCONFIG
            CODE    37D3H     0012H     UNIT         ?PR?_EPROM_WRITE?CHIPSMB
            CODE    37E5H     0012H     UNIT         ?PR?_EPROM_READ?CHIPSMB
            CODE    37F7H     0012H     UNIT         ?PR?_GETREGISTERVAL?MODBUSAPP
            CODE    3809H     0011H     UNIT         ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT
            CODE    381AH     000FH     UNIT         ?PR?_SETCOILVAL?MODBUSAPP
            CODE    3829H     000FH     UNIT         ?PR?_SETREGISTERVAL?MODBUSAPP
            CODE    3838H     000FH     UNIT         ?PR?BEGINSEND?SLAVEMODBUS
            CODE    3847H     000EH     UNIT         ?PR?_GETCOILVAL?MODBUSAPP
            CODE    3855H     000CH     UNIT         ?PR?TIMER3_ISR?CHIPSMB
            CODE    3861H     000AH     UNIT         ?PR?_GETCHIPADCCODE?CHIPADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 4


            CODE    386BH     0007H     UNIT         ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS
            CODE    3872H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?INITCONFIG
            CODE    3879H     0007H     UNIT         ?PR?UART_INIT?INITCONFIG
            CODE    3880H     0007H     UNIT         ?PR?DAC_INIT?INITCONFIG
            CODE    3887H     0006H     UNIT         ?PR?MODBUSPOLL?SLAVEMODBUS
            CODE    388DH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
            CODE    3891H     0003H     UNIT         ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS



OVERLAY MAP OF MODULE:   .\Objects\dwLaser_F020 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                                -----    -----      -----    -----      0180H    0021H
  +--> ?PR?INIT_DEVICE?INITCONFIG
  +--> ?PR?STIMERINIT?STIMER
  +--> ?PR?_PIDFUZZYINIT?PIDFUZZY
  +--> ?PR?_SETMODBUSSLAVEADDR?SLAVEMODBUS
  +--> ?PR?_INITMODBUSHARDWARE?SLAVEMODBUS
  +--> ?PR?_STIMERCTRL?STIMER
  +--> ?PR?_PIDFUZZYREALIZE?PIDFUZZY
  +--> ?PR?MODBUSPOLL?SLAVEMODBUS

?PR?INIT_DEVICE?INITCONFIG                      -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?INITCONFIG
  +--> ?PR?OSCILLATOR_INIT?INITCONFIG
  +--> ?PR?TIMER_INIT?INITCONFIG
  +--> ?PR?UART_INIT?INITCONFIG
  +--> ?PR?DAC_INIT?INITCONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?INITCONFIG
  +--> ?PR?RESETSMBUS?INITCONFIG
  +--> ?PR?PORT_IO_INIT?INITCONFIG

?PR?STIMERINIT?STIMER                           -----    -----      -----    -----      01A1H    0003H

?PR?_PIDFUZZYINIT?PIDFUZZY                      -----    -----      -----    -----      01A1H    000FH

?PR?_INITMODBUSHARDWARE?SLAVEMODBUS             -----    -----      -----    -----      01A1H    0004H
  +--> ?PR?INITMODBUSTIMER?MODBUSPORT
  +--> ?PR?_INITMODBUSSERIAL?MODBUSPORT

?PR?_INITMODBUSSERIAL?MODBUSPORT                -----    -----      -----    -----      01A5H    0004H

?PR?_STIMERCTRL?STIMER                          -----    -----      -----    -----      01A1H    0002H

?PR?_PIDFUZZYREALIZE?PIDFUZZY                   -----    -----      -----    -----      01A1H    012DH
  +--> ?PR?_FTRAL?PIDFUZZY
  +--> ?PR?_FTRI?PIDFUZZY
  +--> ?PR?_FTRAR?PIDFUZZY
  +--> ?PR?_FAND?PIDFUZZY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 5


  +--> ?PR?_UFTRAL?PIDFUZZY
  +--> ?PR?_UFTRI?PIDFUZZY
  +--> ?PR?_UFTRAR?PIDFUZZY

?PR?_FTRAL?PIDFUZZY                             -----    -----      -----    -----      02CEH    000CH

?PR?_FTRI?PIDFUZZY                              -----    -----      -----    -----      02CEH    0010H

?PR?_FTRAR?PIDFUZZY                             -----    -----      -----    -----      02CEH    000CH

?PR?_FAND?PIDFUZZY                              -----    -----      -----    -----      02CEH    0008H

?PR?_UFTRAL?PIDFUZZY                            -----    -----      -----    -----      02CEH    000CH

?PR?_UFTRI?PIDFUZZY                             -----    -----      -----    -----      02CEH    0018H

?PR?_UFTRAR?PIDFUZZY                            -----    -----      -----    -----      02CEH    000CH

?PR?MODBUSPOLL?SLAVEMODBUS                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEPROC?SLAVEMODBUS
  +--> ?PR?CHECKCOMM0MODBUS?SLAVEMODBUS

?PR?CHECKCOMM0MODBUS?SLAVEMODBUS                -----    -----      -----    -----      01A1H    0006H
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?READCOILS?SLAVEMODBUS
  +--> ?PR?READINPUTCOILS?SLAVEMODBUS
  +--> ?PR?READREGISTERS?SLAVEMODBUS
  +--> ?PR?READINPUTREGISTERS?SLAVEMODBUS
  +--> ?PR?FORCESINGLECOIL?SLAVEMODBUS
  +--> ?PR?PRESETSINGLEREGISTER?SLAVEMODBUS
  +--> ?PR?FORCEMULTIPLECOILS?SLAVEMODBUS
  +--> ?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS

?PR?_CRC16?SLAVEMODBUS                          -----    -----      0008H    0004H      01B8H    0003H
  +--> ?CO?SLAVEMODBUS

?PR?READCOILS?SLAVEMODBUS                       -----    -----      -----    -----      01A7H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      01B8H    0002H

?PR?BEGINSEND?SLAVEMODBUS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT

?PR?_MODBUSSERIALSENDBUFFER?MODBUSPORT          -----    -----      -----    -----      01B8H    0003H
  +--> ?PR?_MODBUSSERIALSENDBYTE?MODBUSPORT

?PR?READINPUTCOILS?SLAVEMODBUS                  -----    -----      -----    -----      01A7H    0011H
  +--> ?PR?_GETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?READREGISTERS?SLAVEMODBUS                   -----    -----      -----    -----      01A7H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 6


  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_GETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      01AFH    0005H

?PR?READINPUTREGISTERS?SLAVEMODBUS              -----    -----      -----    -----      01A7H    0008H
  +--> ?PR?_GETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?FORCESINGLECOIL?SLAVEMODBUS                 -----    -----      -----    -----      01A7H    0002H
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETCOILVAL?MODBUSAPP                       -----    -----      -----    -----      01B4H    0004H

?PR?PRESETSINGLEREGISTER?SLAVEMODBUS            -----    -----      -----    -----      01A7H    0002H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?_SETREGISTERVAL?MODBUSAPP                   -----    -----      -----    -----      01B0H    0004H

?PR?FORCEMULTIPLECOILS?SLAVEMODBUS              -----    -----      -----    -----      01A7H    000DH
  +--> ?PR?_SETCOILVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

?PR?PRESETMULTIPLEREGISTERS?SLAVEMODBUS         -----    -----      -----    -----      01A7H    0009H
  +--> ?PR?_SETREGISTERVAL?MODBUSAPP
  +--> ?PR?_CRC16?SLAVEMODBUS
  +--> ?PR?BEGINSEND?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?STIMERISR?STIMER                            -----    -----      000CH    0001H      02E6H    0003H

*** NEW ROOT ***************************************************

?PR?SMBUS_ISR?CHIPSMB                           0020H.4  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?PR?MODBUSHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSTIMERHANDLE?SLAVEMODBUS

*** NEW ROOT ***************************************************

?PR?SERIALHANDLE?MODBUSPORT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUSSERIALRXHANDLE?SLAVEMODBUS
  +--> ?PR?MODBUSSERIALTXHANDLE?SLAVEMODBUS



SYMBOL TABLE OF MODULE:  .\Objects\dwLaser_F020 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 7



  -------         MODULE        ?C_STARTUP
  C:3173H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3176H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3173H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3173H         LINE#         133
  C:3175H         LINE#         134
  C:3176H         LINE#         135
  C:3177H         LINE#         136
  C:3179H         LINE#         185
  C:317CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  C:31FFH         PUBLIC        sTimerInit
  C:2C07H         PUBLIC        _sTimerCtrl
  D:00E5H         PUBLIC        RCAP4H
  D:00E4H         PUBLIC        RCAP4L
  D:000DH         PUBLIC        Tcounter_100ms
  D:000EH         PUBLIC        Tcounter_1ms
  D:000FH         PUBLIC        Tcounter_1000ms
  C:1856H         PUBLIC        sTimerISR
  D:00C9H         PUBLIC        T4CON
  X:0000H         PUBLIC        sTimer
  D:0010H         PUBLIC        Tcounter_10ms
  -------         PROC          STIMERINIT
  -------         DO            
  D:0006H         SYMBOL        i
  X:01A1H         SYMBOL        st
  -------         ENDDO         
  C:31FFH         LINE#         9
  C:31FFH         LINE#         10
  C:31FFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 8


  C:320DH         LINE#         14
  C:3210H         LINE#         15
  C:3210H         LINE#         16
  C:3225H         LINE#         17
  C:323AH         LINE#         18
  C:3251H         LINE#         19
  C:3268H         LINE#         20
  C:3273H         LINE#         21
  C:3276H         LINE#         22
  C:3278H         LINE#         23
  C:327AH         LINE#         24
  C:327CH         LINE#         26
  C:327FH         LINE#         27
  C:3282H         LINE#         28
  C:3284H         LINE#         29
  C:3287H         LINE#         30
  C:328AH         LINE#         31
  -------         ENDPROC       STIMERINIT
  -------         PROC          STIMERISR
  -------         DO            
  D:000CH         SYMBOL        i
  X:02E6H         SYMBOL        st
  -------         ENDDO         
  C:1856H         LINE#         33
  C:186BH         LINE#         36
  C:1879H         LINE#         37
  C:187CH         LINE#         38
  C:188DH         LINE#         39
  C:188DH         LINE#         40
  C:18A3H         LINE#         41
  C:18A3H         LINE#         42
  C:18D7H         LINE#         43
  C:18E7H         LINE#         45
  C:18F4H         LINE#         46
  C:1910H         LINE#         47
  C:1927H         LINE#         48
  C:1927H         LINE#         49
  C:192CH         LINE#         50
  C:192EH         LINE#         52
  C:193CH         LINE#         53
  C:193CH         LINE#         54
  C:194DH         LINE#         55
  C:194DH         LINE#         56
  C:1963H         LINE#         57
  C:1963H         LINE#         58
  C:1997H         LINE#         59
  C:19A7H         LINE#         61
  C:19B4H         LINE#         62
  C:19D0H         LINE#         63
  C:19E7H         LINE#         64
  C:19E7H         LINE#         65
  C:19ECH         LINE#         66
  C:19EFH         LINE#         67
  C:19F1H         LINE#         68
  C:19F1H         LINE#         70
  C:19FFH         LINE#         71
  C:19FFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 9


  C:1A10H         LINE#         73
  C:1A10H         LINE#         74
  C:1A26H         LINE#         75
  C:1A26H         LINE#         76
  C:1A5AH         LINE#         77
  C:1A6AH         LINE#         79
  C:1A77H         LINE#         80
  C:1A93H         LINE#         81
  C:1AAAH         LINE#         82
  C:1AAAH         LINE#         83
  C:1AAFH         LINE#         84
  C:1AB2H         LINE#         85
  C:1AB4H         LINE#         86
  C:1AB4H         LINE#         88
  C:1AC2H         LINE#         89
  C:1AC2H         LINE#         90
  C:1AD3H         LINE#         91
  C:1AD3H         LINE#         92
  C:1AE9H         LINE#         93
  C:1AE9H         LINE#         94
  C:1B1DH         LINE#         95
  C:1B2DH         LINE#         97
  C:1B3AH         LINE#         98
  C:1B56H         LINE#         99
  C:1B6DH         LINE#         100
  C:1B6DH         LINE#         101
  C:1B72H         LINE#         102
  C:1B75H         LINE#         103
  C:1B75H         LINE#         104
  -------         ENDPROC       STIMERISR
  -------         PROC          _STIMERCTRL
  D:0007H         SYMBOL        enable
  X:01A1H         SYMBOL        num
  D:0002H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:2C07H         LINE#         106
  C:2C0FH         LINE#         107
  C:2C0FH         LINE#         108
  C:2C11H         LINE#         109
  C:2C17H         LINE#         110
  C:2C17H         LINE#         111
  C:2C33H         LINE#         112
  C:2C33H         LINE#         113
  C:2C56H         LINE#         114
  C:2C6DH         LINE#         115
  C:2C83H         LINE#         116
  C:2C98H         LINE#         117
  C:2C9AH         LINE#         119
  C:2C9AH         LINE#         120
  C:2CD6H         LINE#         121
  C:2CDAH         LINE#         123
  C:2CDCH         LINE#         124
  C:2CDCH         LINE#         125
  C:2CDEH         LINE#         127
  C:2CDEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 10


  C:2CFAH         LINE#         129
  C:2D0FH         LINE#         130
  C:2D10H         LINE#         131
  C:2D10H         LINE#         132
  C:2D12H         LINE#         133
  -------         ENDPROC       _STIMERCTRL
  -------         ENDMOD        STIMER

  -------         MODULE        CHIPSMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        AA
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  C:3855H         PUBLIC        Timer3_ISR
  B:0020H.0       PUBLIC        SMB_BUSY
  D:0021H         SYMBOL        SMB_SlaveAddress
  B:00C0H.3       PUBLIC        SI
  D:0022H         SYMBOL        SMB_ReadBuffer
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  D:0032H         SYMBOL        SMB_ReadLength
  D:00CFH         PUBLIC        SMB0CR
  C:3784H         SYMBOL        Timer3_Init
  D:0033H         SYMBOL        SMB_WriteBuffer
  D:0043H         SYMBOL        SMB_WriteLength
  D:0091H         PUBLIC        TMR3CN
  C:0003H         PUBLIC        _SMB_Read
  C:002EH         SYMBOL        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  C:3736H         PUBLIC        _SMB_Write
  D:0044H         SYMBOL        SMB_MyAddress
  C:0076H         PUBLIC        SMB_Init
  C:2EF5H         PUBLIC        SMBUS_ISR
  C:37E5H         PUBLIC        _EPROM_Read
  B:00C0H.5       PUBLIC        STA
  D:00C3H         PUBLIC        SMB0ADR
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:37D3H         PUBLIC        _EPROM_Write
  B:00C0H.4       PUBLIC        STO
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          _EPROM_WRITE
  X:0563H         SYMBOL        addr
  X:0565H         SYMBOL        pdat
  X:0568H         SYMBOL        len
  C:37D3H         LINE#         45
  C:37E4H         LINE#         46
  C:37E4H         LINE#         47
  -------         ENDPROC       _EPROM_WRITE
  -------         PROC          _EPROM_READ
  X:0569H         SYMBOL        addr
  X:056BH         SYMBOL        pdat
  X:056EH         SYMBOL        len
  C:37E5H         LINE#         48
  C:37F6H         LINE#         49
  C:37F6H         LINE#         50
  -------         ENDPROC       _EPROM_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 11


  -------         PROC          SMB_INIT
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  C:0076H         LINE#         54
  C:0079H         LINE#         55
  C:007CH         LINE#         56
  C:007FH         LINE#         57
  C:0081H         LINE#         58
  -------         ENDPROC       SMB_INIT
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        wrsize
  D:0001H         SYMBOL        pwdat
  C:3736H         LINE#         59
  C:3736H         LINE#         60
  C:3736H         LINE#         61
  C:3738H         LINE#         62
  C:373AH         LINE#         63
  C:3747H         LINE#         64
  C:374AH         LINE#         65
  C:374CH         LINE#         66
  C:374EH         LINE#         67
  C:3750H         LINE#         68
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        slaveAddr
  D:0005H         SYMBOL        rdsize
  D:0001H         SYMBOL        prdat
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         73
  C:0014H         LINE#         74
  C:0017H         LINE#         75
  C:0019H         LINE#         76
  C:001BH         LINE#         77
  C:001DH         LINE#         78
  C:0020H         LINE#         79
  -------         ENDPROC       _SMB_READ
  -------         PROC          SMBUS_INIT
  C:002EH         LINE#         80
  C:002EH         LINE#         81
  C:002EH         LINE#         82
  C:0031H         LINE#         88
  C:0034H         LINE#         89
  C:0037H         LINE#         90
  C:003AH         LINE#         91
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:3784H         LINE#         92
  C:3784H         LINE#         93
  C:3784H         LINE#         94
  C:3787H         LINE#         95
  C:378CH         LINE#         96
  C:3792H         LINE#         97
  C:3795H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 12


  C:3798H         LINE#         99
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          SMBUS_ISR
  -------         DO            
  B:0020H.4       SYMBOL        FAIL
  X:0579H         SYMBOL        sent_byte_counter
  X:057AH         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:2EF5H         LINE#         114
  C:2F04H         LINE#         116
  C:2F06H         LINE#         121
  C:2F31H         LINE#         122
  C:2F31H         LINE#         125
  C:2F31H         LINE#         129
  C:2F31H         LINE#         130
  C:2F34H         LINE#         131
  C:2F37H         LINE#         133
  C:2F3DH         LINE#         134
  C:2F3FH         LINE#         136
  C:2F45H         LINE#         137
  C:2F49H         LINE#         139
  C:2F4BH         LINE#         145
  C:2F4BH         LINE#         147
  C:2F51H         LINE#         148
  C:2F51H         LINE#         150
  C:2F53H         LINE#         154
  C:2F53H         LINE#         155
  C:2F55H         LINE#         156
  C:2F57H         LINE#         163
  C:2F57H         LINE#         164
  C:2F61H         LINE#         165
  C:2F61H         LINE#         167
  C:2F68H         LINE#         168
  C:2F68H         LINE#         169
  C:2F6AH         LINE#         171
  C:2F6AH         LINE#         172
  C:2F6CH         LINE#         173
  C:2F6EH         LINE#         174
  C:2F6EH         LINE#         176
  C:2F70H         LINE#         180
  C:2F70H         LINE#         181
  C:2F72H         LINE#         183
  C:2F74H         LINE#         191
  C:2F74H         LINE#         193
  C:2F7BH         LINE#         194
  C:2F7BH         LINE#         195
  C:2F7DH         LINE#         197
  C:2F7FH         LINE#         199
  C:2F7FH         LINE#         200
  C:2F81H         LINE#         202
  C:2F81H         LINE#         204
  C:2F83H         LINE#         208
  C:2F83H         LINE#         209
  C:2F85H         LINE#         211
  C:2F87H         LINE#         218
  C:2F87H         LINE#         220
  C:2F91H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 13


  C:2F91H         LINE#         222
  C:2F97H         LINE#         223
  C:2F99H         LINE#         224
  C:2F9CH         LINE#         225
  C:2F9EH         LINE#         227
  C:2F9EH         LINE#         228
  C:2FA0H         LINE#         230
  C:2FA0H         LINE#         232
  C:2FA2H         LINE#         239
  C:2FA2H         LINE#         241
  C:2FABH         LINE#         242
  C:2FADH         LINE#         243
  C:2FAFH         LINE#         244
  C:2FB1H         LINE#         246
  C:2FB3H         LINE#         249
  C:2FB3H         LINE#         251
  C:2FB5H         LINE#         254
  C:2FB5H         LINE#         257
  C:2FB5H         LINE#         263
  C:2FB8H         LINE#         264
  C:2FB8H         LINE#         265
  C:2FBBH         LINE#         266
  C:2FBEH         LINE#         267
  C:2FC0H         LINE#         268
  C:2FC2H         LINE#         269
  C:2FC4H         LINE#         270
  C:2FC6H         LINE#         271
  C:2FC8H         LINE#         272
  C:2FC8H         LINE#         274
  C:2FCAH         LINE#         275
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          TIMER3_ISR
  C:3855H         LINE#         284
  C:3855H         LINE#         286
  C:3858H         LINE#         287
  C:385BH         LINE#         288
  C:385EH         LINE#         289
  C:3860H         LINE#         290
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        CHIPSMB

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EPROM

  -------         MODULE        CHIPADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28AEH         PUBLIC        _code2NtcTemp
  C:0021H         PUBLIC        chipAdcInit
  C:3861H         PUBLIC        _getChipAdcCode
  D:00BEH         PUBLIC        ADC0
  C:3580H         PUBLIC        _code2EnviTemp
  -------         PROC          CHIPADCINIT
  C:0021H         LINE#         3
  C:0021H         LINE#         4
  C:0021H         LINE#         11
  -------         ENDPROC       CHIPADCINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 14


  -------         PROC          _GETCHIPADCCODE
  X:057BH         SYMBOL        mux
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3861H         LINE#         13
  C:3866H         LINE#         14
  C:3866H         LINE#         20
  C:386AH         LINE#         21
  C:386AH         LINE#         22
  -------         ENDPROC       _GETCHIPADCCODE
  -------         PROC          _CODE2ENVITEMP
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3580H         LINE#         24
  C:3580H         LINE#         25
  C:3580H         LINE#         27
  C:3599H         LINE#         28
  -------         ENDPROC       _CODE2ENVITEMP
  -------         PROC          _CODE2NTCTEMP
  X:056FH         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0571H         SYMBOL        ftemp
  -------         ENDDO         
  C:28AEH         LINE#         31
  C:28B6H         LINE#         32
  C:28B6H         LINE#         35
  C:28D3H         LINE#         36
  C:28E2H         LINE#         38
  C:2903H         LINE#         39
  C:2913H         LINE#         41
  C:2945H         LINE#         42
  C:296EH         LINE#         43
  C:2992H         LINE#         44
  C:29B8H         LINE#         45
  -------         ENDPROC       _CODE2NTCTEMP
  -------         ENDMOD        CHIPADC

  -------         MODULE        MODBUSAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:37F7H         PUBLIC        _getRegisterVal
  C:3829H         PUBLIC        _setRegisterVal
  C:3847H         PUBLIC        _getCoilVal
  C:381AH         PUBLIC        _setCoilVal
  -------         PROC          _GETCOILVAL
  X:01B8H         SYMBOL        addr
  D:0001H         SYMBOL        tempData
  C:3847H         LINE#         6
  C:384FH         LINE#         7
  C:384FH         LINE#         8
  -------         ENDPROC       _GETCOILVAL
  -------         PROC          _SETCOILVAL
  X:01B4H         SYMBOL        addr
  X:01B6H         SYMBOL        tempData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 15


  C:381AH         LINE#         10
  C:3828H         LINE#         11
  C:3828H         LINE#         12
  -------         ENDPROC       _SETCOILVAL
  -------         PROC          _GETREGISTERVAL
  X:01AFH         SYMBOL        addr
  X:01B1H         SYMBOL        tempData
  C:37F7H         LINE#         14
  C:3808H         LINE#         15
  C:3808H         LINE#         16
  -------         ENDPROC       _GETREGISTERVAL
  -------         PROC          _SETREGISTERVAL
  X:01B0H         SYMBOL        addr
  X:01B2H         SYMBOL        tempData
  C:3829H         LINE#         18
  C:3837H         LINE#         19
  C:3837H         LINE#         20
  -------         ENDPROC       _SETREGISTERVAL
  -------         ENDMOD        MODBUSAPP

  -------         MODULE        MODBUSPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:37ADH         PUBLIC        InitModbusTimer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:34F4H         SYMBOL        SerialHandle
  D:0089H         PUBLIC        TMOD
  C:3809H         SYMBOL        _modbusSerialSendbyte
  C:35BDH         SYMBOL        ModbusHandle
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:36A8H         PUBLIC        _modbusSerialSendBuffer
  D:0099H         PUBLIC        SBUF0
  D:00C8H         PUBLIC        T2CON
  C:33EAH         PUBLIC        _InitModbusSerial
  -------         PROC          MODBUSHANDLE
  C:35BDH         LINE#         4
  C:35DAH         LINE#         6
  C:35DCH         LINE#         7
  C:35DFH         LINE#         8
  -------         ENDPROC       MODBUSHANDLE
  -------         PROC          SERIALHANDLE
  C:34F4H         LINE#         10
  C:3511H         LINE#         12
  C:3514H         LINE#         13
  C:3514H         LINE#         14
  C:3516H         LINE#         15
  C:3519H         LINE#         16
  C:3519H         LINE#         17
  C:351CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 16


  C:351CH         LINE#         19
  C:351EH         LINE#         20
  C:3521H         LINE#         21
  C:3521H         LINE#         22
  -------         ENDPROC       SERIALHANDLE
  -------         PROC          _MODBUSSERIALSENDBYTE
  D:0001H         SYMBOL        dt
  C:3809H         LINE#         23
  C:3809H         LINE#         24
  C:3809H         LINE#         25
  C:380BH         LINE#         26
  C:380DH         LINE#         27
  C:3812H         LINE#         28
  C:3815H         LINE#         29
  C:3817H         LINE#         30
  C:3819H         LINE#         31
  -------         ENDPROC       _MODBUSSERIALSENDBYTE
  -------         PROC          _MODBUSSERIALSENDBUFFER
  X:01B8H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:36A8H         LINE#         32
  C:36B3H         LINE#         33
  C:36B3H         LINE#         35
  C:36BAH         LINE#         36
  C:36BAH         LINE#         37
  C:36D6H         LINE#         38
  C:36D9H         LINE#         39
  -------         ENDPROC       _MODBUSSERIALSENDBUFFER
  -------         PROC          _INITMODBUSSERIAL
  D:0004H         SYMBOL        baudrate
  -------         DO            
  X:01A5H         SYMBOL        temp
  -------         ENDDO         
  C:33EAH         LINE#         40
  C:33EAH         LINE#         41
  C:33EAH         LINE#         43
  C:3403H         LINE#         44
  C:3425H         LINE#         46
  C:3428H         LINE#         47
  C:342BH         LINE#         49
  C:342EH         LINE#         50
  C:3431H         LINE#         52
  C:343BH         LINE#         53
  C:343DH         LINE#         54
  C:343FH         LINE#         57
  C:3441H         LINE#         58
  C:3443H         LINE#         59
  C:3445H         LINE#         60
  -------         ENDPROC       _INITMODBUSSERIAL
  -------         PROC          INITMODBUSTIMER
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:37ADH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 17


  C:37ADH         LINE#         62
  C:37ADH         LINE#         64
  C:37AFH         LINE#         66
  C:37B2H         LINE#         67
  C:37B6H         LINE#         68
  C:37B9H         LINE#         69
  C:37BBH         LINE#         70
  C:37BDH         LINE#         71
  C:37BFH         LINE#         72
  -------         ENDPROC       INITMODBUSTIMER
  -------         ENDMOD        MODBUSPORT

  -------         MODULE        SLAVEMODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3378H         PUBLIC        forceSingleCoil
  D:0011H         PUBLIC        localAddr
  C:3799H         PUBLIC        modbusSerialRxHandle
  C:1FF1H         SYMBOL        readInPutCoils
  C:0022H         PUBLIC        modbusSerialTxHandle
  C:3838H         SYMBOL        beginSend
  C:21BEH         SYMBOL        readCoils
  C:331AH         SYMBOL        _crc16
  C:3887H         PUBLIC        modbusPoll
  C:2FD7H         SYMBOL        presetMultipleRegisters
  D:0012H         SYMBOL        receCount
  C:1DF1H         PUBLIC        auchCRCHi
  C:149AH         SYMBOL        checkComm0Modbus
  C:1EF1H         PUBLIC        auchCRCLo
  D:0013H         SYMBOL        sendCount
  C:3891H         PUBLIC        _setModbusSlaveAddr
  C:3670H         PUBLIC        _InitModbusHardware
  X:040FH         SYMBOL        receBuf
  C:003EH         SYMBOL        timeProc
  C:328BH         SYMBOL        presetSingleRegister
  X:048FH         SYMBOL        sendBuf
  C:2AEDH         SYMBOL        readInPutRegisters
  C:29D3H         SYMBOL        readRegisters
  D:0099H         PUBLIC        SBUF0
  C:24F2H         SYMBOL        forceMultipleCoils
  C:386BH         PUBLIC        modbusTimerHandle
  X:050FH         SYMBOL        bt1ms
  D:0014H         SYMBOL        receTimeOut
  -------         PROC          _INITMODBUSHARDWARE
  X:01A1H         SYMBOL        baudrate
  C:3670H         LINE#         80
  C:3676H         LINE#         81
  C:3676H         LINE#         82
  C:3685H         LINE#         83
  C:3694H         LINE#         84
  C:3697H         LINE#         85
  -------         ENDPROC       _INITMODBUSHARDWARE
  -------         PROC          MODBUSTIMERHANDLE
  C:386BH         LINE#         88
  C:386BH         LINE#         89
  C:386BH         LINE#         90
  C:3871H         LINE#         91
  -------         ENDPROC       MODBUSTIMERHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 18


  -------         PROC          MODBUSSERIALRXHANDLE
  C:3799H         LINE#         92
  C:3799H         LINE#         93
  C:3799H         LINE#         94
  C:379CH         LINE#         95
  C:37AAH         LINE#         96
  C:37ACH         LINE#         97
  -------         ENDPROC       MODBUSSERIALRXHANDLE
  -------         PROC          MODBUSSERIALTXHANDLE
  C:0022H         LINE#         98
  C:0022H         LINE#         99
  C:0022H         LINE#         100
  -------         ENDPROC       MODBUSSERIALTXHANDLE
  -------         PROC          MODBUSPOLL
  C:3887H         LINE#         101
  C:3887H         LINE#         102
  C:3887H         LINE#         103
  C:388AH         LINE#         104
  -------         ENDPROC       MODBUSPOLL
  -------         PROC          _SETMODBUSSLAVEADDR
  D:0007H         SYMBOL        addr
  C:3891H         LINE#         106
  C:3891H         LINE#         107
  C:3891H         LINE#         108
  C:3893H         LINE#         109
  -------         ENDPROC       _SETMODBUSSLAVEADDR
  -------         PROC          TIMEPROC
  C:003EH         LINE#         112
  C:003EH         LINE#         113
  C:003EH         LINE#         114
  C:0044H         LINE#         115
  C:0044H         LINE#         116
  C:0046H         LINE#         117
  C:0051H         LINE#         118
  C:0051H         LINE#         119
  C:0053H         LINE#         120
  C:0062H         LINE#         121
  C:0062H         LINE#         123
  C:0065H         LINE#         124
  C:0072H         LINE#         125
  C:0072H         LINE#         126
  C:0072H         LINE#         127
  C:0072H         LINE#         128
  -------         ENDPROC       TIMEPROC
  C:330FH         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:330FH         SYMBOL        L?0147
  -------         PROC          _CRC16
  X:01B8H         SYMBOL        puchMsg
  D:0004H         SYMBOL        usDataLen
  -------         DO            
  D:0008H         SYMBOL        uchCRCHi
  D:0009H         SYMBOL        uchCRCLo
  D:000AH         SYMBOL        uIndex
  -------         ENDDO         
  C:331AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 19


  C:3325H         LINE#         130
  C:3325H         LINE#         131
  C:3328H         LINE#         132
  C:332BH         LINE#         134
  C:3335H         LINE#         135
  C:3335H         LINE#         136
  C:334FH         LINE#         137
  C:335FH         LINE#         138
  C:336FH         LINE#         139
  C:3371H         LINE#         140
  C:3377H         LINE#         141
  -------         ENDPROC       _CRC16
  -------         PROC          BEGINSEND
  C:3838H         LINE#         142
  C:3838H         LINE#         143
  C:3838H         LINE#         145
  C:3843H         LINE#         147
  C:3846H         LINE#         148
  -------         ENDPROC       BEGINSEND
  -------         PROC          READCOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:01AFH         SYMBOL        position
  X:01B1H         SYMBOL        i
  X:01B3H         SYMBOL        k
  X:01B5H         SYMBOL        tempData
  X:01B7H         SYMBOL        exit
  -------         ENDDO         
  C:21BEH         LINE#         149
  C:21BEH         LINE#         150
  C:21BEH         LINE#         159
  C:21C3H         LINE#         160
  C:21D9H         LINE#         161
  C:21DFH         LINE#         162
  C:21F2H         LINE#         163
  C:220EH         LINE#         164
  C:2213H         LINE#         165
  C:2213H         LINE#         166
  C:221EH         LINE#         167
  C:221EH         LINE#         168
  C:223EH         LINE#         169
  C:223EH         LINE#         170
  C:224BH         LINE#         171
  C:225DH         LINE#         172
  C:2263H         LINE#         173
  C:2263H         LINE#         174
  C:2274H         LINE#         175
  C:22A9H         LINE#         176
  C:22B7H         LINE#         177
  C:22D8H         LINE#         178
  C:22D8H         LINE#         179
  C:22DEH         LINE#         180
  C:22E0H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 20


  C:22E0H         LINE#         182
  C:2300H         LINE#         183
  C:2308H         LINE#         184
  C:2308H         LINE#         185
  C:231CH         LINE#         186
  C:2322H         LINE#         187
  C:2326H         LINE#         188
  C:232FH         LINE#         189
  C:233CH         LINE#         190
  C:234AH         LINE#         191
  C:235CH         LINE#         192
  C:236AH         LINE#         193
  C:237FH         LINE#         194
  C:2383H         LINE#         195
  -------         ENDPROC       READCOILS
  -------         PROC          READINPUTCOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0006H         SYMBOL        crcData
  X:01AFH         SYMBOL        position
  X:01B1H         SYMBOL        i
  X:01B3H         SYMBOL        k
  X:01B5H         SYMBOL        tempData
  X:01B7H         SYMBOL        exit
  -------         ENDDO         
  C:1FF1H         LINE#         197
  C:1FF1H         LINE#         198
  C:1FF1H         LINE#         207
  C:1FF6H         LINE#         208
  C:200CH         LINE#         209
  C:2017H         LINE#         210
  C:202AH         LINE#         211
  C:2046H         LINE#         212
  C:204BH         LINE#         213
  C:204BH         LINE#         214
  C:2056H         LINE#         215
  C:2056H         LINE#         216
  C:2076H         LINE#         217
  C:2076H         LINE#         218
  C:2083H         LINE#         219
  C:2095H         LINE#         220
  C:209BH         LINE#         221
  C:209BH         LINE#         222
  C:20ACH         LINE#         223
  C:20E1H         LINE#         224
  C:20EFH         LINE#         225
  C:2110H         LINE#         226
  C:2110H         LINE#         227
  C:2116H         LINE#         228
  C:2118H         LINE#         229
  C:2118H         LINE#         230
  C:2138H         LINE#         231
  C:2140H         LINE#         232
  C:2140H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 21


  C:2140H         LINE#         234
  C:2140H         LINE#         235
  C:2154H         LINE#         236
  C:215AH         LINE#         237
  C:215EH         LINE#         238
  C:2167H         LINE#         239
  C:2174H         LINE#         240
  C:2182H         LINE#         241
  C:2194H         LINE#         242
  C:21A2H         LINE#         243
  C:21B7H         LINE#         244
  C:21BBH         LINE#         245
  -------         ENDPROC       READINPUTCOILS
  -------         PROC          READREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:01A7H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:01A9H         SYMBOL        byteCount
  X:01ABH         SYMBOL        i
  X:01ADH         SYMBOL        tempData
  -------         ENDDO         
  C:29D3H         LINE#         247
  C:29D3H         LINE#         248
  C:29D3H         LINE#         255
  C:29DAH         LINE#         256
  C:29E9H         LINE#         257
  C:29F7H         LINE#         258
  C:2A04H         LINE#         259
  C:2A11H         LINE#         260
  C:2A2BH         LINE#         261
  C:2A2BH         LINE#         262
  C:2A3CH         LINE#         263
  C:2A59H         LINE#         264
  C:2A65H         LINE#         265
  C:2A83H         LINE#         266
  C:2A89H         LINE#         267
  C:2A8DH         LINE#         268
  C:2A96H         LINE#         269
  C:2AA3H         LINE#         270
  C:2AB1H         LINE#         271
  C:2AC3H         LINE#         272
  C:2AD1H         LINE#         273
  C:2AE6H         LINE#         274
  C:2AEAH         LINE#         275
  -------         ENDPROC       READREGISTERS
  -------         PROC          READINPUTREGISTERS
  -------         DO            
  D:0006H         SYMBOL        addr
  X:01A7H         SYMBOL        tempAddr
  D:0006H         SYMBOL        crcData
  D:0006H         SYMBOL        readCount
  X:01A9H         SYMBOL        byteCount
  X:01ABH         SYMBOL        i
  X:01ADH         SYMBOL        tempData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 22


  C:2AEDH         LINE#         277
  C:2AEDH         LINE#         278
  C:2AEDH         LINE#         285
  C:2AF4H         LINE#         286
  C:2B03H         LINE#         287
  C:2B11H         LINE#         288
  C:2B1EH         LINE#         289
  C:2B2BH         LINE#         290
  C:2B45H         LINE#         291
  C:2B45H         LINE#         292
  C:2B56H         LINE#         293
  C:2B73H         LINE#         294
  C:2B7FH         LINE#         295
  C:2B9DH         LINE#         296
  C:2BA3H         LINE#         297
  C:2BA7H         LINE#         298
  C:2BB0H         LINE#         299
  C:2BBDH         LINE#         300
  C:2BCBH         LINE#         301
  C:2BDDH         LINE#         302
  C:2BEBH         LINE#         303
  C:2C00H         LINE#         304
  C:2C04H         LINE#         305
  -------         ENDPROC       READINPUTREGISTERS
  -------         PROC          FORCESINGLECOIL
  -------         DO            
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
  X:01A7H         SYMBOL        tempData
  D:0006H         SYMBOL        onOff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3378H         LINE#         307
  C:3378H         LINE#         308
  C:3378H         LINE#         314
  C:3386H         LINE#         315
  C:3389H         LINE#         316
  C:3396H         LINE#         317
  C:339EH         LINE#         318
  C:339EH         LINE#         319
  C:33A6H         LINE#         320
  C:33A8H         LINE#         321
  C:33ACH         LINE#         322
  C:33ACH         LINE#         323
  C:33B2H         LINE#         324
  C:33B2H         LINE#         325
  C:33C1H         LINE#         326
  C:33C9H         LINE#         327
  C:33C9H         LINE#         328
  C:33E1H         LINE#         329
  C:33E4H         LINE#         330
  C:33E7H         LINE#         331
  -------         ENDPROC       FORCESINGLECOIL
  -------         PROC          PRESETSINGLEREGISTER
  -------         DO            
  X:01A7H         SYMBOL        addr
  D:0004H         SYMBOL        tempAddr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 23


  D:0002H         SYMBOL        tempData
  D:0004H         SYMBOL        crcData
  -------         ENDDO         
  C:328BH         LINE#         334
  C:328BH         LINE#         335
  C:328BH         LINE#         340
  C:32A1H         LINE#         341
  C:32AAH         LINE#         342
  C:32BBH         LINE#         343
  C:32C5H         LINE#         344
  C:32CBH         LINE#         345
  C:32CFH         LINE#         346
  C:32DCH         LINE#         347
  C:32DFH         LINE#         348
  C:32E7H         LINE#         349
  C:32EEH         LINE#         350
  C:32F5H         LINE#         351
  C:32FAH         LINE#         352
  C:32FDH         LINE#         353
  C:3300H         LINE#         354
  -------         ENDPROC       PRESETSINGLEREGISTER
  -------         PROC          FORCEMULTIPLECOILS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        byteCount
  X:01ADH         SYMBOL        bitCount
  D:0004H         SYMBOL        crcData
  D:0004H         SYMBOL        tempData
  X:01AFH         SYMBOL        i
  X:01B1H         SYMBOL        k
  X:01B3H         SYMBOL        exit
  -------         ENDDO         
  C:24F2H         LINE#         357
  C:24F2H         LINE#         358
  C:24F2H         LINE#         366
  C:24F7H         LINE#         367
  C:250DH         LINE#         368
  C:2513H         LINE#         369
  C:2526H         LINE#         370
  C:2542H         LINE#         371
  C:2547H         LINE#         372
  C:2547H         LINE#         373
  C:2552H         LINE#         374
  C:2552H         LINE#         375
  C:2571H         LINE#         376
  C:2571H         LINE#         377
  C:2588H         LINE#         378
  C:2588H         LINE#         379
  C:25A6H         LINE#         380
  C:25B1H         LINE#         381
  C:25BFH         LINE#         382
  C:25E0H         LINE#         383
  C:25E0H         LINE#         384
  C:25E6H         LINE#         385
  C:25E8H         LINE#         386
  C:25E8H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 24


  C:25F8H         LINE#         388
  C:2600H         LINE#         389
  C:2600H         LINE#         390
  C:2614H         LINE#         391
  C:261AH         LINE#         392
  C:261EH         LINE#         393
  C:262BH         LINE#         394
  C:262EH         LINE#         395
  C:2631H         LINE#         396
  C:2631H         LINE#         397
  C:2638H         LINE#         398
  C:263DH         LINE#         399
  C:2640H         LINE#         400
  C:2643H         LINE#         401
  -------         ENDPROC       FORCEMULTIPLECOILS
  -------         PROC          PRESETMULTIPLEREGISTERS
  -------         DO            
  X:01A7H         SYMBOL        addr
  X:01A9H         SYMBOL        tempAddr
  X:01ABH         SYMBOL        setCount
  D:0004H         SYMBOL        crcData
  X:01ADH         SYMBOL        tempData
  X:01AFH         SYMBOL        i
  -------         ENDDO         
  C:2FD7H         LINE#         404
  C:2FD7H         LINE#         405
  C:2FD7H         LINE#         412
  C:2FEDH         LINE#         413
  C:2FF8H         LINE#         414
  C:300BH         LINE#         415
  C:3023H         LINE#         416
  C:3023H         LINE#         417
  C:3052H         LINE#         418
  C:305DH         LINE#         419
  C:3073H         LINE#         420
  C:3079H         LINE#         421
  C:307DH         LINE#         422
  C:308AH         LINE#         423
  C:308DH         LINE#         424
  C:3090H         LINE#         425
  C:3090H         LINE#         426
  C:3097H         LINE#         427
  C:309CH         LINE#         428
  C:309FH         LINE#         429
  C:30A2H         LINE#         430
  -------         ENDPROC       PRESETMULTIPLEREGISTERS
  -------         PROC          CHECKCOMM0MODBUS
  -------         DO            
  X:01A1H         SYMBOL        crcData
  X:01A3H         SYMBOL        tempData
  X:01A5H         SYMBOL        temp
  -------         ENDDO         
  C:149AH         LINE#         435
  C:149AH         LINE#         436
  C:149AH         LINE#         440
  C:14ABH         LINE#         441
  C:14ABH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 25


  C:14E2H         LINE#         443
  C:14E2H         LINE#         444
  C:14E2H         LINE#         445
  C:14E2H         LINE#         447
  C:14F0H         LINE#         448
  C:14F0H         LINE#         449
  C:14FBH         LINE#         450
  C:14FBH         LINE#         451
  C:150FH         LINE#         452
  C:151CH         LINE#         453
  C:1531H         LINE#         454
  C:153DH         LINE#         455
  C:153DH         LINE#         456
  C:1540H         LINE#         457
  C:1540H         LINE#         458
  C:1540H         LINE#         459
  C:1540H         LINE#         460
  C:1540H         LINE#         461
  C:1543H         LINE#         462
  C:1543H         LINE#         463
  C:1543H         LINE#         464
  C:1543H         LINE#         465
  C:1551H         LINE#         466
  C:1551H         LINE#         467
  C:155CH         LINE#         468
  C:155CH         LINE#         469
  C:1570H         LINE#         470
  C:157DH         LINE#         471
  C:1592H         LINE#         472
  C:159EH         LINE#         473
  C:159EH         LINE#         474
  C:15A1H         LINE#         475
  C:15A1H         LINE#         476
  C:15A1H         LINE#         477
  C:15A1H         LINE#         478
  C:15A1H         LINE#         479
  C:15A4H         LINE#         480
  C:15A4H         LINE#         482
  C:15A4H         LINE#         483
  C:15A4H         LINE#         484
  C:15B2H         LINE#         485
  C:15B2H         LINE#         486
  C:15BDH         LINE#         487
  C:15BDH         LINE#         488
  C:15D1H         LINE#         489
  C:15DEH         LINE#         490
  C:15F3H         LINE#         491
  C:15FFH         LINE#         492
  C:15FFH         LINE#         493
  C:1602H         LINE#         494
  C:1602H         LINE#         495
  C:1602H         LINE#         496
  C:1602H         LINE#         497
  C:1602H         LINE#         498
  C:1605H         LINE#         499
  C:1605H         LINE#         500
  C:1605H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 26


  C:1605H         LINE#         502
  C:1613H         LINE#         503
  C:1613H         LINE#         504
  C:161EH         LINE#         505
  C:161EH         LINE#         506
  C:1632H         LINE#         507
  C:163FH         LINE#         508
  C:1654H         LINE#         509
  C:1660H         LINE#         510
  C:1660H         LINE#         511
  C:1663H         LINE#         512
  C:1663H         LINE#         513
  C:1663H         LINE#         514
  C:1663H         LINE#         515
  C:1663H         LINE#         516
  C:1666H         LINE#         517
  C:1666H         LINE#         518
  C:1666H         LINE#         519
  C:1666H         LINE#         520
  C:1674H         LINE#         521
  C:1674H         LINE#         522
  C:167FH         LINE#         523
  C:167FH         LINE#         524
  C:1693H         LINE#         525
  C:16A0H         LINE#         526
  C:16B5H         LINE#         527
  C:16C1H         LINE#         528
  C:16C1H         LINE#         529
  C:16C4H         LINE#         530
  C:16C4H         LINE#         531
  C:16C4H         LINE#         532
  C:16C4H         LINE#         533
  C:16C4H         LINE#         534
  C:16C7H         LINE#         535
  C:16C7H         LINE#         536
  C:16C7H         LINE#         537
  C:16C7H         LINE#         538
  C:16D5H         LINE#         539
  C:16D5H         LINE#         540
  C:16E0H         LINE#         541
  C:16E0H         LINE#         542
  C:16F4H         LINE#         543
  C:1701H         LINE#         544
  C:1716H         LINE#         545
  C:1722H         LINE#         546
  C:1722H         LINE#         547
  C:1725H         LINE#         549
  C:1725H         LINE#         550
  C:1725H         LINE#         551
  C:1725H         LINE#         552
  C:1725H         LINE#         553
  C:1728H         LINE#         554
  C:1728H         LINE#         555
  C:1728H         LINE#         556
  C:1728H         LINE#         557
  C:1735H         LINE#         558
  C:1740H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 27


  C:1750H         LINE#         560
  C:1750H         LINE#         561
  C:1758H         LINE#         562
  C:1758H         LINE#         563
  C:1779H         LINE#         564
  C:17A5H         LINE#         565
  C:17A5H         LINE#         566
  C:17A8H         LINE#         568
  C:17A8H         LINE#         569
  C:17A8H         LINE#         570
  C:17A8H         LINE#         571
  C:17A8H         LINE#         572
  C:17ABH         LINE#         573
  C:17ABH         LINE#         574
  C:17ABH         LINE#         575
  C:17ABH         LINE#         576
  C:17C0H         LINE#         577
  C:17CAH         LINE#         578
  C:17D6H         LINE#         579
  C:17E3H         LINE#         580
  C:17E3H         LINE#         581
  C:17EBH         LINE#         582
  C:17EBH         LINE#         583
  C:180AH         LINE#         584
  C:1823H         LINE#         585
  C:1843H         LINE#         586
  C:184FH         LINE#         587
  C:184FH         LINE#         588
  C:1852H         LINE#         590
  C:1852H         LINE#         591
  C:1852H         LINE#         592
  C:1855H         LINE#         593
  C:1855H         LINE#         594
  C:1855H         LINE#         595
  C:1855H         LINE#         596
  C:1855H         LINE#         597
  C:1855H         LINE#         598
  C:1855H         LINE#         599
  -------         ENDPROC       CHECKCOMM0MODBUS
  -------         ENDMOD        SLAVEMODBUS

  -------         MODULE        INITCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:37C0H         PUBLIC        Port_IO_Init
  B:0080H.2       PUBLIC        HWI2C_SDA
  C:3751H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 28


  B:0080H.3       PUBLIC        HWI2C_SCL
  C:36DAH         PUBLIC        resetSMBUS
  C:3879H         PUBLIC        UART_Init
  D:00B5H         PUBLIC        P74OUT
  C:3880H         PUBLIC        DAC_Init
  D:00B2H         PUBLIC        OSCICN
  C:388DH         PUBLIC        Voltage_Reference_Init
  C:3872H         PUBLIC        Reset_Sources_Init
  C:376CH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:0026H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  C:3872H         LINE#         6
  C:3872H         LINE#         7
  C:3872H         LINE#         8
  C:3875H         LINE#         9
  C:3878H         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:3879H         LINE#         18
  C:3879H         LINE#         19
  C:3879H         LINE#         20
  C:387CH         LINE#         21
  C:387FH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:3880H         LINE#         24
  C:3880H         LINE#         25
  C:3880H         LINE#         26
  C:3883H         LINE#         27
  C:3886H         LINE#         28
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:388DH         LINE#         30
  C:388DH         LINE#         31
  C:388DH         LINE#         32
  C:3890H         LINE#         33
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:37C0H         LINE#         35
  C:37C0H         LINE#         36
  C:37C0H         LINE#         73
  C:37C3H         LINE#         74
  C:37C6H         LINE#         75
  C:37C9H         LINE#         76
  C:37CCH         LINE#         77
  C:37CFH         LINE#         78
  C:37D2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 29


  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESETSMBUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:36DAH         LINE#         80
  C:36DAH         LINE#         81
  C:36DAH         LINE#         83
  C:36DDH         LINE#         84
  C:36DDH         LINE#         87
  C:36E0H         LINE#         88
  C:36E2H         LINE#         89
  C:36F1H         LINE#         90
  C:36F3H         LINE#         91
  C:36F6H         LINE#         92
  C:3705H         LINE#         93
  C:3708H         LINE#         94
  C:370AH         LINE#         95
  -------         ENDPROC       RESETSMBUS
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3751H         LINE#         96
  C:3751H         LINE#         97
  C:3751H         LINE#         98
  C:3754H         LINE#         99
  C:3757H         LINE#         100
  C:3762H         LINE#         101
  C:3768H         LINE#         102
  C:376BH         LINE#         103
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:376CH         LINE#         107
  C:376CH         LINE#         108
  C:376CH         LINE#         109
  C:376FH         LINE#         110
  C:3772H         LINE#         111
  C:3775H         LINE#         112
  C:3778H         LINE#         113
  C:377BH         LINE#         114
  C:377EH         LINE#         115
  C:3781H         LINE#         116
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        INITCONFIG

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0086H         PUBLIC        P6
  B:0020H.2       PUBLIC        COOL_OUT
  X:0510H         PUBLIC        laser
  B:00A0H.3       PUBLIC        LED_MCU
  C:1B88H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 30


  -------         DO            
  X:0180H         SYMBOL        temp
  X:0181H         SYMBOL        tecOnTime
  X:0183H         SYMBOL        tecOffTime
  X:0185H         SYMBOL        pidFuzzy
  -------         ENDDO         
  C:1B88H         LINE#         36
  C:1B88H         LINE#         37
  C:1B88H         LINE#         41
  C:1B8BH         LINE#         43
  C:1B8EH         LINE#         45
  C:1BB3H         LINE#         46
  C:1BB8H         LINE#         47
  C:1BC3H         LINE#         49
  C:1BC5H         LINE#         51
  C:1BC5H         LINE#         52
  C:1BC5H         LINE#         54
  C:1BCBH         LINE#         55
  C:1BCBH         LINE#         56
  C:1BD7H         LINE#         58
  C:1BDFH         LINE#         60
  C:1BE4H         LINE#         61
  C:1BEEH         LINE#         62
  C:1BF7H         LINE#         63
  C:1C01H         LINE#         64
  C:1C0BH         LINE#         65
  C:1C0DH         LINE#         67
  C:1C1AH         LINE#         69
  C:1C4DH         LINE#         73
  C:1C5EH         LINE#         75
  C:1C91H         LINE#         79
  C:1CA2H         LINE#         118
  C:1CA5H         LINE#         119
  C:1CA5H         LINE#         120
  C:1CABH         LINE#         121
  C:1CABH         LINE#         122
  C:1CADH         LINE#         123
  C:1CB7H         LINE#         124
  C:1CB9H         LINE#         126
  C:1CC6H         LINE#         127
  C:1CC6H         LINE#         128
  C:1CC9H         LINE#         129
  C:1CC9H         LINE#         130
  C:1CCFH         LINE#         131
  C:1CCFH         LINE#         132
  C:1CD1H         LINE#         133
  C:1CDBH         LINE#         134
  C:1CDDH         LINE#         136
  C:1CEAH         LINE#         137
  C:1CEAH         LINE#         139
  C:1CF3H         LINE#         140
  C:1CF3H         LINE#         141
  C:1D35H         LINE#         142
  C:1D51H         LINE#         143
  C:1D5BH         LINE#         144
  C:1D73H         LINE#         145
  C:1D7DH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 31


  C:1D87H         LINE#         149
  C:1D89H         LINE#         151
  C:1D96H         LINE#         154
  C:1DABH         LINE#         155
  C:1DABH         LINE#         156
  C:1DADH         LINE#         158
  C:1DB7H         LINE#         159
  C:1DC3H         LINE#         160
  C:1DD4H         LINE#         161
  C:1DD4H         LINE#         162
  C:1DE9H         LINE#         163
  C:1DE9H         LINE#         164
  C:1DEBH         LINE#         165
  C:1DEBH         LINE#         166
  C:1DEEH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        PIDFUZZY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:370BH         PUBLIC        _pidFuzzyInit
  C:35FAH         PUBLIC        _fand
  C:3454H         PUBLIC        _uFTraL
  C:34AFH         PUBLIC        _uFTraR
  X:02E9H         PUBLIC        deltaKdMatrix
  C:3635H         PUBLIC        _forr
  C:2D1EH         PUBLIC        _FTraL
  X:034BH         PUBLIC        deltaKiMatrix
  C:0086H         PUBLIC        _pidFuzzyRealize
  C:2E10H         PUBLIC        _FTraR
  X:03ADH         PUBLIC        deltaKpMatrix
  C:30B3H         PUBLIC        _uFTri
  C:2394H         PUBLIC        _FTri
  C:2386H         SYMBOL        L?0142
  C:2389H         SYMBOL        L?0143
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:2386H         SYMBOL        L?0142
  C:2389H         SYMBOL        L?0143
  -------         PROC          _FTRI
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  X:02DAH         SYMBOL        c
  C:2394H         LINE#         48
  C:239AH         LINE#         49
  C:239AH         LINE#         50
  C:23BDH         LINE#         51
  C:23C0H         LINE#         52
  C:2402H         LINE#         53
  C:243AH         LINE#         54
  C:247EH         LINE#         55
  C:24CDH         LINE#         56
  C:24ECH         LINE#         57
  C:24ECH         LINE#         59
  C:24F1H         LINE#         60
  -------         ENDPROC       _FTRI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 32


  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _FTRAL
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:2D1EH         LINE#         62
  C:2D24H         LINE#         63
  C:2D24H         LINE#         64
  C:2D47H         LINE#         65
  C:2D4FH         LINE#         66
  C:2D91H         LINE#         67
  C:2DE0H         LINE#         68
  C:2DFFH         LINE#         69
  C:2DFFH         LINE#         71
  C:2E04H         LINE#         72
  -------         ENDPROC       _FTRAL
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _FTRAR
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:2E10H         LINE#         74
  C:2E16H         LINE#         75
  C:2E16H         LINE#         76
  C:2E39H         LINE#         77
  C:2E3FH         LINE#         78
  C:2E7FH         LINE#         79
  C:2ECEH         LINE#         80
  C:2EEDH         LINE#         81
  C:2EEDH         LINE#         83
  C:2EF4H         LINE#         84
  -------         ENDPROC       _FTRAR
  C:30A5H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:30A5H         SYMBOL        L?0140
  -------         PROC          _UFTRI
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  X:02DAH         SYMBOL        c
  -------         DO            
  X:02DEH         SYMBOL        y
  X:02E2H         SYMBOL        z
  -------         ENDDO         
  C:30B3H         LINE#         86
  C:30B9H         LINE#         87
  C:30B9H         LINE#         89
  C:30FEH         LINE#         90
  C:314BH         LINE#         91
  -------         ENDPROC       _UFTRI
  C:3446H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:3446H         SYMBOL        L?0145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 33


  -------         PROC          _UFTRAL
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:3454H         LINE#         94
  C:345AH         LINE#         95
  C:345AH         LINE#         96
  -------         ENDPROC       _UFTRAL
  C:34A1H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:34A1H         SYMBOL        L?0147
  -------         PROC          _UFTRAR
  X:02CEH         SYMBOL        x
  X:02D2H         SYMBOL        a
  X:02D6H         SYMBOL        b
  C:34AFH         LINE#         99
  C:34B5H         LINE#         100
  C:34B5H         LINE#         101
  -------         ENDPROC       _UFTRAR
  -------         PROC          _FAND
  X:02CEH         SYMBOL        a
  X:02D2H         SYMBOL        b
  C:35FAH         LINE#         104
  C:3600H         LINE#         105
  C:3600H         LINE#         106
  C:3634H         LINE#         107
  -------         ENDPROC       _FAND
  -------         PROC          _FORR
  X:055BH         SYMBOL        a
  X:055FH         SYMBOL        b
  C:3635H         LINE#         109
  C:363BH         LINE#         110
  C:363BH         LINE#         111
  C:366FH         LINE#         112
  -------         ENDPROC       _FORR
  -------         PROC          _PIDFUZZYREALIZE
  X:01A1H         SYMBOL        p
  D:0004H         SYMBOL        set
  X:01A8H         SYMBOL        fb
  -------         DO            
  X:01ACH         SYMBOL        es
  X:01C8H         SYMBOL        ecs
  X:01E4H         SYMBOL        e
  X:01E8H         SYMBOL        ec
  X:01ECH         SYMBOL        form
  X:02B0H         SYMBOL        i
  X:02B2H         SYMBOL        j
  X:02B4H         SYMBOL        MaxX
  X:02B6H         SYMBOL        MaxY
  X:02B8H         SYMBOL        lsd
  X:02BCH         SYMBOL        temp_p
  X:02BEH         SYMBOL        temp_d
  X:02C0H         SYMBOL        temp_i
  X:02C2H         SYMBOL        detkp
  X:02C6H         SYMBOL        detkd
  X:02CAH         SYMBOL        detki
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 34


  -------         ENDDO         
  C:0086H         LINE#         114
  C:0091H         LINE#         115
  C:0091H         LINE#         120
  C:009CH         LINE#         121
  C:00A4H         LINE#         127
  C:00C6H         LINE#         128
  C:00D2H         LINE#         129
  C:00EFH         LINE#         132
  C:010FH         LINE#         133
  C:0136H         LINE#         134
  C:015DH         LINE#         135
  C:0184H         LINE#         136
  C:01ABH         LINE#         137
  C:01D2H         LINE#         138
  C:01F2H         LINE#         140
  C:0212H         LINE#         141
  C:023CH         LINE#         142
  C:0266H         LINE#         143
  C:0290H         LINE#         144
  C:02BAH         LINE#         145
  C:02E4H         LINE#         146
  C:0304H         LINE#         149
  C:030BH         LINE#         150
  C:030BH         LINE#         151
  C:0312H         LINE#         152
  C:0312H         LINE#         153
  C:03BAH         LINE#         154
  C:03DCH         LINE#         155
  C:03FEH         LINE#         158
  C:0405H         LINE#         159
  C:0405H         LINE#         160
  C:0421H         LINE#         161
  C:0421H         LINE#         162
  C:04AEH         LINE#         163
  C:04AEH         LINE#         164
  C:04BDH         LINE#         165
  C:04CCH         LINE#         166
  C:04CCH         LINE#         167
  C:04DDH         LINE#         168
  C:04FAH         LINE#         170
  C:0542H         LINE#         171
  C:0579H         LINE#         172
  C:05A2H         LINE#         173
  C:05D8H         LINE#         175
  C:05E4H         LINE#         176
  C:05FEH         LINE#         177
  C:060AH         LINE#         178
  C:062EH         LINE#         179
  C:063AH         LINE#         180
  C:065EH         LINE#         181
  C:0668H         LINE#         182
  C:068CH         LINE#         183
  C:0698H         LINE#         184
  C:06BBH         LINE#         185
  C:06C7H         LINE#         186
  C:06EAH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 35


  C:06F6H         LINE#         188
  C:0713H         LINE#         190
  C:071FH         LINE#         191
  C:0739H         LINE#         192
  C:0745H         LINE#         193
  C:0769H         LINE#         194
  C:0775H         LINE#         195
  C:0799H         LINE#         196
  C:07A3H         LINE#         197
  C:07C7H         LINE#         198
  C:07D3H         LINE#         199
  C:07F6H         LINE#         200
  C:0802H         LINE#         201
  C:0825H         LINE#         202
  C:0831H         LINE#         203
  C:084EH         LINE#         205
  C:085AH         LINE#         206
  C:0874H         LINE#         207
  C:0880H         LINE#         208
  C:08A4H         LINE#         209
  C:08B0H         LINE#         210
  C:08D4H         LINE#         211
  C:08DEH         LINE#         212
  C:0902H         LINE#         213
  C:090EH         LINE#         214
  C:0931H         LINE#         215
  C:093DH         LINE#         216
  C:0960H         LINE#         217
  C:096CH         LINE#         218
  C:0989H         LINE#         221
  C:09B7H         LINE#         222
  C:09EAH         LINE#         223
  C:0A1DH         LINE#         232
  C:0A74H         LINE#         233
  C:0AC2H         LINE#         234
  C:0B63H         LINE#         235
  C:0B7AH         LINE#         236
  C:0B86H         LINE#         237
  -------         ENDPROC       _PIDFUZZYREALIZE
  -------         PROC          _PIDFUZZYINIT
  D:0001H         SYMBOL        p
  D:0004H         SYMBOL        Kp
  X:01A8H         SYMBOL        Ki
  X:01ACH         SYMBOL        Kd
  C:370BH         LINE#         243
  C:370BH         LINE#         244
  C:370BH         LINE#         245
  C:370EH         LINE#         246
  C:3722H         LINE#         247
  -------         ENDPROC       _PIDFUZZYINIT
  -------         ENDMOD        PIDFUZZY

  -------         MODULE        ?C?FPADD
  C:0B93H         PUBLIC        ?C?FPADD
  C:0B8FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 36


  -------         MODULE        ?C?FPMUL
  C:0C84H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0D8DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0E2CH         PUBLIC        ?C?FPCMP
  C:0E2AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0EADH         PUBLIC        ?C?FCASTC
  C:0EA8H         PUBLIC        ?C?FCASTI
  C:0EA3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0EE1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:27B9H         PUBLIC        _LOG
  C:27B5H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:107FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:10A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:10BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1113H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1129H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:113FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:115EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 37


  C:353CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:11ADH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:11BBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:11D1H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:11F1H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:1221H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:123BH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDCODE
  C:125FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:126FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:127BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:128BH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:12ABH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:12DBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:12E7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1318H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 38


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:1324H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:134AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:13B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:1444H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:1450H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:145CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1468H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1475H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:1482H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:148EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EPROM_READ?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMB_INIT?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_WRITE?CHIPSMB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMB_READ?CHIPSMB

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  23:07:57  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHIPADCINIT?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCHIPADCCODE?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2ENVITEMP?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE2NTCTEMP?CHIPADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORR?PIDFUZZY

Program Size: data=58.5 xdata=1404 code=14482
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
