".\Objects\delay.obj",
".\Objects\dac8568_0.obj",
".\Objects\dac8568_1.obj",
".\Objects\dac8568_2.obj",
".\Objects\dac8568_3.obj",
".\Objects\Modbus.obj",
".\Objects\ModbusPort.obj",
".\Objects\MainApp.obj",
".\Objects\InitDeviceF020.obj",
".\Objects\sPlc.obj",
".\Objects\sPlcFun.obj",
".\Objects\sPlcChipAdc.obj",
".\Objects\sPlcDac.obj",
".\Objects\sPlcIo.obj",
".\Objects\sPlcLed.obj",
".\Objects\sPlcUart.obj",
".\Objects\sPlcTimer.obj",
".\Objects\sPlcWatchDog.obj" 
TO ".\Objects\dwLaser_F020" 
REGFILE (.\Objects\dwLaser_F020.ORC) 
PRINT(".\Listings\dwLaser_F020.map") IXREF 
REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0xFFF), HDATA (X:0x0-X:0xFFF), 
ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF)) 
