F087  CHECKPETITMODBUSBUFFERCOMPLETE
BF8F  CRC32CLEAR
8000  DAC_INIT
F1FF  HANDLEMPETITODBUSWRITEMULTIPLEREGISTERS
F0AF  HANDLEPETITMODBUSREADHOLDINGREGISTERS
F19F  HANDLEPETITMODBUSWRITESINGLEREGISTER
E003  INITMODBUSTIMER
F003  INIT_DEVICE
8000  INTERRUPTS_INIT
F003  OSCILLATOR_INIT
F080  PETITMODBUS_TIMERVALUES
E003  PETITMODBUS_TIMER_INITIALISE
E081  PETITSENDMESSAGE
F081  PETIT_CHECKRXTIMEOUT
F3FD  PETIT_DOSLAVETX
E081  PETIT_RXDATAAVAILABLE
F7FF  PETIT_RXRTU
F7FF  PETIT_TXRTU
8000  PORT_IO_INIT
F7FF  PROCESSPETITMODBUS
8000  READNVRAM
8000  RESET_SOURCES_INIT
8000  TIMER_INIT
8000  UART_INIT
8000  UPDATENVRAM
8000  VOLTAGE_REFERENCE_INIT
8000  WRITENVRAM
E081  _?DELAYMS
E080  _?DELAYUS
BF8F  _CRC32SETCRCOLD
E081  _HANDLEPETITMODBUSERROR
E001  _HWDELAY
C001  _HWDELAYINIT
F3F0  _PETITMODBUS_UART_PUTCH
F3FD  _PETITMODBUS_UART_STRING
F7FF  _PETIT_CRC16
F080  _RECEIVEINTERRUPT
