A000  CRC32CLEAR
8000  INITMODBUSTIMER
F003  INIT_DEVICE
F300  MODBUSSERIALRXHANDLE
8000  MODBUSSERIALTXHANDLE
F000  MODBUSTIMERHANDLE
F003  OSCILLATOR_INIT
E000  PCA_INIT
8000  PORT_IO_INIT
8000  READNVRAM
8000  TIMER_INIT
8000  UART_INIT
8000  UPDATENVRAM
8000  VOLTAGE_REFERENCE_INIT
8000  WRITENVRAM
E081  _?DELAYMS
E080  _?DELAYUS
8000  _CHECKFIRMWARE
8000  _CRC32SETCRCOLD
F703  _GETCOILVAL
F703  _GETREGISTERVAL
E000  _HWDELAY
C000  _HWDELAYINIT
F371  _MODBUSSERIALSENDBUFFER
E00F  _SETCOILVAL
8000  _SETMODBUSSLAVEADDR
E00F  _SETREGISTERVAL
