$08000881  _?delayMs
$08000801  _?delayUs
$18000800  _assertCoilAddress
$18000800  _assertRegisterAddress
$3E000CF1  _crc32SetCrcOld
$1E0008FF  _epromRead
$180008FF  _epromReadLenByte
$180008FD  _epromReadOneByte
$1E0008FF  _epromWrite
$18000CFF  _epromWriteLenByte
$180008FD  _epromWriteOneByte
$1E0008FD  _FLIP
$0E000880  _HandleModbusError
$180008F1  _iic0ReadByte
$180008E1  _iic0SendByte
$180008F1  _iic1ReadByte
$180008E1  _iic1SendByte
$180008F1  _iic2ReadByte
$180008E1  _iic2SendByte
$180008F1  _iic3ReadByte
$180008E1  _iic3SendByte
$180008F1  _iic4ReadByte
$180008E1  _iic4SendByte
$180008F1  _iic5ReadByte
$180008E1  _iic5SendByte
$180008F1  _iic6ReadByte
$180008E1  _iic6SendByte
$1E0008F9  _LD
$08000080  _LDB
$1E0008FD  _LDF
$1E0008FD  _LDP
$180008EF  _mcp47x6Write
$1E00088E  _modBusUartPutch
$1E0008BF  _modBusUartString
$180008F1  _outPca9554Write
$1E0008C0  _receiveInterrupt
$1E0008F1  _RES
$1E0008F1  _SET
$1E0008C1  _T100MS
$1E0008C1  _T10MS
$1E0008C1  _T1MS
$1E0008FF  _UPDAC
$080008C0  _XTAB
$080008C0  _YTAB
$18000880  CheckRxTimeout
$1E0008F0  clearC
$1E0008F0  clearDM
$1E0008F0  clearEM
$1E0008F0  clearMR
$1E0008F0  clearR
$1E0008F0  clearSPCOIL
$1E0008F0  clearSPREG
$1E0008F0  clearT
$1E0008F0  clearTD
$1E0008F0  clearX
$1E0008F0  clearY
$3E000CF1  crc32Clear
$1E0008BF  DoSlaveTX
$80000000  epromInit
$1E0008FF  HandleModbusReadCoils
$1E0008FC  HandleModbusReadHoldingRegisters
$80000000  HandleModbusReadInputCoil
$1E0008F7  HandleModbusWriteMultipleCoils
$1E000CF6  HandleModbusWriteMultipleRegisters
$1E0008F1  HandleModbusWriteSingleCoil
$1E0008FC  HandleModbusWriteSingleRegister
$08000881  iic0Ack
$80000000  iic0Init
$08000881  iic0NAck
$08000881  iic0Start
$08000881  iic0Stop
$180008C1  iic0WaitAck
$08000881  iic1Ack
$80000000  iic1Init
$08000881  iic1NAck
$08000881  iic1Start
$08000881  iic1Stop
$180008C1  iic1WaitAck
$08000881  iic2Ack
$80000000  iic2Init
$08000881  iic2NAck
$08000881  iic2Start
$08000881  iic2Stop
$180008C1  iic2WaitAck
$08000881  iic3Ack
$80000000  iic3Init
$08000881  iic3NAck
$08000881  iic3Start
$08000881  iic3Stop
$180008C1  iic3WaitAck
$08000881  iic4Ack
$80000000  iic4Init
$08000881  iic4NAck
$08000881  iic4Start
$08000881  iic4Stop
$180008C1  iic4WaitAck
$08000881  iic5Ack
$80000000  iic5Init
$08000881  iic5NAck
$08000881  iic5Start
$08000881  iic5Stop
$180008C1  iic5WaitAck
$08000881  iic6Ack
$80000000  iic6Init
$08000881  iic6NAck
$08000881  iic6Start
$08000881  iic6Stop
$180008C1  iic6WaitAck
$08000800  initDeviceF580
$08000861  initModbusTimer
$80000000  initTimer3
$180008E1  inPca9554Init
$180008F1  inPca9554Read
$180008F1  mcp47x6Init
$08000861  modBusTimerInitialise
$180008C0  Oscillator_Init
$180008E1  outPca9554Init
$180008F1  outPca9554Read
$08000800  PCA0_Init
$08000800  Port_IO_Init
$08000880  REBOOT
$08000880  RxDataAvailable
$08000880  SendMessage
$1E0008F1  sPlcProcessEnd
$1E0008FF  timer3Isr
$80000000  Voltage_Reference_Init
$18000800  wdtDisable
