$18000800  _assertCoilAddress
$18000800  _assertRegisterAddress
$3E000CF1  _crc32SetCrcOld
$1E000CFF  _epromRead
$180008FD  _epromReadOneByte
$1E000CFF  _epromWrite
$1E000CFF  _epromWriteLenByte
$180008FD  _epromWriteOneByte
$1E0008FD  _FLIP
$3E000CF1  _HandleModbusError
$180008F1  _iic0ReadByte
$180008E1  _iic0SendByte
$180008F1  _iic1ReadByte
$180008E1  _iic1SendByte
$180008F1  _iic2ReadByte
$180008E1  _iic2SendByte
$180008F1  _iic3ReadByte
$180008E1  _iic3SendByte
$180008F1  _iic4ReadByte
$180008E1  _iic4SendByte
$180008F1  _iic5ReadByte
$180008E1  _iic5SendByte
$180008F1  _iic6ReadByte
$180008E1  _iic6SendByte
$1E0008F9  _LD
$1E0008F9  _LDB
$1E0008FD  _LDF
$1E0008FD  _LDP
$1E00088E  _modBusUartPutch
$1E0008BF  _modBusUartString
$180008F1  _outPca9554Write
$1E000800  _receiveInterrupt
$1E0008F1  _RES
$1E0008F1  _SET
$1E0008FB  _T100MS
$1E0008FB  _T10MS
$1E0008FB  _T1MS
$1E0008F3  _UPDAC
$1E000880  CheckRxTimeout
$1E0008F0  clearC
$1E0008F0  clearDM
$1E0008F0  clearEM
$1E0008F0  clearMR
$1E0008F0  clearR
$1E0008F0  clearSPCOIL
$1E0008F0  clearSPREG
$1E0008F0  clearT
$1E0008F0  clearTD
$1E0008F0  clearX
$1E0008F0  clearY
$3E000CF1  crc32Clear
$3E000CFF  DoSlaveTX
$80000000  epromInit
$80000000  HandleModbusReadInputCoil
$3E000CFD  HandleModbusWriteMultipleRegisters
$3E000CF7  HandleModbusWriteSingleCoil
$3E000CFD  HandleModbusWriteSingleRegister
$08000881  iic0Ack
$80000000  iic0Init
$08000881  iic0NAck
$08000881  iic0Start
$08000881  iic0Stop
$180008C1  iic0WaitAck
$08000881  iic1Ack
$80000000  iic1Init
$08000881  iic1NAck
$08000881  iic1Start
$08000881  iic1Stop
$180008C1  iic1WaitAck
$08000881  iic2Ack
$80000000  iic2Init
$08000881  iic2NAck
$08000881  iic2Start
$08000881  iic2Stop
$180008C1  iic2WaitAck
$08000881  iic3Ack
$80000000  iic3Init
$08000881  iic3NAck
$08000881  iic3Start
$08000881  iic3Stop
$180008C1  iic3WaitAck
$08000881  iic4Ack
$80000000  iic4Init
$08000881  iic4NAck
$08000881  iic4Start
$08000881  iic4Stop
$180008C1  iic4WaitAck
$08000881  iic5Ack
$80000000  iic5Init
$08000881  iic5NAck
$08000881  iic5Start
$08000881  iic5Stop
$180008C1  iic5WaitAck
$08000881  iic6Ack
$80000000  iic6Init
$08000881  iic6NAck
$08000881  iic6Start
$08000881  iic6Stop
$180008C1  iic6WaitAck
$180008C0  initDeviceF580
$080008AC  initModbusTimer
$80000000  initTimer2
$180008E1  inPca9554Init
$180008F1  inPca9554Read
$180008F1  mcp47x6Init
$080008AC  modBusTimerInitialise
$180008C0  Oscillator_Init
$180008E1  outPca9554Init
$1E0008F1  outPca9554Read
$08000800  PCA0_Init
$08000800  Port_IO_Init
$08000880  REBOOT
$08000881  RxDataAvailable
$3E000CF1  SendMessage
$1E0008F1  sPlcProcessEnd
$1E0008FB  timer2Isr
$80000000  Voltage_Reference_Init
$18000880  wdtDisable
