".\Objects\delay.obj",
".\Objects\i2c0.obj",
".\Objects\eprom.obj",
".\Objects\dac8568_0.obj",
".\Objects\dac8568_1.obj",
".\Objects\dac8568_2.obj",
".\Objects\dac8568_3.obj",
".\Objects\Modbus.obj",
".\Objects\ModbusPort.obj",
".\Objects\MainApp.obj",
".\Objects\InitDeviceF020.obj",
".\Objects\sPlc.obj",
".\Objects\sPlcUart.obj",
".\Objects\sPlcChipAdc.obj",
".\Objects\sPlcDac.obj",
".\Objects\sPlcFun.obj" 
TO ".\Objects\dwLaser_F020" REGFILE (.\Objects\dwLaser_F020.ORC) 
PRINT(".\Listings\dwLaser_F020.m51") IXREF 
RAMSIZE(256) 
CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X0FFF )
