F301  CHECKRXTIMEOUT
8000  CHIPADCINIT
F30F  CLEARC
F30F  CLEARDM
F30F  CLEAREM
F30F  CLEARMR
F30F  CLEARR
F30F  CLEART
F30F  CLEARTD
BF8F  CRC32CLEAR
8000  DAC_INIT
F3FD  DOSLAVETX
8000  EPROMINIT
F30F  HANDLEMODBUSREADHOLDINGREGISTERS
F72F  HANDLEMODBUSWRITEMULTIPLEREGISTERS
F30B  HANDLEMODBUSWRITESINGLEREGISTER
E081  IIC0ACK
8000  IIC0INIT
E081  IIC0NACK
E081  IIC0START
E081  IIC0STOP
F083  IIC0WAITACK
E003  INITMODBUSTIMER
F003  INIT_DEVICE
8000  INTERRUPTS_INIT
E003  MODBUSTIMERINITIALISE
F080  MODBUSTIMERVALUES
F3FF  NVRAMSAVE
F003  OSCILLATOR_INIT
8000  PORT_IO_INIT
F387  REFRESHINPUT
8000  REFRESHOUTPUT
8000  RESET_SOURCES_INIT
E001  RXDATAAVAILABLE
E001  SENDMESSAGE
E003  TIMER0INIT
F7AF  TIMER0ISR
8000  TIMER_INIT
8000  UART_INIT
8000  VOLTAGE_REFERENCE_INIT
E081  _?DELAYMS
E080  _?DELAYUS
F000  _ASSERTCOILADDRESS
F000  _ASSERTREGISTERADDRESS
BF8F  _CRC32SETCRCOLD
F3FF  _EPROMREAD
F0BF  _EPROMREADONEBYTE
F3FF  _EPROMWRITE
F4FF  _EPROMWRITELENBYTE
F0BF  _EPROMWRITEONEBYTE
F3FF  _FLIP
A083  _GETCHIPADCCODE
E301  _HANDLEMODBUSERROR
E001  _HWDELAY
C001  _HWDELAYINIT
F08F  _IIC0READBYTE
F087  _IIC0SENDBYTE
F39F  _LD
F3BF  _LDN
F3BF  _LDP
F3F0  _MODBUSUARTPUTCH
F3FD  _MODBUSUARTSTRING
F080  _RECEIVEINTERRUPT
F3CF  _RESET
F3CF  _SET
