".\Objects\delay.obj",
".\Objects\crc32.obj",
".\Objects\i2c0.obj",
".\Objects\eprom.obj",
".\Objects\i2c1.obj",
".\Objects\i2c2.obj",
".\Objects\i2c3.obj",
".\Objects\i2c4.obj",
".\Objects\i2c5.obj",
".\Objects\i2c6.obj",
".\Objects\mcp47x6.obj",
".\Objects\inPca9554.obj",
".\Objects\outPca9554.obj",
".\Objects\Modbus.obj",
".\Objects\ModbusPort.obj",
".\Objects\MainApp.obj",
".\Objects\sPlc.obj",
".\Objects\InitDeviceF020.obj",
".\Objects\InitDeviceF580.obj",
".\Objects\sPlcLaser.obj" 
TO ".\Objects\dwLaser_F020" 
REGFILE (.\Objects\dwLaser_F020.ORC) 
PRINT(".\Listings\dwLaser_F020.map") IXREF 
DISABLEWARNING (16) 
CLASSES (XDATA (X:0x0-X:0x1FFE), HDATA (X:0x0-X:0x1FFE), 
ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF)) 
