Application Note 201SW Version 0.4 Release Notes
Copyright (C) 2006 Silicon Laboratories, Inc.


This release contains the following components:
-----------------------------------------------

Example Flash code for the following device families:
   C8051F00x-01x
   C8051F02x
   C8051F04x
   C8051F06x
   C8051F12x-13x
   C8051F2xx
   C8051F30x
   C8051F31x
   C8051F32x
   C8051F326/7
   C8051F33x
   C8051F34x
   C8051F35x
   C8051F36x
   C8051F41x
   C8051F52x-53x

Release Dates
-------------

   AN201SW Version 0.4 - February 12, 2007
   AN201SW Version 0.3 - October 16, 2006


REVISION HISTORY
----------------
Version 0.4
	Added examples for 'F36x devices

Version 0.3
	Added examples for 'F41x and 'F52x-53x devices

Version 0.2
	Fixed bug in 'F12x example
	Added examples for 'F326/7 and 'F34x devices

Version 0.1
	Initial Release
