BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  17:10:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\bootload_output\md5.obj, .\Output\bootload_output\Fxxx_EEPROM_Interface.obj, .\Outp
>> ut\bootload_output\Fxxx_Flash_Interface.obj, .\Output\bootload_output\Bootloader.obj TO .\Output\bootload_output\boot
>> load PRINT (.\Output\bootload_listing\bootload.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\bootload_output\md5.obj (MD5)
  .\Output\bootload_output\Fxxx_EEPROM_Interface.obj (FXXX_EEPROM_INTERFACE)
  .\Output\bootload_output\Fxxx_Flash_Interface.obj (FXXX_FLASH_INTERFACE)
  .\Output\bootload_output\Bootloader.obj (BOOTLOADER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (FREE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  .\Output\bootload_output\bootload (MD5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 2


            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?_TO_BYTES?MD5
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0055H     UNIT         _DATA_GROUP_
            DATA    0077H     0004H     UNIT         ?DT?FXXX_FLASH_INTERFACE
            DATA    007BH     0004H     UNIT         ?DT?_MALLOC?MALLOC
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     058AH     UNIT         ?PR?_MD5?MD5
            CODE    058DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08E9H     0321H     UNIT         ?C?LIB_CODE
            CODE    0C0AH     021BH     UNIT         ?CO?MD5
            CODE    0E25H     0104H     UNIT         ?PR?_FREE?FREE
            CODE    0F29H     00E4H     UNIT         ?PR?_EEPROM_WRITEBLOCK?FXXX_EEPROM_INTERFACE
            CODE    100DH     00B4H     UNIT         ?PR?_MD5_MAIN?MD5
            CODE    10C1H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    115DH     0096H     UNIT         ?PR?_TO_INT32?MD5
            CODE    11F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    127FH     0084H     UNIT         ?PR?FINDCURRENTSECTOR?FXXX_EEPROM_INTERFACE
            CODE    1303H     006EH     UNIT         ?PR?_FLASH_WRITEERASE?FXXX_FLASH_INTERFACE
            CODE    1371H     0066H     UNIT         ?PR?_EEPROM_READBLOCK?FXXX_EEPROM_INTERFACE
            CODE    13D7H     0060H     UNIT         ?PR?MAIN?BOOTLOADER
            CODE    1437H     0059H     UNIT         ?PR?_COPYSECTOR?FXXX_EEPROM_INTERFACE
            CODE    1490H     0058H     UNIT         ?PR?FINDNEXTSECTOR?FXXX_EEPROM_INTERFACE
            CODE    14E8H     0048H     UNIT         ?PR?_TO_BYTES?MD5
            CODE    1530H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    156CH     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    1596H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15BDH     0024H     UNIT         ?PR?_FLASH_BLANKCHECK?FXXX_FLASH_INTERFACE
            CODE    15E1H     001CH     UNIT         ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTERFACE
            CODE    15FDH     001CH     UNIT         ?C_INITSEG
            CODE    1619H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    162EH     0008H     UNIT         ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE



OVERLAY MAP OF MODULE:   .\Output\bootload_output\bootload (MD5)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?BOOTLOADER
  +--> ?C_INITSEG

?PR?MAIN?BOOTLOADER                              -----    -----      0022H    0041H
  +--> ?PR?_EEPROM_READBLOCK?FXXX_EEPROM_INT...
  +--> ?PR?_EEPROM_WRITEBLOCK?FXXX_EEPROM_IN...

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 3


?PR?_EEPROM_READBLOCK?FXXX_EEPROM_INT...         -----    -----      0063H    0008H
  +--> ?PR?FINDCURRENTSECTOR?FXXX_EEPROM_INT...
  +--> ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTER...
  +--> ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE

?PR?FINDCURRENTSECTOR?FXXX_EEPROM_INT...         -----    -----      0070H    0005H
  +--> ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTER...
  +--> ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE

?PR?_EEPROM_WRITEBLOCK?FXXX_EEPROM_IN...         -----    -----      0063H    000DH
  +--> ?PR?FINDCURRENTSECTOR?FXXX_EEPROM_INT...
  +--> ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTER...
  +--> ?PR?FINDNEXTSECTOR?FXXX_EEPROM_INTERFACE
  +--> ?PR?_FLASH_WRITEERASE?FXXX_FLASH_INTE...
  +--> ?PR?_FLASH_BLANKCHECK?FXXX_FLASH_INTE...
  +--> ?PR?_COPYSECTOR?FXXX_EEPROM_INTERFACE

?PR?FINDNEXTSECTOR?FXXX_EEPROM_INTERFACE         -----    -----      0070H    0003H
  +--> ?PR?_GETBASEADDRESS?FXXX_EEPROM_INTER...
  +--> ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE

?PR?_FLASH_WRITEERASE?FXXX_FLASH_INTE...         0021H.1  0000H.1    -----    -----

?PR?_COPYSECTOR?FXXX_EEPROM_INTERFACE            -----    -----      0070H    0007H
  +--> ?PR?_FLASH_READ?FXXX_FLASH_INTERFACE
  +--> ?PR?_FLASH_WRITEERASE?FXXX_FLASH_INTE...



IGNORED SEGMENTS:
   ?DT?_TO_INT32?MD5
   ?DT?_MD5?MD5
   ?DT?_MD5_MAIN?MD5
   ?DT?FXXX_EEPROM_INTERFACE
   ?DT?BOOTLOADER
   ?DT?_FREE?FREE



IGNORED SYMBOLS:
   ?_MD5?BYTE
   APPFUNCTION
   CURRENTEEPROMPAGE
   CURRENTEEPROMSECTOR



SYMBOL TABLE OF MODULE:  .\Output\bootload_output\bootload (MD5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MD5
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _md5
  C:100DH         PUBLIC        _md5_main
  C:0C25H         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 4


  C:14E8H         PUBLIC        _to_bytes
  C:0D25H         PUBLIC        r
  C:115DH         PUBLIC        _to_int32
  -------         PROC          _TO_BYTES
  D:001CH         SYMBOL        val
  D:0001H         SYMBOL        bytes
  C:14E8H         LINE#         39
  C:14F0H         LINE#         40
  C:14F0H         LINE#         41
  C:14F4H         LINE#         42
  C:1508H         LINE#         43
  C:151CH         LINE#         44
  -------         ENDPROC       _TO_BYTES
  -------         PROC          _TO_INT32
  D:0000H         SYMBOL        bytes
  C:115DH         LINE#         47
  C:1163H         LINE#         48
  C:1163H         LINE#         52
  C:11F2H         LINE#         53
  -------         ENDPROC       _TO_INT32
  -------         PROC          _MD5
  D:0000H         SYMBOL        initial_msg
  D:0003H         SYMBOL        initial_len
  D:0005H         SYMBOL        digest
  -------         DO            
  D:0008H         SYMBOL        h0
  D:000CH         SYMBOL        h1
  D:0010H         SYMBOL        h2
  D:0014H         SYMBOL        h3
  D:0018H         SYMBOL        msg
  D:001BH         SYMBOL        new_len
  D:001DH         SYMBOL        offset
  D:001FH         SYMBOL        w
  D:005FH         SYMBOL        a
  D:0063H         SYMBOL        b
  D:0067H         SYMBOL        c
  D:006BH         SYMBOL        d
  D:006FH         SYMBOL        i
  D:0073H         SYMBOL        f
  D:0077H         SYMBOL        g
  D:007BH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         55
  C:000DH         LINE#         61
  C:0016H         LINE#         68
  C:0022H         LINE#         69
  C:002EH         LINE#         70
  C:003AH         LINE#         71
  C:0046H         LINE#         78
  C:0063H         LINE#         81
  C:007AH         LINE#         82
  C:008DH         LINE#         83
  C:009EH         LINE#         84
  C:00B4H         LINE#         85
  C:00CEH         LINE#         88
  C:00EEH         LINE#         90
  C:0115H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 5


  C:0128H         LINE#         97
  C:0145H         LINE#         98
  C:018BH         LINE#         101
  C:0197H         LINE#         102
  C:01A3H         LINE#         103
  C:01AFH         LINE#         104
  C:01BBH         LINE#         107
  C:01DBH         LINE#         109
  C:01E9H         LINE#         110
  C:0228H         LINE#         111
  C:0234H         LINE#         112
  C:024BH         LINE#         113
  C:028AH         LINE#         114
  C:02A8H         LINE#         115
  C:02BFH         LINE#         116
  C:02E7H         LINE#         117
  C:02FFH         LINE#         118
  C:0301H         LINE#         119
  C:0330H         LINE#         120
  C:034DH         LINE#         121
  C:034DH         LINE#         123
  C:0359H         LINE#         124
  C:0365H         LINE#         125
  C:0371H         LINE#         126
  C:04A1H         LINE#         127
  C:04ADH         LINE#         129
  C:04C5H         LINE#         132
  C:04DDH         LINE#         133
  C:04F5H         LINE#         134
  C:050DH         LINE#         135
  C:0525H         LINE#         137
  C:0533H         LINE#         140
  C:053AH         LINE#         143
  C:054BH         LINE#         144
  C:0561H         LINE#         145
  C:0577H         LINE#         146
  -------         ENDPROC       _MD5
  -------         PROC          _MD5_MAIN
  D:0006H         SYMBOL        argc
  D:0000H         SYMBOL        argv
  -------         DO            
  D:0003H         SYMBOL        msg
  D:0006H         SYMBOL        len
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        result
  -------         ENDDO         
  C:100DH         LINE#         149
  C:1013H         LINE#         155
  C:101EH         LINE#         156
  C:1030H         LINE#         157
  C:1035H         LINE#         158
  C:1035H         LINE#         159
  C:1047H         LINE#         161
  C:104EH         LINE#         164
  C:106BH         LINE#         165
  C:1081H         LINE#         166
  C:108BH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 6


  C:1090H         LINE#         170
  C:10B4H         LINE#         171
  C:10BDH         LINE#         173
  C:10C0H         LINE#         174
  -------         ENDPROC       _MD5_MAIN
  -------         ENDMOD        MD5

  -------         MODULE        FXXX_EEPROM_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127FH         PUBLIC        findCurrentSector
  C:15E5H         PUBLIC        _getBaseAddress
  C:1371H         PUBLIC        _EEPROM_ReadBlock
  C:0F29H         PUBLIC        _EEPROM_WriteBlock
  C:1437H         PUBLIC        _copySector
  C:1490H         PUBLIC        findNextSector
  D:0000H         PUBLIC        currentEepromSector
  D:0001H         PUBLIC        currentEepromPage
  -------         PROC          _EEPROM_WRITEBLOCK
  D:0063H         SYMBOL        address
  D:0064H         SYMBOL        dataBuf
  D:0067H         SYMBOL        length
  -------         DO            
  D:0068H         SYMBOL        readAddr
  D:006AH         SYMBOL        writeAddr
  D:006CH         SYMBOL        nextSector
  D:006DH         SYMBOL        currentTag
  D:006EH         SYMBOL        byteCount
  D:006FH         SYMBOL        pageEraseCounter
  -------         ENDDO         
  C:0F29H         LINE#         67
  C:0F31H         LINE#         68
  C:0F31H         LINE#         75
  C:0F42H         LINE#         76
  C:0F42H         LINE#         77
  C:0F45H         LINE#         78
  C:0F45H         LINE#         80
  C:0F4AH         LINE#         81
  C:0F4DH         LINE#         82
  C:0F4DH         LINE#         83
  C:0F50H         LINE#         84
  C:0F50H         LINE#         87
  C:0F57H         LINE#         89
  C:0F5CH         LINE#         92
  C:0F63H         LINE#         94
  C:0F67H         LINE#         95
  C:0F67H         LINE#         96
  C:0F69H         LINE#         98
  C:0F74H         LINE#         99
  C:0F74H         LINE#         100
  C:0F7FH         LINE#         101
  C:0F89H         LINE#         102
  C:0F89H         LINE#         103
  C:0F91H         LINE#         104
  C:0F91H         LINE#         105
  C:0F94H         LINE#         106
  C:0F94H         LINE#         107
  C:0F94H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 7


  C:0F94H         LINE#         110
  C:0F94H         LINE#         111
  C:0F94H         LINE#         112
  C:0F94H         LINE#         113
  C:0F94H         LINE#         116
  C:0FA4H         LINE#         119
  C:0FB4H         LINE#         122
  C:0FBEH         LINE#         123
  C:0FBEH         LINE#         124
  C:0FE9H         LINE#         125
  C:0FEDH         LINE#         126
  C:0FF3H         LINE#         127
  C:0FF3H         LINE#         128
  C:0FF6H         LINE#         129
  C:0FF8H         LINE#         131
  C:0FF8H         LINE#         132
  C:0FFAH         LINE#         133
  C:0FFAH         LINE#         136
  C:100AH         LINE#         138
  C:100CH         LINE#         139
  -------         ENDPROC       _EEPROM_WRITEBLOCK
  -------         PROC          _EEPROM_READBLOCK
  D:0063H         SYMBOL        address
  D:0064H         SYMBOL        dataBuf
  D:0067H         SYMBOL        length
  -------         DO            
  D:0068H         SYMBOL        sectorAddress
  D:006AH         SYMBOL        byteCount
  -------         ENDDO         
  C:1371H         LINE#         157
  C:1379H         LINE#         158
  C:1379H         LINE#         162
  C:138AH         LINE#         163
  C:138AH         LINE#         164
  C:138DH         LINE#         165
  C:138DH         LINE#         166
  C:1393H         LINE#         167
  C:1393H         LINE#         168
  C:1396H         LINE#         169
  C:1396H         LINE#         170
  C:139DH         LINE#         172
  C:13A7H         LINE#         173
  C:13A7H         LINE#         174
  C:13D0H         LINE#         175
  C:13D4H         LINE#         176
  C:13D6H         LINE#         177
  -------         ENDPROC       _EEPROM_READBLOCK
  -------         PROC          _COPYSECTOR
  D:0070H         SYMBOL        fromAddr
  D:0072H         SYMBOL        toAddr
  D:0074H         SYMBOL        exclude
  D:0075H         SYMBOL        length
  -------         DO            
  D:0076H         SYMBOL        offset_addr
  D:0005H         SYMBOL        copy_byte
  -------         ENDDO         
  C:1437H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 8


  C:1441H         LINE#         195
  C:1441H         LINE#         199
  C:144FH         LINE#         200
  C:144FH         LINE#         202
  C:145FH         LINE#         204
  C:147BH         LINE#         205
  C:147BH         LINE#         206
  C:148BH         LINE#         207
  C:148BH         LINE#         208
  C:148FH         LINE#         209
  -------         ENDPROC       _COPYSECTOR
  -------         PROC          FINDNEXTSECTOR
  -------         DO            
  D:0070H         SYMBOL        pageNow
  D:0071H         SYMBOL        sectorNow
  D:0072H         SYMBOL        sectorFound
  D:0007H         SYMBOL        sectTag
  D:0006H         SYMBOL        sectorAddress
  -------         ENDDO         
  C:1490H         LINE#         222
  C:1490H         LINE#         223
  C:1490H         LINE#         224
  C:1496H         LINE#         225
  C:1499H         LINE#         229
  C:149FH         LINE#         230
  C:149FH         LINE#         231
  C:14A1H         LINE#         232
  C:14A6H         LINE#         233
  C:14A6H         LINE#         234
  C:14A9H         LINE#         235
  C:14ABH         LINE#         236
  C:14B1H         LINE#         237
  C:14B1H         LINE#         238
  C:14B3H         LINE#         239
  C:14B3H         LINE#         240
  C:14B3H         LINE#         241
  C:14B6H         LINE#         242
  C:14C0H         LINE#         243
  C:14C4H         LINE#         244
  C:14C4H         LINE#         245
  C:14C7H         LINE#         246
  C:14C9H         LINE#         247
  C:14D3H         LINE#         249
  C:14D3H         LINE#         250
  C:14D6H         LINE#         251
  C:14D8H         LINE#         252
  C:14DEH         LINE#         253
  C:14DEH         LINE#         254
  C:14E0H         LINE#         255
  C:14E0H         LINE#         256
  C:14E3H         LINE#         257
  C:14E3H         LINE#         258
  C:14E5H         LINE#         259
  C:14E7H         LINE#         260
  -------         ENDPROC       FINDNEXTSECTOR
  -------         PROC          FINDCURRENTSECTOR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 9


  D:0070H         SYMBOL        pgCount
  D:0071H         SYMBOL        sectCount
  D:0072H         SYMBOL        emptySectors
  D:0007H         SYMBOL        sectTag
  D:0073H         SYMBOL        latestTag
  D:0074H         SYMBOL        nextTag
  -------         ENDDO         
  C:127FH         LINE#         274
  C:127FH         LINE#         275
  C:127FH         LINE#         277
  C:1282H         LINE#         278
  C:1286H         LINE#         280
  C:1293H         LINE#         281
  C:1293H         LINE#         282
  C:1296H         LINE#         283
  C:1296H         LINE#         284
  C:12A7H         LINE#         286
  C:12AEH         LINE#         287
  C:12AEH         LINE#         288
  C:12B0H         LINE#         289
  C:12B0H         LINE#         290
  C:12C6H         LINE#         291
  C:12C6H         LINE#         292
  C:12CEH         LINE#         293
  C:12CEH         LINE#         294
  C:12D0H         LINE#         295
  C:12D3H         LINE#         296
  C:12D6H         LINE#         298
  C:12DBH         LINE#         299
  C:12DBH         LINE#         300
  C:12DEH         LINE#         301
  C:12E0H         LINE#         303
  C:12E0H         LINE#         304
  C:12E4H         LINE#         305
  C:12E4H         LINE#         306
  C:12E4H         LINE#         307
  C:12E4H         LINE#         308
  C:12EDH         LINE#         309
  C:12F1H         LINE#         311
  C:12F7H         LINE#         312
  C:12F7H         LINE#         313
  C:12FAH         LINE#         314
  C:12FDH         LINE#         315
  C:1300H         LINE#         316
  C:1300H         LINE#         318
  C:1302H         LINE#         319
  -------         ENDPROC       FINDCURRENTSECTOR
  C:15E1H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:15E1H         SYMBOL        L?0054
  -------         PROC          _GETBASEADDRESS
  D:0007H         SYMBOL        page
  D:0005H         SYMBOL        sector
  C:15E5H         LINE#         333
  C:15E5H         LINE#         334
  C:15E5H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 10


  C:15FCH         LINE#         336
  -------         ENDPROC       _GETBASEADDRESS
  -------         ENDMOD        FXXX_EEPROM_INTERFACE

  -------         MODULE        FXXX_FLASH_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:15BDH         PUBLIC        _FLASH_BlankCheck
  D:00FFH         PUBLIC        VDM0CN
  C:162EH         PUBLIC        _FLASH_Read
  C:1303H         PUBLIC        _FLASH_WriteErase
  D:0077H         PUBLIC        flashAddress
  D:00EFH         PUBLIC        RSTSRC
  D:0079H         PUBLIC        flashKey1
  D:007AH         PUBLIC        flashKey2
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_WRITEERASE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        write_erase
  -------         DO            
  B:0021H.1       SYMBOL        EA_SAVE
  D:0082H         SYMBOL        pwrite
  -------         ENDDO         
  C:1303H         LINE#         45
  C:1303H         LINE#         46
  C:1303H         LINE#         47
  C:1307H         LINE#         52
  C:130DH         LINE#         54
  C:130FH         LINE#         55
  C:1312H         LINE#         57
  C:1316H         LINE#         58
  C:1319H         LINE#         61
  C:1324H         LINE#         62
  C:1324H         LINE#         63
  C:1327H         LINE#         64
  C:1329H         LINE#         65
  C:132FH         LINE#         66
  C:1332H         LINE#         67
  C:1334H         LINE#         69
  C:133BH         LINE#         70
  C:133BH         LINE#         71
  C:133EH         LINE#         73
  C:1344H         LINE#         75
  C:134AH         LINE#         78
  C:1350H         LINE#         79
  C:1353H         LINE#         80
  C:1355H         LINE#         81
  C:1358H         LINE#         85
  C:135BH         LINE#         86
  C:135DH         LINE#         87
  C:135DH         LINE#         88
  C:135FH         LINE#         90
  C:135FH         LINE#         91
  C:1362H         LINE#         92
  C:1364H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 11


  C:1366H         LINE#         94
  C:136CH         LINE#         95
  C:136CH         LINE#         97
  C:1370H         LINE#         99
  -------         ENDPROC       _FLASH_WRITEERASE
  -------         PROC          _FLASH_READ
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:162EH         LINE#         111
  C:1632H         LINE#         112
  C:1632H         LINE#         116
  C:1635H         LINE#         118
  C:1635H         LINE#         119
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_BLANKCHECK
  D:0006H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        readPointer
  D:0004H         SYMBOL        pageIndex
  -------         ENDDO         
  C:15BDH         LINE#         131
  C:15BDH         LINE#         132
  C:15BDH         LINE#         138
  C:15BDH         LINE#         139
  C:15C0H         LINE#         140
  C:15C0H         LINE#         141
  C:15C9H         LINE#         142
  C:15C9H         LINE#         144
  C:15CCH         LINE#         145
  C:15CCH         LINE#         146
  C:15D1H         LINE#         147
  C:15DEH         LINE#         149
  C:15E0H         LINE#         150
  -------         ENDPROC       _FLASH_BLANKCHECK
  -------         ENDMOD        FXXX_FLASH_INTERFACE

  -------         MODULE        BOOTLOADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0000H         PUBLIC        appFunction
  D:00D9H         PUBLIC        PCA0MD
  C:13D7H         PUBLIC        main
  D:00FFH         PUBLIC        VDM0CN
  D:00EFH         PUBLIC        RSTSRC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0022H         SYMBOL        rBuffer
  D:0042H         SYMBOL        wBuffer
  D:0062H         SYMBOL        bufferCount
  -------         ENDDO         
  C:13D7H         LINE#         26
  C:13D7H         LINE#         27
  C:13D7H         LINE#         34
  C:13DDH         LINE#         35
  C:13E0H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 12


  C:13F3H         LINE#         38
  C:13F3H         LINE#         39
  C:13F9H         LINE#         40
  C:13FCH         LINE#         42
  C:140DH         LINE#         43
  C:140DH         LINE#         44
  C:140FH         LINE#         45
  C:140FH         LINE#         48
  C:1420H         LINE#         49
  C:1420H         LINE#         50
  C:1422H         LINE#         51
  C:1422H         LINE#         54
  C:1433H         LINE#         55
  C:1433H         LINE#         56
  C:1435H         LINE#         57
  C:1435H         LINE#         58
  C:1435H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        BOOTLOADER

  -------         MODULE        ?C?COPY
  C:09B9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09F8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A25H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A37H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0A59H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNOT
  C:0AA8H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?SLCMP
  C:0AB5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0ACBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 13


  C:0ADCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0AEFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:0B02H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0B12H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B1FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0B2FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:0B3BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:0B47H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:0B67H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:05EFH         PUBLIC        _PRINTF
  C:05EFH         PUBLIC        _PRINTF517
  C:05E9H         PUBLIC        _SPRINTF
  C:05E9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        PUTS
  C:156CH         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        STRLEN
  C:1619H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        MALLOC
  C:10C1H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 14



  -------         MODULE        FREE
  C:0E25H         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?IILDX
  C:0B97H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0BADH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0BB6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0BC6H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0BCFH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0BD8H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:0BE4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1596H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        INIT_MEM
  X:0000H         PUBLIC        __mem_avail__
  C:1530H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MD5_MAIN?MD5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_MD5?MD5
    LENGTH:  007FH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_MD5_MAIN?MD5
    LENGTH:  001AH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  17:10:51  PAGE 15



*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_FREE?FREE
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_TO_INT32?MD5
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?BOOTLOADER
    LENGTH:  0003H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?FXXX_EEPROM_INTERFACE
    LENGTH:  0002H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_MD5?BYTE
    SEGMENT: ?DT?_MD5?MD5

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CURRENTEEPROMPAGE
    SEGMENT: ?DT?FXXX_EEPROM_INTERFACE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CURRENTEEPROMSECTOR
    SEGMENT: ?DT?FXXX_EEPROM_INTERFACE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  APPFUNCTION
    SEGMENT: ?DT?BOOTLOADER

Program Size: data=292.2 xdata=8 code=5686
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  10 ERROR(S)
