<Resource>
    <pages>
        <page name="0_GDDC_PAGE_POWERUP" id="0" />
        <page name="2_GDDC_PAGE_PASSCODE_0" id="1" />
        <page name="4_GDDC_PAGE_NEW_PASSCODE_0" id="2" />
        <page name="6_GDDC_PAGE_STANDBY_CW_0" id="3" />
        <page name="8_GDDC_PAGE_STANDBY_SP_0" id="4" />
        <page name="10_GDDC_PAGE_STANDBY_MP_0" id="5" />
        <page name="12_GDDC_PAGE_STANDBY_GP_0" id="6" />
        <page name="14_GDDC_PAGE_STNADBY_DERMA_0" id="7" />
        <page name="16_GDDC_PAGE_STANDBY_SIGNAL_0" id="8" />
        <page name="18_GDDC_PAGE_OPTION_0" id="9" />
        <page name="20_GDDC_PAGE_SCHEME_0" id="10" />
        <page name="22_GDDC_PAGE_INFORMATION_0" id="11" />
        <page name="24_GDDC_PAGE_DIAGNOSIS_0" id="12" />
        <page name="26_GDDC_PAGE_POWER_CORRECTION_0" id="13" />
    </pages>
    <images>
        <image id="0" url="d:\github\dwlaser\vtft\dwlaser\Images\0_GDDC_PAGE_POWERUP_0.bmp" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="1" url="d:\github\dwlaser\vtft\dwlaser\Images\2_GDDC_PAGE_PASSCODE_0.bmp" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="2" url="d:\github\dwlaser\vtft\dwlaser\Images\4_GDDC_PAGE_NEW_PASSCODE_0.bmp" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="3" url="d:\github\dwlaser\vtft\dwlaser\Images\6_GDDC_PAGE_STANDBY_CW_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="4" url="d:\github\dwlaser\vtft\dwlaser\Images\6_GDDC_PAGE_STANDBY_CW_0.JPG" width="388" height="15" crop="0" effect_left="0" effect_top="0" effect_width="388" effect_height="15" size="11640" />
        <image id="5" url="d:\github\dwlaser\vtft\dwlaser\Images\8_GDDC_PAGE_STANDBY_SP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="6" url="d:\github\dwlaser\vtft\dwlaser\Images\10_GDDC_PAGE_STANDBY_MP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="7" url="d:\github\dwlaser\vtft\dwlaser\Images\12_GDDC_PAGE_STANDBY_GP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="8" url="d:\github\dwlaser\vtft\dwlaser\Images\14_GDDC_PAGE_STANDBY_DERMA_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="9" url="d:\github\dwlaser\vtft\dwlaser\Images\16_GDDC_PAGE_STANDBY_SIGNAL_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
    </images>
    <waves />
</Resource>
