<Resource>
    <pages>
        <page name="GDDC_PAGE_POWERUP" id="0" />
        <page name="GDDC_PAGE_PASSCODE_0" id="1" />
        <page name="GDDC_PAGE_NEW_PASSCODE_0" id="2" />
        <page name="GDDC_PAGE_STANDBY_CW_0" id="3" />
        <page name="GDDC_PAGE_STANDBY_SP_0" id="4" />
        <page name="GDDC_PAGE_STANDBY_MP_0" id="5" />
        <page name="GDDC_PAGE_STANDBY_GP_0" id="6" />
        <page name="GDDC_PAGE_STNADBY_DERMA" id="7" />
        <page name="GDDC_PAGE_STANDBY_SIGNAL" id="8" />
        <page name="GDDC_PAGE_OPTION" id="9" />
        <page name="GDDC_PAGE_SCHEME_0" id="10" />
        <page name="GDDC_PAGE_SCHEME_1" id="11" />
        <page name="GDDC_PAGE_INFORMATION" id="12" />
        <page name="GDDC_PAGE_DIAGNOSIS" id="13" />
        <page name="GDDC_PAGE_RENAME" id="14" />
        <page name="GDDC_PAGE_SAVING" id="15" />
    </pages>
    <images>
        <image id="0" url="c:\github\dwlaser\vtft\dwlaser\Images\0_GDDC_PAGE_POWERUP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="1" url="c:\github\dwlaser\vtft\dwlaser\Images\2_GDDC_PAGE_PASSCODE_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="2" url="c:\github\dwlaser\vtft\dwlaser\Images\3_GDDC_PAGE_PASSCODE_1.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="3" url="c:\github\dwlaser\vtft\dwlaser\Images\4_GDDC_PAGE_NEW_PASSCODE_0.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="4" url="c:\github\dwlaser\vtft\dwlaser\Images\5_GDDC_PAGE_NEW_PASSCODE_1.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="5" url="c:\github\dwlaser\vtft\dwlaser\Images\6_GDDC_PAGE_STANDBY_CW_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="6" url="c:\github\dwlaser\vtft\dwlaser\Images\7_GDDC_PAGE_STANDBY_CW_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="7" url="c:\github\dwlaser\vtft\dwlaser\Images\MainProgressBar.png" width="392" height="21" crop="0" effect_left="0" effect_top="0" effect_width="392" effect_height="21" size="16464" />
        <image id="8" url="c:\github\dwlaser\vtft\dwlaser\Images\8_GDDC_PAGE_STANDBY_SP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="9" url="c:\github\dwlaser\vtft\dwlaser\Images\9_GDDC_PAGE_STANDBY_SP_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="10" url="c:\github\dwlaser\vtft\dwlaser\Images\10_GDDC_PAGE_STANDBY_MP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="11" url="c:\github\dwlaser\vtft\dwlaser\Images\11_GDDC_PAGE_STANDBY_MP_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="12" url="c:\github\dwlaser\vtft\dwlaser\Images\12_GDDC_PAGE_STANDBY_GP_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="13" url="c:\github\dwlaser\vtft\dwlaser\Images\13_GDDC_PAGE_STANDBY_GP_1.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="14" url="c:\github\dwlaser\vtft\dwlaser\Images\14_GDDC_PAGE_STANDBY_DERMA_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="15" url="c:\github\dwlaser\vtft\dwlaser\Images\15_GDDC_PAGE_STANDBY_DERMA_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="16" url="c:\github\dwlaser\vtft\dwlaser\Images\16_GDDC_PAGE_STANDBY_SIGNAL_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="17" url="c:\github\dwlaser\vtft\dwlaser\Images\17_GDDC_PAGE_STANDBY_SIGNAL_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="18" url="c:\github\dwlaser\vtft\dwlaser\Images\18_GDDC_PAGE_OPTION_0.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="19" url="c:\github\dwlaser\vtft\dwlaser\Images\OptionProgressBar.png" width="498" height="23" crop="0" effect_left="0" effect_top="0" effect_width="498" effect_height="23" size="22908" />
        <image id="20" url="c:\github\dwlaser\vtft\dwlaser\Images\19_GDDC_PAGE_OPTION_1.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="21" url="c:\github\dwlaser\vtft\dwlaser\Images\OptionProgressBar.png" width="499" height="26" crop="0" effect_left="0" effect_top="0" effect_width="499" effect_height="26" size="25948" />
        <image id="22" url="c:\github\dwlaser\vtft\dwlaser\Images\OptionProgressBar.png" width="498" height="24" crop="0" effect_left="0" effect_top="0" effect_width="498" effect_height="24" size="23904" />
        <image id="23" url="c:\github\dwlaser\vtft\dwlaser\Images\EngineerModel.png" width="64" height="64" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="64" size="8192" />
        <image id="24" url="c:\github\dwlaser\vtft\dwlaser\Images\20_GDDC_PAGE_SCHEME_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="25" url="c:\github\dwlaser\vtft\dwlaser\Images\21_GDDC_PAGE_SCHEME_1.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="26" url="c:\github\dwlaser\vtft\dwlaser\Images\SchemeLeftUp.png" width="64" height="64" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="64" size="8192" />
        <image id="27" url="c:\github\dwlaser\vtft\dwlaser\Images\SchemeLeftDown.png" width="64" height="64" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="64" size="8192" />
        <image id="28" url="c:\github\dwlaser\vtft\dwlaser\Images\SchemeRightUp.png" width="64" height="64" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="64" size="8192" />
        <image id="29" url="c:\github\dwlaser\vtft\dwlaser\Images\SchemeRightDown.png" width="64" height="64" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="64" size="8192" />
        <image id="30" url="c:\github\dwlaser\vtft\dwlaser\Images\22_GDDC_PAGE_INFORMATION_0.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="31" url="c:\github\dwlaser\vtft\dwlaser\Images\23_GDDC_PAGE_INFORMATION_1.JPG" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="32" url="c:\github\dwlaser\vtft\dwlaser\Images\24_GDDC_PAGE_DIAGNOSIS_0.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="33" url="c:\github\dwlaser\vtft\dwlaser\Images\full_800_600_up.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
        <image id="34" url="c:\github\dwlaser\vtft\dwlaser\Images\full_800_600_down.jpg" width="800" height="600" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="600" size="960000" />
    </images>
    <waves />
</Resource>
